
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Draw a GPU accelerated dock panel on your desktop &#8212; kitty 0.16.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/kitty.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unicode input" href="unicode-input.html" />
    <link rel="prev" title="icat - Display images in the terminal" href="icat.html" />
<!-- kitty analytics placeholder -->
  
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/kitty.png" alt="Logo"/>
    
  </a>
</p>











<div id="support" style="text-align: center">
    <form class="support-form" action="../support.html" title="Donate to support kitty development">
        <input type="submit" value="Support kitty">
    </form>
</div>

<div id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search" />
      <input type="submit" value="Go" style="cursor: pointer" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div>&nbsp;</div>
<div id="sidebartoc">
  <ul>
<li><a class="reference internal" href="#command-line-interface">Command Line Interface</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

</div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="icat.html" title="previous chapter">icat - Display images in the terminal</a></li>
      <li>Next: <a href="unicode-input.html" title="next chapter">Unicode input</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="draw-a-gpu-accelerated-dock-panel-on-your-desktop">
<h1>Draw a GPU accelerated dock panel on your desktop<a class="headerlink" href="#draw-a-gpu-accelerated-dock-panel-on-your-desktop" title="Permalink to this headline">¶</a></h1>
<p>You can use this kitten to draw a GPU accelerated panel on the edge
of your screen, that shows the output from an arbitrary terminal program.</p>
<p>It is useful for showing status information or notifications on your desktop
using terminal programs instead of GUI toolkits.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/panel.png"><img alt="Screenshot, showing a sample panel" src="../_images/panel.png" style="width: 1640.0px; height: 61.0px;" /></a>
<p class="caption"><span class="caption-text">Screenshot, showing a sample panel</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The screenshot above shows a sample panel that displays the current desktop and
window title as well as miscellaneous system information such as network
activity, CPU load, date/time, etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This kitten currently only works on X11 desktops</p>
</div>
<p>Using this kitten is simple, for example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kitty +kitten panel sh -c <span class="s1">&#39;printf &quot;\n\n\nHello, world.&quot;; sleep 5s&#39;</span>
</pre></div>
</div>
<p>This will show <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">world.</span></code> at the top edge of your screen for five
seconds. Here the terminal program we are running is <code class="docutils literal notranslate"><span class="pre">sh</span></code> with a script to
print out <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">world!</span></code>. You can make the terminal program as complex as
you like, as demonstrated in the screenshot above.</p>
<div class="section" id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>kitty +kitten panel <span class="o">[</span>options<span class="o">]</span> program-to-run
</pre></div>
</div>
<p>Use a command line program to draw a GPU accelerated panel on your X11 desktop</p>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-kitty-kitten-panel-lines">
<code class="sig-name descname">--lines</code><code class="sig-prename descclassname"> &lt;LINES&gt;</code><a class="headerlink" href="#cmdoption-kitty-kitten-panel-lines" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of lines shown in the panel (the height of the panel). Applies to horizontal panels.
Default: <code class="code docutils literal notranslate"><span class="pre">1</span></code></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-kitty-kitten-panel-columns">
<code class="sig-name descname">--columns</code><code class="sig-prename descclassname"> &lt;COLUMNS&gt;</code><a class="headerlink" href="#cmdoption-kitty-kitten-panel-columns" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of columns shown in the panel (the width of the panel). Applies to vertical panels.
Default: <code class="code docutils literal notranslate"><span class="pre">20</span></code></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-kitty-kitten-panel-edge">
<code class="sig-name descname">--edge</code><code class="sig-prename descclassname"> &lt;EDGE&gt;</code><a class="headerlink" href="#cmdoption-kitty-kitten-panel-edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Which edge of the screen to place the panel on. Note that some window managers (such as i3) do not support placing docked windows on the left and right edges.
Default: <code class="code docutils literal notranslate"><span class="pre">top</span></code>
Choices: <code class="code docutils literal notranslate"><span class="pre">bottom,</span> <span class="pre">left,</span> <span class="pre">right,</span> <span class="pre">top</span></code></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-kitty-kitten-panel-config">
<code class="sig-name descname">--config</code><code class="sig-prename descclassname"> &lt;CONFIG&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-c</code><code class="sig-prename descclassname"> &lt;CONFIG&gt;</code><a class="headerlink" href="#cmdoption-kitty-kitten-panel-config" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to config file to use for kitty when drawing the panel.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-kitty-kitten-panel-override">
<code class="sig-name descname">--override</code><code class="sig-prename descclassname"> &lt;OVERRIDE&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-o</code><code class="sig-prename descclassname"> &lt;OVERRIDE&gt;</code><a class="headerlink" href="#cmdoption-kitty-kitten-panel-override" title="Permalink to this definition">¶</a></dt>
<dd><p>Override individual kitty configuration options, can be specified multiple times. Syntax: <span class="italic">name=value</span>. For example: <a class="reference internal" href="#cmdoption-kitty-kitten-panel-override"><code class="xref std std-option docutils literal notranslate"><span class="pre">kitty</span> <span class="pre">+kitten</span> <span class="pre">panel</span> <span class="pre">-o</span></code></a> font_size=20</p>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Kovid Goyal.
      
    </div>

    
    <a href="https://github.com/kovidgoyal/kitty" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>