;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "index.md" "/home/ryan/Dropbox/Notes/MD/notes/index.md" html-mode)
    (def-buffer "scratch.org" "/home/ryan/Documents/scratch.org" org-mode)
    (def-buffer "ProgrammingFundamentals.md" "/home/ryan/Dropbox/Notes/MD/notes/ProgrammingFundamentals.md" markdown-mode)
    (def-buffer "Arrays_in_Java.md" "/home/ryan/Dropbox/Notes/MD/notes/Arrays_in_Java.md" markdown-mode)
    (def-buffer "Issue Collapsible Markdown.md" "/home/ryan/Dropbox/Notes/MD/notes/Issue Collapsible Markdown.md" markdown-mode)
    (def-buffer "recentf" "/home/ryan/Dropbox/DotFiles/Spacemacs/.emacs.d/.cache/recentf" fundamental-mode)
    (def-buffer "disown" "/home/ryan/disown" fundamental-mode)
    (def-buffer "&" "/home/ryan/&" fundamental-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 104)
       (min-pixel-width . 120)
       (min-pixel-height-ignore . 78)
       (min-pixel-width-ignore . 48)
       (min-pixel-height-safe . 26)
       (min-pixel-width-safe . 24))
      leaf
      (pixel-width . 1920)
      (pixel-height . 989)
      (total-width . 160)
      (total-height . 38)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "index.md"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 234)
              (start . 5))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 104)
          (min-pixel-width . 120)
          (min-pixel-height-ignore . 78)
          (min-pixel-width-ignore . 48)
          (min-pixel-height-safe . 26)
          (min-pixel-width-safe . 24))
         leaf
         (pixel-width . 1920)
         (pixel-height . 989)
         (total-width . 160)
         (total-height . 38)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "index.md"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 234)
                 (start . 5)))
        ""))))
   t nil nil))
