;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-file-name-history helm-M-x-input-history read-expression-history minibuffer-history))
(setq helm-file-name-history '(".spacemacs" ".spacemacs" "Dotfi" "1.org" "manual.org"))
(setq helm-M-x-input-history '("comp" "company" "company p" "company pos" "calc" "ope" "agenda all" "toggle debu" "packa" "citeproc" "citeproc " "package install file" "package in file" "citepro" "buffer eval"))
(setq minibuffer-history '("ini" "vmtouch" "https://github.com/hoytech/vmtouch" "this blog" "http://blog.binchen.org/posts/emacs-speed-up-1000.html" "100" "400" "1000" "16" "spacemacs is slow" "/home/ryan/Downloads/" ".space" ".spa" "/home/ryan/Downloads/cite" "/home/ryan/.emacs.d/ini" "." "backtrace" "/home/ryan/DotFiles/Spacemacs/.spacemacs" "/home/ryan/.spa" "/home/ryan/Notes/Org/manual.org"))
(setq evil-jumps-history '((1841 "/home/ryan/Notes/Org/1.org") (1965 "/home/ryan/Notes/Org/1.org") (1782 "/home/ryan/Notes/Org/1.org") (1662 "/home/ryan/Notes/Org/1.org") (1569 "/home/ryan/Notes/Org/1.org") (1429 "/home/ryan/Notes/Org/1.org") (3000 "/home/ryan/Notes/Org/manual.org") (29037 "/home/ryan/Notes/Org/NoteTaking.org")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("posframe" 0 8 (isearch-case-fold-search t)) #("citeproc" 0 8 (isearch-case-fold-search t)) #("tree" 0 4 (isearch-case-fold-search t)) #("font" 0 4 (isearch-case-fold-search t)) #("dotspacemacs-add" 0 16 (isearch-case-fold-search t)) #("additional pa" 0 13 (isearch-case-fold-search t))))
(setq extended-command-history '("company-posframe-mode" "calc" "open-all-org-agenda-files" "toggle-debug-on-error" "package-install-file" "citeproc-off" "citeproc-org-setup" "eval-buffer"))
