;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history helm-google-input-history eww-prompt-history empty-history org-read-date-history helm-file-name-history helm-M-x-input-history read-expression-history minibuffer-history))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("! rm ltximg/*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("! rm ltximg/*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("q" 0 1 (ex-index 1)) #("! rm ltximg/*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13))))
(setq eww-prompt-history '("gamefaqs"))
(setq helm-file-name-history '(".spacemacs" ".spacemacs" "Dotfi" "1.org" "manual.org"))
(setq helm-M-x-input-history '("vari" "variable " "eval" "custom" "customize varia" "open all age" "company" "company-mode" "ope" "open " "profiler report" "profiler stop" "profile" "gold" "golden ra" "org-mode" "rg-mode" "fundame" "open " "elm-google" "eww" "treemacs" "encryp" "org de" "org-de" "decrypt" "lisp" "funda" "babel buffer" "ma" "golden ratio" "maximize" "org-m" "fundame" "company " "comp" "company" "company p" "company pos" "calc" "ope" "agenda all" "toggle debu" "packa" "citeproc" "citeproc " "package install file" "package in file" "citepro" "buffer eval"))
(setq minibuffer-history '("it.el" #("png" 0 3 (fontified t font-lock-fontified t font-lock-multiline t face org-block-begin-line)) "ggplot2:ATTACH" "./Attachments/Statistics/.cs" "./Attachments/" "/home/ryan/Notes/Org/" "2" "src" "prac" "slow" "1.or" "*Customize Option: Org Preview Latex Default Process*" "thinking" "dvisv" "org-latex-create-fo" "imagem" "image" "dvipng" "math" "1.org" "nit.el" "/home/ryan/Downloads/high-inclination-asteroid-families_V1_0/data/cs" "/home/ryan/Notes/Org/Attachments/Statistics/" " manual" "1.org" "thinking" "ima" "1.or" "init.el" "Series" "tag" "1.org" "ThinkingAboutData.pdf" "init" "init.el" "*CPU-Profiler-Report 2020-02-18 17:00:42*" "cpu" "snippets" "/home/ryan/.vimrc" "pgp" ".space" "init" "daemon" #("/" 0 1 (fontified t font-lock-fontified t org-category "manual" face org-meta-line)) "/home/ryan/Notes/Org/" "space slow" "manual" "IntroDataSci.pdf" "Int" "IntroDataSci.org" #("Simple" 0 6 (fontified t face org-level-3 org-category "IntroDataSci")) #("Science" 0 7 (fontified t font-lock-fontified t face org-document-title)) "~/Calibre_Books/Peter Farrell/Math Adventures with Python (663)/Math Adventures with Python - Peter Farrell.pdf
" "Calibre_Books/Peter Farrell/Math Adventures with Python (663)/Math Adventures with Python - Peter Farrell.pdf
" #("bp" 0 2 (fontified t)) "ISLR::" #("html" 0 4 (fontified t)) "templa" "Math Adventures with Python" "./MathAdventuresWithPython.org" #("out=270" 0 7 (fontified t font-lock-fontified t font-lock-multiline t face (org-block) composition nil prettify-symbols-start nil prettify-symbols-end nil src-block t)) #("+BEGIN_src" 0 10 (fontified t font-lock-fontified t font-lock-multiline t face org-block-begin-line)) "tikz" "/home/ryan/" "r" "attach" "jour" "init.el" "init.e" #("1" 0 1 (fontified t org-category "TSANotes")) "mean" #("**" 0 1 (fontified t face (:foreground "#292b2e") keymap (keymap) org-category "NoteTaking") 1 2 (fontified t composition (1 1 [9675]) keymap (keymap) face org-level-2 org-category "NoteTaking")) "/home/ryan/Notes/Org/index.tex" "init" "NoteTakingStrategy.md" "Codi" "https://github.com/metakirby5/codi.vim" "/home/ryan/Notes/Org/" "R" "*Python*" "pyt" #("***" 0 2 (fontified t face (:foreground "#292b2e") keymap (keymap)) 2 3 (fontified t composition (2 1 [10040]) keymap (keymap) face org-level-3)) "/home/ryan/Notes/Org/" "old search find" "manua" "open all a" "init" "spacemacs is slow" "manual.pdf" "[  ]" "[ $1=\"\" ]" "manual" "ini" "vmtouch" "https://github.com/hoytech/vmtouch" "this blog" "http://blog.binchen.org/posts/emacs-speed-up-1000.html" "100" "400" "1000" "16" "spacemacs is slow" "/home/ryan/Downloads/" ".space" ".spa" "/home/ryan/Downloads/cite" "/home/ryan/.emacs.d/ini" "." "backtrace" "/home/ryan/DotFiles/Spacemacs/.spacemacs" "/home/ryan/.spa" "/home/ryan/Notes/Org/manual.org"))
(setq evil-jumps-history '((10275 "/home/ryan/Notes/Org/ThinkingAboutData.org") (10232 "/home/ryan/Notes/Org/ThinkingAboutData.org") (182 "/home/ryan/Notes/Org/ThinkingAboutData.org") (11549 "/home/ryan/Notes/Org/ThinkingAboutData.org") (11549 "/home/ryan/Notes/Org/ThinkingAboutData.org") (10991 "/home/ryan/Notes/Org/ThinkingAboutData.org") (10806 "/home/ryan/Notes/Org/ThinkingAboutData.org") (10473 "/home/ryan/Notes/Org/ThinkingAboutData.org") (10379 "/home/ryan/Notes/Org/ThinkingAboutData.org") (6915 "/home/ryan/Notes/Org/ThinkingAboutData.org") (8153 "/home/ryan/Notes/Org/ThinkingAboutData.org") (8153 "/home/ryan/Notes/Org/ThinkingAboutData.org") (8796 "/home/ryan/Notes/Org/ThinkingAboutData.org") (8784 "/home/ryan/Notes/Org/ThinkingAboutData.org") (479 "/home/ryan/Notes/Org/index.org")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("kitty" 0 5 (isearch-case-fold-search t)) #("$$" 0 2 (isearch-case-fold-search t)) #("latex" 0 5 (isearch-case-fold-search t)) #("vmtouch" 0 7 (isearch-case-fold-search t)) #("read.csv" 0 8 (isearch-case-fold-search t)) #("dir" 0 3 (isearch-case-fold-search t)) #("wd" 0 2 (isearch-case-fold-search t)) #("ben" 0 3 (isearch-case-fold-search t)) #("\\[\\[\\ \\]" 0 8 (isearch-case-fold-search t)) #("\\[\\[\\]" 0 6 (isearch-case-fold-search t)) #("tolerate" 0 8 (isearch-case-fold-search t)) #("posframe" 0 8 (isearch-case-fold-search t)) #("citeproc" 0 8 (isearch-case-fold-search t)) #("tree" 0 4 (isearch-case-fold-search t)) #("font" 0 4 (isearch-case-fold-search t)) #("dotspacemacs-add" 0 16 (isearch-case-fold-search t))))
(setq extended-command-history '("variable-pitch-mode" "customize-variable" "open-all-org-agenda-files" "company-mode" "profiler-report" "profiler-stop" "profiler-start" "golden-ratio-mode" "org-mode" "fundamental-mode" "helm-google" "eww" "org-encrypt-entry" "org-decrypt-entry" "lisp-mode" "org-babel-execute-buffer" "maximize-window" "company-posframe-mode" "calc" "toggle-debug-on-error" "package-install-file" "citeproc-off" "citeproc-org-setup" "eval-buffer"))
