;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history ess--completing-hist extended-command-history table-cell-height-history table-cell-width-history table-rows-history table-columns-history command-history swiper-history counsel-M-x-history ivy-history org-read-date-history helm-ag--helm-history helm-ag--command-history evil-ex-search-history empty-history read-char-history helm-file-name-history minibuffer-history helm-M-x-input-history evil-ex-history))
(setq read-expression-history '("q"))
(setq ess--completing-hist '("*R:Notes*" "wk3ex"))
(setq extended-command-history '("open-all-org-agenda-files" "markdown-mode" "term" "mixed-pitch-mode" "org-download-screenshot" "org-mode" "org-wiki-paste-image" "org-download-image" "org-table-convert" "org-table-wrap-region" "linum-mode" "outline-minor-mode" "outshine-mode" "org-preview-latex-fragment" "poly-markdown-mode" "package-install" "package-refresh-contents" "fundamental-mode" "markdown-live-preview-mode" "markdown-preview" "golden-ratio-mode" "org-table-transpose-table-at-point" "org-ref-helm-insert-cite-link" "calc" "evil-align-right" "helm-unicode" "list-buffers" "table-insert" "darkroom-mode" "package-install-file" "org-toggle-checkbox" "org-bullets-mode" "menu-set-font" "helm-org-rifle-current-buffer" "profiler-report" "profiler-stop" "profiler-start" "org-encrypt-entry" "org-decrypt-entry" "list-fontsets" "helm-rg" "org-wiki-nav" "helm-org-rifle--outline-next-heading" "helm-org-rifle-org-directory" "org-insert-drawer" "follow-mode" "delete-file" "org-agenda-show-tags" "spacemacs/org-agenda-transient-state/org-agenda-filter-by-tag" "spacemacs/org-agenda-transient-state/org-agenda-set-tags" "helm-etags-select" "org-wiki-new" "recover-file" "company-mode" "eval-buffer" "company-yasnippet" "spacemacs/helm-yas" "spacemacs/toggle-yasnippet" "magic-latex-buffer" "latex-mode" "helm-ag" "spacemacs/helm-dir-do-rg" "rename-file" "lisp-mode" "helm-locate" "helm-org-rifle-directories" "desktop-read" "desktop-save" "outline-up-heading" "helm-autoresize-mode" "evil-ex-resize" "spacemacs/switch-to-scratch-buffer" "powerline-reset" "powerline-vim-theme" "pixel-scroll-mode" "package-delete" "smooth-scrolling-mode" "list-packages" "spacemacs/disable-smooth-scrolling" "spacemacs/enable-smooth-scrolling" "spacemacs/recompile-elpa"))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("4" "3"))
(setq table-columns-history '("4" "3"))
(setq command-history '((evil-delete 20234 20235 'line nil nil) (evil-delete 39905 39955 'line nil nil) (evil-delete 39748 39758 'exclusive nil nil) (evil-delete 36583 36584 'line nil nil) (evil-delete 886 887 'line nil nil) (open-all-org-agenda-files) (evil-replace 65 66 'exclusive 58) (markdown-mode) (evil-delete 37449 37486 'line nil nil) (evil-delete 37449 37489 'line nil nil) (evil-delete 37449 37530 'line nil nil) (evil-delete 37449 37485 'line nil nil) (evil-delete 37449 37485 'line nil nil) (evil-delete 37449 37485 'line nil nil) (evil-delete 37449 37485 'line nil nil) (evil-delete 37449 37530 'line nil nil) (evil-delete 37449 37465 'line nil nil) (evil-delete 37449 37460 'line nil nil) (evil-delete 35340 35341 'line nil nil) (kill-buffer "ThinkingAboutData.pdf") (evil-find-char nil 86) (evil-delete 2930 2931 'line nil nil) (org-sparse-tree nil) (org-attach-url "https://vuws.westernsydney.edu.au/bbcswebdav/pid-5222739-dt-content-rid-34114949_1/courses/300958_2020_scc1/Labs/Week%202/Introduction%20to%20the%20Social%20Web.html") (kill-buffer "Socia") (term "/usr/bin/fish") (evil-delete 2431 2434 'exclusive nil nil) (evil-find-char nil 98) (evil-find-char nil 49) (evil-delete 2444 2445 'line nil nil) (evil-delete 2402 2408 'exclusive nil nil) (org-insert-structure-template "src") (evil-delete 439 440 'line nil nil) (mixed-pitch-mode 'toggle) (mixed-pitch-mode 'toggle) (evil-delete 37810 37823 'inclusive nil nil) (evil-delete 37836 37837 'line nil nil) (evil-delete 37790 37791 'line nil nil) (evil-delete 37790 37798 'line nil nil) (evil-delete 37738 37742 'exclusive nil nil) (evil-delete 37781 37785 'exclusive nil nil) (evil-delete 37753 37757 'exclusive nil nil) (evil-delete 37719 37732 'inclusive nil nil) (evil-delete 37708 37712 'exclusive nil nil) (org-insert-structure-template "src") (org-insert-structure-template "src") (org-insert-structure-template "src") (evil-delete 36435 36445 'inclusive nil nil) (evil-delete 36430 36440 'line nil nil) (evil-find-char nil 51) (org-insert-structure-template "src") (evil-delete 36036 36037 'line nil nil) (evil-delete 1622 1644 'line nil nil) (evil-delete 36128 36149 'line nil nil) (evil-delete 36071 36076 'line nil nil) (evil-delete 35939 35940 'line nil nil) (evil-delete 35239 35240 'line nil nil) (evil-replace 26338 26339 'exclusive 122) (kill-buffer "02_Tutorial.pdf") (evil-delete 45352 45358 'line nil nil) (evil-find-char nil 52) (evil-delete 20504 20505 'line nil nil) (evil-use-register 115) (evil-delete 32880 32905 'line nil nil) (evil-delete 32880 32906 'line nil nil) (evil-delete 30424 30428 'line nil nil) (evil-delete 22082 22083 'line nil nil) (evil-delete 22498 22499 'line nil nil) (evil-delete 26543 26544 'line nil nil) (evil-delete 30387 30388 'line nil nil) (evil-delete 36501 36502 'line nil nil) (evil-delete 39392 39393 'line nil nil) (evil-delete 23647 23648 'line nil nil) (evil-delete 23647 23706 'line nil nil) (evil-delete 23647 23671 'line nil nil) (evil-delete 23603 41619 'line nil nil) (evil-delete 22499 22543 'line nil nil) (evil-delete 22499 22535 'line nil nil) (evil-delete 22499 22543 'line nil nil) (evil-delete 41513 41514 'line nil nil) (evil-delete 41647 41651 'line nil nil) (evil-delete 41600 41610 'line nil nil) (evil-delete 41475 41484 'line nil nil) (evil-delete 41444 41453 'line nil nil) (evil-delete 41444 41465 'line nil nil) (evil-delete 41443 41452 'line nil nil) (evil-replace 41345 41346 'exclusive 81) (evil-find-char nil 113) (evil-delete 41364 41388 'line nil nil) (evil-delete 41388 41389 'line nil nil) (evil-delete 40943 40959 'line nil nil) (evil-delete 40943 40946 'line nil nil) (evil-find-char nil 119) (evil-find-char nil 87) (evil-find-char nil 100) (evil-find-char-backward nil 83) (evil-replace 29812 29813 'exclusive 100) (evil-replace 29812 29813 'exclusive 115) (evil-find-char nil 115) (evil-find-char-backward nil 115) (evil-delete 30233 30237 'exclusive nil nil) (evil-delete 29505 29506 'line nil nil) (evil-delete 29505 29506 'line nil nil) (evil-replace 39289 39290 'exclusive 97) (evil-delete 29430 29500 'line nil nil) (evil-delete 38809 38817 'exclusive nil nil) (evil-delete 21870 21871 'line nil nil) (evil-use-register 115) (org-download-screenshot) (org-mode) (evil-delete 38505 38506 'line nil nil) (evil-delete 38490 38491 'line nil nil) (evil-delete 38490 38491 'line nil nil) (evil-delete 38490 38519 'line nil nil) (evil-delete 38276 38279 'exclusive nil nil) (evil-delete 38276 38281 'exclusive nil nil) (evil-delete 38276 38279 'exclusive nil nil) (evil-delete 38276 38280 'exclusive nil nil) (evil-delete 37401 37403 'exclusive nil nil) (evil-delete 37401 37403 'exclusive nil nil) (evil-delete 37401 37406 'exclusive nil nil) (evil-delete 37401 37407 'exclusive nil nil) (evil-delete 37401 37403 'exclusive nil nil) (evil-replace 37746 37747 'exclusive 50) (evil-find-char nil 52) (evil-delete 37726 37727 'line nil nil) (evil-use-register 115) (org-download-screenshot) (evil-delete 37498 37499 'line nil nil) (evil-delete 37594 37595 'line nil nil) (evil-delete 37595 37642 'line nil nil) (org-download-screenshot) (org-download-screenshot) (evil-delete 37594 37669 'line nil nil) (evil-delete 37594 37641 'line nil nil) (evil-delete 37594 37641 'line nil nil) (evil-delete 37641 37646 'line nil nil) (evil-delete 37641 37716 'line nil nil) (org-download-screenshot) (evil-replace 37567 37568 'exclusive 50) (evil-find-char nil 52) (evil-delete 37547 37548 'line nil nil) (evil-use-register 115) (org-download-screenshot) (org-download-screenshot) (evil-find-char nil 111) (evil-delete 36355 36356 'line nil nil) (evil-delete 34586 35104 'line nil nil) (evil-delete 36873 36874 'line nil nil) (evil-delete 36874 36892 'line nil nil) (evil-delete 36874 36888 'line nil nil) (evil-find-char nil 115) (evil-find-char-backward nil 110) (evil-find-char nil 110) (evil-delete 35548 35552 'exclusive nil nil) (evil-find-char nil 116) (evil-find-char nil 116) (evil-delete 35773 35778 'exclusive nil nil) (evil-delete 35621 35622 'line nil nil) (evil-use-register 115) (evil-find-char nil 78) (evil-find-char nil 110) (evil-delete 35032 35043 'line nil nil) (evil-delete 35066 35067 'line nil nil) (evil-replace 35266 35267 'exclusive 84) (evil-replace 35281 35282 'exclusive 99) (evil-replace 35280 35281 'exclusive 105) (evil-find-char nil 115) (evil-delete 35266 35273 'line nil nil) (evil-delete 35114 35115 'line nil nil) (evil-use-register 115) (evil-use-register 115) (org-download-screenshot) (org-download-screenshot) (org-wiki-paste-image) (org-download-screenshot) (evil-delete 34708 34715 'exclusive nil nil) (evil-find-char-backward nil 111) (evil-delete 34585 34704 'line nil nil) (evil-find-char nil 52) (org-download-image "https://www.dataquest.io/wp-content/uploads/2019/01/full-180529_considercolor6.png") (evil-replace 32788 32789 'exclusive 51) (evil-find-char nil 52) (evil-find-char nil 115) (org-insert-structure-template "src") (evil-replace 32806 32807 'exclusive 84) (evil-delete 31827 31837 'exclusive nil nil) (evil-delete 32620 32621 'line nil nil) (org-insert-structure-template "src") (evil-delete 31744 31763 'line nil nil) (evil-delete 31659 31666 'exclusive nil nil) (evil-delete 31659 31673 'exclusive nil nil) (evil-goto-mark 27) (evil-delete 31147 31155 'exclusive nil nil) (evil-find-char nil 119) (kill-buffer "02_Human_Perception.pdf") (kill-buffer "02_Tutorial.pdf") (evil-delete 29327 29446 'line nil nil) (evil-delete 29327 29426 'line nil nil) (evil-find-char nil 116) (org-table-convert) (org-table-wrap-region nil) (evil-delete 32636 32641 'line nil nil) (evil-delete 32471 32504 'line nil nil) (evil-delete 32462 32478 'line nil nil) (evil-delete 32225 32227 'line nil nil) (evil-delete 32225 32225 'exclusive nil nil) (evil-use-register 42) (evil-use-register 42) (evil-delete 32227 32239 'line nil nil) (kill-buffer "03_Lecture.pdf") (kill-buffer "*Backtrace*") (eval-expression 'q nil nil 127) (evil-delete 30064 30084 'line nil nil) (evil-delete 30038 30064 'line nil nil) (evil-delete 30078 30084 'exclusive nil nil) (evil-delete 29840 29925 'line nil nil) (evil-delete 29925 30019 'line nil nil) (evil-delete 30201 30205 'exclusive nil nil) (evil-delete 29899 29908 'exclusive nil nil) (evil-delete 30243 30267 'line nil nil) (evil-delete 30243 30254 'line nil nil) (evil-delete 30066 30067 'line nil nil) (evil-delete 29919 29932 'exclusive nil nil) (evil-find-char nil 82) (evil-replace 9 10 'exclusive 82) (evil-find-char nil 114) (org-insert-structure-template "src") (evil-replace 29412 29413 'exclusive 49) (evil-find-char nil 49) (evil-find-char nil 50) (evil-delete 29406 29491 'line nil nil) (evil-replace 29349 29350 'exclusive 53) (evil-replace 29340 29341 'exclusive 52) (evil-replace 29331 29332 'exclusive 51) (evil-replace 29322 29323 'exclusive 50) (evil-find-char nil 49) (evil-delete 28394 28452 'line nil nil) (evil-delete 28377 28389 'line nil nil) (evil-delete 28377 28397 'line nil nil) (evil-delete 28377 28391 'line nil nil) (evil-delete 28025 28026 'line nil nil) (evil-delete 27964 27971 'exclusive nil nil) (evil-delete 27947 27952 'exclusive nil nil) (evil-find-char nil 104) (evil-delete 27947 27952 'exclusive nil nil) (evil-replace 27997 27998 'exclusive 49) (evil-delete 30 44 'line nil nil) (evil-delete 28014 28015 'line nil nil) (evil-delete 28014 28015 'line nil nil) (evil-delete 28014 28095 'line nil nil) (evil-delete 28014 28083 'line nil nil) (evil-delete 28014 28047 'line nil nil) (evil-delete 28014 28051 'line nil nil) (evil-delete 28014 28044 'line nil nil) (evil-delete 28014 28059 'line nil nil) (evil-delete 28014 28015 'line nil nil) (evil-delete 28014 28015 'line nil nil) (evil-find-char nil 100) (evil-delete 28006 28027 'line nil nil) (evil-delete 28027 28066 'line nil nil) (evil-delete 28027 28039 'line nil nil) (evil-delete 27909 27910 'line nil nil) (evil-delete 27710 27718 'exclusive nil nil) (evil-delete 26919 26925 'exclusive nil nil) (evil-find-char nil 114) (evil-delete 26861 26871 'exclusive nil nil) (evil-delete 26893 26902 'exclusive nil nil) (evil-find-char nil 108) (evil-use-register 115) (evil-delete 27453 27458 'exclusive nil nil) (evil-find-char nil 109) (evil-delete 27431 27432 'line nil nil) (evil-delete 27364 27446 'line nil nil) (evil-replace 27161 27162 'exclusive 52) (evil-replace 27188 27189 'exclusive 53) (evil-find-char nil 53) (evil-find-char nil 41) (evil-delete 27101 27105 'exclusive nil nil) (evil-find-char nil 116) (evil-delete 27208 27223 'line nil nil) (evil-use-register 115) (evil-delete 27208 27209 'line nil nil) (evil-delete 27208 27223 'line nil nil) (evil-delete 27569 27587 'line nil nil) (evil-delete 27587 27588 'line nil nil) (evil-delete 27569 27580 'line nil nil) (evil-replace 27 28 'exclusive 50) (evil-delete 31 40 'inclusive nil nil) (evil-replace 27233 27234 'exclusive 53) (evil-replace 27232 27233 'exclusive 50) (evil-replace 27232 27233 'exclusive 49) (evil-find-char nil 48) (evil-delete 71 126 'line nil nil) (evil-delete 71 75 'line nil nil) (evil-delete 70 74 'line nil nil) (org-insert-structure-template "src") (evil-delete 26627 26629 'line nil nil) (evil-delete 26627 26628 'line nil nil) (evil-delete 28329 28334 'line nil nil) (evil-delete 28334 28352 'line nil nil) (evil-delete 28334 28345 'line nil nil) (evil-delete 28334 28335 'line nil nil) (evil-delete 28334 28623 'line nil nil) (evil-delete 28330 28331 'line nil nil) (evil-delete 28330 28331 'line nil nil) (evil-delete 28329 28334 'line nil nil) (evil-delete 28329 28334 'line nil nil) (evil-delete 28329 28334 'line nil nil) (evil-delete 28336 28575 'line nil nil) (evil-delete 28336 28347 'line nil nil) (evil-delete 28335 29352 'line nil nil) (evil-delete 29328 30813 'exclusive nil nil) (evil-find-char nil 56) (evil-find-char nil 56) (org-insert-structure-template "src") (org-attach-url "https://learn-ap-southeast-2-prod-fleet01-xythos.s3-ap-southeast-2.amazonaws.com/5df059da37b55/8142755?response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27Tutorial_2_2020%25281%2529.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200318T032049Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAIW5OVFIUOTV36DNA%2F20200318%2Fap-southeast-2%2Fs3%2Faws4_request&X-Amz-Signature=25f35e42a04e97ccc2392758b4a428c63d7be9988208b1a957cfd498a66164f0") (kill-buffer "02_Human_Perception.pdf") (evil-delete 27908 27909 'line nil nil) (evil-delete 28020 28090 'line nil nil) (evil-delete 28020 28099 'line nil nil) (evil-delete 27923 27924 'line nil nil) (org-insert-structure-template "quote") (evil-delete 27525 27526 'line nil nil) (org-insert-structure-template "quote") (evil-delete 27432 27433 'line nil nil) (org-insert-structure-template "quote") (evil-delete 27418 27464 'line nil nil) (evil-delete 27214 27215 'line nil nil) (org-insert-structure-template "quote") (evil-delete 27084 27085 'line nil nil) (evil-delete 27099 27100 'line nil nil) (org-insert-structure-template "quote") (evil-delete 27085 27155 'line nil nil) (evil-delete 26871 26872 'line nil nil) (evil-delete 26886 26887 'line nil nil) (evil-use-register 113) (evil-delete 26948 27231 'line nil nil) (evil-delete 26730 26731 'line nil nil) (evil-delete 26745 26746 'line nil nil) (evil-use-register 113) (evil-delete 26651 26652 'line nil nil) (evil-delete 26664 26711 'line nil nil) (evil-use-register 113) (org-insert-structure-template "quote") (evil-delete 26638 26685 'line nil nil) (evil-delete 26460 26461 'line nil nil) (org-insert-structure-template "quote") (evil-delete 26446 26447 'line nil nil) (linum-mode 'toggle) (linum-mode 'toggle) (evil-delete 26612 26754 'line nil nil) (evil-delete 26446 26447 'line nil nil) (evil-delete 26431 26432 'line nil nil) (evil-delete 26568 26583 'line nil nil) (evil-replace 26550 26551 'exclusive 57) (evil-replace 26535 26536 'exclusive 56) (evil-replace 26520 26521 'exclusive 55) (evil-replace 26505 26506 'exclusive 54) (evil-replace 26490 26491 'exclusive 53) (evil-replace 26475 26476 'exclusive 52) (evil-find-char nil 51) (evil-delete 26447 26448 'line nil nil) (evil-delete 25437 25444 'exclusive nil nil) (evil-replace 25947 25948 'exclusive 50) (evil-replace 25922 25923 'exclusive 115) (evil-replace 25922 25923 'exclusive 122) (evil-find-char-backward nil 122) (evil-delete 25754 25766 'line nil nil) (evil-find-char nil 115) (evil-delete 25582 25592 'exclusive nil nil) (evil-find-char nil 102) (evil-delete 25450 25461 'line nil nil) (evil-find-char nil 97) (evil-delete 25449 25492 'line nil nil) (evil-delete 25370 25410 'line nil nil) (evil-delete 25370 25422 'line nil nil) (evil-delete 25346 25349 'exclusive nil nil) (evil-find-char nil 101) (evil-delete 25233 25240 'exclusive nil nil) (evil-delete 25233 25236 'exclusive nil nil) (evil-delete 25233 25239 'exclusive nil nil) (evil-delete 25231 25235 'exclusive nil nil) (evil-delete 25179 25193 'exclusive nil nil) (evil-delete 25179 25193 'exclusive nil nil) (evil-delete 25325 25331 'exclusive nil nil) (evil-delete 25316 25322 'exclusive nil nil) (evil-delete 25149 25175 'line nil nil) (evil-delete 24845 24846 'line nil nil) (org-insert-structure-template "quote") (evil-delete 24831 24893 'line nil nil) (evil-delete 24893 24897 'line nil nil) (evil-delete 24893 24897 'line nil nil) (evil-delete 24831 24832 'line nil nil) (evil-delete 23535 23540 'line nil nil) (evil-use-register 42) (evil-use-register 43) (evil-delete 23535 23536 'line nil nil) (evil-delete 23535 23602 'line nil nil) (evil-delete 23535 23536 'line nil nil) (evil-delete 23535 23559 'line nil nil) (kill-buffer "02_Tutorial.pdf") (kill-buffer "02_Human_Perception.pdf") (evil-delete 18247 18248 'line nil nil) (evil-delete 23720 23721 'line nil nil) (evil-delete 23512 23522 'exclusive nil nil) (evil-find-char-backward nil 91) (evil-find-char nil 110) (evil-find-char nil 104) (evil-find-char nil 91) (evil-replace 23404 23405 'exclusive 52) (evil-find-char nil 51) (evil-delete 23446 23449 'line nil nil) (evil-delete 23077 23078 'line nil nil) (kill-buffer "02_Human_Perception.pdf") (kill-buffer "02_Human_Perception.pdf") (evil-delete 22968 22969 'line nil nil) (evil-delete 25212 25213 'line nil nil) (evil-delete 23159 23160 'line nil nil) (evil-delete 8313 8314 'line nil nil) (evil-delete 4590 4593 'line nil nil) (evil-delete 8491 8494 'exclusive nil nil) (evil-find-char nil 116) (evil-find-char nil 112) (evil-delete 8326 8331 'exclusive nil nil) (evil-delete 8249 8252 'exclusive nil nil) (evil-delete 8249 8265 'line nil nil) (evil-delete 8249 8251 'line nil nil) (evil-delete 8316 8317 'line nil nil) (evil-delete 8316 8370 'line nil nil) (evil-delete 8156 8161 'exclusive nil nil) (evil-delete 8156 8163 'exclusive nil nil) (evil-delete 20 21 'line nil nil) (evil-delete 313 327 'line nil nil) (evil-delete 242 250 'inclusive nil nil) (evil-delete 49 56 'exclusive nil nil) (evil-delete 49 52 'exclusive nil nil) (evil-delete 86 101 'line nil nil) (evil-delete 86 91 'exclusive nil nil) (evil-delete 20 21 'line nil nil) (evil-delete 49 53 'line nil nil) (evil-delete 49 58 'line nil nil) (evil-delete 49 55 'line nil nil) (org-insert-structure-template "src") (evil-delete 7251 7267 'line nil nil) (evil-delete 7025 7026 'line nil nil) (evil-delete 7025 7026 'line nil nil) (evil-delete 6766 6777 'line nil nil) (evil-delete 6766 6767 'line nil nil) (evil-delete 6766 6801 'line nil nil) (org-insert-structure-template "src") (evil-delete 4793 4807 'inclusive nil nil) (evil-find-char nil 115) (evil-delete 4831 4836 'line nil nil) (evil-delete 4622 4629 'line nil nil) (evil-delete 4629 4648 'line nil nil) (evil-delete 4648 4721 'line nil nil) (evil-delete 4622 4625 'inclusive nil nil) (evil-find-char nil 116) (evil-delete 4622 4624 'inclusive nil nil) (evil-find-char nil 116) (evil-delete 4622 4641 'line nil nil) (evil-find-char nil 120) (evil-delete 4886 4897 'line nil nil) (evil-delete 4852 4862 'exclusive nil nil) (evil-delete 4848 4852 'exclusive nil nil) (evil-delete 4697 4698 'line nil nil) (evil-delete 4744 4745 'line nil nil) (evil-delete 4744 4745 'line nil nil) (org-insert-structure-template "src") (evil-delete 6259 6264 'line nil nil) (evil-find-char-backward nil 116) (evil-find-char nil 47) (evil-find-char nil 97) (evil-replace 5352 5353 'exclusive 67) (evil-delete 5366 5367 'line nil nil) (evil-replace 4672 4673 'exclusive 82) (evil-find-char-backward nil 104) (evil-find-char nil 116) (org-insert-structure-template "src") (outline-minor-mode 'toggle) (outline-minor-mode 'toggle) (outshine-mode 'toggle) (outshine-mode 'toggle) (open-all-org-agenda-files) (evil-delete 1786 1812 'line nil nil) (evil-delete 1786 1823 'line nil nil) (evil-delete 1786 1798 'line nil nil) (evil-delete 1786 1822 'line nil nil) (evil-delete 1786 1805 'line nil nil) (evil-delete 1786 1803 'line nil nil) (evil-delete 1822 1823 'line nil nil) (org-insert-structure-template "src") (evil-delete 1803 1839 'line nil nil) (evil-replace 1827 1828 'exclusive 61) (evil-find-char nil 96) (evil-replace 1802 1803 'exclusive 61) (evil-find-char nil 102) (open-all-org-agenda-files) (evil-change 161 169 'inclusive nil nil) (evil-delete 1745 1750 'line nil nil) (evil-delete 1680 1727 'line nil nil) (org-insert-structure-template "src") (evil-delete 1457 1537 'line nil nil) (evil-delete 1408 1409 'line nil nil) (evil-delete 1137 1144 'exclusive nil nil) (evil-delete 836 839 'exclusive nil nil) (org-insert-structure-template "src") (evil-find-char nil 115) (evil-find-char nil 78) (open-all-org-agenda-files) (evil-delete 20771 20773 'line nil nil) (org-preview-latex-fragment nil) (org-preview-latex-fragment nil) (org-preview-latex-fragment nil) (org-preview-latex-fragment nil) (org-preview-latex-fragment nil) (org-preview-latex-fragment nil) (evil-delete 2350 2353 'exclusive nil nil) (evil-delete 2362 2365 'exclusive nil nil) (evil-delete 2312 2316 'exclusive nil nil) (evil-delete 2196 2204 'exclusive nil nil) (evil-find-char nil 111) (org-preview-latex-fragment nil) (evil-delete 2337 2379 'line nil nil) (evil-delete 2297 2304 'exclusive nil nil) (org-preview-latex-fragment nil) (evil-delete 2236 2249 'exclusive nil nil) (evil-delete 2226 2234 'exclusive nil nil) (evil-delete 2212 2224 'exclusive nil nil) (poly-markdown-mode) (evil-delete 15198 15199 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 15198 15260 'line nil nil) (evil-delete 10757 10769 'line nil nil) (evil-delete 10771 10772 'line nil nil) (evil-delete 6893 6899 'line nil nil) (evil-delete 3527 3536 'inclusive nil nil) (evil-delete 3527 3536 'exclusive nil nil) (poly-markdown-mode) (evil-find-char nil 111) (package-install 'poly-R nil) (package-refresh-contents) (package-install 'polymode nil) (package-install 'poly-R nil) (package-install 'polymode nil) (evil-delete 734 735 'line nil nil) (markdown-mode) (evil-delete 995 1003 'exclusive nil nil) (org-mode) (fundamental-mode) (evil-delete 1346 1353 'exclusive nil nil) (evil-delete 1389 1390 'line nil nil) (evil-delete 109 110 'line nil nil) (evil-record-macro 107) (markdown-live-preview-mode 'toggle) (markdown-preview) (evil-delete 8225 8257 'line nil nil) (evil-delete 18832 18833 'line nil nil) (evil-delete 27 28 'line nil nil) (evil-delete 1 12 'line nil nil) (evil-delete 165 166 'line nil nil) (evil-delete 1103 1104 'line nil nil) (org-mode) (fundamental-mode) (evil-delete 990 1001 'line nil nil) (org-mode) (evil-find-char-backward nil 91) (fundamental-mode) (evil-find-char-backward nil 68) (evil-delete 1795 1796 'line nil nil) (evil-delete 830 831 'line nil nil) (evil-delete 830 831 'line nil nil) (evil-delete 830 831 'line nil nil) (evil-delete 755 762 'line nil nil) (evil-delete 666 672 'exclusive nil nil) (evil-goto-mark-line 27) (evil-find-char-backward nil 101) (evil-find-char nil 86) (evil-delete 1 2 'line nil nil) (evil-delete 936 937 'line nil nil) (evil-delete 936 937 'line nil nil) (evil-delete 23089 23238 'line nil nil) (evil-delete 22980 22981 'line nil nil) (evil-delete 1622 1644 'line nil nil) (golden-ratio-mode 'toggle) (org-attach-url "https://www.csc2.ncsu.edu/faculty/healey/download/tvcg.12a.pdf") (org-attach-url "https://www.csc2.ncsu.edu/faculty/healey/PP/") (org-attach-url "https://www.csc2.ncsu.edu/faculty/healey/PP/") (org-attach-url "https://www.csc2.ncsu.edu/faculty/healey/PP/") (org-attach-url "https://www.csc2.ncsu.edu/faculty/healey/PP/") (org-attach-url "https://www.lucypark.kr/courses/2015-dm/visualization.html") (org-attach-url "+ [[attachment:visualization.html#bivariate-data-2d][LucyPark Bivariate Data]]
") (evil-delete 18441 18520 'line nil nil) (org-attach-url "https://www.lucypark.kr/courses/2015-dm/visualization.html#bivariate-data-2d") (open-all-org-agenda-files) (evil-delete 11518 11521 'line nil nil) (evil-delete 11518 11524 'line nil nil) (evil-delete 11518 11521 'line nil nil) (evil-delete 11518 11534 'line nil nil) (evil-delete 11518 11525 'line nil nil) (evil-delete 11518 11525 'line nil nil) (evil-delete 11518 11519 'line nil nil) (evil-delete 11358 11415 'line nil nil) (evil-use-register 42) (evil-delete 11358 11378 'line nil nil) (evil-delete 11358 11428 'line nil nil) (evil-delete 11358 11359 'line nil nil) (evil-delete 11358 11359 'line nil nil) (evil-delete 11358 11403 'line nil nil) (evil-delete 11358 11403 'line nil nil) (evil-delete 11358 11403 'line nil nil) (evil-delete 11358 11403 'line nil nil) (evil-delete 11358 11359 'line nil nil) (evil-delete 11358 11405 'line nil nil) (evil-delete 11358 11500 'line nil nil) (evil-delete 11543 11544 'line nil nil) (evil-delete 11543 11552 'line nil nil) (evil-delete 11634 11679 'line nil nil) (evil-delete 11634 11668 'line nil nil) (evil-delete 11634 11669 'line nil nil) (evil-delete 11634 11677 'line nil nil) (evil-delete 11634 11679 'line nil nil) (evil-delete 11636 11681 'line nil nil) (evil-delete 11593 11599 'exclusive nil nil) (evil-delete 11540 11547 'line nil nil) (evil-delete 11501 11520 'line nil nil) (evil-delete 11501 11515 'line nil nil) (evil-use-register 42) (evil-delete 11358 11433 'line nil nil) (evil-use-register 42) (evil-record-macro 106) (open-all-org-agenda-files) (evil-replace 11583 11584 'exclusive 113) (evil-delete 11555 11561 'exclusive nil nil) (evil-delete 11362 11387 'exclusive nil nil) (evil-delete 11546 11570 'inclusive nil nil) (evil-delete 11409 11434 'exclusive nil nil) (org-table-transpose-table-at-point) (org-table-transpose-table-at-point) (evil-delete 11562 11630 'line nil nil) (evil-delete 11630 11698 'line nil nil) (evil-delete 11538 11563 'exclusive nil nil) (evil-replace 11538 11562 'inclusive 32) (evil-delete 11523 11533 'exclusive nil nil) (open-all-org-agenda-files) (evil-delete 3194 3195 'line nil nil) (evil-delete 3194 3195 'line nil nil) (evil-delete 9456 9457 'line nil nil) (evil-delete 9435 9436 'line nil nil) (evil-delete 1316 1412 'line nil nil) (evil-paste-from-register 34) (evil-delete 17824 17825 'line nil nil) (evil-delete 17824 17867 'line nil nil) (evil-delete 17824 17864 'line nil nil) (evil-delete 17824 17897 'line nil nil) (evil-delete 17824 17894 'line nil nil) (evil-find-char nil 99) (evil-delete 17176 17192 'line nil nil) (evil-delete 17073 17074 'line nil nil) (evil-delete 3722 3802 'line nil nil) (evil-delete 3722 3800 'line nil nil) (evil-delete 17318 17319 'line nil nil) (evil-delete 17318 17336 'line nil nil) (evil-delete 16450 16473 'line nil nil) (evil-delete 16931 16945 'line nil nil) (evil-delete 16931 17007 'line nil nil) (evil-delete 16275 16286 'exclusive nil nil) (evil-delete 16275 16289 'exclusive nil nil) (evil-find-char nil 100) (evil-replace 15500 15501 'exclusive 66) (evil-find-char nil 65) (evil-delete 15461 15462 'line nil nil) (evil-find-char nil 111) (evil-delete 9604 9611 'line nil nil) (evil-delete 8878 8920 'line nil nil) (evil-find-char nil 82) (evil-delete 8826 8827 'line nil nil) (evil-find-char-backward nil 119) (evil-find-char nil 119) (evil-find-char nil 116) (evil-find-char nil 98) (evil-delete 8671 8672 'line nil nil) (evil-delete 8813 8819 'exclusive nil nil) (evil-delete 8813 8814 'exclusive nil nil) (evil-delete 8813 8817 'exclusive nil nil) (evil-delete 8813 8814 'exclusive nil nil) (evil-delete 8813 8816 'exclusive nil nil) (evil-delete 8813 8814 'exclusive nil nil) (evil-delete 8813 8819 'exclusive nil nil) (evil-delete 8813 8814 'exclusive nil nil) (evil-delete 8813 8819 'exclusive nil nil) (evil-delete 8813 8814 'exclusive nil nil) (evil-delete 8813 8819 'exclusive nil nil) (evil-delete 8813 8814 'exclusive nil nil) (evil-delete 8813 8817 'exclusive nil nil) (evil-delete 8813 8815 'exclusive nil nil) (evil-delete 8813 8816 'exclusive nil nil) (evil-delete 8813 8814 'exclusive nil nil) (evil-delete 8813 8819 'exclusive nil nil) (evil-delete 8813 8814 'exclusive nil nil) (evil-delete 8813 8816 'exclusive nil nil) (evil-delete 8813 8816 'exclusive nil nil) (evil-delete 8813 8817 'exclusive nil nil) (evil-delete 8813 8815 'exclusive nil nil) (evil-delete 8813 8817 'exclusive nil nil) (evil-delete 8813 8823 'exclusive nil nil) (evil-delete 8813 8820 'exclusive nil nil) (evil-delete 9582 9585 'exclusive nil nil) (evil-delete 9582 9586 'exclusive nil nil) (evil-delete 9582 9585 'exclusive nil nil) (evil-delete 9582 9590 'exclusive nil nil) (evil-find-char nil 111) (evil-find-char nil 115) (evil-delete 9174 9179 'exclusive nil nil) (evil-delete 9127 9150 'line nil nil) (evil-delete 8981 8989 'exclusive nil nil) (evil-find-char-backward nil 83) (evil-find-char-backward nil 115) (evil-find-char nil 83) (evil-delete 11799 11859 'line nil nil) (evil-delete 11799 11800 'line nil nil) (evil-delete 11799 11800 'line nil nil) (evil-delete 11799 11800 'line nil nil) (evil-delete 11799 11809 'line nil nil) (evil-delete 11799 11877 'line nil nil) (evil-delete 11612 11621 'exclusive nil nil) (evil-delete 11071 11079 'exclusive nil nil) (evil-delete 11042 11112 'line nil nil) (evil-find-char-backward nil 105) (evil-find-char nil 105) (evil-delete 11536 11541 'exclusive nil nil) (evil-find-char nil 116) (evil-delete 11530 11539 'exclusive nil nil) (evil-find-char nil 109) (evil-delete 10270 10277 'exclusive nil nil) (evil-find-char nil 99) (kill-buffer "VisualAnalytics.pdf") (evil-delete 11688 11689 'line nil nil) (evil-delete 11677 11690 'line nil nil) (kill-buffer "VisualAnalytics.pdf") (evil-delete 11716 11717 'line nil nil) (evil-find-char nil 111) (evil-delete 125881 125882 'line nil nil) (evil-delete 125881 125882 'line nil nil) (evil-delete 537 538 'line nil nil) (evil-delete 537 538 'line nil nil) (evil-delete 537 538 'line nil nil) (evil-delete 39 40 'line nil nil) (org-mode) (fundamental-mode) (evil-find-char nil 98) (evil-delete 10995 11005 'exclusive nil nil) (evil-find-char nil 112) (evil-delete 10345 10351 'exclusive nil nil) (evil-find-char nil 105) (evil-delete 9852 9853 'line nil nil) (evil-delete 9938 9951 'exclusive nil nil) (evil-find-char nil 105) (evil-delete 9724 9725 'line nil nil) (evil-delete 9777 9778 'line nil nil) (evil-delete 9725 9771 'line nil nil) (evil-delete 8695 8707 'line nil nil) (evil-delete 8695 8749 'line nil nil) (evil-delete 8695 8714 'line nil nil) (evil-delete 8538 8539 'line nil nil) (evil-delete 8552 8553 'line nil nil) (evil-delete 9845 9846 'line nil nil) (org-mode) (fundamental-mode) (evil-delete 9650 9708 'line nil nil) (evil-delete 9429 9433 'exclusive nil nil) (kill-buffer "CS_POSTER_ATTRIB.pdf") (evil-delete 9649 9654 'exclusive nil nil) (evil-find-char nil 126) (evil-delete 9321 9342 'line nil nil) (evil-delete 1 10 'line nil nil) (evil-delete 9184 9189 'line nil nil) (org-insert-structure-template "src") (org-download-screenshot) (org-attach-attach "/home/ryan/Notes/Org/http:/web.archive.org/web/20140704220541/http:/publications.cancerresearchuk.org/publicationformat/formatposter/csattrib-riskposter.html" nil nil) (evil-delete 8551 8552 'line nil nil) (evil-delete 8236 8237 'line nil nil) (evil-find-char nil 80) (evil-delete 7988 8000 'exclusive nil nil) (evil-find-char nil 100) (evil-delete 7835 7840 'exclusive nil nil) (evil-find-char-backward nil 109) (evil-replace 7607 7608 'exclusive 69) (evil-find-char nil 101) (evil-delete 7405 7418 'exclusive nil nil) (evil-find-char nil 117) (evil-find-char nil 101) (evil-find-char nil 119) (evil-delete 6871 6929 'line nil nil) (evil-delete 6871 6872 'line nil nil) (evil-delete 6871 6928 'line nil nil) (evil-delete 6871 6948 'line nil nil) (evil-delete 6681 6690 'exclusive nil nil) (evil-delete 6674 6686 'exclusive nil nil) (evil-find-char nil 105) (evil-find-char nil 84) (evil-find-char-backward nil 116) (evil-delete 6427 6438 'exclusive nil nil) (evil-delete 5931 5937 'exclusive nil nil) (evil-find-char nil 117) (evil-replace 5684 5685 'exclusive 69) (evil-delete 5684 5689 'exclusive nil nil) (evil-delete 5684 5688 'exclusive nil nil) (evil-delete 5444 5450 'inclusive nil nil) (evil-replace 5385 5386 'exclusive 65) (evil-find-char nil 97) (evil-find-char nil 97) (evil-replace 5374 5375 'exclusive 65) (evil-find-char nil 97) (evil-find-char nil 111) (evil-find-char nil 110) (evil-delete 5193 5194 'line nil nil) (evil-delete 1249 1252 'line nil nil) (evil-delete 1249 1250 'line nil nil) (evil-delete 1249 1252 'line nil nil) (evil-delete 4925 4926 'line nil nil) (evil-delete 4398 4399 'line nil nil) (org-download-image "https://1.bp.blogspot.com/-CdUrPm7x5Ig/VZQIGjJzP0I/AAAAAAAAAnI/qhqchfzdaOc/s640/image00.jpg") (evil-find-char nil 109) (evil-delete 5433 5434 'line nil nil) (org-ref-helm-insert-cite-link nil) (evil-delete 3892 3904 'exclusive nil nil) (evil-find-char nil 100) (evil-delete 4043 4065 'line nil nil) (evil-delete 4017 4018 'line nil nil) (evil-delete 3925 3926 'line nil nil) (org-download-image "http://www.visualcomplexity.com/vc/images/9_big02.jpg") (org-download-yank) (org-download-screenshot) (kill-buffer "*Calculator*") (calc nil nil 1) (evil-delete 2687 2688 'line nil nil) (evil-delete 2702 2703 'line nil nil) (evil-find-char nil 100) (org-insert-structure-template "quote") (evil-delete 2785 2795 'line nil nil) (evil-delete 2687 2688 'line nil nil) (evil-delete 2687 2700 'line nil nil) (evil-delete 2706 2716 'line nil nil) (evil-delete 2687 2780 'line nil nil) (evil-delete 2687 2700 'line nil nil) (org-insert-structure-template "src") (evil-delete 2587 2588 'line nil nil) (evil-delete 383 388 'exclusive nil nil) (evil-delete 389 393 'exclusive nil nil) (evil-delete 726 727 'line nil nil) (org-insert-structure-template "src") (evil-find-char-backward nil 97) (evil-find-char nil 42) (evil-delete 2103 2104 'line nil nil) (evil-delete 2103 2104 'line nil nil) (evil-delete 2103 2116 'line nil nil) (evil-delete 2103 2104 'line nil nil) (evil-delete 1687 1688 'line nil nil) (evil-delete 1702 2119 'line nil nil) (evil-delete 1851 1861 'line nil nil) (evil-delete 1851 1876 'line nil nil) (evil-delete 1851 1868 'line nil nil) (evil-delete 1718 1727 'line nil nil) (evil-delete 1718 1746 'line nil nil) (evil-delete 1718 1734 'line nil nil) (evil-delete 1701 1709 'line nil nil) (evil-delete 1701 1726 'line nil nil) (evil-delete 1701 1716 'line nil nil) (evil-delete 2053 2063 'line nil nil) (evil-delete 2053 2081 'line nil nil) (evil-delete 2053 2070 'line nil nil) (evil-find-char nil 100) (evil-find-char nil 100) (evil-find-char nil 100) (evil-use-register 42) (evil-use-register 42) (evil-use-register 42) (evil-use-register 42) (evil-find-char nil 100) (evil-delete 2708 2790 'line nil nil) (evil-delete 2708 2776 'line nil nil) (evil-delete 2708 2781 'line nil nil) (evil-use-register 42) (evil-find-char nil 100) (evil-use-register 42) (evil-delete 2584 2585 'line nil nil) (evil-delete 2487 2488 'line nil nil) (evil-delete 2503 2504 'line nil nil) (evil-delete 2433 2434 'line nil nil) (evil-delete 2434 2449 'line nil nil) (evil-use-register 42) (evil-find-char nil 100) (evil-delete 1676 1677 'line nil nil) (evil-use-register 42) (evil-use-register 43) (evil-replace 1848 1849 'exclusive 53) (evil-replace 1833 1834 'exclusive 52) (evil-replace 1818 1819 'exclusive 51) (evil-replace 1803 1804 'exclusive 50) (evil-find-char nil 49) (evil-delete 1632 1633 'line nil nil) (evil-delete 468 469 'line nil nil) (evil-delete 397 1764 'line nil nil) (evil-delete 455 456 'line nil nil) (evil-delete 455 456 'line nil nil) (evil-delete 455 460 'line nil nil) (evil-delete 455 623 'line nil nil) (evil-delete 455 513 'line nil nil) (evil-delete 455 513 'line nil nil) (evil-delete 455 513 'line nil nil) (evil-delete 455 513 'line nil nil) (evil-delete 455 513 'line nil nil) (evil-delete 455 513 'line nil nil) (evil-delete 455 513 'line nil nil) (org-mode) (evil-find-char nil 100) (evil-execute-macro 1 "A]]fd0j") (evil-execute-macro 1 "A]]fd0j") (evil-execute-macro 1 "A]]fd0j") (evil-execute-macro 1 "A]]fd0j") (evil-execute-macro 1 "A]]fd0j") (evil-record-macro 113) (evil-align-right 1037 2176 'line nil) (fundamental-mode) (org-mode) (fundamental-mode) (evil-delete 342 344 'line nil nil) (evil-find-char nil 73) (evil-find-char nil 100) (evil-delete 1487 1488 'line nil nil) (evil-delete 1487 1532 'line nil nil) (evil-delete 1487 1488 'line nil nil) (evil-delete 1487 1518 'line nil nil) (evil-delete 1487 1542 'line nil nil) (evil-find-char-backward nil 91) (org-ref-title-case) (evil-delete 1 10 'line nil nil) (evil-delete 689 690 'line nil nil) (evil-delete 1210 1234 'line nil nil) (evil-delete 1210 1235 'line nil nil) (evil-delete 1151 1152 'line nil nil) (evil-delete 1130 1189 'line nil nil) (evil-delete 1105 1179 'line nil nil) (evil-delete 1018 1019 'line nil nil) (evil-delete 938 939 'line nil nil) (evil-delete 809 816 'line nil nil) (evil-delete 809 810 'line nil nil) (evil-delete 615 616 'line nil nil) (evil-delete 556 587 'line nil nil) (evil-delete 556 570 'line nil nil) (evil-delete 529 532 'line nil nil) (evil-replace 639 640 'exclusive 54) (evil-find-char nil 52) (evil-replace 611 612 'exclusive 54) (evil-replace 611 612 'exclusive 52) (evil-replace 611 612 'exclusive 53) (evil-delete 536 537 'line nil nil) (evil-delete 8749 8778 'line nil nil) (evil-delete 707 708 'line nil nil) (evil-delete 728 760 'line nil nil) (evil-delete 2663 2702 'line nil nil) (evil-delete 10511 10549 'line nil nil) (evil-delete 10502 10540 'line nil nil) (evil-delete 10404 10442 'line nil nil) (evil-delete 10250 10280 'line nil nil) (evil-delete 10194 10232 'line nil nil) (evil-delete 640 674 'line nil nil) (evil-delete 53 91 'line nil nil) (evil-delete 88405 88426 'line nil nil) (evil-delete 112762 112790 'line nil nil) (evil-delete 10776 10814 'line nil nil) (evil-replace 690 691 'exclusive 49) (evil-find-char nil 100) (evil-find-char nil 86) (evil-replace 571 572 'exclusive 103) (evil-find-char nil 112) (evil-delete 425 428 'line nil nil) (open-all-org-agenda-files) (helm-unicode nil) (open-all-org-agenda-files) (evil-yank 36452 36452 'line nil nil) (evil-delete 35241 35242 'line nil nil) (helm-unicode nil) (open-all-org-agenda-files) (evil-delete 35997 35998 'line nil nil) (evil-delete 35834 35880 'line nil nil) (list-buffers nil) (evil-goto-mark 27)))
(setq swiper-history '("g" #("bull" 0 4 (ivy-index 0))))
(setq counsel-M-x-history '(#("^helm-m" 0 7 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("^org wiki new" 0 13 (ivy-index 0)) #("^recover" 0 8 (ivy-index 0))))
(setq ivy-history '(#("journa" 0 6 (ivy-index 0)) #("1.org" 0 5 (ivy-index 0)) #("02 pra" 0 6 (ivy-index 0)) #("temp" 0 4 (ivy-index 0)) #(".space" 0 6 (ivy-index 0)) #("init" 0 4 (ivy-index 0))))
(setq org-read-date-history '("sat    " "21    " "   " "    " "16    " "12    " "11    " "6    " "23    " "6    " "13    " "4    " "11    " "8    " "4    " "5    " "8    " "5    " "6    " "   "))
(setq helm-ag--command-history '("test"))
(setq evil-ex-search-history '("left" "kitty" "zj" "treen" "lk" "golden" "update" "nrepl" "treemacs" "git"))
(setq helm-file-name-history '("scratch.org" "index.org" "1.org" "init.el" "VisualAnalytics.org" "MathAdventuresWithPython.org" "journal.org" "index.org" "test.R" "index.org" "index.org" "nmr.org" "2.org" "test27272.org" "notes.org" "manual.org" "init.org" "inbox.org" "VimNotes.org" "ThinkingAboutData.org" "Template.org" "TSANotes.org" "StatsExport2.org" "StatisticsAllExport.org" "Social_Web_Analytics.org" "NoteTaking.org" "Fundamental_Theorem_of_Calculus.org" "DataVizGGPlot2.org" "CSS.org" "AbstractAlgebraNotes.org" "02_Practical_org.org" "recentf" "texnote" "texnote" "index.html" "ThinkingAboutData.html" "03_vectors.rmd" "Social_Web_Analytics.tex" "01_Data_Structures.rmd" ".spacemacs" ".spacemacs" "Wk1_Tut_R_Prg_Basics.html" "Wk1_Tut_R_Prg_Basics.md" "Social_Web_Analytics.pdf" "VisualAnalytics.html" "scratch (ryan-ThinkPad-X1-Carbon-7th's conflicted copy 2020-02-25).org" "ThinkingAboutData.tex" "ThinkingAboutData.pdf" "fixLink.sh" "fixLink.sh" "tagFilter.sh" "InlineTags.sh" "InlineTags.sh" "tagFilter.sh" "manual (ryan-ThinkPad-X1-Carbon-7th's conflicted copy 2020-02-06).org" "Journal.org" "Template.org" "Journal.org" "recentf" "references.bib" "IntroDataSci_Assignment.md" "1.pdf" "1.tex" "ScreenStyle.sty" ".custom-settings" "init.el" "Fundamental_Theorem_of_Calculus.pdf" "Fundamental_Theorem_of_Calculus.tex" "Fundamental_Theorem_of_Calculus.html" "_region_.tex" "manual.org" "config.el" "tempfilenewinitmake3141.el" "ScreenStyle.sty" "Fundamental_Theorem_of_Calculus.org" "ScreenStyle.sty" "Fundamental_Theorem_of_Calculus.log" "SecAssignment.org" "11_Practical_Clustering_TB_org.org" "10_Practical_org.org" "05_Practical_org.org" "08_Practical_org_SVM.org" "02_Practical_org.org" "index.md" "init.el.tex" ".spacemacs" "0index.org" "Stats.org" "persp-auto-save" "AbstractAlgebraNotes.html" "UsingNVimR.md" "RScriptTemplate.R" "tagFilter.sh" "Matrix_Shortcuts.md" "Input_Dialogs_for_Clara.md"))
(setq minibuffer-history '(#("function" 0 8 (fontified t org-category "ThinkingAboutData")) #("$$\\begin" 0 8 (fontified t)) "this then simplifies to:" #("*****" 0 4 (fontified t face (:foreground "#292b2e") keymap (keymap) org-category "ThinkingAboutData") 4 5 (fontified t composition (0 1 [9673]) keymap (keymap) face org-level-5 org-category "ThinkingAboutData")) "footnote link" "tagfilter thinking" "vnote" "/home/ryan/bin/tag" "manual" ".md" "src R" "ThinkingAboutData.pdf" "integra" "social" "ryan" "https://vuws.westernsydney.edu.au/bbcswebdav/pid-5222739-dt-content-rid-34114949_1/courses/300958_2020_scc1/Labs/Week%202/Introduction%20to%20the%20Social%20Web.html" "Socia" "/usr/bin/fish" "/home/ryan/Notes/Org/Attachments/Social_Web_Analytics" "think" "/home/ryan/Notes/Org/" "social" "scrat" "1.org" #("R" 0 1 (fontified t font-lock-fontified t font-lock-multiline t face org-block-begin-line)) "pitch" "init" "thinking about" "visual" "Data Camp" "https://learn.datacamp.com/" "Finish This Work" "/home/ryan/Notes/Org/MathAdventuresWithPython.org" "python" "This Book" "Dropbox/Books/Linux/William Shotts - The Linux Command Line_ A Complete Introduction (2019, No Starch Press).pdf" "Dropbox/Books/Linux/William Shotts - The Linux Command Line_ A Complete Introduction (2019, No Starch Press).pdf
" "02_Tutorial.pdf" "mild" "and pay attention" "library(R" "library Rco" #("guidance" 0 8 (fontified t)) #("***" 0 1 (fontified t org-todo-head "TODO" org-category "VisualAnalytics" face (:foreground "#292b2e") keymap (keymap)) 1 2 (fontified t org-todo-head "TODO" org-category "VisualAnalytics" face (:foreground "#292b2e") keymap (keymap)) 2 3 (fontified t org-todo-head "TODO" org-category "VisualAnalytics" composition (2 1 [10040]) keymap (keymap) face org-level-3)) #("+" 0 1 (fontified t font-lock-fontified t org-category "VisualAnalytics" font-lock-multiline t)) #("\\2" 0 1 (fontified t font-lock-fontified t org-category "VisualAnalytics" font-lock-multiline t) 1 2 (fontified t font-lock-fontified t org-category "VisualAnalytics" font-lock-multiline t)) "quote" #("w_0&=\\frac" 0 10 (fontified t)) #("HouseKeeping" 0 12 (fontified t face org-level-1)) #("****" 0 1 (fontified t org-category "VisualAnalytics" face (:foreground "#292b2e") keymap (keymap)) 1 3 (fontified t org-category "VisualAnalytics" face (:foreground "#292b2e") keymap (keymap)) 3 4 (fontified t org-category "VisualAnalytics" composition (3 1 [10047]) keymap (keymap) face org-level-4)) #("Choosing" 0 8 (fontified t org-category "VisualAnalytics" face org-level-1)) #("***" 0 1 (fontified t org-todo-head "TODO" org-category "VisualAnalytics" face (:foreground "#292b2e") keymap (keymap)) 1 2 (fontified t org-todo-head "TODO" org-category "VisualAnalytics" face (:foreground "#292b2e") keymap (keymap)) 2 3 (fontified t org-todo-head "TODO" org-category "VisualAnalytics" composition (2 1 [10040]) keymap (keymap) face org-level-3)) #("edu/faculty/healey/PP/index" 0 4 (htmlize-link (:uri "http://www.csc.ncsu.edu/faculty/healey/PP/index.html") fontified t help-echo "LINK: http://www.csc.ncsu.edu/faculty/healey/PP/index.html" font-lock-fontified t org-category "VisualAnalytics" face org-link mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) font-lock-multiline t) 4 27 (htmlize-link (:uri "http://www.csc.ncsu.edu/faculty/healey/PP/index.html") fontified t help-echo "LINK: http://www.csc.ncsu.edu/faculty/healey/PP/index.html" font-lock-fontified t org-category "VisualAnalytics" face org-link mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) font-lock-multiline t)) "machine" "RStudio Shiny Dashboard" "https://rmarkdown.rstudio.com/flexdashboard/examples.html" "DataWrapper" "https://blog.datawrapper.de/colorguide/" "GraphiQ" "https://blog.graphiq.com/finding-the-right-color-palettes-for-data-visualizations-fcd4e707a283" "DataQuesto" "https://www.dataquest.io/blog/what-to-consider-when-choosing-colors-for-data-visualization/" "Neighbourhood Diversity" "https://walkerke.shinyapps.io/neighborhood_diversity/" "./Attachments/VisualAnalytics/Diversity.png" "Nuclear Waste Dashboard" "https://beta.rstudioconnect.com/jjallaire/htmlwidgets-waste-sites/htmlwidgets-waste-sites.html" "Pokemon type dashboard" "http://jkunst.com/flexdashboard-highcharter-examples/pokemon/" "Pokemon Dashboard" "px" "https://www.dataquest.io/wp-content/uploads/2019/01/full-180529_considercolor6.png" "px" "Voronoi Treemaps are very nice" "https://www.jasondavies.com/voronoi-treemap/" "ggplot" "02_Human_Perception.pdf" "02_Tutorial.pdf" "tutorial" "Dendrogram" "/home/ryan/Dropbox/Notes/DataSci/IntroDataSci/assignment/PracExam1/11_Practical_Clustering-Iris.md" #("ringchartbaobab" 0 14 (fontified t face org-link mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) help-echo "LINK: ringchartbaobab" htmlize-link (:uri "ringchartbaobab") font-lock-multiline t) 14 15 (fontified t rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) face org-link mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) help-echo "LINK: ringchartbaobab" htmlize-link (:uri "ringchartbaobab") font-lock-multiline t)) "ring chart" "03_Lecture.pdf" "*Backtrace*" "px" "wk3" "session" "px" "/home/ryan/Notes/Org/" "ggplot" "ggpl" "/home/ryan/Notes/Org/" "gg" "https://learn-ap-southeast-2-prod-fleet01-xythos.s3-ap-southeast-2.amazonaws.com/5df059da37b55/8142755?response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27Tutorial_2_2020%25281%2529.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200318T032049Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAIW5OVFIUOTV36DNA%2F20200318%2Fap-southeast-2%2Fs3%2Faws4_request&X-Amz-Signature=25f35e42a04e97ccc2392758b4a428c63d7be9988208b1a957cfd498a66164f0" "02_Human_Perception.pdf" #("10" 0 2 (fontified t)) #("Exercises" 0 9 (fontified t face org-level-3)) "02_Tutorial.pdf" "02_Human_Perception.pdf" "Tutorial #2" "~/Dropbox/Studies/2020Autumn/Visual_Analytics/02_Tutorial.pdf" "Lecture #2" "~/Dropbox/Studies/2020Autumn/Visual_Analytics/02_Human_Perception.pdf" "Lecture #2" "/home/ryan/Dropbox/Studies/2020Autumn/Visual_Analytics/02_Human_Perception.pdf" "Tutorial #3" "Lecture #3" "Lecture #4" "~/Dropbox/Studies/2020Autumn/Visual_Analytics/04_Lecture.pdf" "02_Human_Perception.pdf" "jour" "joura" "journal" #("it" 0 2 (fontified t)) "cat" "/home/ryan/Notes/Org/" "/tmp/test.R" "Search Multi Tabs" "https://addons.mozilla.org/en-US/firefox/addon/search-multi-tabs/" "notable vnote" "init.el" "px" "/home/ryan/bin/texn" "/home/ryan/bin/" "/home/ryan/Notes/Org/index." #("$" 0 1 (fontified t)) "thinking" "so if you" "additional pa" ".space" "/home/ryan/Dropbox/Notes/DataSci/Social_Web_Analytics/" "poly-" "polymode" "poly-r" "poly mode" "/home/ryan/Dropbox/Notes/DataSci/Social_Web_Analytics/01_Data_Structures.rmd" "manual" "RMD Working File" "/home/ryan/Dropbox/Notes/DataSci/Social_Web_Analytics/01_Data_Structures.rmd" "Data Science Made Simple" "http://www.datasciencemadesimple.com/learn-r-what-is-r/" "/home/ryan/Notes/Org/inde" "LaTeX" "Biber" "/home/ryan/Notes/Org/soc tex" "visua" "thinki" "Social Web analytics" "/home/ryan/Notes/Org/Social_Web_Analytics.org" "file" "/home/ryan/Notes/Org/index.org" "Math Adventures with Python" "/home/ryan/Notes/Org/math a" "file" "~/Calibre_Books/Peter Farrell/Math Adventures with Python (663)/Math Adventures with Python - Peter Farrell.pdf
" "tikz" "1" "ggp" "math" "Online Link" "https://www.csc2.ncsu.edu/faculty/healey/PP/" "HTML of Perception in Visualisation" "/home/ryan/Notes/Org/Attachments/VisualAnalytics/Perception in Visualization.html" "fil" "PDF of Human Visual Perception Plot" "/home/ryan/Notes/Org/Attachments/VisualAnalytics/tv" "attach" "/home/ryan/Notes/Org/Attachments/VisualAnalytics/" "https://www.csc2.ncsu.edu/faculty/healey/download/tvcg.12a.pdf" "https://www.csc2.ncsu.edu/faculty/healey/PP/" "Online Link" "https://www.lucypark.kr/courses/2015-dm/visualization.html" "Lucy Park - Visualisation" "/home/ryan/Notes/Org/data/ef/f5b582-ddcf-481c-8c30-0c0503dc1eb7/visua" "attach" "https://www.lucypark.kr/courses/2015-dm/visualization.html" "+ [[attachment:visualization.html#bivariate-data-2d][LucyPark Bivariate Data]]
" "LucyPark Bivariate Data" "/home/ryan/Notes/Org/data/ef/f5b582-ddcf-481c-8c30-0c0503dc1eb7/" "attachment" "attachm" "https://www.lucypark.kr/courses/2015-dm/visualization.html#bivariate-data-2d" "scrat" #("*" 0 1 (fontified t composition (0 1 [9673]) keymap (keymap) face org-level-1 org-category "index")) "scrat" #("***" 0 1 (fontified t org-category "index" org-todo-head "TODO" face (:foreground "#292b2e") keymap (keymap)) 1 2 (fontified t org-category "index" org-todo-head "TODO" face (:foreground "#292b2e") keymap (keymap)) 2 3 (fontified t org-category "index" org-todo-head "TODO" composition (2 1 [10040]) keymap (keymap) face org-level-3)) #("science" 0 7 (fontified t)) "hrt" #("Question" 0 8 (fontified t face org-level-3)) "%PDF-1" #("de/viz/sgb/" 0 10 (fontified t face org-link mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) help-echo "LINK: http://rocs.hu-berlin.de/viz/sgb/" htmlize-link (:uri "http://rocs.hu-berlin.de/viz/sgb/") font-lock-multiline t) 10 11 (fontified t rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) face org-link mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) help-echo "LINK: http://rocs.hu-berlin.de/viz/sgb/" htmlize-link (:uri "http://rocs.hu-berlin.de/viz/sgb/") font-lock-multiline t)) #("***" 0 1 (fontified t org-todo-head "TODO" org-category "index" face (:foreground "#292b2e") keymap (keymap)) 1 2 (fontified t org-todo-head "TODO" org-category "index" face (:foreground "#292b2e") keymap (keymap)) 2 3 (fontified t org-todo-head "TODO" org-category "index" composition (2 1 [10040]) keymap (keymap) face org-level-3)) #("****" 0 1 (fontified t face (:foreground "#292b2e") keymap (keymap)) 1 3 (fontified t face (:foreground "#292b2e") keymap (keymap)) 3 4 (fontified t composition (3 1 [10047]) keymap (keymap) face org-level-4)) "px" "/home/ryan/Notes/Org/Attachments/VisualAnalytics/plot" "file" "/WinDirStat/" "https://bitbucket.org/windirstat/windirstat/src/default/" "/KDirStat/" "http://kdirstat.sourceforge.net/" "Gnome' /Baobab/" "https://wiki.gnome.org/action/show/Apps/DiskUsageAnalyzer?action=show&redirect=Apps%2FBaobab" "/home/ryan/Notes/Org/Attachments/VisualAnalytics/BaobabTreemap.png" "file" "/home/ryan/Notes/Org/Attachments/VisualAnalytics/a" "file" "KDE" "https://kde.org/" "Gnome" "https://www.gnome.org/" "visualisation for Midnight Commander" "http://ghv.artzub.com/#repo=mc&climit=100&user=MidnightCommander" "Midnight Commander Project" "https://midnight-commander.org/" "Github Visualiser" "http://ghv.artzub.com/" "Github Visualiser" "http://ghv.artzub.com/#repo=ranger-assets&climit=100&user=ranger" "the visualisatoin" "http://ghv.artzub.com/#repo=ranger-assets&climit=100&user=ranger" "Ranger" "https://github.com/ranger/ranger" "Github Visualiser" "http://ghv.artzub.com/#repo=ranger-assets&climit=100&user=ranger" "differential effects" "/home/ryan/Notes/Org/journal.org" "journ" "testosterone and we" "4" "risk of favo" "VisualAnalytics.pdf" #("4" 0 1 (fontified t face org-level-3)) "VisualAnalytics.pdf" "HideRef" "references" "referen" "1.org" #("zotero-71" 0 8 (fontified t help-echo (lambda (window object position) (when org-ref-show-citation-on-enter (save-excursion (goto-char position) (let ((s (org-ref-format-entry (org-ref-get-bibtex-key-under-cursor)))) (with-temp-buffer (insert s) (fill-paragraph) (buffer-string)))))) htmlize-link (:uri "cite:zotero-71") face org-ref-cite-face mouse-face highlight keymap (keymap (tab lambda nil (interactive) (funcall org-ref-insert-cite-function)) (S-up . org-ref-sort-citation-link) (S-right lambda nil (interactive) (org-ref-swap-citation-link 1)) (S-left lambda nil (interactive) (org-ref-swap-citation-link -1)) (C-right . org-ref-next-key) (C-left . org-ref-previous-key) (16777337 lambda nil "Paste key at point. Assumes the first thing in the killring is a key." (interactive) (org-ref-insert-key-at-point (car kill-ring))) (16777303 lambda nil "Copy all the keys at point." (interactive) (kill-new (org-element-property :path (org-element-context)))) (16777335 lambda nil (interactive) (kill-new (car (org-ref-get-bibtex-key-and-file)))) (16777318 lambda nil (interactive) (save-excursion (org-ref-open-citation-at-point) (kill-new (org-ref-format-bibtex-entry-at-point)))) (16777319 . org-ref-google-scholar-at-point) (16777317 lambda nil "Email entry at point" (interactive) (org-ref-open-citation-at-point) (org-ref-email-bibtex-entry)) (16777315 . org-ref-wos-citing-at-point) (16777330 . org-ref-wos-related-at-point) (16777326 . org-ref-open-notes-at-point) (16777328 . org-ref-open-pdf-at-point) (16777333 . org-ref-open-url-at-point) (16777314 . org-ref-open-citation-at-point) (16777327 . org-ref-cite-hydra/body) (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) font-lock-multiline t) 8 9 (fontified t rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) help-echo (lambda (window object position) (when org-ref-show-citation-on-enter (save-excursion (goto-char position) (let ((s (org-ref-format-entry (org-ref-get-bibtex-key-under-cursor)))) (with-temp-buffer (insert s) (fill-paragraph) (buffer-string)))))) htmlize-link (:uri "cite:zotero-71") face org-ref-cite-face mouse-face highlight keymap (keymap (tab lambda nil (interactive) (funcall org-ref-insert-cite-function)) (S-up . org-ref-sort-citation-link) (S-right lambda nil (interactive) (org-ref-swap-citation-link 1)) (S-left lambda nil (interactive) (org-ref-swap-citation-link -1)) (C-right . org-ref-next-key) (C-left . org-ref-previous-key) (16777337 lambda nil "Paste key at point. Assumes the first thing in the killring is a key." (interactive) (org-ref-insert-key-at-point (car kill-ring))) (16777303 lambda nil "Copy all the keys at point." (interactive) (kill-new (org-element-property :path (org-element-context)))) (16777335 lambda nil (interactive) (kill-new (car (org-ref-get-bibtex-key-and-file)))) (16777318 lambda nil (interactive) (save-excursion (org-ref-open-citation-at-point) (kill-new (org-ref-format-bibtex-entry-at-point)))) (16777319 . org-ref-google-scholar-at-point) (16777317 lambda nil "Email entry at point" (interactive) (org-ref-open-citation-at-point) (org-ref-email-bibtex-entry)) (16777315 . org-ref-wos-citing-at-point) (16777330 . org-ref-wos-related-at-point) (16777326 . org-ref-open-notes-at-point) (16777328 . org-ref-open-pdf-at-point) (16777333 . org-ref-open-url-at-point) (16777314 . org-ref-open-citation-at-point) (16777327 . org-ref-cite-hydra/body) (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) font-lock-multiline t)) "testosterone replacement" #("/Zathura/" 0 9 (fontified t face (italic org-level-3) font-lock-multiline t org-emphasis t)) "visual" "LaTeX" "Biber" "/home/ryan/Notes/Org/1.tex" "bibres" "visual" "1.org" "shifting" "px" "/home/ryan/Notes/Org/Attachments/Statistics/CS_POSTER_ATTRIB-1.png" "file" "CS_POSTER_ATTRIB.pdf" "attached here" "/home/ryan/Notes/Org/Attachments/Statistics/CS_POSTER_ATTRIB.pdf" "file" "This Plot" "http://web.archive.org/web/20140801035734/http://publications.cancerresearchuk.org/downloads/product/CS_POSTER_ATTRIB.pdf" "http://web.archive.org/web/20140704220541/http://publications.cancerresearchuk.org/publicationformat/formatposter/csattrib-riskposter.html" "01. Tutorial Sheet" "file:~/Dropbox/Studies/2020Autumn/Visual_Analytics/01_Tutorial.pdf" "Visual Analytics Notes and Working" "/home/ryan/Notes/Org/visual a" "file" "https://1.bp.blogspot.com/-CdUrPm7x5Ig/VZQIGjJzP0I/AAAAAAAAAnI/qhqchfzdaOc/s640/image00.jpg" "Google AI" "https://ai.googleblog.com/2015/07/deepdream-code-example-for-visualizing.html" "1.org" #("from" 0 4 (fontified t)) "This Visual" "http://www.visualcomplexity.com/vc/project.cfm?id=970" "this Visual" "http://www.visualcomplexity.com/vc/project.cfm?id=970" "This Visual" "resize" "http://www.visualcomplexity.com/vc/images/9_big02.jpg" "This Visual" "http://www.visualcomplexity.com/vc/project.cfm?id=9" "*Calculator*" "8" "3" "32" "7" "32" "TEXTBOOKS" "01. Tutorial" "/home/ryan/Dropbox/Studies/2020Autumn/Visual_Analytics/01_Tutorial.pdf" "file" "Visual Analytics Notes and Work" "./VisualAnalytics.org" "/home/ryan/Notes/Org/VisualAnalytics.org" "jour" "/home/ryan/bin/tag" "infinity" #("*" 0 1 (fontified t composition (0 1 [9673]) keymap (keymap) face org-level-1)) "scra" #("*" 0 1 (fontified t composition (0 1 [9673]) keymap (keymap) face org-level-1)) "ThinkingAboutData.pdf" #("|" 0 1 (fontified t face org-table)) "/Precision/" "https://en.wikipedia.org/wiki/Positive_predictive_value" "scra" "Type I and Type II Errors" "https://en.wikipedia.org/wiki/Type_I_and_type_II_errors" "ROC Curve" "https://en.wikipedia.org/wiki/Receiver_operating_characteristic" "JJ" "Sensitivity and Specificity" "https://en.wikipedia.org/wiki/Sensitivity_and_specificity" "False Discovery Rate" "https://en.wikipedia.org/wiki/False_discovery_rate" "False Positive Rate" "https://en.wikipedia.org/wiki/False_positive_rate" "scra" "7" "6" "7" "scrat" "/home/ryan/bin/fix" "scrat" "/home/ryan/DotFiles/Scripts/bin/ta" "/home/ryan/bin/Ta" "tag" "/home/ryan/Downloads/" "agend" "init." "/home/ryan/Notes/Org/journal.o" "/home/ryan/Notes/Org/" ".space" "why not org mode" "helm" "popup" "manual" "init" ".space" "*Org Agenda*" "agenda" ".space" "space" "table" "1.org" "arima" "tsa" "cpu" "/home/ryan/Notes/Org/" "jour" "Spacemacs" "https://github.com/syl20bnr/spacemacs" "helm google" "*Customize Group: Outlines*" "popup rifle" "test" "rifle resume" "init" "rifle display" " init" "manua" "leader" "init" "follow mode" "addi" "ivy" "space" "helm-rg" "manua" "leader" "math" "init" "manual finding ma" "init" "here" "Juanreyero.com/" "here" "helm rifle manual" "1.org" "intro" "Preamble" "/home/ryan/Notes/Org/index.org" "ggplot" "/home/ryan/Notes/Org/Template.org" "Template" "./Template.org" "Template.org" "./Template.org" "Template" "/home/ryan/Notes/Org/inde" #("Visualisation" 0 13 (fontified t face org-level-4)) "/home/ryan/Dropbox/Notes/Org/Journal.org" "1.org" "/home/ryan/Dropbox/Notes/Org/histtes" "ggplot2" "group" "ggplot group" "journ" "ggplot2" "Journal.pdf" "init.el" "init" "lin" "ggplot2" "for" "init" "increa" "what it does " "health out" "generationa" #("test" 0 4 (fontified t)) #("bibliographystyle" 0 17 (font-lock-multiline t keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link font-lock-fontified t help-echo "LINK: bibliographystyle:unsrt" fontified t htmlize-link (:uri "bibliographystyle:unsrt"))) "Biber" "/home/ryan/Dropbox/Notes/Org/journal tex" #("\\printbibliography" 0 18 (fontified t)) "/home/ryan/Templates/LaTeX/ScreenStyle" "aging" "validated" "test declines" "1.org" #("+" 0 1 (fontified t)) "reference" "1.or" #("Summarising" 0 11 (face org-document-title font-lock-fontified t fontified t)) "2. pra" "1.or" "Journal" "/home/ryan/Notes/Org/inde" ".space" "/home/ryan/Dropbox/Notes/Org/" "company-r" "ggplot" "2" "Journal" "./Journal.org" "Journal" ".space" "helm-o" "org ref  cita" "helm-ri" "addition" "space" "1.pdf" #("+latex_header" 0 1 (face org-meta-line font-lock-fontified t fontified t) 1 2 (face org-meta-line font-lock-fontified t fontified t) 2 13 (face org-meta-line font-lock-fontified t fontified t)) #("bibliography" 0 12 (font-lock-fontified t font-lock-multiline t htmlize-link (:uri "bibliography:/home/ryan/Dropbox/Studies/Papers/references.bib") help-echo #[(window object position) "\212b\210\303 \304\305!r
q\210\306\216	c\210\307 \210\310 -\207" [position s temp-buffer org-ref-link-message generate-new-buffer " *temp*" #[nil "\301!\205	 \302!\207" [temp-buffer buffer-name kill-buffer] 2] fill-paragraph buffer-string] 2] keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link org-category "1" fontified t)) #("what" 0 4 (org-category "1" fontified t)) "para" "init.el" "/home/ryan/Dropbox/Notes/MD/notes/11_Series.md" "/home/ryan/Dropbox/Notes/MD/notes/recursion.md" "gg" "Fundamental Theorem of Calculus" "./Fundamental_Theorem_of_Calculus.org" "fund" "below" "init" "below" "/home/ryan/DotFiles/Spacemacs/.emacs.d/init.el" "init" "calcu" "index" ".space" "war" "*Buffer List*" "init" "/home/ryan/" "c-6" "init" "fra" "ali" #("int" 0 3 (fontified t)) "ini" #("in" 0 2 (fontified t)) "init" "space" "down i" "init" "ini" "/home/ryan/Downloads/tem" "/home/ryan/Downloads/tempfilenewinitmake3141.el" "/home/ryan/Downloads/" "/home/ryan/Downloads/tempfilenewinitmake3141.el" "/home/ryan/Downloads/tempfilenewinitmake3141" "ini" "fixed" "/home/ryan/Downloads/delme.sh" "/home/ryan/Notes/Org/" "calc" #("**" 0 1 (fontified t face (:foreground "#292b2e") keymap (keymap)) 1 2 (fontified t composition (1 1 [9675]) keymap (keymap) face org-level-2)) ".org" "/home/ryan/Documents/tempinitmakenew.el" "ini" "addition" "addi" "." "restart e" "/home/ryan/.emacs.d/" "init" "backta" "/home/ryan/.space" "shine" "outshine" "shine" "spacemacs init" "nrepl" "not-n" "/home/ryan/.emacs.d/init.el" "powerline" #("**" 0 1 (keymap (keymap) face (:foreground "#292b2e") fontified t) 1 2 (face org-level-2 keymap (keymap) composition (2 1 [9675]) fontified t)) "Preamble" "/home/ryan/Dropbox/Notes/Org/" "manual" "/home/ryan/Dropbox/Notes/Org/" "notes org man" "manua" #("Spacemacs" 0 9 (face font-lock-function-name-face)) "cpu" "note" "/home/ryan/Downloads/citepro" "/home/ryan/Down"))
(setq helm-M-x-input-history '("open all org agenda" "markdown-mode" "org-sparse" "term" "mixed " "mixed pitch" "org download " "org " "screen" "org download" #("width" 0 5 (org-category "VisualAnalytics" font-lock-fontified t fontified t face org-meta-line)) "org screens" "org screen" "org download scree" "org screen" "image paste" "org-down" "org down" "table convert" "table wrap" "linum" "outline minor" "outshine mode" "outshine-mode" "open a" "open all op" "open all" "org-la" "org-latex" "poly" "install" "poly-mode" "insta" "package install " "package refresh " "package" "package insta" "markdown-mode" "org-mode" "fundame" "markdown live" "preview markdown" "open link" "org-mode" "fundame" "org-mode" "fundam" "gol" "open all" "open all " "transpose table" "transpose ta" "open all " "package install" "org-mode" "funda" "org-mode" "fundame" "org scree" "image download" "org ref cite" "org download" "org dow" "calc" "org-mode" "align right" "fundame" "org-mode" "fundamen" "title" "open all" "helm uni" "open all" "helm uni" "open all org " "list buffer" "buffer list" "screensh" "tabl" "open all" "calc" "dark" "darkroo" "ope" "open all agenda" "instal " "install file" "open-all" "check" "che" "c" "check" "checkbo" "font" "super agenda" "package" "super a" "bullet" "set " #("interpreters" 0 12 (fontified t org-category "1")) #("though" 0 6 (fontified t org-category "1")) "me" #("though" 0 6 (fontified t org-category "1")) "menu" "agenda" "packa" "set font" "set " "bullet" "rifle" "ri" "rifle buffer" "men" "profiler" "font" "profiler" "profiler s" "pro" "profi" "profile" "font" "org-enc" "org encry" "org-en" #("Testosterone" 0 12 (fontified t face org-level-2)) #("-----BEGIN" 0 10 (fontified t)) "decr" "enc" "org dec" #("**" 0 1 (fontified t face org-level-2 mouse-face highlight keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse))) 1 2 (fontified t face org-level-2 mouse-face highlight keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)))) "org-enc" "packa" "helm rifle bu" #("Org-Mode" 0 8 (fontified t face org-level-1)) "font" "org bullet" #("t" 0 1 (fontified t font-lock-fontified t font-lock-multiline t face (org-block) src-block t)) "font" "font  list" "helm-rg" "pack" "install" "rifle bu" "dark" "wiki nav" "rifle head" "helm org rifle" "helm org dire" "rifle" "drawer" "packa instal" "follow-mode" "follo" "delete file" "helm-rifle" #("*" 0 1 (face org-level-1 org-category "02_Practical_org" fontified t)) "org set tags" "packa" "agenda tag" "helm tag" "wiki" "recover" "packa" "company" "compa" "company" "compa" "wiki new" "helm rifle" "package install " "wiki" "packa" "wiki na" "rifle buffer" "packa" "restart ema" "eval" "tex preview" "comp ya" "helm yas" "yasnip" "yas comp" "coma" "company mode" "magic latex" "latex" "restart" "helm" "helm-rg" "helm-ag" "res ema" "res em" "rename" "lisp mo" "loca" "res ema" "helm rifle" "de" "res" "desk" "restart" "package insta" "save desk" "package inst" "eval buffer" "outline up hea" "shine" "golden" "helm" "resize" "golden" "golden " "golden" "gold" "golden " "outshine" "outshine minor" "outline minor" "outshine" "eval current fo" "packa insta" "packa" "scrat" "powerline" "packa" "pixel" "pack dele" "org-mode" "pixel" "smooth" "fundam" "smooth" "smoo" "smooth" "list packa" "package install" "follow" "customize var" "helm org rifle dire" "rifle " "helm rifle bu" "helm rifle buffer" "helm rifle" "scrolling" "smooth s" "follow" "prof report" "prof stop" "prof start" "follow" "helm loca" "compile elpa" "package-install-from-buffer" "package install file" "pack install file" "package-install-from-buffer" "pack  file" "pack inst" "pack install file" "install fi" "eval bu" "scrat"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>s/starting_point/mat/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("'<,'>s/foo/pdftoppm" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("'<,'>s/POS/TP/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>s/NEG/TN/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>s/NEG/FP/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>s/NEG/TN/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>s/NEG/FP/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>s/POS/TP/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("! rm ./ltximg/*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("'<,'>s/align[*]*/aligned" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("'<,'>s/align/aligned" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq evil-jumps-history '((3434 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (21233 "/home/ryan/Notes/Org/ThinkingAboutData.org") (20156 "/home/ryan/Notes/Org/ThinkingAboutData.org") (19130 "/home/ryan/Notes/Org/ThinkingAboutData.org") (23088 "/home/ryan/Notes/Org/ThinkingAboutData.org") (22933 "/home/ryan/Notes/Org/ThinkingAboutData.org") (4008 "/home/ryan/Notes/Org/ThinkingAboutData.org") (22818 "/home/ryan/Notes/Org/ThinkingAboutData.org") (22578 "/home/ryan/Notes/Org/ThinkingAboutData.org") (21621 "/home/ryan/Notes/Org/ThinkingAboutData.org") (1 "/home/ryan/Notes/Org/ThinkingAboutData.org") (36881 "/home/ryan/Notes/Org/ThinkingAboutData.org") (21621 "/home/ryan/Notes/Org/ThinkingAboutData.org") (1 "/home/ryan/Notes/Org/ThinkingAboutData.org") (18942 "/home/ryan/Notes/Org/ThinkingAboutData.org") (1 "/home/ryan/Notes/Org/ThinkingAboutData.org") (36516 "/home/ryan/Notes/Org/ThinkingAboutData.org") (36611 "/home/ryan/Notes/Org/ThinkingAboutData.org") (69897 "/home/ryan/Notes/Org/manual.org") (69533 "/home/ryan/Notes/Org/manual.org") (39768 "/home/ryan/Notes/Org/ThinkingAboutData.org") (40157 "/home/ryan/Notes/Org/ThinkingAboutData.org") (40053 "/home/ryan/Notes/Org/ThinkingAboutData.org") (36881 "/home/ryan/Notes/Org/ThinkingAboutData.org") (36611 "/home/ryan/Notes/Org/ThinkingAboutData.org") (26464 "/home/ryan/Notes/Org/index.org") (16696 "/home/ryan/Notes/Org/index.org") (3434 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (2808 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (5082 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (5006 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (4957 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (3830 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (4957 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (3830 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (3749 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (3705 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (3583 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (3434 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (2808 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (1 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (3428 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (3434 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh") (2808 "/home/ryan/DotFiles/Scripts/bin/tagFilter.sh")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("00tagmatch" 0 10 (isearch-case-fold-search t)) #("w that the expected value has been confirmed, consider the varian" 0 65 (isearch-case-fold-search t)) #("simpl" 0 5 (isearch-case-fold-search t)) #("then s" 0 6 (isearch-case-fold-search t)) #("Ret" 0 3 (isearch-case-fold-search nil)) #("tag" 0 3 (isearch-case-fold-search t)) #("tidyverse" 0 9 (isearch-case-fold-search t)) #("tmsu" 0 4 (isearch-case-fold-search t)) #("fira" 0 4 (isearch-case-fold-search t)) #("DOWN" 0 4 (isearch-case-fold-search nil)) #("library RColor" 0 14 (isearch-case-fold-search nil)) #("quote" 0 5 (isearch-case-fold-search t)) #("the material" 0 12 (isearch-case-fold-search t)) #("gestalt" 0 7 (isearch-case-fold-search t)) #("gestan" 0 6 (isearch-case-fold-search t)) #("8142755\\?response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27Tutorial_2_2020%25281%2529\\.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200318T032049Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAIW5OVFIUOTV36DNA%2F20200318%2Fap-southeast-2%2Fs3%2Faws4_request&X-Amz-Signature=25f35e42a04e97ccc2392758b4a428c63d7be9988208b1a957cfd498a66164f0\" 
" 0 422 (isearch-case-fold-search t))))
(setq extended-command-history '("open-all-org-agenda-files" "markdown-mode" "term" "mixed-pitch-mode" "org-download-screenshot" "org-mode" "org-wiki-paste-image" "org-download-image" "org-table-convert" "org-table-wrap-region" "linum-mode" "outline-minor-mode" "outshine-mode" "org-preview-latex-fragment" "poly-markdown-mode" "package-install" "package-refresh-contents" "fundamental-mode" "markdown-live-preview-mode" "markdown-preview" "golden-ratio-mode" "org-table-transpose-table-at-point" "org-ref-helm-insert-cite-link" "calc" "evil-align-right" "helm-unicode" "list-buffers" "table-insert" "darkroom-mode" "package-install-file" "org-toggle-checkbox" "org-bullets-mode" "menu-set-font" "helm-org-rifle-current-buffer" "profiler-report" "profiler-stop" "profiler-start" "org-encrypt-entry" "org-decrypt-entry" "list-fontsets" "helm-rg" "org-wiki-nav" "helm-org-rifle--outline-next-heading" "helm-org-rifle-org-directory" "org-insert-drawer" "follow-mode" "delete-file" "org-agenda-show-tags" "spacemacs/org-agenda-transient-state/org-agenda-filter-by-tag" "spacemacs/org-agenda-transient-state/org-agenda-set-tags" "helm-etags-select" "org-wiki-new" "recover-file" "company-mode" "eval-buffer" "company-yasnippet" "spacemacs/helm-yas" "spacemacs/toggle-yasnippet" "magic-latex-buffer" "latex-mode" "helm-ag" "spacemacs/helm-dir-do-rg" "rename-file" "lisp-mode" "helm-locate" "helm-org-rifle-directories" "desktop-read" "desktop-save" "outline-up-heading" "helm-autoresize-mode" "evil-ex-resize" "spacemacs/switch-to-scratch-buffer" "powerline-reset" "powerline-vim-theme" "pixel-scroll-mode" "package-delete" "smooth-scrolling-mode" "list-packages" "spacemacs/disable-smooth-scrolling" "spacemacs/enable-smooth-scrolling" "spacemacs/recompile-elpa"))
