;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-file-name-history helm-M-x-input-history read-expression-history minibuffer-history))
(setq helm-file-name-history '(".spacemacs" ".spacemacs" "Dotfi" "1.org" "manual.org"))
(setq helm-M-x-input-history '("toggle debu" "packa" "citeproc" "citeproc " "package install file" "package in file" "citepro" "buffer eval"))
(setq minibuffer-history '("/home/ryan/Downloads/" ".space" ".spa" "/home/ryan/Downloads/cite" "/home/ryan/.emacs.d/ini" "." "backtrace" "/home/ryan/DotFiles/Spacemacs/.spacemacs" "/home/ryan/.spa" "/home/ryan/Notes/Org/manual.org"))
(setq evil-jumps-history '((110 "/home/ryan/Dropbox/Notes/Org/TSANotes.org") (18334 "/home/ryan/Notes/Org/index.org") (336 "/home/ryan/Notes/Org/index.org") (18334 "/home/ryan/Notes/Org/index.org") (18333 "/home/ryan/Notes/Org/index.org") (18045 "/home/ryan/Notes/Org/index.org") (260 "/home/ryan/Notes/Org/index.org") (18333 "/home/ryan/Notes/Org/index.org") (2367 "/home/ryan/.spacemacs") (2372 "/home/ryan/.spacemacs") (1916 "/home/ryan/.spacemacs") (4930 "/home/ryan/.spacemacs") (3268 "/home/ryan/.spacemacs") (1446 "/home/ryan/.spacemacs") (2987 "/home/ryan/.spacemacs") (1446 "/home/ryan/.spacemacs") (2987 "/home/ryan/.spacemacs") (1446 "/home/ryan/.spacemacs") (2987 "/home/ryan/.spacemacs") (2446 "/home/ryan/.spacemacs") (2040 "/home/ryan/.spacemacs") (660 "/home/ryan/Notes/Org/manual.org")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("citeproc" 0 8 (isearch-case-fold-search t)) #("tree" 0 4 (isearch-case-fold-search t)) #("font" 0 4 (isearch-case-fold-search t)) #("dotspacemacs-add" 0 16 (isearch-case-fold-search t)) #("additional pa" 0 13 (isearch-case-fold-search t))))
(setq extended-command-history '("toggle-debug-on-error" "package-install-file" "citeproc-off" "citeproc-org-setup" "eval-buffer"))
