;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-agenda-search-history evil-ex-history org-read-date-history read-number-history evil-ex-search-history empty-history minibuffer-history helm-M-x-input-history))
(setq org-agenda-search-history '("+field +complex" "+prime +field" "+prime +filed" "+field +complex" "field +complex" "+ring +prime" "ring" "cartesian +relation" "prime" "ring +prime"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("! rm ltximg/*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>s/'/=/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12))))
(setq org-read-date-history '("   "))
(setq read-number-history '("60"))
(setq evil-ex-search-history '("hybrid" "evil" "1." "help" "`" "lakdsfjasdf" "f"))
(setq minibuffer-history '("/home/ryan/" "/home/ryan/DotFiles/Spacemacs/.sp" "To" "/home/ryan/DotFiles/Spacemacs/.spacemacs" "." "spa" "init" "/home/ryan/Downloads/" "ini" "/home/ryan/DotFiles/Spacemacs/.emacs.d/ini" "/home/ryan/Dropbox/Notes/Org" "war" "init" "/home/ryan/Notes/Org/abstra" "/home/ryan/Notes/Org/noteta .or" "/home/ryan/Notes/Org/1.org" "/home/ryan/Notes/Org/.org" "/home/ryan/Notes/Org/.or" "/home/ryan/Notes/Org/*.org" "/home/ryan/Notes/Org/.org" "/home/ryan/Notes/Org/0index.org" "/home/ryan/Dropbox/Notes/MD/notes/UsingNVimR.md" " tag filter" "/home/ryan/Dropbox/DotFiles/Templates/Templates/RScriptTemplate.R" "t" "/home/ryan/Dropbox/DotFiles/Templates/Templates/RScriptTemplate.R" "/home/ryan/Dropbox/Notes/MD/notes/Matrix_Shortcuts.md" "/home/ryan/.spa" "/home/ryan/.emacs.d/ini" "/home/ryan/Notes/MD/notes/Input_Dialogs_for_Clara.md" "bin" "/home/ryan/bin/tag" "/home/ryan/Downloads/cite"))
(setq helm-M-x-input-history '("pack ins" "pack insta" "pdf too" "swoo" "follow mode" "pack ins" "eval buffer" "scratch" "org equation" "live pre" "eval buff" "scratch" "org-mode" "rest" "demote" "shine" "line" "shine" "register" "whi" "restart" "trailing" "outshine" "outline minor" "outshi" "outline mi" "outline minor" "sh-mode" "outs" "outline minor" "outline" "out" "outline minor" "outshine" "sh-mode" "scra" "minor" "out" "outline mi" "outshine" "git add" "outline minor" "outshine mode" "schedu" "pop term" "visual line" "linum" "org-mode" "scra" "packa file instal" "eval buff" "scra"))
(setq evil-jumps-history '((4098 "/home/ryan/DotFiles/Spacemacs/.spacemacs") (4088 "/home/ryan/DotFiles/Spacemacs/.spacemacs") (4139 "/home/ryan/DotFiles/Spacemacs/.spacemacs") (4101 "/home/ryan/DotFiles/Spacemacs/.spacemacs") (2548 "/home/ryan/DotFiles/Spacemacs/.spacemacs") (605 "/home/ryan/DotFiles/Spacemacs/.emacs.d/.cache/recentf")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("additional" 0 10 (isearch-case-fold-search t)) #("I'm" 0 3 (isearch-case-fold-search nil)) #("wiki" 0 4 (isearch-case-fold-search t)) #("ryan" 0 4 (isearch-case-fold-search t)) #("ring" 0 4 (isearch-case-fold-search t)) #("\\<fzf\\>" 0 7 (isearch-case-fold-search nil)) #("'" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq extended-command-history '("pdf-tools-install" "helm-swoop" "follow-mode" "package-install-file" "eval-buffer" "spacemacs/switch-to-scratch-buffer" "org-equation-live-preview--activate" "org-equation-live-preview--preview" "org-mode" "outshine-mode" "outline-minor-mode" "helm-register" "delete-trailing-whitespace" "outline-mode" "org-schedule" "spacemacs/shell-pop-term" "visual-line-mode" "linum-mode"))
