;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-ag--helm-history helm-ag--command-history evil-ex-search-history empty-history read-char-history helm-file-name-history minibuffer-history helm-M-x-input-history evil-ex-history))
(setq helm-ag--command-history '("test"))
(setq evil-ex-search-history '("left" "kitty" "zj" "treen" "lk" "golden" "update" "nrepl" "treemacs" "git"))
(setq helm-file-name-history '("init.el" "init.el" "manual.org" "recentf" ".spacemacs" ".spacemacs" "index.org" "index.md" ".custom-settings" "0index.org" "AbstractAlgebraNotes.org" "NoteTaking.org" "1.org" "DataVizGGPlot2.org" "VimNotes.org" "manual.org" "Stats.org" "persp-auto-save" "AbstractAlgebraNotes.html" "UsingNVimR.md" "tagFilter.sh" "RScriptTemplate.R" "tagFilter.sh" "Matrix_Shortcuts.md" ".spacemacs" "Input_Dialogs_for_Clara.md"))
(setq minibuffer-history '("init.el" "/home/ryan/Dropbox/Notes/MD/notes/11_Series.md" "/home/ryan/Dropbox/Notes/MD/notes/recursion.md" "gg" "Fundamental Theorem of Calculus" "./Fundamental_Theorem_of_Calculus.org" "fund" "below" "init" "below" "/home/ryan/DotFiles/Spacemacs/.emacs.d/init.el" "init" "calcu" "index" ".space" "war" "*Buffer List*" "init" "/home/ryan/" "c-6" "init" "fra" "ali" #("int" 0 3 (fontified t)) "ini" #("in" 0 2 (fontified t)) "init" "space" "down i" "init" "ini" "/home/ryan/Downloads/tem" "/home/ryan/Downloads/tempfilenewinitmake3141.el" "/home/ryan/Downloads/" "/home/ryan/Downloads/tempfilenewinitmake3141.el" "/home/ryan/Downloads/tempfilenewinitmake3141" "ini" "fixed" "/home/ryan/Downloads/delme.sh" "/home/ryan/Notes/Org/" "calc" #("**" 0 1 (fontified t face (:foreground "#292b2e") keymap (keymap)) 1 2 (fontified t composition (1 1 [9675]) keymap (keymap) face org-level-2)) ".org" "/home/ryan/Documents/tempinitmakenew.el" "ini" "addition" "addi" "." "restart e" "/home/ryan/.emacs.d/" "init" "backta" "/home/ryan/.space" "shine" "outshine" "shine" "spacemacs init" "nrepl" "not-n" "/home/ryan/.emacs.d/init.el" "powerline" #("**" 0 1 (keymap (keymap) face (:foreground "#292b2e") fontified t) 1 2 (face org-level-2 keymap (keymap) composition (2 1 [9675]) fontified t)) "Preamble" "/home/ryan/Dropbox/Notes/Org/" "manual" "/home/ryan/Dropbox/Notes/Org/" "notes org man" "manua" #("Spacemacs" 0 9 (face font-lock-function-name-face)) "cpu" "note" "/home/ryan/Downloads/citepro" "/home/ryan/Down"))
(setq helm-M-x-input-history '("restart ema" "eval" "tex preview" "comp ya" "helm yas" "yasnip" "yas comp" "coma" "company mode" "magic latex" "latex" "restart" "helm" "helm-rg" "helm-ag" "res ema" "res em" "rename" "lisp mo" "loca" "res ema" "helm rifle" "de" "res" "desk" "restart" "package insta" "save desk" "package inst" "eval buffer" "outline up hea" "shine" "golden" "helm" "resize" "golden" "golden " "golden" "gold" "golden " "outshine" "outshine minor" "outline minor" "outshine" "eval current fo" "packa insta" "packa" "scrat" "powerline" "packa" "pixel" "pack dele" "org-mode" "pixel" "smooth" "fundam" "smooth" "smoo" "smooth" "list packa" "package install" "follow" "customize var" "helm org rifle dire" "rifle " "helm rifle bu" "helm rifle buffer" "helm rifle" "scrolling" "smooth s" "follow" "prof report" "prof stop" "prof start" "follow" "helm loca" "compile elpa" "package-install-from-buffer" "package install file" "pack install file" "package-install-from-buffer" "pack  file" "pack inst" "pack install file" "install fi" "eval bu" "scrat"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("'<,'>s/align[*]*/aligned" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24)) #("'<,'>s/align/aligned" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq evil-jumps-history '((17060 "/home/ryan/Dropbox/Notes/MD/notes/11_Series.md") (1 "/home/ryan/Dropbox/Notes/MD/notes/11_Series.md") (56 "/home/ryan/Dropbox/Notes/MD/notes/11_Series.md") (1 "/home/ryan/Dropbox/Notes/MD/notes/11_Series.md") (188415 "/home/ryan/Notes/Org/TSANotes.org") (1 "/home/ryan/Notes/Org/TSANotes.org") (30572 "/home/ryan/Notes/Org/TSANotes.org") (2223 "/home/ryan/.emacs.d/init.el") (6265 "/home/ryan/.emacs.d/init.el") (1 "/home/ryan/.emacs.d/init.el") (2119 "/home/ryan/.emacs.d/init.el") (4887 "/home/ryan/Notes/Org/index.org") (1 "/home/ryan/Notes/Org/index.org") (672 "/home/ryan/DotFiles/Spacemacs/.spacemacs")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("align[*]*" 0 9 (isearch-case-fold-search nil isearch-regexp-function nil)) #("align" 0 5 (isearch-case-fold-search nil isearch-regexp-function nil)) #("smooth-/scrolling" 0 17 (isearch-case-fold-search nil))))
(setq extended-command-history '("eval-buffer" "org-preview-latex-fragment" "company-yasnippet" "spacemacs/helm-yas" "spacemacs/toggle-yasnippet" "company-mode" "magic-latex-buffer" "latex-mode" "helm-ag" "spacemacs/helm-dir-do-rg" "rename-file" "lisp-mode" "helm-locate" "helm-org-rifle-directories" "desktop-read" "package-install" "desktop-save" "outline-up-heading" "outshine-mode" "golden-ratio-mode" "helm-autoresize-mode" "evil-ex-resize" "outline-minor-mode" "spacemacs/switch-to-scratch-buffer" "powerline-reset" "powerline-vim-theme" "pixel-scroll-mode" "package-delete" "org-mode" "smooth-scrolling-mode" "fundamental-mode" "list-packages" "follow-mode" "helm-org-rifle-current-buffer" "spacemacs/disable-smooth-scrolling" "spacemacs/enable-smooth-scrolling" "profiler-report" "profiler-stop" "profiler-start" "spacemacs/recompile-elpa" "package-install-file"))
