\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lecture Material}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}[2.3] Completeness Property of the Reals}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Upper and Lower Bounds [2.3.1]}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper Bound}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{upperdef}{{1.1}{3}{Upper Bound}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{3}{equation.1.1.1}\protected@file@percent }
\newlabel{lowerdef}{{1.2}{3}{Lower Bound}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Supremea and Infima [2.3.2]}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supremum}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{supdef}{{1.3}{3}{Supremum}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Infimum}{3}{equation.1.1.3}\protected@file@percent }
\newlabel{infdef}{{1.4}{3}{Infimum}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Functions}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequences and Their Limits}{4}{section.2.1}\protected@file@percent }
\newlabel{egset1}{{2.1}{4}{Sequences and Their Limits}{equation.2.1.1}{}}
\newlabel{eg1asfunc}{{2.2}{4}{Sequences and Their Limits}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks on Sequences}{4}{equation.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{notegset}{{2.3}{4}{Notation}{equation.2.1.3}{}}
\newlabel{altnote}{{2.4}{4}{Notation}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ordered Sequences}{5}{equation.2.1.4}\protected@file@percent }
\newlabel{parordered}{{2.5}{5}{Ordered Sequences}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Unordered Sets}{5}{equation.2.1.5}\protected@file@percent }
\newlabel{parunorder}{{2.6}{5}{Unordered Sets}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Defining a Sequence}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{defineseq}{{2.7}{5}{Defining a Sequence}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limits of a sequence}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Precise Definition of a Limit}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{precicelimit}{{2.8}{5}{The Precise Definition of a Limit}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Limits are Unique}{5}{equation.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Limit Definitions}{5}{equation.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Tail of a Sequence [ 3.1.9]}{6}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}[3.2] Limit Theorems}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intervals [2.5]}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{openintdef}{{2.9}{6}{Intervals [2.5]}{equation.2.2.9}{}}
\newlabel{closedintdef}{{2.10}{6}{Intervals [2.5]}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bounded Sequences [3.2.1]}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounded Subsets [2.3.1]}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{boundedeg}{{2.11}{6}{Bounded Subsets [2.3.1]}{equation.2.2.11}{}}
\newlabel{notbounded}{{2.12}{6}{Bounded Subsets [2.3.1]}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Bounded Subsets and Convergence [3.2.2]}{6}{equation.2.2.12}\protected@file@percent }
\newlabel{boundconeg}{{2.13}{6}{Bounded Subsets and Convergence [3.2.2]}{equation.2.2.13}{}}
\newlabel{unboundconeg}{{2.14}{6}{Bounded Subsets and Convergence [3.2.2]}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic with Sequences}{7}{equation.2.2.14}\protected@file@percent }
\newlabel{seqdefgen}{{2.15}{7}{Arithmetic with Sequences}{equation.2.2.15}{}}
\newlabel{addseqdef}{{2.16}{7}{Arithmetic with Sequences}{equation.2.2.16}{}}
\newlabel{minseqdef}{{2.17}{7}{Arithmetic with Sequences}{equation.2.2.17}{}}
\newlabel{conmultseqdef}{{2.18}{7}{Arithmetic with Sequences}{equation.2.2.18}{}}
\newlabel{multseqdef}{{2.19}{7}{Arithmetic with Sequences}{equation.2.2.19}{}}
\newlabel{divseqdef}{{2.20}{7}{Arithmetic with Sequences}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Limits of Sequences for Arithmetic with Sequences [3.2.3]}{7}{equation.2.2.20}\protected@file@percent }
\newlabel{seqdeflim}{{2.21}{7}{Limits of Sequences for Arithmetic with Sequences [3.2.3]}{equation.2.2.21}{}}
\newlabel{addlimdef}{{2.22}{7}{Limits of Sequences for Arithmetic with Sequences [3.2.3]}{equation.2.2.22}{}}
\newlabel{minlimdef}{{2.23}{7}{Limits of Sequences for Arithmetic with Sequences [3.2.3]}{equation.2.2.23}{}}
\newlabel{conmultlimdef}{{2.24}{7}{Limits of Sequences for Arithmetic with Sequences [3.2.3]}{equation.2.2.24}{}}
\newlabel{multlimdef}{{2.25}{7}{Limits of Sequences for Arithmetic with Sequences [3.2.3]}{equation.2.2.25}{}}
\newlabel{divlimdef}{{2.26}{7}{Limits of Sequences for Arithmetic with Sequences [3.2.3]}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limit Theorems}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{324}{{{3.2.4}}{7}{Limit Theorems}{subsection.2.2.3}{}}
\newlabel{325}{{{3.2.5}}{7}{Limit Theorems}{subsection.2.2.3}{}}
\newlabel{326}{{{3.2.6}}{7}{Limit Theorems}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Squeeze Theorem}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{327}{{{3.2.7}}{8}{Squeeze Theorem}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Limits Sequence Functions}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{329}{{{3.2.9}}{8}{Limits Sequence Functions}{subsection.2.2.3}{}}
\newlabel{3210}{{{3.2.10}}{8}{Limits Sequence Functions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ratios}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{3211}{{{3.2.11}}{8}{Ratios}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}[3.3] Monotone Sequences}{8}{section.2.3}\protected@file@percent }
\newlabel{331dec}{{2.27}{8}{[3.3] Monotone Sequences}{equation.2.3.27}{}}
\newlabel{331inc}{{2.28}{8}{[3.3] Monotone Sequences}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monotone Convergence Theorem [3.3.2]}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{mctboundconinc}{{2.29}{8}{Monotone Convergence Theorem [3.3.2]}{equation.2.3.29}{}}
\newlabel{mctboundcondec}{{2.30}{8}{Monotone Convergence Theorem [3.3.2]}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this is Important}{9}{equation.2.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Application}{9}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Deductive Sequence}{9}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Inductive Sequence}{9}{Item.8}\protected@file@percent }
\newlabel{limdefindeg}{{2.31}{9}{Inductive Sequence}{equation.2.3.31}{}}
\newlabel{limdefegind}{{2.32}{9}{Inductive Sequence}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Solving Roots with the \textit  {Monotone Convergence Theorem}[3.3.5]}{9}{equation.2.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler's Number}{9}{equation.2.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}[3.4] Subsequences}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Subsequences [3.4.1]}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{341}{{{3.4.1}}{10}{Subsequences [3.4.1]}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of Subsequences}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Converging Subsequences [3.4.4]}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divergence Criteria [3.4.5]}{10}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Existence of Monotone Subsequences [3.4.7]}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}[3.4.8] The Bolzana-Weierstrass Theorem [3.4.8]}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Upper and Lower Bounds [2.3.1]}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper Bound}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{upperdef}{{2.34}{11}{Upper Bound}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower Bound}{11}{equation.2.4.34}\protected@file@percent }
\newlabel{lowerdef}{{2.35}{11}{Lower Bound}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Supremum and Infima [2.3.2]}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supremum}{11}{subsection.2.4.5}\protected@file@percent }
\newlabel{supdef}{{2.36}{11}{Supremum}{equation.2.4.36}{}}
\newlabel{maxassup}{{2.37}{11}{Supremum}{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Infimum}{11}{equation.2.4.37}\protected@file@percent }
\newlabel{infdef}{{2.38}{11}{Infimum}{equation.2.4.38}{}}
\newlabel{minassup}{{2.39}{11}{Infimum}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Limit Superior and Limit Inferior [3.4.10]}{11}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{11}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Limit Inferior}{12}{subsection.2.4.6}\protected@file@percent }
\newlabel{limsupnotdef}{{2.40}{12}{Limit Inferior}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Limit Superior}{12}{equation.2.4.40}\protected@file@percent }
\newlabel{liminfnotdef}{{2.41}{12}{Limit Superior}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{12}{equation.2.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Limit Superior}{12}{equation.2.4.41}\protected@file@percent }
\newlabel{limsupdef}{{2.42}{12}{Limit Superior}{equation.2.4.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Limit Inferior}{12}{equation.2.4.42}\protected@file@percent }
\newlabel{liminfdef}{{2.43}{12}{Limit Inferior}{equation.2.4.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{12}{equation.2.4.43}\protected@file@percent }
\newlabel{eglimb}{{2.44}{12}{Example}{equation.2.4.44}{}}
\newlabel{Mnvalinsupeg}{{2.45}{12}{Example}{equation.2.4.45}{}}
\newlabel{supsasdec}{{2.46}{12}{Example}{equation.2.4.46}{}}
\newlabel{Mnis1supeg}{{2.47}{12}{Example}{equation.2.4.47}{}}
\newlabel{equivtolimsup}{{2.48}{12}{Example}{equation.2.4.48}{}}
\newlabel{mnvalininfeg}{{2.49}{13}{Example}{equation.2.4.49}{}}
\newlabel{infvals}{{2.50}{13}{Example}{equation.2.4.50}{}}
\newlabel{mnis1infeg}{{2.51}{13}{Example}{equation.2.4.51}{}}
\newlabel{equivtoliminf}{{2.52}{13}{Example}{equation.2.4.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergent Sequences and limit Superior/Inferior [3.4.12]}{13}{equation.2.4.52}\protected@file@percent }
\newlabel{3412}{{{3.4.12}}{13}{Convergent Sequences and limit Superior/Inferior [3.4.12]}{equation.2.4.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Equivalent Statements of Limit Inferior and Superior [3.4.11]}{13}{equation.2.4.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infinite Series}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Cauchy Criterion (3.5)}{15}{subsection.3.0.1}\protected@file@percent }
\newlabel{header-n3124}{{3.0.1}{15}{The Cauchy Criterion (3.5)}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy Convergence Criterion}{15}{subsection.3.0.1}\protected@file@percent }
\newlabel{header-n3125}{{3.0.1}{15}{The Cauchy Convergence Criterion}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Properly Divergent}{15}{subsection.3.0.2}\protected@file@percent }
\newlabel{header-n3138}{{3.0.2}{15}{Properly Divergent}{subsection.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Handwritten Series from Sequence}}{16}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{16}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Definition of a Series {[}3.7.1{]}}{16}{subsection.3.0.3}\protected@file@percent }
\newlabel{header-n3140}{{3.0.3}{16}{Definition of a Series {[}3.7.1{]}}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Common Series Types}{16}{subsection.3.0.4}\protected@file@percent }
\newlabel{header-n3150}{{3.0.4}{16}{Common Series Types}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Series (3.7.6 (a))}{16}{subsection.3.0.4}\protected@file@percent }
\newlabel{header-n3152}{{3.0.4}{16}{Geometric Series (3.7.6 (a))}{subsection.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{17}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{17}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harmonic Series (3.7.6(b))}{17}{figure.3.2}\protected@file@percent }
\newlabel{header-n3155}{{3.0.4}{17}{Harmonic Series (3.7.6(b))}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(P\)-Series}{17}{figure.3.3}\protected@file@percent }
\newlabel{header-n3157}{{3.0.4}{17}{\texorpdfstring {\(P\)-Series}{P-Series}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Properties of Series}{18}{subsection.3.0.5}\protected@file@percent }
\newlabel{header-n3160}{{3.0.5}{18}{Properties of Series}{subsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \(n^\text  {th}\) term test}{18}{subsection.3.0.5}\protected@file@percent }
\newlabel{header-n3161}{{3.0.5}{18}{\texorpdfstring {The \(n^\text {th}\) term test}{The n\^{}\textbackslash text\{th\} term test}}{subsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Criterion for series}{18}{subsection.3.0.5}\protected@file@percent }
\newlabel{header-n3167}{{3.0.5}{18}{Cauchy Criterion for series}{subsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{18}{subsection.3.0.5}\protected@file@percent }
\newlabel{header-n3170}{{3.0.5}{18}{Definitions}{subsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Convergence Tests}{19}{subsection.3.0.6}\protected@file@percent }
\newlabel{header-n3182}{{3.0.6}{19}{Convergence Tests}{subsection.3.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Convergence}{19}{subsection.3.0.6}\protected@file@percent }
\newlabel{header-n3183}{{3.0.6}{19}{Types of Convergence}{subsection.3.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a Test}{19}{subsection.3.0.6}\protected@file@percent }
\newlabel{header-n3203}{{3.0.6}{19}{Choosing a Test}{subsection.3.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulating Series}{19}{subsection.3.0.6}\protected@file@percent }
\newlabel{header-n3206}{{3.0.6}{19}{Manipulating Series}{subsection.3.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{20}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{20}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Fractions}{20}{subsection.3.0.6}\protected@file@percent }
\newlabel{header-n3218}{{3.0.6}{20}{Partial Fractions}{subsection.3.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Grouping Series}{20}{figure.3.5}\protected@file@percent }
\newlabel{header-n3223}{{3.0.6}{20}{Grouping Series}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{21}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rearrangements (9.1.5)}{21}{figure.3.6}\protected@file@percent }
\newlabel{header-n3232}{{3.0.6}{21}{Rearrangements (9.1.5)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{22}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{22}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identities to remember}{22}{figure.3.7}\protected@file@percent }
\newlabel{header-n3241}{{3.0.6}{22}{Identities to remember}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Limit of \(e^\frac  {1}{n}\)}{22}{figure.3.7}\protected@file@percent }
\newlabel{header-n3243}{{3.0.6}{22}{\texorpdfstring {Limit of \(e^\frac {1}{n}\)}{Limit of e\^{}\textbackslash frac\{1\}\{n\}}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Dealing with Inequalities}{22}{figure.3.8}\protected@file@percent }
\newlabel{header-n3245}{{3.0.6}{22}{Dealing with Inequalities}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{23}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{23}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison Tests}{23}{figure.3.9}\protected@file@percent }
\newlabel{header-n3247}{{3.0.6}{23}{Comparison Tests}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison Test (3.7.7)}{23}{figure.3.9}\protected@file@percent }
\newlabel{header-n3248}{{3.0.6}{23}{Comparison Test (3.7.7)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Limit Comparison Test (3.7.8)}{23}{figure.3.10}\protected@file@percent }
\newlabel{header-n3250}{{3.0.6}{23}{Limit Comparison Test (3.7.8)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Convergence Tests}{23}{figure.3.10}\protected@file@percent }
\newlabel{header-n3253}{{3.0.6}{23}{Absolute Convergence Tests}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Limit Comparison Test II (9.2.1) (For Absolute Convergence)}{23}{figure.3.10}\protected@file@percent }
\newlabel{header-n3255}{{3.0.6}{23}{Limit Comparison Test II (9.2.1) (For Absolute Convergence)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Ratio Test (9.2.4)}{24}{figure.3.11}\protected@file@percent }
\newlabel{header-n3259}{{3.0.6}{24}{Ratio Test (9.2.4)}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generalised D'Alambert}{24}{figure.3.11}\protected@file@percent }
\newlabel{header-n3261}{{3.0.6}{24}{Generalised D'Alambert}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{25}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root Test}{25}{figure.3.11}\protected@file@percent }
\newlabel{header-n3270}{{3.0.6}{25}{Root Test}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generalised \emph  {Cauchy} Test}{25}{figure.3.12}\protected@file@percent }
\newlabel{header-n3274}{{3.0.6}{25}{\texorpdfstring {Generalised \emph {Cauchy} Test}{Generalised Cauchy Test}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Integral Test}{25}{figure.3.12}\protected@file@percent }
\newlabel{header-n3276}{{3.0.6}{25}{Integral Test}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Absolute Convergence Tests}{26}{figure.3.12}\protected@file@percent }
\newlabel{header-n3286}{{3.0.6}{26}{Non-Absolute Convergence Tests}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of an Alternating Sequence (9.3.1)}{26}{figure.3.12}\protected@file@percent }
\newlabel{header-n3287}{{3.0.6}{26}{Definition of an Alternating Sequence (9.3.1)}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Series Test}{26}{figure.3.12}\protected@file@percent }
\newlabel{header-n3292}{{3.0.6}{26}{Alternating Series Test}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{27}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{27}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Summation Formula (Abel's Lemma)}{27}{figure.3.12}\protected@file@percent }
\newlabel{header-n3307}{{3.0.6}{27}{Partial Summation Formula (Abel's Lemma)}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet's Test}{27}{figure.3.12}\protected@file@percent }
\newlabel{header-n3311}{{3.0.6}{27}{Dirichlet's Test}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Abel's Test}{27}{figure.3.13}\protected@file@percent }
\newlabel{header-n3314}{{3.0.6}{27}{Abel's Test}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.5 - Cauchy Criterion Problems (Textbook); Problem 2, (a)}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{inprob}{{3.1}{27}{Problem}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layout the Proof}{27}{section.3.2}\protected@file@percent }
\newlabel{cauchdef}{{3.2}{27}{Layout the Proof}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Consider the $\varepsilon $ Restriction}{28}{equation.3.2.2}\protected@file@percent }
\newlabel{finalform}{{3.3}{28}{Consider the $\varepsilon $ Restriction}{equation.3.2.3}{}}
\newlabel{epsrestfin}{{3.4}{28}{Consider the $\varepsilon $ Restriction}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Assume a Value for $H$}{28}{equation.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply the restriction to H}{28}{equation.3.2.4}\protected@file@percent }
\newlabel{Hrest2}{{3.5}{28}{Apply the restriction to H}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Choose the Specific H Value}{29}{equation.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The actual proof}{29}{equation.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limits}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proving Limits from First Principles}{30}{section.4.1}\protected@file@percent }
\newlabel{limdef}{{4.1}{30}{Proving Limits from First Principles}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Precice Definition of a Limit}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{precdeflim}{{4.2}{30}{Precice Definition of a Limit}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Consider the Domain}{30}{equation.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How to find a sufficient $\delta $}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{epsrest}{{4.3}{30}{How to find a sufficient $\delta $}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Manipulate the $\varepsilon $ Restriction}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{finalepsform}{{4.4}{31}{Manipulate the $\varepsilon $ Restriction}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{A Note on getting the factor on the LHS}{31}{equation.4.1.4}\protected@file@percent }
\newlabel{absxrestgd}{{4.5}{31}{A Note on getting the factor on the LHS}{equation.4.1.5}{}}
\newlabel{nearth}{{4.6}{32}{A Note on getting the factor on the LHS}{equation.4.1.6}{}}
\newlabel{initdelval}{{4.7}{32}{A Note on getting the factor on the LHS}{equation.4.1.7}{}}
\newlabel{finaldimpep}{{4.9}{32}{A Note on getting the factor on the LHS}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarise}{32}{equation.4.1.9}\protected@file@percent }
\newlabel{deltval}{{4.10}{32}{Summarise}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Actual Proof}{33}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclusion}{33}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuity}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}(05) Continuity}{34}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TODO}}{35}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Notes from the iPad, TODO transcribe}}{35}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Continuous Functions 5.1 }{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of Continuity}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rigorous Definition}{35}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{In Terms of Neighborhoods}{35}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions for Continuity}{36}{figure.5.2}\protected@file@percent }
\newlabel{header-n3893}{{5.1.1}{36}{Conditions for Continuity}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Criterion for Continuity {[}5.1.3{]}}{36}{Item.20}\protected@file@percent }
\newlabel{header-n3914}{{5.1.1}{36}{Sequential Criterion for Continuity {[}5.1.3{]}}{Item.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Discontinuity Criterion {[}5.1.4{]}}{36}{Item.20}\protected@file@percent }
\newlabel{header-n3923}{{5.1.1}{36}{Discontinuity Criterion {[}5.1.4{]}}{Item.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{36}{Item.20}\protected@file@percent }
\newlabel{header-n3932}{{5.1.1}{36}{Example}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set Continuity}{36}{Item.20}\protected@file@percent }
\newlabel{header-n3934}{{5.1.1}{36}{Set Continuity}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a function to overcome Discontinuity}{37}{Item.20}\protected@file@percent }
\newlabel{header-n3936}{{5.1.1}{37}{Defining a function to overcome Discontinuity}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Combinations of Continuous Functions {[}5.2{]}}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{header-n3943}{{5.1.2}{37}{Combinations of Continuous Functions {[}5.2{]}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Values Preserve Continuity (5.2.4)}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{header-n3944}{{5.1.2}{37}{Absolute Values Preserve Continuity (5.2.4)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square Roots Preserve Continuity}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{header-n3954}{{5.1.2}{37}{Square Roots Preserve Continuity}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compositions Preserve Continuity}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{header-n3964}{{5.1.2}{37}{Compositions Preserve Continuity}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Continuous Functions on Intervals {[}5.3{]}}{38}{subsection.5.1.3}\protected@file@percent }
\newlabel{header-n3979}{{5.1.3}{38}{Continuous Functions on Intervals {[}5.3{]}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Uniform continuity {[}5.4{]}}{38}{subsection.5.1.4}\protected@file@percent }
\newlabel{header-n3981}{{5.1.4}{38}{Uniform continuity {[}5.4{]}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The Mean Value Theorem {[}6.2{]}}{38}{subsection.5.1.5}\protected@file@percent }
\newlabel{header-n3984}{{5.1.5}{38}{The Mean Value Theorem {[}6.2{]}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum / Minimum {[}6.2.0{]}}{38}{subsection.5.1.5}\protected@file@percent }
\newlabel{header-n3985}{{5.1.5}{38}{Maximum / Minimum {[}6.2.0{]}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interior Extrema Theorem {[}6.2.1{]}}{38}{subsection.5.1.5}\protected@file@percent }
\newlabel{header-n3999}{{5.1.5}{38}{Interior Extrema Theorem {[}6.2.1{]}}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{39}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{39}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rolle's Theorem {[}6.2.3{]}}{39}{subsection.5.1.5}\protected@file@percent }
\newlabel{header-n4017}{{5.1.5}{39}{Rolle's Theorem {[}6.2.3{]}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Value Theorem {[}6.2.4{]} }{39}{figure.5.4}\protected@file@percent }
\newlabel{header-n4032}{{5.1.5}{39}{Mean Value Theorem {[}6.2.4{]} }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{40}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}L'Hospital's Rules}{41}{subsection.5.1.6}\protected@file@percent }
\newlabel{header-n4043}{{5.1.6}{41}{L'Hospital's Rules}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy Mean Value Theorem}{41}{subsection.5.1.6}\protected@file@percent }
\newlabel{header-n4044}{{5.1.6}{41}{Cauchy Mean Value Theorem}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Restrictions}{41}{subsection.5.1.6}\protected@file@percent }
\newlabel{header-n4054}{{5.1.6}{41}{Restrictions}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Creating a stricter restriction}{41}{subsection.5.1.6}\protected@file@percent }
\newlabel{header-n4056}{{5.1.6}{41}{Creating a stricter restriction}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Complex Values}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integrals from a Real Domain}{42}{section.6.1}\protected@file@percent }
\newlabel{integrals-from-a-real-domain}{{6.1}{42}{Integrals from a Real Domain}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Differentiation}{42}{subsection.6.1.1}\protected@file@percent }
\newlabel{differentiation}{{6.1.1}{42}{Differentiation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integration}{42}{subsection.6.1.2}\protected@file@percent }
\newlabel{integration}{{6.1.2}{42}{Integration}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem of Calculus}{43}{subsection.6.1.2}\protected@file@percent }
\newlabel{fundamental-theorem-of-calculus}{{6.1.2}{43}{Fundamental Theorem of Calculus}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Justification}{43}{subsection.6.1.2}\protected@file@percent }
\newlabel{justification}{{6.1.2}{43}{Justification}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contours}{43}{section.6.2}\protected@file@percent }
\newlabel{contours}{{6.2}{43}{Contours}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Define Contours}{43}{section.6.2}\protected@file@percent }
\newlabel{define-contours}{{6.2}{43}{Define Contours}{section.6.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Types of Arcs}{44}{section.6.2}\protected@file@percent }
\newlabel{types-of-arcs}{{6.2}{44}{Types of Arcs}{section.6.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parametric Representation not unique}{44}{section.6.2}\protected@file@percent }
\newlabel{parametric-representation-not-unique}{{6.2}{44}{Parametric Representation not unique}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contour Integral}{44}{section.6.3}\protected@file@percent }
\newlabel{contour-integral}{{6.3}{44}{Contour Integral}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative Contours}{44}{section.6.3}\protected@file@percent }
\newlabel{negative-contours}{{6.3}{44}{Negative Contours}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Notation}{45}{subsection.6.3.1}\protected@file@percent }
\newlabel{notation}{{6.3.1}{45}{Notation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Upper Bounds for Moduli}{45}{subsection.6.3.2}\protected@file@percent }
\newlabel{upper-bounds-for-moduli}{{6.3.2}{45}{Upper Bounds for Moduli}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{45}{subsection.6.3.2}\protected@file@percent }
\newlabel{example}{{6.3.2}{45}{Example}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Antiderivatives}{46}{section.6.4}\protected@file@percent }
\newlabel{antiderivatives}{{6.4}{46}{Antiderivatives}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Basic Antiderivative Theorem}{46}{subsection.6.4.1}\protected@file@percent }
\newlabel{basic-antiderivative-theorem}{{6.4.1}{46}{Basic Antiderivative Theorem}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{46}{subsection.6.4.1}\protected@file@percent }
\newlabel{proof}{{6.4.1}{46}{Proof}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cauchy Goursat Theorem}{47}{section.6.5}\protected@file@percent }
\newlabel{cauchy-goursat-theorem}{{6.5}{47}{Cauchy Goursat Theorem}{section.6.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{the \emph  {Cauchy-Goursat Theorem}}{47}{section.6.5}\protected@file@percent }
\newlabel{the-cauchy-goursat-theorem}{{6.5}{47}{\texorpdfstring {the \emph {Cauchy-Goursat Theorem}}{the Cauchy-Goursat Theorem}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Simply-Connected Domains}{47}{subsection.6.5.1}\protected@file@percent }
\newlabel{simply-connected-domains}{{6.5.1}{47}{Simply-Connected Domains}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Multiply Connected Domains}{48}{subsection.6.5.2}\protected@file@percent }
\newlabel{multiply-connected-domains}{{6.5.2}{48}{Multiply Connected Domains}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Principle of Deformation}{48}{subsection.6.5.2}\protected@file@percent }
\newlabel{principle-of-deformation}{{6.5.2}{48}{Principle of Deformation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spacial Case of Deformation}{48}{subsection.6.5.2}\protected@file@percent }
\newlabel{spacial-case-of-deformation}{{6.5.2}{48}{Spacial Case of Deformation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{48}{subsection.6.5.2}\protected@file@percent }
\newlabel{example-1}{{6.5.2}{48}{Example}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cauchy Integral Formula}{48}{section.6.6}\protected@file@percent }
\newlabel{cauchy-integral-formula}{{6.6}{48}{Cauchy Integral Formula}{section.6.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cauchy Integral Formula}{49}{section.6.6}\protected@file@percent }
\newlabel{cauchy-integral-formula-1}{{6.6}{49}{Cauchy Integral Formula}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{49}{section.6.6}\protected@file@percent }
\newlabel{example-2}{{6.6}{49}{Example}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Extension of the Cauchy Integral Formula}{49}{section.6.7}\protected@file@percent }
\newlabel{extension-of-the-cauchy-integral-formula}{{6.7}{49}{Extension of the Cauchy Integral Formula}{section.6.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Extension to Cauchy Integral}{49}{section.6.7}\protected@file@percent }
\newlabel{extension-to-cauchy-integral}{{6.7}{49}{Extension to Cauchy Integral}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Variables}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functions of a Complex Variable}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geometric Interpretation}{52}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{52}{figure.7.1}\protected@file@percent }
\newlabel{fig:png-image}{{7.1}{52}{}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{52}{figure.7.2}\protected@file@percent }
\newlabel{fig:png-image-2}{{7.2}{52}{}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complex functions Components}{52}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces This can be generated in \textit  {Wolfram} or something else by using $f(x,y) = \left ( x + i y \right )^2 + 1$}}{53}{figure.7.3}\protected@file@percent }
\newlabel{fig:png-image-3}{{7.3}{53}{This can be generated in \textit {Wolfram} or something else by using $f(x,y) = \left ( x + i y \right )^2 + 1$}{figure.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Limits}{53}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formal Definition of a Complex Limit}{54}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits in Terms of Sequences}{55}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formal Definintion of a Limit to a Complex Sequence}{55}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits from multiple directions}{55}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorems on Limits}{56}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit Laws}{56}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distribution over Addition}{56}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distribution over Multiplication}{56}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distribution over Division}{56}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riemann Sphere}{56}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Continuity}{57}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conditions of Continuity}{57}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Composition}{58}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Continuity of Complex Functions}{58}{Item.27}\protected@file@percent }
\newlabel{fig:png-image-4}{{7.4}{58}{Continuity of Complex Functions}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Derivatives}{59}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions of Continuity}{59}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Derivatives to Memorise}{59}{subsection.7.5.1}\protected@file@percent }
\citation{Churchill2013}
\@writefile{toc}{\contentsline {paragraph}{How to Deal with Derivatives}{60}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{60}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Functions of a Complex Variable}{60}{section.7.6}\protected@file@percent }
\newlabel{sec:funct-compl-vari}{{7.6}{60}{Functions of a Complex Variable}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Complex Functions}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Polynomial Functions}{61}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rational Function}{61}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Euler's Formula}{62}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exponential Function}{62}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Modulus and Argument}{62}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Properties of the exponential function}{62}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodicity}{62}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle Argument}{63}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiating $e^z$}{63}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polar Form}{63}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Properties}{63}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Log Function}{64}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Deriving the Log Function}{64}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Complex Logarithm}{64}{subsection.8.6.1}\protected@file@percent }
\newlabel{compdef}{{8.1}{64}{Complex Logarithm}{equation.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Notation}{65}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base}{65}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Change of Base}{65}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arguments}{66}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithms}{66}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation}{66}{subsection.8.6.3}\protected@file@percent }
\newlabel{prinlogdef}{{8.3}{66}{Notation}{equation.8.6.3}{}}
\newlabel{mvlogfunc}{{8.5}{66}{Notation}{equation.8.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Branches}{67}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Logarithmic Branches}{67}{subsection.8.6.4}\protected@file@percent }
\newlabel{pblog}{{8.6}{67}{Logarithmic Branches}{equation.8.6.6}{}}
\newlabel{branchlogdef}{{8.7}{67}{Logarithmic Branches}{equation.8.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Branch Cuts}{69}{equation.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Principal Branch as opposed to Principal Value}{70}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Properties of Complex Logs}{71}{subsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}Log Laws}{72}{subsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition/Multiplication}{72}{subsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Relationships to Roots}{72}{equation.8.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponentiation}{72}{equation.8.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}Differentiating $\qopname  \relax o{log}_e{\left ( z \right ) }$}{73}{subsection.8.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivative of complex log}{73}{subsection.8.6.8}\protected@file@percent }
\newlabel{logdiff}{{8.10}{73}{Derivative of complex log}{equation.8.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Complex Integrals}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Integrals from a Real Domain}{76}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Differentiation}{76}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Integration}{76}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem of Calculus}{77}{subsection.9.1.2}\protected@file@percent }
\newlabel{ftcest}{{9.1}{77}{Fundamental Theorem of Calculus}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Justification}{77}{equation.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Contours}{77}{section.9.2}\protected@file@percent }
\newlabel{fig:handwriting}{{9.2}{77}{Contours}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{78}{figure.9.1}\protected@file@percent }
\newlabel{fig:handwriting-2}{{9.1}{78}{}{figure.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Define Contours}{78}{figure.9.1}\protected@file@percent }
\newlabel{arcdef}{{9.2}{78}{Define Contours}{equation.9.2.2}{}}
\newlabel{arccompdef}{{9.3}{78}{Define Contours}{equation.9.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Types of Arcs}{78}{equation.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parametric Representation not unique}{78}{equation.9.2.3}\protected@file@percent }
\newlabel{fig:image}{{9.2}{79}{Types of Arcs}{equation.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Contour Integral}{79}{section.9.3}\protected@file@percent }
\newlabel{tdef}{{9.4}{79}{Contour Integral}{equation.9.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative Contours}{79}{equation.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Notation}{79}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Upper Bounds for Moduli}{80}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{80}{subsection.9.3.2}\protected@file@percent }
\newlabel{excontint1}{{9.5}{80}{Example}{equation.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Antiderivatives}{81}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Basic Antiderivative Theorem}{81}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{81}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Cauchy Goursat Theorem}{82}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ the \textit  {Cauchy-Goursat Theorem}}{82}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Simply-Connected Domains}{82}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Multiply Connected Domains}{82}{subsection.9.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{83}{figure.9.2}\protected@file@percent }
\newlabel{fig:s1}{{9.2}{83}{}{figure.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Principle of Deformation}{83}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces }}{83}{figure.9.3}\protected@file@percent }
\newlabel{fig:s2}{{9.3}{83}{}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spacial Case of Deformation}{83}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example}{83}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Cauchy Integral Formula}{84}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cauchy Integral Formula}{84}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{84}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Extension of the Cauchy Integral Formula}{85}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Extension to Cauchy Integral}{85}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cauchy Integral Formula}{86}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Power Series and Uniform Continuity}{86}{section.10.1}\protected@file@percent }
\newlabel{power-series-and-uniform-continuity}{{10.1}{86}{Power Series and Uniform Continuity}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Power Series}{86}{subsection.10.1.1}\protected@file@percent }
\newlabel{power-series}{{10.1.1}{86}{Power Series}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{86}{subsection.10.1.1}\protected@file@percent }
\newlabel{convergence}{{10.1.1}{86}{Convergence}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequences of Functions}{87}{subsection.10.1.1}\protected@file@percent }
\newlabel{sequences-of-functionstbook}{{10.1.1}{87}{Sequences of Functions}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Define a sequence of functions:}{87}{subsection.10.1.1}\protected@file@percent }
\newlabel{define-a-sequence-of-functions}{{10.1.1}{87}{Define a sequence of functions:}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise Convergence}{88}{subsection.10.1.1}\protected@file@percent }
\newlabel{pointwise-convergence}{{10.1.1}{88}{Pointwise Convergence}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{88}{subsection.10.1.1}\protected@file@percent }
\newlabel{definition}{{10.1.1}{88}{Definition}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why power Series}{89}{Item.30}\protected@file@percent }
\newlabel{why-power-series}{{10.1.1}{89}{Why power Series}{Item.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{89}{equation.10.1.7}\protected@file@percent }
\newlabel{example}{{10.1.1}{89}{Example}{equation.10.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence of Power Series}{90}{equation.10.1.17}\protected@file@percent }
\newlabel{convergence-of-power-series}{{10.1.1}{90}{Convergence of Power Series}{equation.10.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform Convergence of Power Series}{90}{equation.10.1.17}\protected@file@percent }
\newlabel{uniform-convergence-of-power-series}{{10.1.1}{90}{Uniform Convergence of Power Series}{equation.10.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circle of Convergence}{90}{equation.10.1.17}\protected@file@percent }
\newlabel{circle-of-convergence}{{10.1.1}{90}{Circle of Convergence}{equation.10.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taylor Series}{91}{equation.10.1.17}\protected@file@percent }
\newlabel{taylor-seriestsrs3}{{10.1.1}{91}{Taylor Series}{equation.10.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces drawing}}{92}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces drawing2}}{92}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Cauchy Hadamard Theorem If we have a power series:}{92}{equation.10.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Uniform Continuity}{92}{subsection.10.1.2}\protected@file@percent }
\newlabel{uniform-continuity}{{10.1.2}{92}{Uniform Continuity}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is uniform continuity}{92}{subsection.10.1.2}\protected@file@percent }
\newlabel{what-is-uniform-continuity}{{10.1.2}{92}{What is uniform continuity}{subsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces drawing3}}{92}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cantor's Theorem}{93}{figure.10.3}\protected@file@percent }
\newlabel{cantors-theorem}{{10.1.2}{93}{Cantor's Theorem}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why is uniform continuity important?}{93}{figure.10.3}\protected@file@percent }
\newlabel{why-is-uniform-continuity-important}{{10.1.2}{93}{Why is uniform continuity important?}{figure.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Example}{93}{figure.10.3}\protected@file@percent }
\newlabel{problem-example}{{10.1.2}{93}{Problem Example}{figure.10.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tutorial Workings}{96}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Assessment Material}{97}{part.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
