\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Handwritten Series from Sequence}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{20}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{20}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{21}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{22}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{22}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{23}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{23}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{25}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{27}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{27}{figure.3.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces TODO}}{35}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Notes from the iPad, TODO transcribe}}{35}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{39}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{39}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{40}{figure.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{52}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{52}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces This can be generated in \textit {Wolfram} or something else by using $f(x,y) = \left ( x + i y \right )^2 + 1$}}{53}{figure.7.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{78}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{83}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces }}{83}{figure.9.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces drawing}}{92}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces drawing2}}{92}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces drawing3}}{92}{figure.10.3}%
