\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={14},srcfile={30395F66756E6374696F6E732E746578}}{506F6C796E6F6D69616C2046756E6374696F6E73}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={26},srcfile={30395F66756E6374696F6E732E746578}}{526174696F6E616C2046756E6374696F6E}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Polynomial Functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Rational Function}{1}{section.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={36},srcfile={30395F66756E6374696F6E732E746578}}{45756C6572277320466F726D756C61}
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={48},srcfile={30395F66756E6374696F6E732E746578}}{4578706F6E656E7469616C2046756E6374696F6E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E342E31},srcline={54},srcfile={30395F66756E6374696F6E732E746578}}{4D6F64756C757320616E6420417267756D656E74}
\BKM@entry{id=6,open,dest={73656374696F6E2E35},srcline={77},srcfile={30395F66756E6374696F6E732E746578}}{50726F70657274696573206F6620746865206578706F6E656E7469616C2066756E6374696F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E35},srcline={78},srcfile={30395F66756E6374696F6E732E746578}}{506572696F646963697479}
\BKM@entry{id=8,open,dest={73656374696F6E2E35},srcline={91},srcfile={30395F66756E6374696F6E732E746578}}{5072696E6369706C6520417267756D656E74}
\BKM@entry{id=9,open,dest={73656374696F6E2E35},srcline={100},srcfile={30395F66756E6374696F6E732E746578}}{446966666572656E74696174696E6720657A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Euler's Formula}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Exponential Function}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modulus and Argument}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the exponential function}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Periodicity}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Principle Argument}{2}{section.5}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E35},srcline={118},srcfile={30395F66756E6374696F6E732E746578}}{506F6C617220466F726D}
\BKM@entry{id=11,open,dest={73656374696F6E2E35},srcline={132},srcfile={30395F66756E6374696F6E732E746578}}{4164646974696F6E616C2050726F70657274696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Differentiating $e^z$}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polar Form}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional Properties}{3}{section.5}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E36},srcline={145},srcfile={30395F66756E6374696F6E732E746578}}{546865204C6F672046756E6374696F6E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E362E31},srcline={148},srcfile={30395F66756E6374696F6E732E746578}}{4465726976696E6720746865204C6F672046756E6374696F6E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E362E31},srcline={192},srcfile={30395F66756E6374696F6E732E746578}}{436F6D706C6578204C6F6761726974686D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The Log Function}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deriving the Log Function}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Complex Logarithm}{4}{subsection.6.1}\protected@file@percent }
\newlabel{compdef}{{1}{4}{Complex Logarithm}{equation.6.1}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E362E32},srcline={211},srcfile={30395F66756E6374696F6E732E746578}}{4E6F746174696F6E}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E362E32},srcline={215},srcfile={30395F66756E6374696F6E732E746578}}{42617365}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E362E33},srcline={222},srcfile={30395F66756E6374696F6E732E746578}}{4368616E6765206F662042617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notation}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Base}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Change of Base}{5}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E362E33},srcline={244},srcfile={30395F66756E6374696F6E732E746578}}{417267756D656E7473}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E362E33},srcline={261},srcfile={30395F66756E6374696F6E732E746578}}{4C6F6761726974686D73}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E362E33},srcline={267},srcfile={30395F66756E6374696F6E732E746578}}{4E6F746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arguments}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Logarithms}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation}{6}{subsection.6.3}\protected@file@percent }
\newlabel{prinlogdef}{{3}{6}{Notation}{equation.6.3}{}}
\newlabel{mvlogfunc}{{5}{6}{Notation}{equation.6.5}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E362E34},srcline={294},srcfile={30395F66756E6374696F6E732E746578}}{4272616E63686573}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E362E34},srcline={310},srcfile={30395F66756E6374696F6E732E746578}}{4C6F6761726974686D6963204272616E63686573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Branches}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Logarithmic Branches}{7}{subsection.6.4}\protected@file@percent }
\newlabel{pblog}{{6}{7}{Logarithmic Branches}{equation.6.6}{}}
\newlabel{branchlogdef}{{7}{7}{Logarithmic Branches}{equation.6.7}{}}
\BKM@entry{id=23,open,dest={6571756174696F6E2E362E37},srcline={376},srcfile={30395F66756E6374696F6E732E746578}}{4272616E63682043757473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Branch Cuts}{9}{equation.6.7}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E362E35},srcline={425},srcfile={30395F66756E6374696F6E732E746578}}{5072696E636970616C204272616E6368206173206F70706F73656420746F205072696E636970616C2056616C7565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Principal Branch as opposed to Principal Value}{10}{subsection.6.5}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E362E36},srcline={440},srcfile={30395F66756E6374696F6E732E746578}}{50726F70657274696573206F6620436F6D706C6578204C6F6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Properties of Complex Logs}{11}{subsection.6.6}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E362E37},srcline={488},srcfile={30395F66756E6374696F6E732E746578}}{4C6F67204C617773}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E362E37},srcline={489},srcfile={30395F66756E6374696F6E732E746578}}{4164646974696F6E2F4D756C7469706C69636174696F6E}
\BKM@entry{id=28,open,dest={6571756174696F6E2E362E39},srcline={521},srcfile={30395F66756E6374696F6E732E746578}}{52656C6174696F6E736869707320746F20526F6F7473}
\BKM@entry{id=29,open,dest={6571756174696F6E2E362E39},srcline={530},srcfile={30395F66756E6374696F6E732E746578}}{4578706F6E656E74696174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Log Laws}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Addition/Multiplication}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Relationships to Roots}{12}{equation.6.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exponentiation}{12}{equation.6.9}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E362E38},srcline={547},srcfile={30395F66756E6374696F6E732E746578}}{446966666572656E74696174696E67206C6F67655C28207A205C2920}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E362E38},srcline={551},srcfile={30395F66756E6374696F6E732E746578}}{44657269766174697665206F6620636F6D706C6578206C6F67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Differentiating $\qopname  \relax o{log}_e{\left ( z \right ) }$}{13}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Derivative of complex log}{13}{subsection.6.8}\protected@file@percent }
\newlabel{logdiff}{{10}{13}{Derivative of complex log}{equation.6.10}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
