\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{my\PYGZus{}it\PYGZus{}fib}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
      \PYG{k}{if} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
          \PYG{k}{return} \PYG{n}{k}
      \PYG{k}{elif} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb}{int}\PYG{p}{:}
          \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ERROR: Integer Required\PYGZdq{}}\PYG{p}{)}
          \PYG{k}{return} \PYG{l+m+mi}{0}
      \PYG{c+c1}{\PYGZsh{} Hence k must be a positive integer}

      \PYG{n}{i}  \PYG{o}{=} \PYG{l+m+mi}{1}
      \PYG{n}{n1} \PYG{o}{=} \PYG{l+m+mi}{1}
      \PYG{n}{n2} \PYG{o}{=} \PYG{l+m+mi}{1}

      \PYG{c+c1}{\PYGZsh{} if k \PYGZlt{}=2:}
      \PYG{c+c1}{\PYGZsh{}     return 1}

      \PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{:}
         \PYG{n}{no} \PYG{o}{=} \PYG{n}{n1}
         \PYG{n}{n1} \PYG{o}{=} \PYG{n}{n2}
         \PYG{n}{n2} \PYG{o}{=} \PYG{n}{no} \PYG{o}{+} \PYG{n}{n2}
         \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}
      \PYG{k}{return} \PYG{p}{(}\PYG{n}{n1}\PYG{p}{)}

  \PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
  \PYG{n}{my\PYGZus{}it\PYGZus{}fib}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{6}\PYG{p}{)}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{))} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}seconds\PYGZdq{}}\PYG{p}{)}

 \PYG{c+c1}{\PYGZsh{}\PYGZsh{} 6.975890398seconds}
\end{Verbatim}
