\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n}{Shapefile}
\PYG{k}{using} \PYG{n}{Luxor}
\PYG{k}{using} \PYG{n}{Pkg}

\PYG{c}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Round Snowflake Working \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k}{function} \PYG{n}{snowflake}\PYG{p}{(}\PYG{n}{length}\PYG{p}{,} \PYG{n}{level}\PYG{p}{,} \PYG{n}{♘}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{level} \PYG{o}{==} \PYG{l+m+mi}{0}
        \PYG{n}{Forward}\PYG{p}{(}\PYG{n}{♘}\PYG{p}{,} \PYG{n}{length}\PYG{p}{)}
        \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{♘}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return}
    \PYG{k}{end}
    \PYG{n}{length} \PYG{o}{=} \PYG{n}{length}\PYG{o}{/}\PYG{l+m+mi}{9}
    \PYG{n}{snowflake}\PYG{p}{(}\PYG{n}{length}\PYG{p}{,} \PYG{n}{level}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{♘}\PYG{p}{)}
    \PYG{n}{Turn}\PYG{p}{(}\PYG{n}{♘}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{n}{snowflake}\PYG{p}{(}\PYG{n}{length}\PYG{p}{,} \PYG{n}{level}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{♘}\PYG{p}{)}
    \PYG{n}{Turn}\PYG{p}{(}\PYG{n}{♘}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{n}{snowflake}\PYG{p}{(}\PYG{n}{length}\PYG{p}{,} \PYG{n}{level}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{♘}\PYG{p}{)}
    \PYG{n}{Turn}\PYG{p}{(}\PYG{n}{♘}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{n}{snowflake}\PYG{p}{(}\PYG{n}{length}\PYG{p}{,} \PYG{n}{level}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{♘}\PYG{p}{)}
\PYG{k}{end}

\PYG{n}{♘} \PYG{o}{=} \PYG{n}{Turtle}\PYG{p}{()}
\PYG{n+nd}{@png} \PYG{k}{begin}
\PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{3}
    \PYG{n}{levels} \PYG{o}{=} \PYG{l+m+mi}{9}
    \PYG{n}{Pendown}\PYG{p}{(}\PYG{n}{♘}\PYG{p}{)}
    \PYG{n}{snowflake}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{levels}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{levels}\PYG{p}{,} \PYG{n}{♘}\PYG{p}{)}
    \PYG{n}{Turn}\PYG{p}{(}\PYG{n}{♘}\PYG{p}{,} \PYG{l+m+mi}{120}\PYG{p}{)}
\PYG{k}{end}
\PYG{k}{end} \PYG{l+m+mi}{600} \PYG{l+m+mi}{600} \PYG{l+s}{\PYGZdq{}snowCurve.png\PYGZdq{}}
\end{Verbatim}
