\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n}{DataFrames}
\PYG{k}{function} \PYG{n}{returnDim}\PYG{p}{()}
    \PYG{n}{mat2} \PYG{o}{=} \PYG{n}{mywalk}\PYG{p}{(}\PYG{n}{fill}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{l+m+mi}{10}\PYG{p}{)}
    \PYG{n}{l2}   \PYG{o}{=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{mat2}\PYG{p}{)}
    \PYG{n}{size2} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{mat2}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{mat1} \PYG{o}{=} \PYG{n}{mywalk}\PYG{p}{(}\PYG{n}{fill}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{l+m+mi}{11}\PYG{p}{)}
    \PYG{n}{l1}   \PYG{o}{=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{mat1}\PYG{p}{)}
    \PYG{n}{size1} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{mat1}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{DataFrame}\PYG{p}{()}
    \PYG{n}{df}\PYG{o}{.}\PYG{n}{measure} \PYG{o}{=} \PYG{p}{[}\PYG{n}{log}\PYG{p}{(}\PYG{n}{l2}\PYG{o}{/}\PYG{n}{l1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{log}\PYG{p}{(}\PYG{n}{size2}\PYG{o}{/}\PYG{n}{size1}\PYG{p}{)]}
    \PYG{n}{df}\PYG{o}{.}\PYG{n}{actual}  \PYG{o}{=} \PYG{p}{[}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mf}{1.618}\PYG{p}{)} \PYG{p}{]}
    \PYG{k}{return} \PYG{n}{df}
\PYG{k}{end}

\PYG{n}{returnDim}\PYG{p}{()}

\PYG{c}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZsh{}  1×2 DataFrame}
\PYG{c}{\PYGZsh{} │ Row │ measure │ actual  │}
\PYG{c}{\PYGZsh{} │     │ Float64 │ Float64 │}
\PYG{c}{\PYGZsh{} ├─────┼─────────┼─────────┤}
\PYG{c}{\PYGZsh{} │ 1   │ 1.44052 │ 1.44048 │}
\PYG{err}{\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}\PYGZbs{}}\PYG{n}{t}\PYG{o}{.}
\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s}{function outline(mat)}
\PYG{l+s}{    work\PYGZus{}mat = copy(mat)}
\PYG{l+s}{    for col in 2:(size(mat)[2]\PYGZhy{}1)}
\PYG{l+s}{        for row in 2:(size(mat)[1]\PYGZhy{}1)}
\PYG{l+s}{            \PYGZsh{}\PYGZsh{} Make the inside 0, we only want the outline}
\PYG{l+s}{            neighbourhood = mat[row\PYGZhy{}1:row+1,col\PYGZhy{}1:col+1]}
\PYG{l+s}{            if sum(neighbourhood) \PYGZgt{}= 9 \PYGZsh{} 9 squares}
\PYG{l+s}{                work\PYGZus{}mat[row,col] = 0}
\PYG{l+s}{            end}
\PYG{l+s}{        end}
\PYG{l+s}{    end}
\PYG{l+s}{    return work\PYGZus{}mat}
\PYG{l+s}{end}


\PYG{l+s}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{l+s}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Return many Scaled Values \PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{l+s}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}



\PYG{l+s}{function scaleAndMeasure(min, max, n, func)}
\PYG{l+s}{    \PYGZsh{} The scale is equivalent to the resolution, the initial resolution could be}
\PYG{l+s}{    \PYGZsh{} set as 10, 93, 72 or 1, it\PYGZsq{}s arbitrary (previously I had res and scale)}
\PYG{l+s}{    \PYGZsh{} \PYGZsh{}TODO: Prove this}

\PYG{l+s}{    scale = [Int(ceil(i)) for i in range(min, max, length=n) ]}
\PYG{l+s}{    mass = pmap(s \PYGZhy{}\PYGZgt{} sum(outline(make\PYGZus{}picture(Int(s), Int(s), func))) , scale)}

\PYG{l+s}{    data = DataFrame(scale = scale, mass = mass)}
\PYG{l+s}{    return data}
\PYG{l+s}{end}
\end{Verbatim}
