\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{from} \PYG{n+nn}{functools} \PYG{k+kn}{import} \PYG{n}{lru\PYGZus{}cache}

  \PYG{n+nd}{@lru\PYGZus{}cache}\PYG{p}{(}\PYG{n}{maxsize}\PYG{o}{=}\PYG{l+m+mi}{9999}\PYG{p}{)}
  \PYG{k}{def} \PYG{n+nf}{rec\PYGZus{}fib}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
      \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb}{int}\PYG{p}{:}
          \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Error: Require Integer Values\PYGZdq{}}\PYG{p}{)}
          \PYG{k}{return} \PYG{l+m+mi}{0}
      \PYG{k}{elif} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
          \PYG{k}{return} \PYG{l+m+mi}{0}
      \PYG{k}{elif} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2}\PYG{p}{:}
          \PYG{k}{return} \PYG{l+m+mi}{1}
      \PYG{k}{return} \PYG{n}{rec\PYGZus{}fib}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{rec\PYGZus{}fib}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}


\PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
\PYG{n}{rec\PYGZus{}fib}\PYG{p}{(}\PYG{l+m+mi}{35}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}seconds\PYGZdq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} 0.0seconds}
\end{Verbatim}
