\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function} \PYG{n}{outline}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{)}
    \PYG{n}{work\PYGZus{}mat} \PYG{o}{=} \PYG{n}{copy}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{col} \PYG{k+kp}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{row} \PYG{k+kp}{in} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{c}{\PYGZsh{}\PYGZsh{} Make the inside 0, we only want the outline}
            \PYG{n}{neighbourhood} \PYG{o}{=} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{row}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{row}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{col}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{col}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{k}{if} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{neighbourhood}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{9} \PYG{c}{\PYGZsh{} 9 squares}
                \PYG{n}{work\PYGZus{}mat}\PYG{p}{[}\PYG{n}{row}\PYG{p}{,}\PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{k}{end}
        \PYG{k}{end}
    \PYG{k}{end}
    \PYG{k}{return} \PYG{n}{work\PYGZus{}mat}
\PYG{k}{end}
\end{Verbatim}
