\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{rec\PYGZus{}fib}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
      \PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb}{int}\PYG{p}{:}
          \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Error: Require integer values\PYGZdq{}}\PYG{p}{)}
          \PYG{k}{return} \PYG{l+m+mi}{0}
      \PYG{k}{elif} \PYG{n}{k} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
          \PYG{k}{return} \PYG{l+m+mi}{0}
      \PYG{k}{elif} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2}\PYG{p}{:}
          \PYG{k}{return} \PYG{l+m+mi}{1}
      \PYG{k}{return} \PYG{n}{rec\PYGZus{}fib}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{rec\PYGZus{}fib}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}
\end{Verbatim}
