HTTP/1.1 200 OK
Content-Type: image/svg+xml;charset=utf-8
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Expires: Thu, 23 Jan 2020 10:50:12 GMT
Server: github-camo (876de43e)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: CFDE:3381:BE608:D330E:5E297A0D
Content-Length: 956
Accept-Ranges: bytes
Date: Thu, 23 Jan 2020 10:48:49 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-syd10135-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1579776529.916993,VS0,VE329
Vary: Accept-Encoding
X-Fastly-Request-ID: 19543ab0726ae85400a996b9ac66b71af8b028a3
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="94" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="94" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path fill="#555" d="M0 0h49v20H0z"/><path fill="#007ec6" d="M49 0h45v20H49z"/><path fill="url(#b)" d="M0 0h94v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"> <text x="255" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="390">release</text><text x="255" y="140" transform="scale(.1)" textLength="390">release</text><text x="705" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="350">v0.2.0</text><text x="705" y="140" transform="scale(.1)" textLength="350">v0.2.0</text></g> </svg>