HTTP/1.1 200 OK
Content-Type: image/svg+xml
Cache-Control: public, max-age=3600
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Server: github-camo (876de43e)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: CFCC:7410:BF3B0:D430B:5E2977AB
Content-Length: 733
Accept-Ranges: bytes
Date: Thu, 23 Jan 2020 10:48:48 GMT
Via: 1.1 varnish
Age: 611
Connection: keep-alive
X-Served-By: cache-syd10120-SYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1579776529.915383,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 22e0bbdab3c220a64bfbc051f57244b8887d0565
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" width="109" height="20"><linearGradient id="a" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><rect rx="3" width="109" height="20" fill="#555"/><rect rx="3" x="44" width="65" height="20" fill="#5272B4"/><path fill="#5272B4" d="M44 0h4v20h-4z"/><rect rx="3" width="109" height="20" fill="url(#a)"/><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="23" y="15" fill="#010101" fill-opacity=".3">godoc</text><text x="23" y="14">godoc</text><text x="75.5" y="15" fill="#010101" fill-opacity=".3">reference</text><text x="75.5" y="14">reference</text></g></svg>