global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and x != '0'

endglobal


snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[dutch]{babel}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet br "left( right)" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lr| "left| right|" wA
\left\lvert ${1:${VISUAL}} \right\rvert $0
endsnippet

snippet lr{ "left\{ right\}" wA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" wA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" wA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} \mathrm{d}$4 $0
endsnippet

priority 300
context "math()"
snippet int "integral" wA
\int  ${1:${VISUAL}} \mathrm{d}${2:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet


snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet





# vim:ft=snippets







##################################################
############## My Old Stuff ######################
##################################################

context "math()"
snippet || "Modulus Operator" wA
\left| $1 \right|$0
endsnippet


context "math()"
snippet cc "Subset" wA
    \subset $0
endsnippet

context "math()"
snippet ra "Right Arrow" wA
\rightarrow $0
endsnippet


context "math()"
snippet lim "Limits" wA
\lim_{$1}\left( $2 \right)$0
endsnippet

context "math()"
snippet lid "Limits" wA
\lim_{\Delta Z\rightarrow 0}\left[ $1 \right]$0
endsnippet


snippet cols "Multiple Columns"
\begin{multicols}{2}
  \begin{align*}
    a=b
  \end{align*}\break
  \begin{align*}
    b=c
  \end{align*}
\end{multicols}
endsnippet


context "math()"
snippet sr "^2" iA
^2
endsnippet



context "math()"
snippet mod "Modulus Operator" wA
\left\lvert $1 \right\rvert$0
endsnippet





context "math()"
snippet ae "equal" iA
&= $0
endsnippet

context "math()"
snippet ee "equal" iA
= $0
endsnippet



context "math()"
snippet nim "equal" iA
 \centernot\implies $0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


context "math()"
priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet


context "math()"
snippet sc "Complex" wA
\mathbb{C}$0
endsnippet

context "math()"
snippet rls "Reals" wA
\mathbb{R}$0
endsnippet

context "math()"
snippet sz "integer"
\mathbb{Z}$0
endsnippet


context "math()"
snippet sn "Natural" wA
\mathbb{N}$0
endsnippet


context "math()"
snippet uun "underscore" iA
_{$1}$0
endsnippet


snippet bxmk  "makeabox" wA
\begin{tcolorbox}

${1: Top Text}
\begin{align}
${2: 3&=x} & \text{${3:desc}}
\end{align}
${4:text}
\end{tcolorbox}
$0
endsnippet

snippet indmk "Make Indented section" wA
\ \\

\hfill\begin{minipage}{\dimexpr\textwidth-3cm}
${1: \lipsum[2]}
\end{minipage}
\ \\

$0
endsnippet


snippet qed "underscore" wA
\begin{flushright}
{\rule{0.7em}{0.7em}}
\end{flushright}
 $0
endsnippet

snippet CR "CauchyR"
the \textit{Cauchy Riemann} equations $0
endsnippet

context "math()"
snippet d "differential Operator" w
\mathrm{d} $0
endsnippet

context "math()"
snippet pd "Partial Derivative Operator" w
\partial $0
endsnippet


context "math()"
snippet ddz "underscore" wA
\frac{\mathrm{d} }{\mathrm{d} z}
endsnippet



context "math()"
snippet ddt "Derivative Rto x Operator" wA
\frac{\mathrm{d}$1 }{\mathrm{d} t}
endsnippet

context "math()"
snippet px "partial op respect x" wA
\frac{\partial $1  }{\partial x} $0
endsnippet


context "math()"
snippet py "partial op respect y" wA
\frac{\partial $1 }{\partial y} $0
endsnippet



context "math()"
snippet pvx "CR components" wA
\frac{\partial v }{\partial x}
endsnippet


context "math()"
snippet pvy "CR components" wA
\frac{\partial v }{\partial x}
endsnippet

context "math()"
snippet cis "Cis" wA
\cis{$1}$0
endsnippet

context "math()"
priority 10
snippet "op" "operator" riA
\mathrm{$1}$0
endsnippet


context "math()"
priority 100
snippet "([a-zA-Z][a-zA-Z][a-zA-Z])op" "operator" riA
\mathrm{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet neq "noteq" wA
\neq$0
endsnippet



context "math()"
snippet log "complexnaturallog" wA
\log_e{\left( $1 \right) }$0
endsnippet

context "math()"
snippet Log "complexnaturallog" wA
\Log_e{\left( $1 \right) }$0
endsnippet

context "math()"
snippet ln "complexRealLog" wA
\ln{ $1 }$0
endsnippet

snippet iff "if only"
if and only if
endsnippet




context "math()"
snippet sum "sum" wA
\sum^{$1}_{$2}   $0
endsnippet

snippet adm "align" wA
$$
\begin{align*}
$1
\end{align*}
$$
$0
endsnippet


context "math()
snippet lla "NewLine" Ai
\label{${1: descriptive name }} \\\
$0
endsnippet

context "math()
snippet kk "NewLine" Ai
\\\
$0
endsnippet


snippet eqn "labelled equation" A
$$
\begin{equation}
  ${1: Content}
  \label{${2: label}
\end{equation}
$$
endsnippet

snippet agd "aligned" A
$$
\begin{aligned}
$1
\end{aligned}$0
$$
endsnippet

snippet CGT "CG Theorem"
the \textit{Cauchy-Goursat Theorem}
endsnippet

context "math()"
snippet # "nonumber" A
\nonumber
endsnippet

snippet fld "Folding"
<details><summary>${1:ClickHere}</summary>
<p>
${2:HideMe}
</p>
</details>
$0
endsnippet

snippet sit "subitem"
\subitem $0
endsnippet




priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet fx "function" wA
f \left( x \right) $0
endsnippet

context "math()"
snippet intbysub "subtemp" wA
\begin{matrix}
    u&= ${1:u-value} && \mathrm{d} v&= ${2: dv-value} \mathrm{d} x\\
    \mathrm{d} u&= ${3:du-value} \mathrm{d} x &&v&= ${4: v-valuel}
\end{matrix}
endsnippet


context "math()"
snippet pto "Proportional" wA
\propto $0
endsnippet

context "math()"
snippet bnm "binomial" wA
\binom{$1}{$2} $0
endsnippet



snippet m``` "Mathematica Listings" wA
\begin{lstlisting}[language = Mathematica]
${1: The Verbatim Code}
\end{lstlisting}
endsnippet


snippet r``` "Mathematica Listings" wA
\begin{lstlisting}[language = r]
${1: The Verbatim Code}
\end{lstlisting}
endsnippet

snippet `` "inline Code" wA
\verb|${1: }| $0
endsnippet

snippet sddesc "SmartDiagram Descriptive" wA
\begin{center}
\smartdiagram[descriptive diagram]{
{${1: Bubble}, ${2: Text}},
{${3: Bubble}, ${4: Text}},
{${5: Bubble}, ${6: Text}},
{${7: Bubble}, ${8: Text}},
}
\end{center}
\end{document}
endsnippet

snippet rmse "rmse shortcut" wA
\textit{\textbf{RMSE}}
endsnippet

snippet rss "rss shortcut" wA
\textit{\textbf{RSS}}
endsnippet

snippet isl "ISL Shortcut"
ISL \cite{ISL}
endsnippet

#snippet r "R programming Language" w
#\textsf{\textbf{\textit{R}}}
#endsnippet

snippet itt "Mid proof Text" wA
\intertext{${1: Text}} \notag \\\
$0
endsnippet


snippet assign "Assignment Table"
%\begin{table}
%  \centering
\begin{tabular}{|cp{0.8\linewidth}}
    $t$ &  be the time (variable) since the last dose was administered \\
    $T$ & be the constant time between doses \\
endsnippet



context "math()"
priority 10
snippet "vec" "vec" riA
\vec{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])vec" "vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet



# BF is really snow but FB is quick :shrug
context "math()"
priority 10
snippet fb "bold face emacs C-c C-f C-b" iA
\mathbf{$1}$0
endsnippet


context "math()"
priority 10
snippet bb "bold face emacs C-c C-f C-b" iA
\mathbb{$1}$0
endsnippet

context "math()"
priority 10
snippet bf "bf" wA
\mathbf{$1}$0
endsnippet

#context "math()"
#priority 100
#snippet "([a-zA-Z])bf" "bf" riA
#\mathbf{`!p snip.rv=match.group(1)`}
#endsnippet


context "math()"
priority 10
snippet rm "bf" iA
\mathrm{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])rm" "bf" riA
\mathrm{`!p snip.rv=match.group(1)`}
endsnippet


snippet "SPT" "Insert Part" wA
\part{$1} $0
endsnippet


snippet SSE "Insert section" wA
\section{$1} $0
endsnippet

snippet SCH "Insert Chapter" wA
\chapter{$1} $0
endsnippet

snippet SSS "Insert SubSection" wA
\subsection{$1} $0
endsnippet


snippet SBSE "Insert SubSubSection" wA
\subsubsection{$1} $0
endsnippet

snippet SPG "Insert Paragraph" wA
\paragraph{$1} $0
endsnippet

snippet SSP "Insert SubParagraph" wA
\subparagraph{$1} $0
endsnippet


snippet SBSP "Insert SubSubParagraph" wA
\subsubparagraph{$1} $0
endsnippet

snippet FIT "Insert Italic Text" wA
\textit{$1}$0
endsnippet

snippet 3dplot "Insert template for 3dPlot"
\begin{figure}[h!]
\begin{tikzpicture}[domain = 0:10, scale = (2/3)]
  \draw[->, ] (0,0, 0) -- (10, 0, 0) node[right] {$x$ {\scriptsize nmol $\cdot  $ L$^{-1}$}};
  \draw[->, ] (0,0, 0) -- (0, 10, 0) node[right] {$z$ };
  \draw[->, ] (0,0, 0) -- (0, 0, 10) node[right] {$y$ };
  \draw[->, red, ultra thick] (0,0, 0) -- (0, 8, 0 ) node[right] {$\mathbf{M}$ };
  \draw[->, purple, ultra thick] (0,0, 0) -- (8, 0, 0 ) node[right] {$\mathbf{B}_1$ };
\end{tikzpicture}
\caption{Magnetic moment at $t=0\enspace \mathrm{\mu s}$ after the RF-pulse}
  \label{fig:Concentration Plot}
\end{figure}
endsnippet

snippet ^^ "Poewr of" iA
^{$1}$0
endsnippet


snippet plot "Plot" w
\begin{figure}[h!]
\begin{tikzpicture}[domain = 0:10, scale = (2/3)]
  \clip (-1,-1) rectangle (12,12);
  \draw[->, thick] (0,0) -- (0,10) node[right] {$C$ {\scriptsize nmol $\cdot  $ L$^{-1}$}};
  \draw[->, thick] (0,0) -- (10, 0) node[right] {$t$ };
  \draw[] [out=270, in = 180]  (0,5) to (3,2) node[right] {\scriptsize $\left( t_{\textit{min}}, c_{\textit{min}} \right)$};
  \draw[dashed] (3,2)--(3,5);
  \draw[] [out=270, in=180] (3,5) to (6,3) ;
  \draw[dashed] (6,3)--(6,6);
  \draw[] [out=270, in=180] (6,6) to (9,4) ;
  \draw[dashed] (9,4)--(9, 7);
   \draw[scale=0.5,domain=-3:3,smooth,variable=\x,blue] plot ({\x},{\x*\x});
      \draw[scale=0.5,domain=-3:3,smooth,variable=\y,red]  plot ({\y*\y},{\y});
  \draw[ ] [out=270, in=180] (9,7) to (12,4);
  \draw[dotted]  (0,7)--(12,7) node[below left] {$C_n = H$};
  \draw[dotted]  (0,4)--(12,4) node[below left] {$R_\infty = L$};
  \node [left] at (0,5) {$C_0$};
  \draw[<-> ] (0.4,4)--(0.4,7) node[below right] {\tiny $C_0 = H-L$};
\end{tikzpicture}
  \caption{Diagram of Blood Levels over time}
  \label{fig:Concentration Plot}
\end{figure}
endsnippet


context math()
snippet D "Diagonal Scaling Matrix" wA
\mathbf{D}_{$1}$0
endsnippet

