- cmd: rm Shells/.local/share/fish/fish_history Shells/.local/share/fish/fish_history Kitty/.cache/kitty/main.json 
  when: 1580953825
  paths:
    - Shells/.local/share/fish/fish_history
    - Shells/.local/share/fish/fish_history
    - Kitty/.cache/kitty/main.json
- cmd: git add -A; git commit
  when: 1580953831
- cmd: git pull
  when: 1580953864
- cmd: cd
  when: 1580953877
- cmd: rm .emacs.d
  when: 1580953880
  paths:
    - .emacs.d
- cmd: rm -rf .emacs
  when: 1580953883
- cmd: rm -rf .emacs.d/
  when: 1580953889
  paths:
    - .emacs.d/
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d\n
  when: 1580953900
- cmd: cd .emacs.d/
  when: 1580953979
  paths:
    - .emacs.d/
- cmd: git checkout develop 
  when: 1580953985
- cmd: git pull --rebase
  when: 1580953990
- cmd: cd ..
  when: 1580954008
  paths:
    - ..
- cmd: rm ~/.emacs.d/.cache/recentf ~/.emacs.d/.cache/savehist ~/.emacs.d/init.el ~/.spacemacs
  when: 1580954311
- cmd: stow -S -t $HOME Spacemacs/
  when: 1580954313
  paths:
    - Spacemacs/
- cmd: nvim /var/lib/snapd/desktop/applications/emacs_emacs.desktop
  when: 1580956327
- cmd: XLIB_SKIP_ARGB_VISUALS=1 /snap/bin/emacs --debug-init
  when: 1580956344
  paths:
    - /snap/bin/emacs
- cmd: exec zsh
  when: 1580956355
- cmd: cd DotFiles/
  when: 1580956691
  paths:
    - DotFiles/
- cmd: git push
  when: 1580956693
- cmd: exit
  when: 1580956696
- cmd: cd DotFiles/
  when: 1580956701
  paths:
    - DotFiles/
