- cmd: rm Shells/.local/share/fish/fish_history Shells/.local/share/fish/fish_history Kitty/.cache/kitty/main.json 
  when: 1580953825
  paths:
    - Shells/.local/share/fish/fish_history
    - Shells/.local/share/fish/fish_history
    - Kitty/.cache/kitty/main.json
- cmd: rm .emacs.d
  when: 1580953880
  paths:
    - .emacs.d
- cmd: rm -rf .emacs
  when: 1580953883
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d\n
  when: 1580953900
- cmd: cd .emacs.d/
  when: 1580953979
  paths:
    - .emacs.d/
- cmd: git checkout develop 
  when: 1580953985
- cmd: git pull --rebase
  when: 1580953990
- cmd: rm ~/.emacs.d/.cache/recentf ~/.emacs.d/.cache/savehist ~/.emacs.d/init.el ~/.spacemacs
  when: 1580954311
- cmd: nvim /var/lib/snapd/desktop/applications/emacs_emacs.desktop
  when: 1580956327
- cmd: XLIB_SKIP_ARGB_VISUALS=1 /snap/bin/emacs --debug-init
  when: 1580956344
  paths:
    - /snap/bin/emacs
- cmd: git add -A; git commit
  when: 1580956704
- cmd: git push
  when: 1580956736
- cmd: vim
  when: 1580956806
- cmd: systemctl --user emacs restart
  when: 1580956925
- cmd: systemctl --user restart emacs
  when: 1580956933
- cmd: lsb_release -a
  when: 1580956997
- cmd: sudo add-apt-repository ppa:kgilmer/speed-ricer\nsudo apt-get update\n        \n
  when: 1580957079
- cmd: sudo apt install i3-gaps 
  when: 1580957143
- cmd: stow -S -t $HOME i3/
  when: 1580957164
  paths:
    - i3/
- cmd: cd i3/
  when: 1580957240
  paths:
    - i3/
- cmd: nvim .config/
  when: 1580957261
- cmd: nvim .config/i3/config
  when: 1580957538
  paths:
    - .config/i3/config
- cmd: sudo apt install rofi
  when: 1580957713
- cmd: emacs
  when: 1580957788
- cmd: emacs & disown; kitty & disown
  when: 1580957813
- cmd: nvim /home/ryan/DotFiles/i3/.config/i3/config
  when: 1580957847
  paths:
    - /home/ryan/DotFiles/i3/.config/i3/config
- cmd: systemctl start gdm
  when: 1580958001
- cmd: systemctl start sddm
  when: 1580958013
- cmd: sudo apt install dmenu
  when: 1580958042
- cmd: dmenu
  when: 1580958054
- cmd: firefox & disown
  when: 1580958064
- cmd: systemctl start lightdm
  when: 1580958112
- cmd: startx pantheon
  when: 1580958130
- cmd: startx
  when: 1580958366
- cmd: exec fish
  when: 1580958431
- cmd: DISPLAY=:1 xterm
  when: 1580958436
- cmd: startx --:3
  when: 1580958501
- cmd: startx --:1
  when: 1580958506
- cmd: startx -- :3
  when: 1580958525
- cmd: emacsclient --create-frame ~/Notes/Org/index.org 
  when: 1580958747
- cmd: ema
  when: 1580958752
- cmd: systemctl --user stop emacs
  when: 1580958776
- cmd: killall emacs
  when: 1580958796
- cmd: systemctl --user start emacs
  when: 1580958809
- cmd: systemctl --user status emacs
  when: 1580958845
- cmd: nvim 'Weekly Material/Wk 7 - Fundamental Theorem of Algebra/unitsmd/units.md' 
  when: 1580958941
  paths:
    - Weekly Material/Wk 7 - Fundamental Theorem of Algebra/unitsmd/units.md
- cmd: nvimNotes/MD/notes/Abstract-Algebra-Summary.md 
  when: 1580958998
- cmd: nvim Notes/MD/notes/Abstract-Algebra-Summary.md 
  when: 1580959003
  paths:
    - Notes/MD/notes/Abstract-Algebra-Summary.md
- cmd: tagFilter.sh -y
  when: 1580959902
- cmd: F 17
  when: 1580959933
- cmd: cd Notes/MD/notes/00Notebooks/
  when: 1580959971
  paths:
    - Notes/MD/notes/00Notebooks/
- cmd: cd Notebooks/
  when: 1580959977
  paths:
    - Notebooks/
- cmd: cd University/
  when: 1580959983
  paths:
    - University/
- cmd: cd Analysis/
  when: 1580959987
  paths:
    - Analysis/
- cmd: cp /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/03_Series/recursion/recursion.md ./
  when: 1580960039
  paths:
    - /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/03_Series/recursion/recursion.md
    - ./
- cmd: vim recursion.md 
  when: 1580960049
  paths:
    - recursion.md
- cmd: tagFilter.sh -s
  when: 1580960501
- cmd: tagFilter.sh 
  when: 1580960503
- cmd: cp /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/07_ComplexFunctions/07_Wk5_Notes_Continuity.md ./
  when: 1580960534
  paths:
    - /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/07_ComplexFunctions/07_Wk5_Notes_Continuity.md
    - ./
- cmd: nvim 07_Wk5_Notes_Continuity.md 
  when: 1580960545
  paths:
    - 07_Wk5_Notes_Continuity.md
- cmd: q
  when: 1580960577
- cmd: cd University/Analysis/
  when: 1580961452
  paths:
    - University/Analysis/
- cmd: nvim 'A3 Sample.md' 
  when: 1580961544
  paths:
    - A3 Sample.md
- cmd: fzf 15603051984459
  when: 1580961575
- cmd: fzf
  when: 1580961577
- cmd: cp fzf
  when: 1580961588
- cmd: cp Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/A3_FinalSample/media/15603051984459.jpg Notes/MD/attachments 
  when: 1580961617
  paths:
    - Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/A3_FinalSample/media/15603051984459.jpg
    - Notes/MD/attachments
- cmd: tagFilter.sh -y g
  when: 1580962117
- cmd: F 20
  when: 1580962155
- cmd: emacs --batch -l ~/.emacs.d/init.el -f org-wiki-export-html-sync --kill
  when: 1580964725
- cmd: fixLink.sh 
  when: 1580965275
- cmd: cd ../Notes/
  when: 1580965522
  paths:
    - ../Notes/
- cmd: exec zsh
  when: 1580969787
- cmd: nvim 03_ToleranceIntervals/
  when: 1580970247
  paths:
    - 03_ToleranceIntervals/
- cmd: fif hist
  when: 1580970906
- cmd: fif "probability that the next observed"
  when: 1580971113
- cmd: fif abline
  when: 1580971120
- cmd: fif mean_conf
  when: 1580971173
- cmd: nvim 5_Multiple\\ Linear\\ Regression\\ \\(Wk\\ 5\\)/
  when: 1580971179
  paths:
    - 5_Multiple Linear Regression (Wk 5)/
- cmd: cd /home/ryan/Downloads/DataSciExemplars/TimeSeries/5_Multiple Linear Regression (Wk 5)
  when: 1580971491
- cmd: rm *.tmp
  when: 1580971524
- cmd: rm Exercise\\ 5.2.R.tmp.R 
  when: 1580971530
  paths:
    - Exercise 5.2.R.tmp.R
- cmd: cd Do
  when: 1580971784
- cmd: git reset --hard
  when: 1581032707
- cmd: stow -S -t $HOME Spacemacs/
  when: 1581032725
  paths:
    - Spacemacs/
- cmd: rm ~/.zsh_history 
  when: 1581032740
- cmd: stow -S -t $HOME Shells/
  when: 1581032742
  paths:
    - Shells/
- cmd: stow FZF
  when: 1581032752
  paths:
    - FZF
- cmd: stow i3
  when: 1581032756
  paths:
    - i3
- cmd: stow KeyBindings/
  when: 1581032788
  paths:
    - KeyBindings/
- cmd: stow Kitty/
  when: 1581032790
  paths:
    - Kitty/
- cmd: stow NeoVim/
  when: 1581032792
  paths:
    - NeoVim/
- cmd: stow Scripts/
  when: 1581032796
  paths:
    - Scripts/
- cmd: stow Shells/
  when: 1581032799
  paths:
    - Shells/
- cmd: stow Templates/
  when: 1581032801
  paths:
    - Templates/
- cmd: /usr/bin/env XLIB_SKIP_ARGB_VISUALS=1 emacs --debug-init
  when: 1581032871
- cmd: rm -rf .emacs.d/
  when: 1581032915
  paths:
    - .emacs.d/
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
  when: 1581032918
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\n~/.fzf/install
  when: 1581034486
- cmd: git pull
  when: 1581034513
- cmd: cd
  when: 1581034593
- cmd: mv .spacemacs Downloads/dotspaceorig.spc
  when: 1581034604
  paths:
    - .spacemacs
- cmd: rm ~/.emacs.d/init.el 
  when: 1581034614
- cmd: rm ~/.emacs.d/.cache/recentf ~/.emacs.d/.cache/savehist 
  when: 1581034637
- cmd: stow Spacemacs/
  when: 1581034640
  paths:
    - Spacemacs/
- cmd: nvim /tmp/hist.r 
  when: 1581037965
  paths:
    - /tmp/hist.r
- cmd: nvim Downloads 
  when: 1581037993
  paths:
    - Downloads
- cmd: nvim Downloads/delme.R 
  when: 1581038002
  paths:
    - Downloads/delme.R
- cmd: killall nvim
  when: 1581038056
- cmd: exit
  when: 1581039551
- cmd: nvim
  when: 1581064123
- cmd: ranger
  when: 1581064130
- cmd: PrintWebTitle.sh 
  when: 1581114065
- cmd: cd DotFiles/
  when: 1581114260
  paths:
    - DotFiles/
- cmd: cd Notes/
  when: 1581115026
  paths:
    - Notes/
- cmd: ls -ltra
  when: 1581115063
- cmd: rm 'index (vidar\\'s conflicted copy 2020-02-05)' 
  when: 1581115083
  paths:
    - index (vidar's conflicted copy 2020-02-05)
- cmd: cd ..
  when: 1581115084
  paths:
    - ..
- cmd: git add -A; git commit; git push
  when: 1581115089
- cmd: cd .git/
  when: 1581115110
  paths:
    - .git/
- cmd: ls
  when: 1581115111
- cmd: rm index.lock
  when: 1581115115
  paths:
    - index.lock
- cmd: cd ..
  when: 1581115117
  paths:
    - ..
- cmd: git add -A; git commit; git push
  when: 1581115122
- cmd: nvim Downloads/delme.R 
  when: 1581038059
- cmd: nvim .emacs.d/configuration.org
  when: 1581118554
- cmd: exit
  when: 1581119008
- cmd: sudo apt install fonts-firacode
  when: 1581119555
- cmd: exit
  when: 1581119565
- cmd: nvim
  when: 1581124547
- cmd: killall emacs
  when: 1581125761
- cmd: cd DotFiles/
  when: 1581126110
  paths:
    - DotFiles/
