- cmd: rm Shells/.local/share/fish/fish_history ; git add -A ; git commit -m "Removed Fish History because it got confusing"
  when: 1580262346
  paths:
    - Shells/.local/share/fish/fish_history
- cmd: sudo vim etc/apt/sources.list.d
  when: 1580263898
  paths:
    - etc/apt/sources.list.d
- cmd: sudo vim etc/apt/sources.list
  when: 1580263914
  paths:
    - etc/apt/sources.list
- cmd: sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main'
  when: 1580263929
- cmd: sudo apt install --install-recommends winehq-stable
  when: 1580263934
- cmd: sudo apt update
  when: 1580263961
- cmd: sudo apt install wine-stable
  when: 1580263975
- cmd: rm -rf 00TagMatch/
  when: 1580337054
  paths:
    - 00TagMatch/
- cmd: git commit -m "Removed filtered Tags for the moment"
  when: 1580337085
- cmd: gim commit
  when: 1580337124
- cmd: git reset --hard
  when: 1580337133
- cmd: rg '\\(vidar.*conflict.*\\)' -f
  when: 1580337167
- cmd: cd ..
  when: 1580337176
  paths:
    - ..
- cmd: ls
  when: 1580337177
- cmd: find ./ -name '*(vidar.*conflict.*)'
  when: 1580337207
  paths:
    - ./
- cmd: find ./ -name '*\\(vidar.*conflict.*)'
  when: 1580337216
  paths:
    - ./
- cmd: fzf -m
  when: 1580337223
- cmd: rm (fzf -m)
  when: 1580337263
- cmd: git pull
  when: 1580337286
- cmd: git add -A
  when: 1580337291
- cmd: sudo snap install nvim --edge --classic
  when: 1580337384
- cmd: rm $HOME/.local/bin/nvim
  when: 1580337494
- cmd: which nvim
  when: 1580337499
- cmd: ln -s /snap/bin/nvim /usr/bin/nvim
  when: 1580337515
  paths:
    - /snap/bin/nvim
- cmd: sudo !!
  when: 1580337517
- cmd: omf install bang-bang
  when: 1580337524
- cmd: sudo ln -s /snap/bin/nvim /usr/bin/nvim
  when: 1580337538
  paths:
    - /snap/bin/nvim
- cmd: git commit
  when: 1580337542
- cmd: git push
  when: 1580337564
- cmd: nvim
  when: 1580337659
- cmd: exit
  when: 1580337661
- cmd: tagFilter.sh -y
  when: 1580337971
- cmd: tagFilter.sh -yf
  when: 1580337982
- cmd: tagFilter.sh -y f
  when: 1580338067
- cmd: tagFilter.sh --help
  when: 1580338080
- cmd: cd bi
  when: 1580338351
- cmd: cd
  when: 1580338353
- cmd: cd snap/
  when: 1580338356
  paths:
    - snap/
- cmd: cd /
  when: 1580338361
  paths:
    - /
- cmd: which emacs
  when: 1580338383
- cmd: exit
  when: 1580338506
- cmd: PrintWebTitle.sh
  when: 1580339201
- cmd: sudo apt install recode
  when: 1580339208
- cmd: PrintWebTitle.sh
  when: 1580339221
- cmd: exit
  when: 1580339237
- cmd: tagFilter.sh -y
  when: 1580339535
- cmd: tagFilter.sh -y f
  when: 1580339552
- cmd: tagFilter.sh
  when: 1580339745
- cmd: git reset --hard
  when: 1580339763
- cmd: git diff Notes/MD/site/ListTags.R
  when: 1580340957
  paths:
    - Notes/MD/site/ListTags.R
- cmd: ranger
  when: 1580342318
