- cmd: rm .mozilla/
  when: 1579434553
  paths:
    - .mozilla/
- cmd: rm -rf .mozilla/
  when: 1579434560
  paths:
    - .mozilla/
- cmd: ls
  when: 1579434562
- cmd: ls -ltra
  when: 1579434564
- cmd: vim .zcompdump-vidar-5.4.2
  when: 1579434572
  paths:
    - .zcompdump-vidar-5.4.2
- cmd: vim .zshrc.pre-oh-my-zsh
  when: 1579434586
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: vim .zshrc
  when: 1579434655
  paths:
    - .zshrc
- cmd: rm .zshrc.pre-oh-my-zsh
  when: 1579434698
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: exec zsh
  when: 1579434704
- cmd: exec zsh
  when: 1579435352
- cmd: exec zsh
  when: 1579435854
- cmd: nvim
  when: 1579436057
- cmd: cd Shells/
  when: 1579436094
  paths:
    - Shells/
- cmd: ls
  when: 1579436095
- cmd: ls -ltra
  when: 1579436099
- cmd: cd
  when: 1579436111
- cmd: cd -
  when: 1579436128
- cmd: vim .bash_profile
  when: 1579436132
- cmd: vim .zsh_profile
  when: 1579436141
- cmd: cd ..
  when: 1579436146
  paths:
    - ..
