- cmd: rm .mozilla/
  when: 1579434553
  paths:
    - .mozilla/
- cmd: rm -rf .mozilla/
  when: 1579434560
  paths:
    - .mozilla/
- cmd: vim .zcompdump-vidar-5.4.2
  when: 1579434572
  paths:
    - .zcompdump-vidar-5.4.2
- cmd: vim .zshrc.pre-oh-my-zsh
  when: 1579434586
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: vim .zshrc
  when: 1579434655
  paths:
    - .zshrc
- cmd: rm .zshrc.pre-oh-my-zsh
  when: 1579434698
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: cd Shells/
  when: 1579436094
  paths:
    - Shells/
- cmd: ls -ltra
  when: 1579436099
- cmd: cd
  when: 1579436111
- cmd: cd -
  when: 1579436128
- cmd: vim .bash_profile
  when: 1579436132
- cmd: vim .zsh_profile
  when: 1579436141
- cmd: git add -A ; git commit -m "Changed bash/zsh to use ag instead of find"
  when: 1579436183
- cmd: cd .GnuStow/
  when: 1579436188
  paths:
    - .GnuStow/
- cmd: :w
  when: 1579436229
- cmd: git add -A ; git commit -m "Used stow for Zsh History as well"
  when: 1579436260
- cmd: rm $HOME/.config/fish/fish_variables
  when: 1579437659
- cmd: git add -A ; git commit -m "zsh working, fzf working, stowed shell, haven't stowed fzf"
  when: 1579437709
- cmd: stow -S -t $HOME FZF
  when: 1579437729
  paths:
    - FZF
- cmd: git add -A ; git commit -m "stowed FZF"
  when: 1579437744
- cmd: nvm use node
  when: 1579556311
- cmd: omf install bobthefish
  when: 1579561746
- cmd: omf theme bobthefish 
  when: 1579561754
- cmd: omf theme default
  when: 1579561782
- cmd: omf theme bobthefish
  when: 1579561792
- cmd: cd NeoVim/
  when: 1579561824
  paths:
    - NeoVim/
- cmd: pwd
  when: 1579561826
- cmd: emacs
  when: 1579566140
- cmd: ema TomorrowNight_HighlightJS.css 
  when: 1579566246
  paths:
    - TomorrowNight_HighlightJS.css
- cmd: mkdocs --serve
  when: 1579569629
- cmd: mkdocs serve
  when: 1579569656
- cmd: nvim
  when: 1579598168
- cmd: nvm
  when: 1579598171
- cmd: .s
  when: 1579642613
- cmd: vim mystyle.css
  when: 1579642622
- cmd: cat mystyle.css >> renderer.css 
  when: 1579642670
  paths:
    - mystyle.css
- cmd: vim renderer.css 
  when: 1579642674
  paths:
    - renderer.css
- cmd: rm app.asar 
  when: 1579642692
  paths:
    - app.asar
- cmd: asar pack extractedAppAsar/ app.asar
  when: 1579642724
  paths:
    - extractedAppAsar/
- cmd: cp Linux1.8.3/appimagetool-x86_64.AppImage Linux1.8.4/
  when: 1579642742
  paths:
    - Linux1.8.3/appimagetool-x86_64.AppImage
    - Linux1.8.4/
- cmd: cd Linux1.8.4/
  when: 1579642745
  paths:
    - Linux1.8.4/
- cmd: ./appimagetool-x86_64.AppImage -v squashfs-root/
  when: 1579642752
  paths:
    - squashfs-root/
- cmd: mv Notable-x86_64.AppImage MyCSSNotable
  when: 1579642770
  paths:
    - Notable-x86_64.AppImage
- cmd: ./MyCSSNotable 
  when: 1579642773
- cmd: vim ~/.vimrc
  when: 1579650212
- cmd: vim
  when: 1579650221
- cmd: histor | fzf
  when: 1579659502
- cmd: exec bash
  when: 1579659511
- cmd: mkdocs serve --dirty-reload
  when: 1579770082
- cmd: his
  when: 1579770092
- cmd: history | fzf
  when: 1579770098
- cmd: mkdocs serve --dev-addr 192.168.1.134:8111
  when: 1579811049
- cmd: mkdocs serve --dev-addr 192.168.0.134:8111
  when: 1579811132
- cmd: qrlink 
  when: 1579812631
- cmd: mkdocs serve --dirtyreload
  when: 1579839750
- cmd: cd bin/
  when: 1579921195
  paths:
    - bin/
- cmd: clear
  when: 1579921210
- cmd: fif http
  when: 1579921214
- cmd: vim NoteServer.sh 
  when: 1579921236
  paths:
    - NoteServer.sh
- cmd: python3 -m http.server 8353 --bind 192.168.0.134 
  when: 1579921326
- cmd: exec zsh
  when: 1579921453
- cmd: cd notes/
  when: 1579921481
  paths:
    - notes/
- cmd: python3 -m http.server 8351 --bind 192.168.0.134 
  when: 1579921483
- cmd: pwd | xclip
  when: 1579921568
- cmd: mkdocs serve --dev-addr 192.168.0.134:8111 --dirtyreload
  when: 1579923486
- cmd: git add -A
  when: 1579923545
- cmd: git commit
  when: 1579923548
- cmd: git push
  when: 1579923567
- cmd: ranger
  when: 1579923753
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\n~/.fzf/install
  when: 1579923824
- cmd: rm ~/.zcompdump .zsh_history 
  when: 1579924083
  paths:
    - .zsh_history
- cmd: rm ~/.zsh_history
  when: 1579924094
- cmd: stow -S -t $HOME Shells/
  when: 1579924096
  paths:
    - Shells/
- cmd: fzf
  when: 1579924130
- cmd: cd fzf
  when: 1579924145
- cmd: cd (fzf)
  when: 1579924154
- cmd: fzf | cd
  when: 1579924158
- cmd: cd Downloads/
  when: 1579924235
  paths:
    - Downloads/
- cmd: cd 
  when: 1579924250
- cmd: reboot
  when: 1579924277
- cmd: vim ~/.config/fish/config.fish 
  when: 1579924971
- cmd: vim .config/fish/config.fish 
  when: 1579925042
  paths:
    - .config/fish/config.fish
- cmd: nvim 
  when: 1579925107
- cmd: cd fish/
  when: 1579925160
  paths:
    - fish/
- cmd: cd cd ~/.config/fish/functions/
  when: 1579925234
- cmd: cd ~/.config/fish/functions/
  when: 1579925238
- cmd: ~/.config/fish/functions/fzf_key_bindings
  when: 1579925392
- cmd: vim config.fish
  when: 1579925412
  paths:
    - config.fish
- cmd: fzfl
  when: 1579925505
- cmd: exec fish
  when: 1579925575
- cmd: source fzf_key_bindings
  when: 1579925589
- cmd: cd Dropbox/DotFiles/
  when: 1579925680
  paths:
    - Dropbox/DotFiles/
- cmd: chmod +x fzf_key_bindings.fish 
  when: 1579925827
  paths:
    - fzf_key_bindings.fish
- cmd: cd ..
  when: 1579925852
  paths:
    - ..
- cmd: vim conf
  when: 1579925854
- cmd: vim config.fish 
  when: 1579925860
  paths:
    - config.fish
- cmd: fzf_key_bindings
  when: 1579925913
- cmd: dex
  when: 1579925945
- cmd: /vi
  when: 1579925991
- cmd: ls *vi*
  when: 1579925995
- cmd: cd .config/
  when: 1579926090
  paths:
    - .config/
- cmd: cd functions/
  when: 1579926098
  paths:
    - functions/
- cmd: ls
  when: 1579926266
- cmd: fish_user_key_bindings
  when: 1579926280
- cmd: fzf_key_bindings 
  when: 1579926288
- cmd: cat fzf_key_bindings.fish | xclip
  when: 1579926309
  paths:
    - fzf_key_bindings.fish
- cmd: exit
  when: 1579926404
- cmd: vim fzf_key_bindings.fish 
  when: 1579926412
  paths:
    - fzf_key_bindings.fish
- cmd: vim fish_user_key_bindings.fish 
  when: 1579926418
  paths:
    - fish_user_key_bindings.fish
- cmd: cd ..
  when: 1579926492
  paths:
    - ..
- cmd: fzf_key_bindings 
  when: 1579926559
- cmd: exit
  when: 1579926565
- cmd: exit
  when: 1579926590
- cmd: exit
  when: 1579926609
- cmd: vim config.fish 
  when: 1579926493
  paths:
    - config.fish
- cmd: ls
  when: 1579926762
- cmd: cd functions/
  when: 1579926765
  paths:
    - functions/
- cmd: ls
  when: 1579926765
- cmd: exit
  when: 1579926823
- cmd: exit
  when: 1579926856
- cmd: fzf_key_bindings 
  when: 1579926888
- cmd: ls
  when: 1579926889
- cmd: exit
  when: 1579926892
- cmd: vim fish_user_key_bindings.fish 
  when: 1579926787
  paths:
    - fish_user_key_bindings.fish
- cmd: exit
  when: 1579926935
- cmd: fzf_key_bindings
  when: 1579928095
- cmd: mkdocs serve --dev-addr 192.168.0.134:8111 --dirtyreload
  when: 1579928195
