- cmd: cd ../../../
  when: 1587766973
  paths:
    - ../../../
- cmd: cd ../
  when: 1587766975
  paths:
    - ../
- cmd: ls
  when: 1587766975
- cmd: git add -A; git commit
  when: 1587767049
- cmd: git checkout ff47353f
  when: 1587767128
- cmd: nvim .gitignore
  when: 1587767154
  paths:
    - .gitignore
- cmd: git rm --cached
  when: 1587767209
- cmd: git rm --cached ./Shells/.local/share/fish/fish_history
  when: 1587767248
  paths:
    - ./Shells/.local/share/fish/fish_history
- cmd: nvim .gitignore
  when: 1587767264
  paths:
    - .gitignore
- cmd: git add -A; git commit
  when: 1587767289
