- cmd: git commit
  when: 1586471906
- cmd: git pull
  when: 1586471941
- cmd: git add -a Shells/.local/share/fish/fish_history
  when: 1586471954
  paths:
    - Shells/.local/share/fish/fish_history
- cmd: git add -A Shells/.local/share/fish/fish_history
  when: 1586471962
  paths:
    - Shells/.local/share/fish/fish_history
- cmd: git push
  when: 1586471964
- cmd: firefox Documents/test.html
  when: 1586478662
  paths:
    - Documents/test.html
- cmd: sudo apt install tern
  when: 1586478720
- cmd: npm i tern -g
  when: 1586478742
- cmd: sudo npm i tern -g
  when: 1586478748
- cmd: nvim gitpage/ryangreenup.github.io/index.md
  when: 1586588142
  paths:
    - gitpage/ryangreenup.github.io/index.md
- cmd: nvim Documents/ryangreenup.github.io/index.md
  when: 1586588169
  paths:
    - Documents/ryangreenup.github.io/index.md
- cmd: nvim Worksheet06_Solutions.R.r
  when: 1586648202
  paths:
    - Worksheet06_Solutions.R.r
- cmd: nvim /home/ryan/Notes/DataSci/AnalyticsProgramming/06_Random_Walk.R
  when: 1586749797
  paths:
    - /home/ryan/Notes/DataSci/AnalyticsProgramming/06_Random_Walk.R
- cmd: cd
  when: 1586770425
- cmd: sudo systemctl status ssh
  when: 1586818150
- cmd: ifconfig
  when: 1586818160
- cmd: ssh ryan@vidar
  when: 1586818171
- cmd: ip a
  when: 1586818187
- cmd: ssh ryan@192.168.0.190
  when: 1586818201
- cmd: tnux -a
  when: 1586818256
- cmd: tmux -a
  when: 1586818261
- cmd: ema
  when: 1586818331
- cmd: bin/ema
  when: 1586818338
- cmd: ema Dropbox/profiles/Emacs/dotemacs/elpa/yasnippet-snippets-20191114.1044/snippets/markdown-mode/code
  when: 1586822123
  paths:
    - Dropbox/profiles/Emacs/dotemacs/elpa/yasnippet-snippets-20191114.1044/snippets/markdown-mode/code
- cmd: zathura Notes/Org/Journal.html
  when: 1586823404
  paths:
    - Notes/Org/Journal.html
- cmd: fzf
  when: 1586825568
- cmd: fif
  when: 1586825650
- cmd: nvim /home/ryan/Notes/DataSci/ThinkingAboutData/07_Correlation.md
  when: 1586843426
  paths:
    - /home/ryan/Notes/DataSci/ThinkingAboutData/07_Correlation.md
- cmd: git add -A; git commit; git push
  when: 1586843771
- cmd: tmux
  when: 1586905960
- cmd: set $VISUAL nvim
  when: 1586912220
- cmd: set VISUAL nvim
  when: 1586912236
- cmd: vmtouch -vt ~/.emacs.d ; vmtouch -vt ~/Notes/
  when: 1586912261
- cmd: systemctl -user restart emacs
  when: 1586912271
- cmd: cd Notes/Org/
  when: 1586915875
  paths:
    - Notes/Org/
- cmd: tmux a
  when: 1586948579
- cmd: emacs
  when: 1586948583
- cmd: /snap/bin/emacs
  when: 1586948593
- cmd: tldr convert
  when: 1586988884
- cmd: convert '301108.week08.slides page 41.pdf' coefficient_determination_slide.png
  when: 1586989110
  paths:
    - 301108.week08.slides page 41.pdf
- cmd: rm '301108.week08.slides page 41.pdf'
  when: 1586989150
  paths:
    - 301108.week08.slides page 41.pdf
- cmd: nvim /tmp/thisfile.r
  when: 1586990021
- cmd: systemctl --user restart emacs
  when: 1586990966
- cmd: emacs -Q
  when: 1587005204
- cmd: cd Notes/Org/ltximg/
  when: 1587005647
  paths:
    - Notes/Org/ltximg/
- cmd: echo Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk |xclip
  when: 1587006143
- cmd: echo /home/ryan/Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk | xclip
  when: 1587006218
- cmd: ema /home/ryan/Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk
  when: 1587006450
  paths:
    - /home/ryan/Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk
- cmd: ranger
  when: 1587006729
- cmd: python3 -m http.server 8999
  when: 1587006835
- cmd: ln -s /home/ryan/Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk ./Radiation_Damping.md
  when: 1587007015
  paths:
    - /home/ryan/Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk
- cmd: fixLink.sh
  when: 1587007072
- cmd: exit
  when: 1587007104
- cmd: nvim
  when: 1587010440
- cmd: ema -m
  when: 1587010806
- cmd: eml -m
  when: 1587011209
- cmd: ls
  when: 1587012402
- cmd: cd ..
  when: 1587012404
  paths:
    - ..
- cmd: ls
  when: 1587012404
- cmd: echo (realpath ./textExport.txt) | xclip
  when: 1587012461
- cmd: emacs --debug-init
  when: 1587075226
- cmd: emacs --debug-init
  when: 1587075698
- cmd: exit
  when: 1587075726
- cmd: ls
  when: 1587079285
- cmd: cd ryangreenup.github.io/
  when: 1587079288
  paths:
    - ryangreenup.github.io/
- cmd: ls
  when: 1587079288
- cmd: git add -A; git commit; git push
  when: 1587079292
- cmd: git add -A; git commit; git push
  when: 1587079673
- cmd: cp /home/ryan/Downloads/correlation.pdf Notes/Org/Attachments/Thinking_About_Data/
  when: 1587080187
  paths:
    - /home/ryan/Downloads/correlation.pdf
    - Notes/Org/Attachments/Thinking_About_Data/
- cmd: exit
  when: 1587080189
- cmd: nvim
  when: 1587080314
- cmd: echo Notes/DataSci/ThinkingAboutData/TAD.rdata | xclip
  when: 1587080971
- cmd: xkill
  when: 1587082298
- cmd: systemctl --user restart emacs
  when: 1587082341
- cmd: exit
  when: 1587082391
- cmd: systemctl --user restart emacs
  when: 1587082399
- cmd: zathura 'Dropbox/Studies/2020Autumn/ThinkingAboutData/Seperate Files/301108.week07.slides.pdf' & disown
  when: 1587083464
  paths:
    - Dropbox/Studies/2020Autumn/ThinkingAboutData/Seperate Files/301108.week07.slides.pdf
- cmd: nvim Notes/Org/ThinkingAboutData.org
  when: 1587083905
  paths:
    - Notes/Org/ThinkingAboutData.org
- cmd: exit
  when: 1587083996
- cmd: exit
  when: 1587084001
- cmd: xkill
  when: 1587084028
- cmd: cd Downloads/
  when: 1587084905
  paths:
    - Downloads/
- cmd: ls
  when: 1587084905
- cmd: rm *
  when: 1587084906
- cmd: ls
  when: 1587084907
- cmd: rm -r *
  when: 1587084912
- cmd: cp 'Downloads/300958.week05.slides(2).pdf' Dropbox/Studies/2020Autumn/Social_Web_Analytics/
  when: 1587085014
  paths:
    - Downloads/300958.week05.slides(2).pdf
    - Dropbox/Studies/2020Autumn/Social_Web_Analytics/
- cmd: ls
  when: 1587085021
- cmd: ranger
  when: 1587085026
- cmd: systemctl --user restart emacs
  when: 1587085951
- cmd: systemctl --user restart emacs
  when: 1587086290
- cmd: fzf
  when: 1587087249
- cmd: ema Dropbox/Studies/2020Autumn/Social_Web_Analytics/Practicals/Twitter_Tokens.org
  when: 1587088012
  paths:
    - Dropbox/Studies/2020Autumn/Social_Web_Analytics/Practicals/Twitter_Tokens.org
- cmd: ranger
  when: 1587088504
- cmd: echo ~Dropbox/Studies/2020Autumn/Social_Web_Analytics/Practicals/Twitter_Tokens.org | xclip
  when: 1587088563
- cmd: exit
  when: 1587088565
- cmd: systemctl --user restart emacs
  when: 1587093226
- cmd: rg --help | vim
  when: 1587094121
- cmd: rg --help | vim -
  when: 1587094130
- cmd: ranger
  when: 1587095113
- cmd: fixLink.sh
  when: 1587095203
- cmd: ranger
  when: 1587095330
- cmd: killall nvim
  when: 1587095626
- cmd: ranger
  when: 1587106238
- cmd: nvim
  when: 1587107349
- cmd: ranger
  when: 1587108021
- cmd: nvim
  when: 1587114951
- cmd: ranger
  when: 1587118086
- cmd: zathura /home/ryan/Dropbox/Studies/2020Autumn/ThinkingAboutData/Seperate Files/301108.week01.slides.pdf & disown
  when: 1587118131
- cmd: zathura "/home/ryan/Dropbox/Studies/2020Autumn/ThinkingAboutData/Seperate Files/301108.week01.slides.pdf" & disown
  when: 1587118142
  paths:
    - /home/ryan/Dropbox/Studies/2020Autumn/ThinkingAboutData/Seperate Files/301108.week01.slides.pdf
- cmd: exit
  when: 1587118261
- cmd: emacs -Q --load DotFiles/DoomEmacs/.emacs.d/init.el
  when: 1587169959
- cmd: cd .emacs.d/
  when: 1587169985
  paths:
    - .emacs.d/
- cmd: ls
  when: 1587169985
- cmd: ls -ltra
  when: 1587169989
- cmd: cd ..
  when: 1587169993
  paths:
    - ..
- cmd: ls
  when: 1587169993
- cmd: cd ..
  when: 1587169994
  paths:
    - ..
- cmd: ls
  when: 1587169995
- cmd: cd DoomEmacs/
  when: 1587170000
  paths:
    - DoomEmacs/
- cmd: ls
  when: 1587170001
- cmd: ls -ltra
  when: 1587170002
- cmd: cd .doom.d/
  when: 1587170006
  paths:
    - .doom.d/
- cmd: ls
  when: 1587170007
- cmd: emacs -Q --load DotFiles/DoomEmacs/.doom.d/init.el
  when: 1587170021
  paths:
    - DotFiles/DoomEmacs/.doom.d/init.el
- cmd: set $HOME ./
  when: 1587170074
  paths:
    - ./
- cmd: git add -A; git commit; git push
  when: 1587170747
