- cmd: xclip -o | pandoc -f markdown -t html --mathml | xclip
  when: 1587363783
- cmd: ema ~/bin/publishMD.sh
  when: 1587364102
- cmd: cd /var/www/
  when: 1587364135
  paths:
    - /var/www/
- cmd: cd Templates/
  when: 1587364704
  paths:
    - Templates/
- cmd: .emacs.d/bin/doom refresh
  when: 1587380804
- cmd: echo 'Document Authoring/Markdown/HTML.md' | xclip; exit
  when: 1587381957
- cmd: nvim 'Notes/MD/Document Authoring/Markdown/HTML.md'
  when: 1587382012
  paths:
    - Notes/MD/Document Authoring/Markdown/HTML.md
- cmd: systemctl --user status emacs
  when: 1587382520
- cmd: systemctl --user start emacs
  when: 1587382583
- cmd: nvim mkdocs.yml
  when: 1587382794
  paths:
    - mkdocs.yml
- cmd: cd .
  when: 1587383651
  paths:
    - .
- cmd: tagFilter.sh
  when: 1587383917
- cmd: tagFilter.sh -s
  when: 1587383923
- cmd: F 1
  when: 1587383929
- cmd: nvim 'Programming/bash/Misc/OCR My PDF.md'
  when: 1587383973
  paths:
    - Programming/bash/Misc/OCR My PDF.md
- cmd: nvim 00TagMatch/OCR_My_PDF.md
  when: 1587384007
  paths:
    - 00TagMatch/OCR_My_PDF.md
- cmd: cd Org/Attachments/VisualAnalytics/DataCamp/
  when: 1587384440
  paths:
    - Org/Attachments/VisualAnalytics/DataCamp/
- cmd: git-filter-branch
  when: 1587384596
- cmd: cd ../../
  when: 1587384603
  paths:
    - ../../
- cmd: git filter-branch
  when: 1587384610
- cmd: git merge
  when: 1587384644
- cmd: git pull origin master --allow-unrelated-histories
  when: 1587385016
- cmd: git merge origin origin/master
  when: 1587385024
- cmd: cp -r ~/Dropbox/zztemp/html/mediawiki ./
  when: 1587385824
  paths:
    - ./
- cmd: sudo cp -r ~/Dropbox/zztemp/html/mediawiki ./
  when: 1587385832
  paths:
    - ./
- cmd: rm mediawiki
  when: 1587385842
- cmd: sudo rm mediawiki
  when: 1587385846
- cmd: sudo cp -r ~/Dropbox/zztemp/html/mediawiki_ ./
  when: 1587385896
  paths:
    - ./
- cmd: mv mediawiki_/ html/mediawiki
  when: 1587385905
  paths:
    - mediawiki_/
- cmd: sudo mv mediawiki_/ html/mediawiki
  when: 1587385908
  paths:
    - mediawiki_/
- cmd: cd med
  when: 1587385913
- cmd: cd html/mediawiki/
  when: 1587385916
  paths:
    - html/mediawiki/
- cmd: rm LocalSettings.php
  when: 1587386064
  paths:
    - LocalSettings.php
- cmd: sudo rm LocalSettings.php
  when: 1587386068
  paths:
    - LocalSettings.php
- cmd: sudo mysql -u root -p
  when: 1587386264
- cmd: sudo mysql -u root
  when: 1587386348
- cmd: sudo cp ~/Downloads/LocalSettings.php ./
  when: 1587386871
  paths:
    - ./
- cmd: xclip -o | pandoc -f markdown -t mediawiki | xclip
  when: 1587387074
- cmd: xclip -o | pandoc -s -f markdown -t mediawikii
  when: 1587387097
- cmd: xclip -o | pandoc -s -f markdown -t mediawiki
  when: 1587387101
- cmd: xclip -o | pandoc -s -f markdown -t mediawiki | xclip
  when: 1587387112
- cmd: cd Notes
  when: 1587387360
  paths:
    - Notes
- cmd: cd University/
  when: 1587387380
  paths:
    - University/
- cmd: cd ThinkingAboutData/
  when: 1587387421
  paths:
    - ThinkingAboutData/
- cmd: pandoc 02_Chi_Distrubition.md -s -f markdown -t mediawiki 00delme.mw
  when: 1587387445
  paths:
    - 02_Chi_Distrubition.md
- cmd: pandoc 02_Chi_Distrubition.md -s -f markdown -t mediawiki -o 00delme.mw
  when: 1587387453
  paths:
    - 02_Chi_Distrubition.md
- cmd: maintenance/importTextFiles.php
  when: 1587387477
- cmd: sudo maintenance/importTextFiles.php
  when: 1587387483
  paths:
    - maintenance/importTextFiles.php
- cmd: chmod +x importTextFiles.php
  when: 1587387494
  paths:
    - importTextFiles.php
- cmd: php importTextFiles.php
  when: 1587387501
  paths:
    - importTextFiles.php
- cmd: php importTextFiles.php /home/ryan/Dropbox/Notes/MD/University/ThinkingAboutData/00delme.mw
  when: 1587387541
  paths:
    - importTextFiles.php
    - /home/ryan/Dropbox/Notes/MD/University/ThinkingAboutData/00delme.mw
- cmd: cd extensions/
  when: 1587387606
  paths:
    - extensions/
- cmd: sudo nvim LocalSettings.php
  when: 1587387641
  paths:
    - LocalSettings.php
- cmd: php importImages.php /home/ryan/Dropbox/Notes/MD/University/ThinkingAboutData/figure/*
  when: 1587387725
  paths:
    - importImages.php
- cmd: php importImages.php /home/ryan/Dropbox/Notes/MD/University/ThinkingAboutData/figure/unnamed-chunk-4-2.png
  when: 1587387732
  paths:
    - importImages.php
    - /home/ryan/Dropbox/Notes/MD/University/ThinkingAboutData/figure/unnamed-chunk-4-2.png
- cmd: mv /var/www/html/ ./
  when: 1587426280
  paths:
    - /var/www/html/
    - ./
- cmd: sudo mv /var/www/html/ ./
  when: 1587426283
  paths:
    - /var/www/html/
    - ./
- cmd: sudo chown -R ryan ls
  when: 1587426406
- cmd: sudo chown -R ryan html/
  when: 1587426412
  paths:
    - html/
- cmd: systemctl restart apache2
  when: 1587426419
- cmd: nvim index.html
  when: 1587426444
- cmd: sudo systemctly restart apache2
  when: 1587426550
- cmd: sudo adduser <username> www-data
  when: 1587426669
- cmd: ls -l html/
  when: 1587426699
  paths:
    - html/
- cmd: chmod +x -R html/
  when: 1587426965
  paths:
    - html/
- cmd: sudo chmod +x -R html/
  when: 1587426972
  paths:
    - html/
- cmd: sudo chown -R www-data:www-data html/
  when: 1587427017
  paths:
    - html/
- cmd: chmod -R g+rw /var/www
  when: 1587427033
  paths:
    - /var/www
- cmd: sudo chmod -R g+rw html/
  when: 1587427044
  paths:
    - html/
- cmd: echo /etc/apache2/sites-available/000-default.conf | xclip
  when: 1587427701
- cmd: ln bin/publishMD.sh /usr/local/bin/
  when: 1587428453
  paths:
    - bin/publishMD.sh
    - /usr/local/bin/
- cmd: sudo ln bin/publishMD.sh /usr/local/bin/
  when: 1587428455
  paths:
    - bin/publishMD.sh
    - /usr/local/bin/
- cmd: rm -r /home/ryan/Public/html/MD/site/
  when: 1587428763
  paths:
    - /home/ryan/Public/html/MD/site/
- cmd: rm -fr /home/ryan/Public/html/MD/site/
  when: 1587428773
  paths:
    - /home/ryan/Public/html/MD/site/
- cmd: sudo rm -fr /home/ryan/Public/html/MD/site/
  when: 1587428775
  paths:
    - /home/ryan/Public/html/MD/site/
- cmd: mkdocs build --dirty
  when: 1587429318
- cmd: mkdocs --help
  when: 1587429341
- cmd: man mkdocs
  when: 1587429348
- cmd: mkdocs build -d /home/ryan/Public/html/MD/ --dirty
  when: 1587429456
  paths:
    - /home/ryan/Public/html/MD/
- cmd: sudo mkdocs build -d /home/ryan/Public/html/MD/ --dirty
  when: 1587429463
  paths:
    - /home/ryan/Public/html/MD/
- cmd: sudo /home/ryan/.local/bin/mkdocs build -d /home/ryan/Public/html/MD/ --dirty
  when: 1587429491
  paths:
    - /home/ryan/.local/bin/mkdocs
    - /home/ryan/Public/html/MD/
- cmd: mkdocs build --help
  when: 1587429537
- cmd: cd /home/ryan/Notes/
  when: 1587429756
  paths:
    - /home/ryan/Notes/
- cmd: cd Linux/
  when: 1587429763
  paths:
    - Linux/
- cmd: cd Maintenance/
  when: 1587429768
  paths:
    - Maintenance/
- cmd: cd /home/ryan/Notes/MD/Programming/Emacs/
  when: 1587429828
  paths:
    - /home/ryan/Notes/MD/Programming/Emacs/
- cmd: typora MD/Programming/Emacs/Reinstall\\ Emacs.md
  when: 1587429861
  paths:
    - MD/Programming/Emacs/Reinstall Emacs.md
- cmd: su dor
  when: 1587430120
- cmd: ls -ltra
  when: 1587430179
- cmd: cd Notes/MD
  when: 1587430881
  paths:
    - Notes/MD
- cmd: rm -rf oldviz/
  when: 1587430899
  paths:
    - oldviz/
- cmd: cd /home/ryan/Dropbox/Notes/MD/Programming/R/Document_Authoring/
  when: 1587430940
  paths:
    - /home/ryan/Dropbox/Notes/MD/Programming/R/Document_Authoring/
- cmd: cd ~
  when: 1587431058
- cmd: cd Attachments/VisualAnalytics/DataCamp/
  when: 1587431085
  paths:
    - Attachments/VisualAnalytics/DataCamp/
- cmd: sudo publishMD.sh -h
  when: 1587432714
- cmd: sudo publishMD.sh --clean
  when: 1587433146
- cmd: sudo publishMD.sh --c
  when: 1587433209
- cmd: sudo publishMD.sh -c
  when: 1587433432
- cmd: cd MD
  when: 1587433763
  paths:
    - MD
- cmd: cd Document\\ Authoring/
  when: 1587433774
  paths:
    - Document Authoring/
- cmd: rm Markdown\\ \\(copy\\)/
  when: 1587433780
  paths:
    - Markdown (copy)/
- cmd: rm -r Markdown\\ \\(copy\\)/
  when: 1587433785
  paths:
    - Markdown (copy)/
- cmd: cd Data_Science/
  when: 1587436371
  paths:
    - Data_Science/
- cmd: mv DataSci/ ../
  when: 1587436388
  paths:
    - DataSci/
    - ../
- cmd: rm -rf .git/
  when: 1587436403
  paths:
    - .git/
- cmd: git remote add origin git@github.com/RyanGreenup/Notes.git
  when: 1587436595
- cmd: git remote add origin git@github.com/RyanGreenup/Notes
  when: 1587436598
- cmd: git remote set-url origin https://github.com/RyanGreenup/Notes
  when: 1587436691
- cmd: git remote -v
  when: 1587436694
- cmd: sudo publishMD.sh
  when: 1587436725
- cmd: cat ~/bin/hidetex
  when: 1587437026
- cmd: ls *_minted
  when: 1587437040
- cmd: ls _mint*
  when: 1587437048
- cmd: ls _mint* > .hidden
  when: 1587437059
- cmd: nautilus .
  when: 1587437073
  paths:
    - .
- cmd: ls _*
  when: 1587437102
- cmd: ls _* > hidden
  when: 1587437110
- cmd: hidetex
  when: 1587437127
- cmd: ls _* >> .hidden
  when: 1587437136
- cmd: git commit -m "Initial Commit (Nuclear)"
  when: 1587437323
- cmd: git log
  when: 1587437362
- cmd: git remote add origin https://github.com/RyanGreenup/Notes
  when: 1587437654
- cmd: cd Visual_Analytics/Assessment/
  when: 1587437714
  paths:
    - Visual_Analytics/Assessment/
- cmd: baobab .
  when: 1587437715
  paths:
    - .
- cmd: rm -rf .git
  when: 1587438182
  paths:
    - .git
- cmd: git init
  when: 1587438185
- cmd: git add .
  when: 1587438187
  paths:
    - .
- cmd: git commit -m "Initial Commit (nuclear)"
  when: 1587438198
- cmd: git remote add origin git@github.com:<YOUR ACCOUNT>/<YOUR REPOS>.git
  when: 1587438210
- cmd: git remote add origin https://github.com/RyanGreenup/DataSci
  when: 1587438239
- cmd: git push -u --force origin master
  when: 1587438246
- cmd: git submodule add https://github.com/RyanGreenup/DataSci
  when: 1587438650
- cmd: cd DataSci/
  when: 1587438697
  paths:
    - DataSci/
- cmd: git pull
  when: 1587438698
- cmd: cd maintenance/
  when: 1587439401
  paths:
    - maintenance/
- cmd: php deleteArchivedFiles.php
  when: 1587439426
  paths:
    - deleteArchivedFiles.php
- cmd: php deleteArchivedFiles.php --delete
  when: 1587439431
  paths:
    - deleteArchivedFiles.php
- cmd: cd ../
  when: 1587440235
  paths:
    - ../
- cmd: chmod -R o+rx Dropbox/Notes/Org/
  when: 1587440601
  paths:
    - Dropbox/Notes/Org/
- cmd: chmod 0764 -R Notes/Org/
  when: 1587441598
  paths:
    - Notes/Org/
- cmd: cd Dropbox/
  when: 1587441750
  paths:
    - Dropbox/
- cmd: chmod 0764 -R Notes/
  when: 1587441785
  paths:
    - Notes/
- cmd: ln -s /home/ryan/Dropbox/Fundamental\\ theorem\\ of\\ calculus.pdf /home/ryan/Public/html/
  when: 1587441857
  paths:
    - /home/ryan/Dropbox/Fundamental theorem of calculus.pdf
    - /home/ryan/Public/html/
- cmd: sudo ln -s /home/ryan/Dropbox/Fundamental\\ theorem\\ of\\ calculus.pdf /home/ryan/Public/html/
  when: 1587441862
  paths:
    - /home/ryan/Dropbox/Fundamental theorem of calculus.pdf
    - /home/ryan/Public/html/
- cmd: rm /home/ryan/Public/html/Fundamental\\ theorem\\ of\\ calculus.pdf
  when: 1587441887
  paths:
    - /home/ryan/Public/html/Fundamental theorem of calculus.pdf
- cmd: sudo rm /home/ryan/Public/html/Fundamental\\ theorem\\ of\\ calculus.pdf
  when: 1587441889
  paths:
    - /home/ryan/Public/html/Fundamental theorem of calculus.pdf
- cmd: cp /home/ryan/Dropbox/Fundamental\\ theorem\\ of\\ calculus.pdf /home/ryan/Public/html/
  when: 1587441891
  paths:
    - /home/ryan/Dropbox/Fundamental theorem of calculus.pdf
    - /home/ryan/Public/html/
- cmd: sudo cp /home/ryan/Dropbox/Fundamental\\ theorem\\ of\\ calculus.pdf /home/ryan/Public/html/
  when: 1587441894
  paths:
    - /home/ryan/Dropbox/Fundamental theorem of calculus.pdf
    - /home/ryan/Public/html/
- cmd: sudo rm /home/ryan/Dropbox/Fundamental\\ theorem\\ of\\ calculus.pdf /home/ryan/Public/html/
  when: 1587441910
  paths:
    - /home/ryan/Dropbox/Fundamental theorem of calculus.pdf
    - /home/ryan/Public/html/
- cmd: mv /home/ryan/Public/html/Fundamental\\ theorem\\ of\\ calculus.pdf /home/ryan/Dropbox/
  when: 1587441936
  paths:
    - /home/ryan/Public/html/Fundamental theorem of calculus.pdf
    - /home/ryan/Dropbox/
- cmd: sudo mv /home/ryan/Public/html/Fundamental\\ theorem\\ of\\ calculus.pdf /home/ryan/Dropbox/
  when: 1587441939
  paths:
    - /home/ryan/Public/html/Fundamental theorem of calculus.pdf
    - /home/ryan/Dropbox/
- cmd: chown Fundamental\\ theorem\\ of\\ calculus.pdf ryan
  when: 1587441972
  paths:
    - Fundamental theorem of calculus.pdf
- cmd: chowm ryan Fundamental\\ theorem\\ of\\ calculus.pdf
  when: 1587441976
  paths:
    - Fundamental theorem of calculus.pdf
- cmd: chown ryan Fundamental\\ theorem\\ of\\ calculus.pdf
  when: 1587441991
  paths:
    - Fundamental theorem of calculus.pdf
- cmd: sudo chown ryan Fundamental\\ theorem\\ of\\ calculus.pdf
  when: 1587441994
  paths:
    - Fundamental theorem of calculus.pdf
- cmd: chmod -R 777 Notes/Org/
  when: 1587442653
  paths:
    - Notes/Org/
- cmd: chmod -v Calibre\\ Library/
  when: 1587442676
  paths:
    - Calibre Library/
- cmd: ls -l
  when: 1587442768
- cmd: rm -r site/
  when: 1587442909
  paths:
    - site/
- cmd: chmod --help
  when: 1587443146
- cmd: usermod -a -G www-data ryan
  when: 1587443214
- cmd: sudo usermod -a -G www-data ryan
  when: 1587443217
- cmd: chmod g+rwxs -R Org/
  when: 1587443230
  paths:
    - Org/
- cmd: cd Org/
  when: 1587443233
  paths:
    - Org/
- cmd: git reset --hard
  when: 1587443250
- cmd: ls Org/
  when: 1587443256
  paths:
    - Org/
- cmd: cp Org/index.html ~/Public/html/
  when: 1587443275
  paths:
    - Org/index.html
- cmd: sudo cp Org/index.html ~/Public/html/
  when: 1587443280
  paths:
    - Org/index.html
- cmd: cd ~/Public/html/
  when: 1587443301
- cmd: sudo rm index.html
  when: 1587443424
  paths:
    - index.html
- cmd: ln /home/ryan/Notes/Org/*.html ./
  when: 1587443648
  paths:
    - ./
- cmd: cp /home/ryan/Templates/CSS/Org-CSS/github-pandoc.css ./
  when: 1587443827
  paths:
    - /home/ryan/Templates/CSS/Org-CSS/github-pandoc.css
    - ./
- cmd: mv github-pandoc.css style.css
  when: 1587443841
  paths:
    - github-pandoc.css
- cmd: nvim style.css
  when: 1587443850
  paths:
    - style.css
- cmd: rm ~/Dropbox/Notes/MD/notes/index.md
  when: 1587444460
- cmd: rm ~/Notes/Org/index.html
  when: 1587444489
- cmd: echo test > ~/Notes/Org/index.html
  when: 1587444501
- cmd: rm /home/ryan/Public/html
  when: 1587444595
  paths:
    - /home/ryan/Public/html
- cmd: rm /home/ryan/Public/html/Org/index.html
  when: 1587444606
  paths:
    - /home/ryan/Public/html/Org/index.html
- cmd: rm index.html
  when: 1587444642
  paths:
    - index.html
- cmd: ln /home/ryan/Notes/Org/index.html /home/ryan/Public/html/Org/index.html
  when: 1587444647
  paths:
    - /home/ryan/Notes/Org/index.html
    - /home/ryan/Public/html/Org/index.html
- cmd: ln /home/ryan/Notes/Org/index.html ./
  when: 1587444656
  paths:
    - /home/ryan/Notes/Org/index.html
    - ./
- cmd: sudo rm -r html
  when: 1587444766
  paths:
    - html
- cmd: mv html2/ html
  when: 1587444770
  paths:
    - html2/
- cmd: rm -r Org
  when: 1587444839
  paths:
    - Org
- cmd: sudo nvim /etc/apache2/sites-available/000-default.conf
  when: 1587444852
  paths:
    - /etc/apache2/sites-available/000-default.conf
- cmd: cp -r ~/Notes/Org ./
  when: 1587444995
  paths:
    - ./
- cmd: cp -r ~/Downloads/Html2Wiki-REL1_34-d52d83a.tar.gz mediawiki/extensions/
  when: 1587445121
  paths:
    - mediawiki/extensions/
- cmd: cd mediawiki/extensions/
  when: 1587445127
  paths:
    - mediawiki/extensions/
- cmd: tar -xzf Html2Wiki-REL1_34-d52d83a.tar.gz
  when: 1587445134
  paths:
    - Html2Wiki-REL1_34-d52d83a.tar.gz
- cmd: rm Html2Wiki
  when: 1587445138
  paths:
    - Html2Wiki
- cmd: rm Html2Wiki-REL1_34-d52d83a.tar.gz
  when: 1587445142
  paths:
    - Html2Wiki-REL1_34-d52d83a.tar.gz
- cmd: cd extensions/Html2Wiki/
  when: 1587445183
  paths:
    - extensions/Html2Wiki/
- cmd: sudo apt install composer
  when: 1587445195
- cmd: composer install
  when: 1587445211
- cmd: cd modules/
  when: 1587445236
  paths:
    - modules/
- cmd: cp Notes/MD/Programming/R/Document_Authoring/Hosting_Server.md /tmp
  when: 1587445594
  paths:
    - Notes/MD/Programming/R/Document_Authoring/Hosting_Server.md
    - /tmp
- cmd: nvim /tmp/Hosting_Server.md
  when: 1587445599
  paths:
    - /tmp/Hosting_Server.md
- cmd: sudo publishMD.sh -c && exit
  when: 1587445869
- cmd: cd mediawiki/
  when: 1587445901
  paths:
    - mediawiki/
- cmd: cp mediawiki/ mediawiki-bare-backup
  when: 1587445916
  paths:
    - mediawiki/
- cmd: cp -r mediawiki/ mediawiki-bare-backup
  when: 1587445920
  paths:
    - mediawiki/
- cmd: nautilus . & disown
  when: 1587445945
  paths:
    - .
- cmd: sudo publishMD.sh && exit
  when: 1587446707
- cmd: sudo publishMD.sh --clean && exit
  when: 1587446787
- cmd: rm -r MD/
  when: 1587446838
  paths:
    - MD/
- cmd: rm -rf MD/
  when: 1587446842
  paths:
    - MD/
- cmd: sudo rm -rf MD/
  when: 1587446845
  paths:
    - MD/
- cmd: nvim Notes/MD/Programming/R/Document_Authoring/Hosting_Server.md
  when: 1587446973
  paths:
    - Notes/MD/Programming/R/Document_Authoring/Hosting_Server.md
- cmd: cd MD/
  when: 1587446989
  paths:
    - MD/
- cmd: cd Programming/
  when: 1587446997
  paths:
    - Programming/
- cmd: cd R
  when: 1587447000
  paths:
    - R
- cmd: nvim DocumentAuthoring/Hosting_Server.md
  when: 1587447009
  paths:
    - DocumentAuthoring/Hosting_Server.md
- cmd: cd Document
  when: 1587447299
- cmd: cd DocumentAuthoring/
  when: 1587447305
  paths:
    - DocumentAuthoring/
- cmd: rm -r DocumentAuthoring/
  when: 1587447311
  paths:
    - DocumentAuthoring/
- cmd: cd Document_Authoring/
  when: 1587447314
  paths:
    - Document_Authoring/
- cmd: publishMD.sh
  when: 1587447321
- cmd: publishMD.sh -c
  when: 1587447329
- cmd: cd Org
  when: 1587448480
  paths:
    - Org
- cmd: pwd | xclip
  when: 1587448483
- cmd: rm Org.zip
  when: 1587448738
  paths:
    - Org.zip
- cmd: rm -rf Org
  when: 1587448740
  paths:
    - Org
- cmd: ls ~/Notes/Org/
  when: 1587450010
- cmd: ls ~/Notes/Org/*.org
  when: 1587450018
- cmd: cd MDold/
  when: 1587452466
  paths:
    - MDold/
- cmd: cd notes/
  when: 1587452467
  paths:
    - notes/
- cmd: rm Notes/MDold/
  when: 1587452623
  paths:
    - Notes/MDold/
- cmd: rm -r Notes/MDold/
  when: 1587452627
  paths:
    - Notes/MDold/
- cmd: nvim Public/html/mediawiki/LocalSettings.php
  when: 1587453995
  paths:
    - Public/html/mediawiki/LocalSettings.php
- cmd: cd /home/ryan/Public/html
  when: 1587454122
  paths:
    - /home/ryan/Public/html
- cmd: chmod mediawiki 755
  when: 1587454246
  paths:
    - mediawiki
- cmd: chmod 755 mediawiki
  when: 1587454252
  paths:
    - mediawiki
- cmd: chmod -R 777 mediawiki/
  when: 1587456651
  paths:
    - mediawiki/
- cmd: sudo chmod -R 777 mediawiki
  when: 1587456907
  paths:
    - mediawiki
- cmd: sudo chown -R www-data mediawiki
  when: 1587456957
  paths:
    - mediawiki
- cmd: sudo systemctl restart apache2
  when: 1587457029
- cmd: find . -type f -exec chmod 644 {} \\;\n\nfind . -type d -exec chmod 755 {} \\;
  when: 1587457084
  paths:
    - .
    - .
- cmd: sudo find . -type f -exec chmod 644 {} \\;\n\nsudo find . -type d -exec chmod 755 {} \\;
  when: 1587457101
  paths:
    - .
    - .
- cmd: sudo nvim Public/html/mediawiki/LocalSettings.php
  when: 1587457254
  paths:
    - Public/html/mediawiki/LocalSettings.php
- cmd: mv Public/html/mediawiki/resources/assets/wiki.png Public/html/mediawiki/resources/assets/wikibak.png
  when: 1587460257
  paths:
    - Public/html/mediawiki/resources/assets/wiki.png
- cmd: sudo mv Public/html/mediawiki/resources/assets/wiki.png Public/html/mediawiki/resources/assets/wikibak.png
  when: 1587460259
  paths:
    - Public/html/mediawiki/resources/assets/wiki.png
- cmd: mv wiki.png Public/html/mediawiki/tests/phpunit/data/parser/wiki.png
  when: 1587460287
  paths:
    - wiki.png
    - Public/html/mediawiki/tests/phpunit/data/parser/wiki.png
- cmd: sudo mv wiki.png Public/html/mediawiki/tests/phpunit/data/parser/wiki.png
  when: 1587460294
  paths:
    - wiki.png
    - Public/html/mediawiki/tests/phpunit/data/parser/wiki.png
- cmd: mv Dropbox/zztemp/html/mediawiki_/resources/assets/wiki.png ./
  when: 1587460319
  paths:
    - Dropbox/zztemp/html/mediawiki_/resources/assets/wiki.png
    - ./
- cmd: gimp wiki.png
  when: 1587460324
  paths:
    - wiki.png
- cmd: sudo mv wiki.png Public/html/mediawiki/resources/assets/wikibak.png
  when: 1587460509
  paths:
    - wiki.png
    - Public/html/mediawiki/resources/assets/wikibak.png
- cmd: cd Public/html/mediawiki
  when: 1587460520
  paths:
    - Public/html/mediawiki
- cmd: cd ..
  when: 1587460523
  paths:
    - ..
- cmd: rm -r mediawiki-bare-backup/
  when: 1587460528
  paths:
    - mediawiki-bare-backup/
- cmd: rsync -av mediawiki mediawiki-bare-backup
  when: 1587460544
  paths:
    - mediawiki
- cmd: sudo service apache2 restart
  when: 1587460567
- cmd: cd mediawiki
  when: 1587460582
  paths:
    - mediawiki
- cmd: cd asse
  when: 1587460598
- cmd: nvim LocalSettings.php
  when: 1587460613
  paths:
    - LocalSettings.php
- cmd: cd resources/assets/
  when: 1587460624
  paths:
    - resources/assets/
- cmd: mv wikibak.png wiki.png
  when: 1587460658
  paths:
    - wikibak.png
- cmd: sudo mv wikibak.png wiki.png
  when: 1587460661
  paths:
    - wikibak.png
- cmd: nvim hidden
  when: 1587461095
  paths:
    - hidden
- cmd: mv hidden .hidden
  when: 1587461104
  paths:
    - hidden
    - .hidden
- cmd: mv hidden/hide.org ../
  when: 1587461157
  paths:
    - hidden/hide.org
    - ../
- cmd: cat hide.org
  when: 1587461189
- cmd: rm ../hide.org
  when: 1587461196
  paths:
    - ../hide.org
- cmd: rm -r hidden/
  when: 1587461296
  paths:
    - hidden/
- cmd: cd Public/
  when: 1587465155
  paths:
    - Public/
- cmd: cd html/
  when: 1587465157
  paths:
    - html/
- cmd: rm -r Org-Publish/
  when: 1587465166
  paths:
    - Org-Publish/
- cmd: cd Notes/Org/
  when: 1587467435
  paths:
    - Notes/Org/
- cmd: rm -r Notes/Org/delme
  when: 1587468820
  paths:
    - Notes/Org/delme
- cmd: xkill
  when: 1587469531
- cmd: tagFilter.sh -y
  when: 1587470864
- cmd: echo publishMD.sh ; exit | xclip
  when: 1587472902
- cmd: mkdocs gh-deploy
  when: 1587473132
- cmd: cd Documents/
  when: 1587473276
  paths:
    - Documents/
- cmd: cd ryangreenup.github.io/
  when: 1587473278
  paths:
    - ryangreenup.github.io/
- cmd: pip3 install processing
  when: 1587473388
- cmd: sudo pip3 install processing
  when: 1587473397
- cmd: pip install processing
  when: 1587473410
- cmd: sudo apt update; sudo apt upgrade
  when: 1587473797
- cmd: systemctl --user restart emacs
  when: 1587473862
- cmd: cd Notes/
  when: 1587474761
  paths:
    - Notes/
- cmd: cd Notes/DataSci/
  when: 1587474784
  paths:
    - Notes/DataSci/
- cmd: cd DotFiles/
  when: 1587474803
  paths:
    - DotFiles/
- cmd: git add -A; git commit; git push
  when: 1587474805
- cmd: publishMD.sh ; exit
  when: 1587474827
- cmd: echo 'Dropbox/Studies/2020Autumn/DataScience Learning Guides/Archive/ThinkingAboutData.pdf' | xclip
  when: 1587513619
- cmd: m2o
  when: 1587514014
- cmd: vmtouch -vt ~/.emacs.d/; vmtouch -vt ~/Notes/
  when: 1587515796
- cmd: pwd
  when: 1587517399
- cmd: brokenPath=$(xclip -o -selection clipboard)eexec bash
  when: 1587517415
- cmd: grep ryan /etc/passwd
  when: 1587517511
  paths:
    - /etc/passwd
- cmd: chsh --shell /bin/bash ryan
  when: 1587517531
  paths:
    - /bin/bash
- cmd: sudo grep ryan /etc/passwd
  when: 1587517535
  paths:
    - /etc/passwd
- cmd: exec bash
  when: 1587518037
- cmd: exec zsh
  when: 1587518813
- cmd: xclip -o
  when: 1587520493
- cmd: xclip -v
  when: 1587520697
- cmd: xclip --version
  when: 1587520699
- cmd: xclip -h
  when: 1587520702
- cmd: man xclip
  when: 1587520752
- cmd: man xclip | glow
  when: 1587520768
- cmd: man xclip | glow -p
  when: 1587520773
- cmd: man xclip | vim -
  when: 1587520779
- cmd: nvim
  when: 1587521059
- cmd: ranger
  when: 1587524480
- cmd: fixLink.sh
  when: 1587524879
- cmd: realpath --relative-to ~/Dropbox/Notes/Org/Social_Web_Analytics.org /home/ryan/Notes/MD/University/Social_Web_Analytics/05_Visualisation_PCA_MDS.md
  when: 1587524931
  paths:
    - /home/ryan/Notes/MD/University/Social_Web_Analytics/05_Visualisation_PCA_MDS.md
- cmd: realpath --relative-to ~/Dropbox/Notes/Org/Social_Web_Analytics.org /home/ryan/Notes/MD/University/Social_Web_Analytics/05_Visualisation_PCA_MDS.md | xclip
  when: 1587524959
  paths:
    - /home/ryan/Notes/MD/University/Social_Web_Analytics/05_Visualisation_PCA_MDS.md
- cmd: gnome-screeshot -ca
  when: 1587525756
- cmd: sudo apt isntall gnome-screenshot
  when: 1587525787
- cmd: sudo apt autoremove
  when: 1587525807
- cmd: sudo apt install gnome-screenshot
  when: 1587525838
- cmd: exit
  when: 1587525842
- cmd: gnome-screenshot -ca
  when: 1587525856
- cmd: gnome-screenshot -a
  when: 1587525870
- cmd: clear
  when: 1587528386
- cmd: ls
  when: 1587528388
- cmd: /snap/emacs/
  when: 1587528401
- cmd: which emacs
  when: 1587528404
- cmd: cd
  when: 1587528406
- cmd: emacs
  when: 1587528408
- cmd: /snap/bin/emacs
  when: 1587528415
- cmd: publishMD.sh -c ; exit
  when: 1587529182
- cmd: publishMD.sh --clean
  when: 1587529191
- cmd: cd Notes/
  when: 1587529204
  paths:
    - Notes/
- cmd: ls
  when: 1587529204
- cmd: mkdocs build
  when: 1587529212
- cmd: sudo apt remove mkdocs
  when: 1587529229
- cmd: sudo pip update mkdocs
  when: 1587529237
- cmd: sudo pip upgrade mkdocs
  when: 1587529243
- cmd: sudo pip remove mkdocs
  when: 1587529282
- cmd: sudo pip uninstall mkdocs
  when: 1587529287
- cmd: sudo pip3 install mkdocs
  when: 1587529337
- cmd: mkdocs build
  when: 1587529342
- cmd: rm -r site/
  when: 1587529350
  paths:
    - site/
- cmd: publishMD.sh --clean
  when: 1587529354
- cmd: publishMD.sh -d
  when: 1587529524
- cmd: publishMD.sh
  when: 1587529545
