- cmd: git commit
  when: 1586471906
- cmd: git pull
  when: 1586471941
- cmd: git add -a Shells/.local/share/fish/fish_history
  when: 1586471954
  paths:
    - Shells/.local/share/fish/fish_history
- cmd: git add -A Shells/.local/share/fish/fish_history
  when: 1586471962
  paths:
    - Shells/.local/share/fish/fish_history
- cmd: git push
  when: 1586471964
- cmd: firefox Documents/test.html
  when: 1586478662
  paths:
    - Documents/test.html
- cmd: sudo apt install tern
  when: 1586478720
- cmd: npm i tern -g
  when: 1586478742
- cmd: sudo npm i tern -g
  when: 1586478748
- cmd: nvim gitpage/ryangreenup.github.io/index.md
  when: 1586588142
  paths:
    - gitpage/ryangreenup.github.io/index.md
- cmd: nvim Documents/ryangreenup.github.io/index.md
  when: 1586588169
  paths:
    - Documents/ryangreenup.github.io/index.md
- cmd: nvim Worksheet06_Solutions.R.r
  when: 1586648202
  paths:
    - Worksheet06_Solutions.R.r
- cmd: nvim /home/ryan/Notes/DataSci/AnalyticsProgramming/06_Random_Walk.R
  when: 1586749797
  paths:
    - /home/ryan/Notes/DataSci/AnalyticsProgramming/06_Random_Walk.R
- cmd: sudo systemctl status ssh
  when: 1586818150
- cmd: ifconfig
  when: 1586818160
- cmd: ssh ryan@vidar
  when: 1586818171
- cmd: ip a
  when: 1586818187
- cmd: ssh ryan@192.168.0.190
  when: 1586818201
- cmd: tnux -a
  when: 1586818256
- cmd: tmux -a
  when: 1586818261
- cmd: ema
  when: 1586818331
- cmd: bin/ema
  when: 1586818338
- cmd: ema Dropbox/profiles/Emacs/dotemacs/elpa/yasnippet-snippets-20191114.1044/snippets/markdown-mode/code
  when: 1586822123
  paths:
    - Dropbox/profiles/Emacs/dotemacs/elpa/yasnippet-snippets-20191114.1044/snippets/markdown-mode/code
- cmd: zathura Notes/Org/Journal.html
  when: 1586823404
  paths:
    - Notes/Org/Journal.html
- cmd: fif
  when: 1586825650
- cmd: nvim /home/ryan/Notes/DataSci/ThinkingAboutData/07_Correlation.md
  when: 1586843426
  paths:
    - /home/ryan/Notes/DataSci/ThinkingAboutData/07_Correlation.md
- cmd: tmux
  when: 1586905960
- cmd: set $VISUAL nvim
  when: 1586912220
- cmd: set VISUAL nvim
  when: 1586912236
- cmd: vmtouch -vt ~/.emacs.d ; vmtouch -vt ~/Notes/
  when: 1586912261
- cmd: systemctl -user restart emacs
  when: 1586912271
- cmd: cd Notes/Org/
  when: 1586915875
  paths:
    - Notes/Org/
- cmd: tmux a
  when: 1586948579
- cmd: emacs
  when: 1586948583
- cmd: /snap/bin/emacs
  when: 1586948593
- cmd: tldr convert
  when: 1586988884
- cmd: convert '301108.week08.slides page 41.pdf' coefficient_determination_slide.png
  when: 1586989110
  paths:
    - 301108.week08.slides page 41.pdf
- cmd: rm '301108.week08.slides page 41.pdf'
  when: 1586989150
  paths:
    - 301108.week08.slides page 41.pdf
- cmd: nvim /tmp/thisfile.r
  when: 1586990021
- cmd: emacs -Q
  when: 1587005204
- cmd: cd Notes/Org/ltximg/
  when: 1587005647
  paths:
    - Notes/Org/ltximg/
- cmd: echo Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk |xclip
  when: 1587006143
- cmd: echo /home/ryan/Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk | xclip
  when: 1587006218
- cmd: ema /home/ryan/Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk
  when: 1587006450
  paths:
    - /home/ryan/Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk
- cmd: python3 -m http.server 8999
  when: 1587006835
- cmd: ln -s /home/ryan/Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk ./Radiation_Damping.md
  when: 1587007015
  paths:
    - /home/ryan/Dropbox/Studies/NMR-Project/docs/Working/RadiationDamping/RadiationDamping.mdbk
- cmd: ema -m
  when: 1587010806
- cmd: eml -m
  when: 1587011209
- cmd: echo (realpath ./textExport.txt) | xclip
  when: 1587012461
- cmd: emacs --debug-init
  when: 1587075698
- cmd: cd ryangreenup.github.io/
  when: 1587079288
  paths:
    - ryangreenup.github.io/
- cmd: cp /home/ryan/Downloads/correlation.pdf Notes/Org/Attachments/Thinking_About_Data/
  when: 1587080187
  paths:
    - /home/ryan/Downloads/correlation.pdf
    - Notes/Org/Attachments/Thinking_About_Data/
- cmd: echo Notes/DataSci/ThinkingAboutData/TAD.rdata | xclip
  when: 1587080971
- cmd: zathura 'Dropbox/Studies/2020Autumn/ThinkingAboutData/Seperate Files/301108.week07.slides.pdf' & disown
  when: 1587083464
  paths:
    - Dropbox/Studies/2020Autumn/ThinkingAboutData/Seperate Files/301108.week07.slides.pdf
- cmd: nvim Notes/Org/ThinkingAboutData.org
  when: 1587083905
  paths:
    - Notes/Org/ThinkingAboutData.org
- cmd: rm *
  when: 1587084906
- cmd: rm -r *
  when: 1587084912
- cmd: cp 'Downloads/300958.week05.slides(2).pdf' Dropbox/Studies/2020Autumn/Social_Web_Analytics/
  when: 1587085014
  paths:
    - Downloads/300958.week05.slides(2).pdf
    - Dropbox/Studies/2020Autumn/Social_Web_Analytics/
- cmd: fzf
  when: 1587087249
- cmd: ema Dropbox/Studies/2020Autumn/Social_Web_Analytics/Practicals/Twitter_Tokens.org
  when: 1587088012
  paths:
    - Dropbox/Studies/2020Autumn/Social_Web_Analytics/Practicals/Twitter_Tokens.org
- cmd: echo ~Dropbox/Studies/2020Autumn/Social_Web_Analytics/Practicals/Twitter_Tokens.org | xclip
  when: 1587088563
- cmd: rg --help | vim
  when: 1587094121
- cmd: rg --help | vim -
  when: 1587094130
- cmd: fixLink.sh
  when: 1587095203
- cmd: nvim
  when: 1587114951
- cmd: zathura /home/ryan/Dropbox/Studies/2020Autumn/ThinkingAboutData/Seperate Files/301108.week01.slides.pdf & disown
  when: 1587118131
- cmd: zathura "/home/ryan/Dropbox/Studies/2020Autumn/ThinkingAboutData/Seperate Files/301108.week01.slides.pdf" & disown
  when: 1587118142
  paths:
    - /home/ryan/Dropbox/Studies/2020Autumn/ThinkingAboutData/Seperate Files/301108.week01.slides.pdf
- cmd: emacs -Q --load DotFiles/DoomEmacs/.emacs.d/init.el
  when: 1587169959
- cmd: cd .emacs.d/
  when: 1587169985
  paths:
    - .emacs.d/
- cmd: emacs -Q --load DotFiles/DoomEmacs/.doom.d/init.el
  when: 1587170021
  paths:
    - DotFiles/DoomEmacs/.doom.d/init.el
- cmd: set $HOME ./
  when: 1587170074
  paths:
    - ./
- cmd: git add -A; git commit; git push
  when: 1587170747
- cmd: ema DoomEmacs/.doom.d/init.el
  when: 1587172502
  paths:
    - DoomEmacs/.doom.d/init.el
- cmd: cd .DotFiles/
  when: 1587172553
  paths:
    - .DotFiles/
- cmd: cd DoomEmacs/
  when: 1587172563
  paths:
    - DoomEmacs/
- cmd: nvim config.el
  when: 1587172569
  paths:
    - config.el
- cmd: cd Downloads/
  when: 1587172903
  paths:
    - Downloads/
- cmd: mv Visualization\\(1\\).pptx 05_slides_alt.pdf
  when: 1587172942
  paths:
    - Visualization(1).pptx
- cmd: mv 05_slides_alt.pdf /home/ryan/Dropbox/Studies/2020Autumn/Social_Web_Analytics/
  when: 1587172955
  paths:
    - 05_slides_alt.pdf
    - /home/ryan/Dropbox/Studies/2020Autumn/Social_Web_Analytics/
- cmd: cd Dropbox/Studies/2020Autumn/Social_Web_Analytics/
  when: 1587172982
  paths:
    - Dropbox/Studies/2020Autumn/Social_Web_Analytics/
- cmd: ranger
  when: 1587173001
- cmd: killall nvim
  when: 1587187770
- cmd: ranger Notes/MD/University/Analytics_Programming
  when: 1587188006
  paths:
    - Notes/MD/University/Analytics_Programming
- cmd: which nvim | xclip
  when: 1587205105
- cmd: nvim /home/ryan/Notes/MD/Programming/R/IntroDataSci/ClusteringIrisData_11_IntroDataSci.md
  when: 1587205293
  paths:
    - /home/ryan/Notes/MD/Programming/R/IntroDataSci/ClusteringIrisData_11_IntroDataSci.md
- cmd: killall R
  when: 1587207930
  paths:
    - R
- cmd: sudo apt install mkdocs
  when: 1587294932
- cmd: pip3 install pymdownx
  when: 1587294975
- cmd: sudo pip3 install pymdownx
  when: 1587294982
- cmd: sudo apt install python-pymdownx
  when: 1587294994
- cmd: sudo apt install python3-pymdownx
  when: 1587295002
- cmd: sudo apt install pymdownx
  when: 1587295010
- cmd: sudo apt remove mkdocs
  when: 1587295117
- cmd: sudo pip3 install mkdocs
  when: 1587295157
- cmd: mkdocs
  when: 1587295173
- cmd: pip install mkdocs
  when: 1587295178
- cmd: which mkdocs
  when: 1587295184
- cmd: pip install pymdown-extensions
  when: 1587295216
- cmd: pip install mkdocs-material
  when: 1587295254
- cmd: mkdocs serve
  when: 1587295260
- cmd: mv .emacs.d .emacs.dSPACEMACS
  when: 1587332446
  paths:
    - .emacs.d
- cmd: mv .emacs.d.Doom.NoVimtoVimrcQ/ .emacs
  when: 1587332453
  paths:
    - .emacs.d.Doom.NoVimtoVimrcQ/
- cmd: cd Doom/
  when: 1587332459
  paths:
    - Doom/
- cmd: cd .doom.d/
  when: 1587332468
  paths:
    - .doom.d/
- cmd: cd .emacs.d
  when: 1587332479
  paths:
    - .emacs.d
- cmd: ls -ltra
  when: 1587332482
- cmd: rm -rf .emacs.d
  when: 1587332498
  paths:
    - .emacs.d
- cmd: git clone https://github.com/hlissner/doom-emacs ~/.emacs.d\n~/.emacs.d/bin/doom install
  when: 1587332525
- cmd: VNote-2.8.2-x86_64.AppImage
  when: 1587339035
- cmd: killall xmodmap
  when: 1587339477
- cmd: dpkg-reconfigure keyboard-configuration
  when: 1587339554
- cmd: su dpkg-reconfigure keyboard-configuration
  when: 1587339569
- cmd: su
  when: 1587339573
- cmd: sudo dpkg-reconfigure keyboard-configuration
  when: 1587339589
- cmd: reboot
  when: 1587340004
- cmd: systemctl reboot -i
  when: 1587340014
- cmd: nvim .xmodmap
  when: 1587340371
  paths:
    - .xmodmap
- cmd: xmodmap .xmodmap
  when: 1587340384
  paths:
    - .xmodmap
- cmd: xev
  when: 1587340457
- cmd: .emacs.d/bin/doom install
  when: 1587340667
- cmd: xkill
  when: 1587342370
- cmd: echo Templates/CSS/Org-CSS | xclip; exit
  when: 1587342483
- cmd: cd /home/ryan/Dropbox/Notes/Org/Template/
  when: 1587342605
  paths:
    - /home/ryan/Dropbox/Notes/Org/Template/
- cmd: cd ..
  when: 1587342607
  paths:
    - ..
- cmd: cd
  when: 1587342608
- cmd: cd Templates/
  when: 1587342610
  paths:
    - Templates/
- cmd: cd CSS/
  when: 1587342612
  paths:
    - CSS/
- cmd: cd Org-CSS/
  when: 1587342616
  paths:
    - Org-CSS/
- cmd: ls
  when: 1587342616
- cmd: pwd
  when: 1587342618
- cmd: pwd | xclip
  when: 1587342621
- cmd: echo DotFiles/Spacemacs/Downloads/citeproc-org-0.2.2 | xclip
  when: 1587343871
- cmd: exity
  when: 1587344235
- cmd: .emacs.d/bin/doom sync
  when: 1587344533
- cmd: exit
  when: 1587344547
- cmd: .emacs.d/bin/doom refresh
  when: 1587344588
- cmd: systemctl --user restart emacs
  when: 1587345547
- cmd: systemctl --user restart emacs
  when: 1587348638
- cmd: .emacs.d/bin/doom refresh
  when: 1587348964
- cmd: exit
  when: 1587349128
- cmd: .emacs.d/bin/doom refresh
  when: 1587350481
- cmd: .emacs.d/bin/doom sync
  when: 1587350508
- cmd: exit
  when: 1587350518
- cmd: .emacs.d/bin/doom refresh
  when: 1587350738
- cmd: .emacs.d/bin/doom sync
  when: 1587350783
- cmd: cd .doom.d/
  when: 1587351952
  paths:
    - .doom.d/
- cmd: ranger .
  when: 1587351953
  paths:
    - .
- cmd: ls
  when: 1587352124
- cmd: cd ..
  when: 1587352126
  paths:
    - ..
- cmd: ls
  when: 1587352127
- cmd: stow -S -t $HOME DoomEmacs/
  when: 1587352134
  paths:
    - DoomEmacs/
- cmd: git add -A; git commit; git push
  when: 1587352143
- cmd: exit
  when: 1587352160
- cmd: systemctl --user restart emacs
  when: 1587352180
- cmd: exit
  when: 1587352197
- cmd: git add -A; git commit; git push
  when: 1587353171
