- cmd: rm .mozilla/
  when: 1579434553
  paths:
    - .mozilla/
- cmd: rm -rf .mozilla/
  when: 1579434560
  paths:
    - .mozilla/
- cmd: ls
  when: 1579434562
- cmd: ls -ltra
  when: 1579434564
- cmd: vim .zcompdump-vidar-5.4.2
  when: 1579434572
  paths:
    - .zcompdump-vidar-5.4.2
- cmd: vim .zshrc.pre-oh-my-zsh
  when: 1579434586
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: vim .zshrc
  when: 1579434655
  paths:
    - .zshrc
- cmd: rm .zshrc.pre-oh-my-zsh
  when: 1579434698
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: exec zsh
  when: 1579434704
- cmd: exec zsh
  when: 1579435352
- cmd: exec zsh
  when: 1579435854
- cmd: nvim
  when: 1579436057
- cmd: cd Shells/
  when: 1579436094
  paths:
    - Shells/
- cmd: ls
  when: 1579436095
- cmd: ls -ltra
  when: 1579436099
- cmd: cd
  when: 1579436111
- cmd: cd -
  when: 1579436128
- cmd: vim .bash_profile
  when: 1579436132
- cmd: vim .zsh_profile
  when: 1579436141
- cmd: cd ..
  when: 1579436146
  paths:
    - ..
- cmd: git add -A ; git commit -m "Changed bash/zsh to use ag instead of find"
  when: 1579436183
- cmd: cd ..
  when: 1579436185
  paths:
    - ..
- cmd: cd .GnuStow/
  when: 1579436188
  paths:
    - .GnuStow/
- cmd: stow -S -t $HOME Shells/
  when: 1579436212
  paths:
    - Shells/
- cmd: rm ~/.zsh_history
  when: 1579436222
- cmd: stow -S -t $HOME Shells/
  when: 1579436225
  paths:
    - Shells/
- cmd: :w
  when: 1579436229
- cmd: git add -A ; git commit -m "Used stow for Zsh History as well"
  when: 1579436260
- cmd: git push
  when: 1579436265
- cmd: exec fish
  when: 1579436281
- cmd: exec bash
  when: 1579436288
- cmd: exec zsh
  when: 1579436817
- cmd: exec zsh
  when: 1579436857
- cmd: rm ~/.zsh_history
  when: 1579437625
- cmd: stow -S -t $HOME Shells/
  when: 1579437639
  paths:
    - Shells/
- cmd: rm $HOME/.config/fish/fish_variables
  when: 1579437659
- cmd: stow -S -t $HOME Shells/
  when: 1579437661
  paths:
    - Shells/
- cmd: exec fish
  when: 1579437663
- cmd: exec zsh
  when: 1579437667
