- cmd: rm Shells/.local/share/fish/fish_history Shells/.local/share/fish/fish_history Kitty/.cache/kitty/main.json 
  when: 1580953825
  paths:
    - Shells/.local/share/fish/fish_history
    - Shells/.local/share/fish/fish_history
    - Kitty/.cache/kitty/main.json
- cmd: git pull
  when: 1580953864
- cmd: rm .emacs.d
  when: 1580953880
  paths:
    - .emacs.d
- cmd: rm -rf .emacs
  when: 1580953883
- cmd: rm -rf .emacs.d/
  when: 1580953889
  paths:
    - .emacs.d/
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d\n
  when: 1580953900
- cmd: cd .emacs.d/
  when: 1580953979
  paths:
    - .emacs.d/
- cmd: git checkout develop 
  when: 1580953985
- cmd: git pull --rebase
  when: 1580953990
- cmd: cd ..
  when: 1580954008
  paths:
    - ..
- cmd: rm ~/.emacs.d/.cache/recentf ~/.emacs.d/.cache/savehist ~/.emacs.d/init.el ~/.spacemacs
  when: 1580954311
- cmd: stow -S -t $HOME Spacemacs/
  when: 1580954313
  paths:
    - Spacemacs/
- cmd: nvim /var/lib/snapd/desktop/applications/emacs_emacs.desktop
  when: 1580956327
- cmd: XLIB_SKIP_ARGB_VISUALS=1 /snap/bin/emacs --debug-init
  when: 1580956344
  paths:
    - /snap/bin/emacs
- cmd: git add -A; git commit
  when: 1580956704
- cmd: git push
  when: 1580956736
- cmd: vim
  when: 1580956806
- cmd: systemctl --user emacs restart
  when: 1580956925
- cmd: systemctl --user restart emacs
  when: 1580956933
- cmd: lsb_release -a
  when: 1580956997
- cmd: sudo add-apt-repository ppa:kgilmer/speed-ricer\nsudo apt-get update\n        \n
  when: 1580957079
- cmd: sudo apt install i3-gaps 
  when: 1580957143
- cmd: stow -S -t $HOME i3/
  when: 1580957164
  paths:
    - i3/
- cmd: cd DotFiles/
  when: 1580957235
  paths:
    - DotFiles/
- cmd: cd i3/
  when: 1580957240
  paths:
    - i3/
- cmd: ls -ltra
  when: 1580957242
- cmd: nvim .config/
  when: 1580957261
- cmd: nvim .config/i3/config
  when: 1580957538
  paths:
    - .config/i3/config
- cmd: sudo apt install rofi
  when: 1580957713
- cmd: emacs
  when: 1580957788
- cmd: emacs & disown; kitty & disown
  when: 1580957813
- cmd: nvim /home/ryan/DotFiles/i3/.config/i3/config
  when: 1580957847
  paths:
    - /home/ryan/DotFiles/i3/.config/i3/config
- cmd: systemctl start gdm
  when: 1580958001
- cmd: systemctl start sddm
  when: 1580958013
- cmd: sudo apt install dmenu
  when: 1580958042
- cmd: dmenu
  when: 1580958054
- cmd: firefox & disown
  when: 1580958064
- cmd: systemctl start lightdm
  when: 1580958112
- cmd: startx pantheon
  when: 1580958130
- cmd: startx
  when: 1580958366
- cmd: exec fish
  when: 1580958431
- cmd: DISPLAY=:1 xterm
  when: 1580958436
- cmd: exec zsh
  when: 1580958438
- cmd: startx --:3
  when: 1580958501
- cmd: startx --:1
  when: 1580958506
- cmd: startx -- :3
  when: 1580958525
- cmd: git add -A; git commit; git push
  when: 1580958568
- cmd: emacsclient --create-frame ~/Notes/Org/index.org 
  when: 1580958747
- cmd: ema
  when: 1580958752
- cmd: systemctl --user stop emacs
  when: 1580958776
- cmd: killall emacs
  when: 1580958796
- cmd: systemctl --user start emacs
  when: 1580958809
- cmd: systemctl --user status emacs
  when: 1580958845
- cmd: nvim 'Weekly Material/Wk 7 - Fundamental Theorem of Algebra/unitsmd/units.md' 
  when: 1580958941
  paths:
    - Weekly Material/Wk 7 - Fundamental Theorem of Algebra/unitsmd/units.md
- cmd: nvimNotes/MD/notes/Abstract-Algebra-Summary.md 
  when: 1580958998
- cmd: nvim Notes/MD/notes/Abstract-Algebra-Summary.md 
  when: 1580959003
  paths:
    - Notes/MD/notes/Abstract-Algebra-Summary.md
- cmd: killall nvim
  when: 1580959386
- cmd: exit
  when: 1580959814
- cmd: cd
  when: 1580959870
- cmd: ranger
  when: 1580959880
- cmd: nvim
  when: 1580959894
- cmd: tagFilter.sh -y
  when: 1580959902
- cmd: F 17
  when: 1580959933
- cmd: cd Notes/MD/notes/00Notebooks/
  when: 1580959971
  paths:
    - Notes/MD/notes/00Notebooks/
- cmd: cd Notebooks/
  when: 1580959977
  paths:
    - Notebooks/
- cmd: cd University/
  when: 1580959983
  paths:
    - University/
- cmd: cd Analysis/
  when: 1580959987
  paths:
    - Analysis/
- cmd: ls
  when: 1580960025
- cmd: cp /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/03_Series/recursion/recursion.md ./
  when: 1580960039
  paths:
    - /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/03_Series/recursion/recursion.md
    - ./
- cmd: vim recursion.md 
  when: 1580960049
  paths:
    - recursion.md
- cmd: tagFilter.sh -y g
  when: 1580960491
- cmd: tagFilter.sh -s
  when: 1580960501
- cmd: tagFilter.sh 
  when: 1580960503
- cmd: cp /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/07_ComplexFunctions/07_Wk5_Notes_Continuity.md ./
  when: 1580960534
  paths:
    - /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/07_ComplexFunctions/07_Wk5_Notes_Continuity.md
    - ./
- cmd: fixLink.sh 
  when: 1580960572
- cmd: q
  when: 1580960577
- cmd: nvim 07_Wk5_Notes_Continuity.md 
  when: 1580960545
  paths:
    - 07_Wk5_Notes_Continuity.md
- cmd: cd University/Analysis/
  when: 1580961452
  paths:
    - University/Analysis/
- cmd: ls
  when: 1580961453
- cmd: tagFilter.sh -y g
  when: 1580961469
- cmd: ls
  when: 1580961476
- cmd: cd ..
  when: 1580961514
  paths:
    - ..
- cmd: fzf 15603051984459
  when: 1580961575
- cmd: fzf
  when: 1580961577
- cmd: cp fzf
  when: 1580961588
- cmd: cp Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/A3_FinalSample/media/15603051984459.jpg Notes/MD/attachments 
  when: 1580961617
  paths:
    - Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/A3_FinalSample/media/15603051984459.jpg
    - Notes/MD/attachments
- cmd: exit
  when: 1580961681
- cmd: nvim 'A3 Sample.md' 
  when: 1580961544
  paths:
    - A3 Sample.md
- cmd: tagFilter.sh -y g
  when: 1580962117
- cmd: exit
  when: 1580964254
- cmd: exit
  when: 1580964256
- cmd: F 20
  when: 1580962155
- cmd: exit
  when: 1580964258
- cmd: exit
  when: 1580964259
- cmd: exit
  when: 1580964264
- cmd: emacs --batch -l ~/.emacs.d/init.el -f org-wiki-export-html-sync --kill
  when: 1580964725
- cmd: cd Notes/
  when: 1580965024
  paths:
    - Notes/
- cmd: git add -A; git commit; git push
  when: 1580965027
- cmd: ranger
  when: 1580965141
- cmd: fixLink.sh 
  when: 1580965235
- cmd: exit
  when: 1580965243
- cmd: fixLink.sh 
  when: 1580965275
- cmd: exit
  when: 1580965282
- cmd: cd Do
  when: 1580965492
- cmd: cd DotFiles/
  when: 1580965494
  paths:
    - DotFiles/
- cmd: git add -A; git commit; git push
  when: 1580965497
- cmd: cd ../Notes/
  when: 1580965522
  paths:
    - ../Notes/
- cmd: git add -A; git commit; git push
  when: 1580965581
- cmd: ranger
  when: 1580965624
- cmd: exit
  when: 1580965652
- cmd: exit
  when: 1580965654
- cmd: ranger
  when: 1580966922
- cmd: cd
  when: 1580967689
- cmd: cd DotFiles/
  when: 1580967690
  paths:
    - DotFiles/
