- cmd: nvim
  when: 1587363589
- cmd: xclip -o | pandoc -f markdown -t html --mathml | xclip
  when: 1587363783
- cmd: ema ~/bin/publishMD.sh
  when: 1587364102
- cmd: cd /var/www/
  when: 1587364135
  paths:
    - /var/www/
- cmd: cd html/
  when: 1587364136
  paths:
    - html/
- cmd: cd Notes/MD
  when: 1587364144
  paths:
    - Notes/MD
- cmd: publishMD.sh
  when: 1587364192
- cmd: cd ..
  when: 1587364701
  paths:
    - ..
- cmd: cd Templates/
  when: 1587364704
  paths:
    - Templates/
- cmd: ls
  when: 1587364704
- cmd: cd
  when: 1587364706
- cmd: .emacs.d/bin/doom refresh
  when: 1587380804
- cmd: cd DotFiles/
  when: 1587381007
  paths:
    - DotFiles/
- cmd: git add -A; git commit; git push
  when: 1587381009
- cmd: ranger
  when: 1587381043
- cmd: git pull
  when: 1587381061
- cmd: exit
  when: 1587381062
- cmd: echo 'Document Authoring/Markdown/HTML.md' | xclip; exit
  when: 1587381957
- cmd: nvim 'Notes/MD/Document Authoring/Markdown/HTML.md'
  when: 1587382012
  paths:
    - Notes/MD/Document Authoring/Markdown/HTML.md
- cmd: systemctl --user status emacs
  when: 1587382520
- cmd: systemctl --user start emacs
  when: 1587382583
- cmd: systemctl --user restart emacs
  when: 1587382588
- cmd: publishMD.sh
  when: 1587382607
- cmd: ls
  when: 1587382787
- cmd: cd ..
  when: 1587382792
  paths:
    - ..
- cmd: nvim mkdocs.yml
  when: 1587382794
  paths:
    - mkdocs.yml
- cmd: nvim
  when: 1587383017
- cmd: git add -A; git commit; git push
  when: 1587383137
- cmd: nvim
  when: 1587383167
- cmd: cd Notes/
  when: 1587383616
  paths:
    - Notes/
- cmd: git add -A; git commit; git push
  when: 1587383618
- cmd: ls
  when: 1587383649
- cmd: cd .
  when: 1587383651
  paths:
    - .
- cmd: cd ..
  when: 1587383652
  paths:
    - ..
- cmd: mkdocs gh-deploy
  when: 1587383657
