- cmd: rm Shells/.local/share/fish/fish_history ; git add -A ; git commit -m "Removed Fish History because it got confusing"
  when: 1580262346
  paths:
    - Shells/.local/share/fish/fish_history
- cmd: exit
  when: 1580262430
- cmd: sudo vim etc/apt/sources.list.d
  when: 1580263898
  paths:
    - etc/apt/sources.list.d
- cmd: sudo vim etc/apt/sources.list
  when: 1580263914
  paths:
    - etc/apt/sources.list
- cmd: sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main'
  when: 1580263929
- cmd: sudo apt install --install-recommends winehq-stable
  when: 1580263934
- cmd: sudo apt install wine-stable
  when: 1580263944
- cmd: sudo apt update
  when: 1580263961
- cmd: sudo apt install wine-stable
  when: 1580263975
