- cmd: rm Shells/.local/share/fish/fish_history Shells/.local/share/fish/fish_history Kitty/.cache/kitty/main.json 
  when: 1580953825
  paths:
    - Shells/.local/share/fish/fish_history
    - Shells/.local/share/fish/fish_history
    - Kitty/.cache/kitty/main.json
- cmd: rm .emacs.d
  when: 1580953880
  paths:
    - .emacs.d
- cmd: rm -rf .emacs
  when: 1580953883
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d\n
  when: 1580953900
- cmd: cd .emacs.d/
  when: 1580953979
  paths:
    - .emacs.d/
- cmd: git checkout develop 
  when: 1580953985
- cmd: git pull --rebase
  when: 1580953990
- cmd: rm ~/.emacs.d/.cache/recentf ~/.emacs.d/.cache/savehist ~/.emacs.d/init.el ~/.spacemacs
  when: 1580954311
- cmd: XLIB_SKIP_ARGB_VISUALS=1 /snap/bin/emacs --debug-init
  when: 1580956344
  paths:
    - /snap/bin/emacs
- cmd: git add -A; git commit
  when: 1580956704
- cmd: systemctl --user emacs restart
  when: 1580956925
- cmd: lsb_release -a
  when: 1580956997
- cmd: sudo add-apt-repository ppa:kgilmer/speed-ricer\nsudo apt-get update\n        \n
  when: 1580957079
- cmd: sudo apt install i3-gaps 
  when: 1580957143
- cmd: stow -S -t $HOME i3/
  when: 1580957164
  paths:
    - i3/
- cmd: cd i3/
  when: 1580957240
  paths:
    - i3/
- cmd: nvim .config/
  when: 1580957261
- cmd: nvim .config/i3/config
  when: 1580957538
  paths:
    - .config/i3/config
- cmd: emacs & disown; kitty & disown
  when: 1580957813
- cmd: nvim /home/ryan/DotFiles/i3/.config/i3/config
  when: 1580957847
  paths:
    - /home/ryan/DotFiles/i3/.config/i3/config
- cmd: systemctl start gdm
  when: 1580958001
- cmd: systemctl start sddm
  when: 1580958013
- cmd: sudo apt install dmenu
  when: 1580958042
- cmd: dmenu
  when: 1580958054
- cmd: systemctl start lightdm
  when: 1580958112
- cmd: startx pantheon
  when: 1580958130
- cmd: startx
  when: 1580958366
- cmd: exec fish
  when: 1580958431
- cmd: DISPLAY=:1 xterm
  when: 1580958436
- cmd: startx --:3
  when: 1580958501
- cmd: startx --:1
  when: 1580958506
- cmd: startx -- :3
  when: 1580958525
- cmd: emacsclient --create-frame ~/Notes/Org/index.org 
  when: 1580958747
- cmd: nvim 'Weekly Material/Wk 7 - Fundamental Theorem of Algebra/unitsmd/units.md' 
  when: 1580958941
  paths:
    - Weekly Material/Wk 7 - Fundamental Theorem of Algebra/unitsmd/units.md
- cmd: nvimNotes/MD/notes/Abstract-Algebra-Summary.md 
  when: 1580958998
- cmd: nvim Notes/MD/notes/Abstract-Algebra-Summary.md 
  when: 1580959003
  paths:
    - Notes/MD/notes/Abstract-Algebra-Summary.md
- cmd: tagFilter.sh -y
  when: 1580959902
- cmd: F 17
  when: 1580959933
- cmd: cd Notes/MD/notes/00Notebooks/
  when: 1580959971
  paths:
    - Notes/MD/notes/00Notebooks/
- cmd: cd Notebooks/
  when: 1580959977
  paths:
    - Notebooks/
- cmd: cd University/
  when: 1580959983
  paths:
    - University/
- cmd: cd Analysis/
  when: 1580959987
  paths:
    - Analysis/
- cmd: cp /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/03_Series/recursion/recursion.md ./
  when: 1580960039
  paths:
    - /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/03_Series/recursion/recursion.md
    - ./
- cmd: vim recursion.md 
  when: 1580960049
  paths:
    - recursion.md
- cmd: cp /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/07_ComplexFunctions/07_Wk5_Notes_Continuity.md ./
  when: 1580960534
  paths:
    - /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/07_ComplexFunctions/07_Wk5_Notes_Continuity.md
    - ./
- cmd: nvim 07_Wk5_Notes_Continuity.md 
  when: 1580960545
  paths:
    - 07_Wk5_Notes_Continuity.md
- cmd: q
  when: 1580960577
- cmd: cd University/Analysis/
  when: 1580961452
  paths:
    - University/Analysis/
- cmd: nvim 'A3 Sample.md' 
  when: 1580961544
  paths:
    - A3 Sample.md
- cmd: fzf 15603051984459
  when: 1580961575
- cmd: cp fzf
  when: 1580961588
- cmd: cp Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/A3_FinalSample/media/15603051984459.jpg Notes/MD/attachments 
  when: 1580961617
  paths:
    - Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/A3_FinalSample/media/15603051984459.jpg
    - Notes/MD/attachments
- cmd: F 20
  when: 1580962155
- cmd: emacs --batch -l ~/.emacs.d/init.el -f org-wiki-export-html-sync --kill
  when: 1580964725
- cmd: cd ../Notes/
  when: 1580965522
  paths:
    - ../Notes/
- cmd: nvim 03_ToleranceIntervals/
  when: 1580970247
  paths:
    - 03_ToleranceIntervals/
- cmd: fif hist
  when: 1580970906
- cmd: fif "probability that the next observed"
  when: 1580971113
- cmd: fif abline
  when: 1580971120
- cmd: fif mean_conf
  when: 1580971173
- cmd: nvim 5_Multiple\\ Linear\\ Regression\\ \\(Wk\\ 5\\)/
  when: 1580971179
  paths:
    - 5_Multiple Linear Regression (Wk 5)/
- cmd: cd /home/ryan/Downloads/DataSciExemplars/TimeSeries/5_Multiple Linear Regression (Wk 5)
  when: 1580971491
- cmd: rm *.tmp
  when: 1580971524
- cmd: rm Exercise\\ 5.2.R.tmp.R 
  when: 1580971530
  paths:
    - Exercise 5.2.R.tmp.R
- cmd: stow -S -t $HOME Spacemacs/
  when: 1581032725
  paths:
    - Spacemacs/
- cmd: rm ~/.zsh_history 
  when: 1581032740
- cmd: stow -S -t $HOME Shells/
  when: 1581032742
  paths:
    - Shells/
- cmd: stow FZF
  when: 1581032752
  paths:
    - FZF
- cmd: stow i3
  when: 1581032756
  paths:
    - i3
- cmd: stow KeyBindings/
  when: 1581032788
  paths:
    - KeyBindings/
- cmd: stow Kitty/
  when: 1581032790
  paths:
    - Kitty/
- cmd: stow NeoVim/
  when: 1581032792
  paths:
    - NeoVim/
- cmd: stow Scripts/
  when: 1581032796
  paths:
    - Scripts/
- cmd: stow Shells/
  when: 1581032799
  paths:
    - Shells/
- cmd: stow Templates/
  when: 1581032801
  paths:
    - Templates/
- cmd: /usr/bin/env XLIB_SKIP_ARGB_VISUALS=1 emacs --debug-init
  when: 1581032871
- cmd: rm -rf .emacs.d/
  when: 1581032915
  paths:
    - .emacs.d/
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
  when: 1581032918
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\n~/.fzf/install
  when: 1581034486
- cmd: mv .spacemacs Downloads/dotspaceorig.spc
  when: 1581034604
  paths:
    - .spacemacs
- cmd: rm ~/.emacs.d/init.el 
  when: 1581034614
- cmd: rm ~/.emacs.d/.cache/recentf ~/.emacs.d/.cache/savehist 
  when: 1581034637
- cmd: stow Spacemacs/
  when: 1581034640
  paths:
    - Spacemacs/
- cmd: nvim /tmp/hist.r 
  when: 1581037965
  paths:
    - /tmp/hist.r
- cmd: nvim Downloads 
  when: 1581037993
  paths:
    - Downloads
- cmd: nvim Downloads/delme.R 
  when: 1581038059
  paths:
    - Downloads/delme.R
- cmd: rm 'index (vidar\\'s conflicted copy 2020-02-05)' 
  when: 1581115083
  paths:
    - index (vidar's conflicted copy 2020-02-05)
- cmd: cd .git/
  when: 1581115110
  paths:
    - .git/
- cmd: rm index.lock
  when: 1581115115
  paths:
    - index.lock
- cmd: nvim .emacs.d/configuration.org
  when: 1581118554
- cmd: sudo apt install fonts-firacode
  when: 1581119555
- cmd: killall emacs
  when: 1581125761
- cmd: sudo apt install java
  when: 1581126778
- cmd: nvim Good_Coding_Style.md 
  when: 1581126869
  paths:
    - Good_Coding_Style.md
- cmd: apt-get install default-jdk
  when: 1581126971
- cmd: sudo apt-get install default-jdk
  when: 1581126976
- cmd: nvim ~/.vimrc 
  when: 1581136319
- cmd: rm -rf IntroDataSci
  when: 1581145901
  paths:
    - IntroDataSci
- cmd: ex
  when: 1581145904
- cmd: MathematicaScript
  when: 1581147623
- cmd: nvimDropbox/profiles/Emacs/dotemacs/elpa/org-plus-contrib-20191111/ob-mathematica.el
  when: 1581147667
- cmd: nvim Dropbox/profiles/Emacs/dotemacs/elpa/org-plus-contrib-20191111/ob-mathematica.el
  when: 1581147673
  paths:
    - Dropbox/profiles/Emacs/dotemacs/elpa/org-plus-contrib-20191111/ob-mathematica.el
- cmd: git init
  when: 1581150618
- cmd: git commit -m "First Commit"
  when: 1581150742
- cmd: git remove add origin https://github.com/RyanGreenup/DataSci.git
  when: 1581150761
- cmd: git remote add origin https://github.com/RyanGreenup/DataSci.git
  when: 1581150771
- cmd: git push -u origin master
  when: 1581150781
- cmd: xdg-open 'Dropbox/Studies/IntrotoDataSci/Simple Linear Regression.pdf' 
  when: 1581151006
  paths:
    - Dropbox/Studies/IntrotoDataSci/Simple Linear Regression.pdf
- cmd: git submodule add https://github.com/RyanGreenup/DataSci.git DataSciScripts
  when: 1581151320
  paths:
    - DataSciScripts
- cmd: cd DataSciScripts/
  when: 1581151335
  paths:
    - DataSciScripts/
- cmd: gi add -A
  when: 1581151900
- cmd: mv DataSciScripts/ DataSci
  when: 1581151945
  paths:
    - DataSciScripts/
- cmd: git commit --help
  when: 1581152303
- cmd: git commit --help | vim -
  when: 1581152324
- cmd: cd .
  when: 1581152394
  paths:
    - .
- cmd: git submodule add https://github.com/RyanGreenup/DataSci.git
  when: 1581152403
- cmd: git submodule add --force https://github.com/RyanGreenup/DataSci.git
  when: 1581152457
- cmd: rm -rf DataSci/
  when: 1581152494
  paths:
    - DataSci/
- cmd: nvim README.org 
  when: 1581154606
  paths:
    - README.org
- cmd: ln -s /snap/bin/emacs /usr/bin/
  when: 1581155946
  paths:
    - /snap/bin/emacs
    - /usr/bin/
- cmd: sudo ln -s /snap/bin/emacs /usr/bin/
  when: 1581155951
  paths:
    - /snap/bin/emacs
    - /usr/bin/
- cmd: nvim README.
  when: 1581156000
- cmd: alias xclip
  when: 1581195744
- cmd: alias xclip='xclip -selection clipboard'
  when: 1581195775
- cmd: funcsave
  when: 1581195777
- cmd: funcsave alias
  when: 1581195783
- cmd: echo test | xclip
  when: 1581195791
- cmd: fzf | xclip
  when: 1581195797
- cmd: echo Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv | xclip
  when: 1581197186
  paths:
    - Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv
- cmd: echo Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv
  when: 1581197215
  paths:
    - Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv
- cmd: echo Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv | xclip -selection clipboard
  when: 1581197222
  paths:
    - Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv
- cmd: python3 -m http.server 8351 & disown
  when: 1581206312
- cmd: nautilus
  when: 1581206833
- cmd: emacsclient --create-frame
  when: 1581207545
- cmd: ps
  when: 1581208181
- cmd: ps -A
  when: 1581208198
- cmd: ps -A | fzf
  when: 1581208202
- cmd: nvim Notes/DataSci/DataCamp/DataViz/OpeninVim/RoxyGeninRMDTest.md 
  when: 1581208372
- cmd: killall vim
  when: 1581208416
- cmd: killall vivaldi
  when: 1581208426
- cmd: cd ../Dot
  when: 1581208840
- cmd: history | xclip
  when: 1581212779
- cmd: history | xclip -selection clipboard
  when: 1581212791
- cmd: l
  when: 1581213270
- cmd: Notes/DataSci/DataCamp/DataViz/OpeninVim/OpeninVim.Rproj 
  when: 1581213526
- cmd: gedit
  when: 1581213587
- cmd: firefox & disown
  when: 1581213595
- cmd: nvim bin/ema 
  when: 1581213789
- cmd: nvim fif
  when: 1581213996
- cmd: fif
  when: 1581213999
- cmd: fif pac
  when: 1581214004
- cmd: fif *
  when: 1581214009
- cmd: nvim Preamble/Set_Working_Directory_and_Load_Packages.md 
  when: 1581214149
- cmd: cd DataSci/
  when: 1581214468
  paths:
    - DataSci/
- cmd: rm Notes/Org/manual\\ \\(ryan-ThinkPad-X1-Carbon-7th\\'s\\ conflicted\\ copy\\ 2020-02-06\\).org 
  when: 1581217598
  paths:
    - Notes/Org/manual (ryan-ThinkPad-X1-Carbon-7th's conflicted copy 2020-02-06).org
- cmd: nvim Notes/MD/notes/ListTags.R 
  when: 1581218541
  paths:
    - Notes/MD/notes/ListTags.R
- cmd: nvim bin/tagFilter.sh 
  when: 1581218661
- cmd: tldr sag
  when: 1581218991
- cmd: tldr ag
  when: 1581218992
- cmd: git diff
  when: 1581219481
- cmd: git diff | vim -
  when: 1581219499
- cmd: tagFilter.sh 
  when: 1581219541
- cmd: cd MD
  when: 1581219655
  paths:
    - MD
- cmd: vim delme
  when: 1581220838
- cmd: vim aaaaaaaaaBlankfile.md
  when: 1581220850
- cmd: stow -S -t notes test/
  when: 1581220876
  paths:
    - notes
    - test/
- cmd: vim Java_
  when: 1581220982
- cmd: nvim 03\\ -\\ The\\ Middlebar.md 
  when: 1581220989
  paths:
    - 03 - The Middlebar.md
- cmd: ld
  when: 1581220994
- cmd: killall mkdocs
  when: 1581221049
- cmd: mv test/ notes
  when: 1581221139
  paths:
    - test/
- cmd: nvim bin/nv 
  when: 1581221219
  paths:
    - bin/nv
- cmd: killall python
  when: 1581221264
- cmd: killall python3
  when: 1581221267
- cmd: mkdocs serve
  when: 1581221380
- cmd: find ./ -type l 
  when: 1581221441
  paths:
    - ./
- cmd: rm -rf notes/00TagMatch/
  when: 1581221450
  paths:
    - notes/00TagMatch/
- cmd: mv notes test
  when: 1581221521
  paths:
    - notes
- cmd: mkdir notes
  when: 1581221523
- cmd: nvim notes/index.md
  when: 1581221526
- cmd: rm -rf notes
  when: 1581221620
  paths:
    - notes
- cmd: mv test notes
  when: 1581221622
  paths:
    - test
- cmd: mv index.md ../
  when: 1581221651
  paths:
    - index.md
    - ../
- cmd: rm 'Wrapping up 🎉.md' 
  when: 1581221707
  paths:
    - Wrapping up 🎉.md
- cmd: rm 'Welcome to Notable 🙋.md' 
  when: 1581221712
  paths:
    - Welcome to Notable 🙋.md
- cmd: tldr rsync
  when: 1581221756
- cmd: pip3 install mkdocs-exclude
  when: 1581221935
- cmd: nvim mkdocs.yml
  when: 1581221954
  paths:
    - mkdocs.yml
- cmd: echo time
  when: 1581222636
- cmd: nvim mkdocs.yml 
  when: 1581222738
  paths:
    - mkdocs.yml
- cmd: mkdir PUBLIC
  when: 1581222752
- cmd: ranger /tmp
  when: 1581222875
- cmd: tree
  when: 1581222941
- cmd: tree | xclip -selection clipboard
  when: 1581222952
- cmd: ranger notes
  when: 1581224828
  paths:
    - notes
- cmd: xdg-open cd
  when: 1581225343
- cmd: xcg-open cd
  when: 1581225352
- cmd: xdg-open Notes/Org/Attachments/Calculus/Analysis/02_Sequences_Wk3_Notes.pdf 
  when: 1581225362
  paths:
    - Notes/Org/Attachments/Calculus/Analysis/02_Sequences_Wk3_Notes.pdf
- cmd: cd 02_Summary/
  when: 1581225424
  paths:
    - 02_Summary/
- cmd: cd test/
  when: 1581225429
  paths:
    - test/
- cmd: vim notes.tex 
  when: 1581225435
  paths:
    - notes.tex
- cmd: nvim notes.tex 
  when: 1581225448
  paths:
    - notes.tex
- cmd: pandoc notes.tex -o ~/Notes/MD/notes/02_sequences.md
  when: 1581225491
  paths:
    - notes.tex
- cmd: cd -
  when: 1581225524
- cmd: pandoc notes.tex -t gfm -o ~/Notes/MD/notes/02_sequences.md
  when: 1581225533
  paths:
    - notes.tex
- cmd: nvim Notes/MD/notes/02_sequences.md 
  when: 1581225546
  paths:
    - Notes/MD/notes/02_sequences.md
- cmd: cd Notes/MD/notes/
  when: 1581225566
  paths:
    - Notes/MD/notes/
- cmd: mkdocs serve --dirtyreload --dev-addr 192.168.0.134:8111
  when: 1581225573
- cmd: cd notes/
  when: 1581225598
  paths:
    - notes/
- cmd: typora 02_sequences.md 
  when: 1581225702
  paths:
    - 02_sequences.md
- cmd: ema 02_sequences.md 
  when: 1581225717
  paths:
    - 02_sequences.md
- cmd: vim 02_sequences.md 
  when: 1581225791
  paths:
    - 02_sequences.md
- cmd: nvim Email_to_Zheng_Related_to_Damping.md 
  when: 1581225959
  paths:
    - Email_to_Zheng_Related_to_Damping.md
- cmd: m2o
  when: 1581226002
- cmd: vim mkdocs.yml 
  when: 1581226231
  paths:
    - mkdocs.yml
- cmd: ranger 
  when: 1581226302
- cmd: mkdocs gh-deploy
  when: 1581226315
- cmd: cd Notes/Org/
  when: 1581226489
  paths:
    - Notes/Org/
- cmd: vim
  when: 1581226829
- cmd: get rev-parse HEAD
  when: 1581226873
- cmd: git rev-parse HEAD
  when: 1581226878
- cmd: git rest 888aae0291ebb7851180471e3842a495ca1051d2 manual.org
  when: 1581226898
  paths:
    - manual.org
- cmd: git reset 888aae0291ebb7851180471e3842a495ca1051d2 manual.org
  when: 1581226903
  paths:
    - manual.org
- cmd: nvim manual.org
  when: 1581226912
  paths:
    - manual.org
- cmd: git revert 888aae0 manual.org
  when: 1581226967
  paths:
    - manual.org
- cmd: git revert 10745fe manual.org
  when: 1581227008
  paths:
    - manual.org
- cmd: git revert 10745fe Org/manual.org
  when: 1581227032
- cmd: git revert --help
  when: 1581227044
- cmd: git revert 888aae0
  when: 1581227120
- cmd: nvim ~/Downloads/temp.sh
  when: 1581230879
- cmd: xdg-open /tmp/note.pdf 
  when: 1581231104
  paths:
    - /tmp/note.pdf
- cmd: cat Templates/mathjax 
  when: 1581231997
  paths:
    - Templates/mathjax
- cmd: nvim Templates/CSS_/gitOrgWrapped.css 
  when: 1581232889
  paths:
    - Templates/CSS_/gitOrgWrapped.css
- cmd: sudo apt install rufus
  when: 1581233596
- cmd: git add -A :q
  when: 1581233951
- cmd: systemctl --user status emacs
  when: 1581368258
- cmd: systemctl --user stop emacs
  when: 1581368285
- cmd: systemctl start emacs
  when: 1581368668
- cmd: systemctl --user status emacs.service
  when: 1581368864
- cmd: journalctl --user -xe
  when: 1581368899
- cmd: sudo nvim /var/lib/snapd/desktop/applications/emacs_emacs.desktop 
  when: 1581368966
  paths:
    - /var/lib/snapd/desktop/applications/emacs_emacs.desktop
- cmd: wget https://github.com/klaussinani/tusk/releases/download/v0.23.0/tusk-0.23.0-i386.AppImage
  when: 1581370004
- cmd: chmod +x tusk-0.23.0-i386.AppImage 
  when: 1581370082
  paths:
    - tusk-0.23.0-i386.AppImage
- cmd: emacsclient
  when: 1581370090
- cmd: systemctl --user start emacs
  when: 1581370104
- cmd: systemctl status emacs
  when: 1581370110
- cmd: ema
  when: 1581370115
- cmd: $ git clone https://github.com/hoytech/vmtouch.git\n$ cd vmtouch\n$ make\n$ sudo make install\n
  when: 1581370321
- cmd: git clone https://github.com/hoytech/vmtouch.git\ncd vmtouch\nmake\nsudo make install\n
  when: 1581370330
- cmd: vmtouch -vl ~/.emacs.d
  when: 1581370461
- cmd: ./vmtouch -vl ~/.emacs.d/
  when: 1581370568
- cmd: ./vmtouch -vLf ~/.emacs.d/
  when: 1581370601
- cmd: ./vmtouch -vt ~/.emacs.d/
  when: 1581370621
- cmd: ./tusk-0.23.0-i386.AppImage 
  when: 1581370688
- cmd: cd Applications/
  when: 1581370697
  paths:
    - Applications/
- cmd: rm tusk-0.23.0-i386.AppImage 
  when: 1581370699
  paths:
    - tusk-0.23.0-i386.AppImage
- cmd: sudo snap install tusk
  when: 1581370772
  paths:
    - snap
- cmd: ema & disown ; exit
  when: 1581370787
- cmd: cd vmtouch/
  when: 1581370811
  paths:
    - vmtouch/
- cmd: ./vmtouch -vt ~/Notes/Org/
  when: 1581370821
- cmd: ./vmtouch --help | baobab .
  when: 1581371252
  paths:
    - .
- cmd: cp vmtouch ~/Applications/
  when: 1581371285
  paths:
    - vmtouch
- cmd: cd ~/Applications/
  when: 1581371288
- cmd: ./vmtouch --help
  when: 1581371294
- cmd: mv vmtouch ~/bin
  when: 1581371326
  paths:
    - vmtouch
- cmd: vmtouch -vt ~/.emacs.d
  when: 1581371331
- cmd: vmtouch --help
  when: 1581371340
- cmd: vmtouch -e ~/.emacs.d/
  when: 1581371388
- cmd: qrlink
  when: 1581399293
- cmd: tagFilter.sh -y g
  when: 1581399555
- cmd: cat ~/bin/qrlink 
  when: 1581399652
- cmd: git add -A
  when: 1581399961
- cmd: git commit
  when: 1581399972
- cmd: git push
  when: 1581399986
- cmd: tagFilter.sh
  when: 1581404087
- cmd: tagFilter.sh -s
  when: 1581404095
- cmd: F 1
  when: 1581404097
- cmd: F 2
  when: 1581404100
- cmd: F 3
  when: 1581404104
- cmd: cd /
  when: 1581404775
  paths:
    - /
- cmd: io.elementary.files 
  when: 1581404802
- cmd: chmod
  when: 1581405318
- cmd: chmod +x dffg
  when: 1581405333
  paths:
    - dffg
- cmd: ./dffg 
  when: 1581405344
- cmd: cd /tmp
  when: 1581416818
  paths:
    - /tmp
- cmd: texnote alkjfd
  when: 1581416821
- cmd: cd notes
  when: 1581417003
  paths:
    - notes
- cmd: pip3 install processing
  when: 1581418674
- cmd: sudo pip3 install processing
  when: 1581418683
- cmd: ema README.org 
  when: 1581461162
  paths:
    - README.org
- cmd: cd Notes/
  when: 1581461189
  paths:
    - Notes/
- cmd: rm Org/index.org
  when: 1581461206
  paths:
    - Org/index.org
- cmd: git log
  when: 1581463746
- cmd: systemd/user/emacs.service 
  when: 1581464009
- cmd: vim systemd/user/emacs.service 
  when: 1581464014
  paths:
    - systemd/user/emacs.service
- cmd: cd Do
  when: 1581465361
- cmd: nvim 
  when: 1581465617
- cmd: git add -A ; git commit ; git push
  when: 1581465807
- cmd: git log | vim -
  when: 1581472049
- cmd: ls *.pdf
  when: 1581544295
- cmd: mv ch1_pdf_slides.pdf TextminingBagWordsCh1.pdf
  when: 1581544326
  paths:
    - ch1_pdf_slides.pdf
- cmd: mkdir Notes/MD/attachments/DataSci
  when: 1581544417
- cmd: mkdir Notes/MD/attachments/DataSci/TextMining
  when: 1581544425
- cmd: mv Downloads/TextminingBagWordsCh1.pdf Notes/MD/attachments/DataSci/TextMining/
  when: 1581544427
  paths:
    - Downloads/TextminingBagWordsCh1.pdf
- cmd: git clone --depth 1 git@github.com:dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
  when: 1581552274
- cmd: git clone https://github.com/dexpota/kitty-themes
  when: 1581552444
- cmd: cd kitty-themes/
  when: 1581552456
  paths:
    - kitty-themes/
- cmd: mv Downloads/kitty-themes/themes .config/kitty/
  when: 1581552496
  paths:
    - Downloads/kitty-themes/themes
    - .config/kitty/
- cmd: git add; git commit; git push
  when: 1581552649
- cmd: vmtouch ~/.emacs.d/
  when: 1581552727
- cmd: cd /usr/bin/
  when: 1581553126
  paths:
    - /usr/bin/
- cmd: sudo apt install dvipng
  when: 1582071269
- cmd: dvi2png
  when: 1582071278
- cmd: dvipng
  when: 1582071287
- cmd: exi
  when: 1582073094
- cmd: nvim /tmp/hist.R
  when: 1582075096
- cmd: sudo apt install network-manager-openvpn-gnome
  when: 1582086504
- cmd: vmtouch -vt ~/Notes/Org/
  when: 1582089067
- cmd: nvim Downloads/hist.R 
  when: 1582089132
  paths:
    - Downloads/hist.R
- cmd: PrintWebTitle.sh 
  when: 1582090047
- cmd: qrlink 
  when: 1582097656
- cmd: mkdir solveNorm
  when: 1582099156
- cmd: cd solveNorm/
  when: 1582099158
  paths:
    - solveNorm/
- cmd: texnote 
  when: 1582099162
- cmd: sympy
  when: 1582099481
- cmd: isympy
  when: 1582099484
- cmd: sudo apt install isympy
  when: 1582099494
- cmd: nautilus . & disown
  when: 1582149990
  paths:
    - .
- cmd: exec zsh
  when: 1582150115
- cmd: bin/PrintWebTitle.sh 
  when: 1582153356
- cmd: isympy3
  when: 1582155206
- cmd: mv delme.tex delme2.tex
  when: 1582156162
  paths:
    - delme.tex
- cmd: rm delme.*
  when: 1582156167
- cmd: mv delme2.tex delme.tex
  when: 1582156172
  paths:
    - delme2.tex
- cmd: nvim delme.tex 
  when: 1582156175
  paths:
    - delme.tex
- cmd: rm delme.tex 
  when: 1582156182
  paths:
    - delme.tex
- cmd: cd .vim/
  when: 1582157564
  paths:
    - .vim/
- cmd: cd plugged/
  when: 1582157567
  paths:
    - plugged/
- cmd: rm -rf *
  when: 1582157571
- cmd: nvim laksdj.
  when: 1582157829
- cmd: ranger .
  when: 1582158331
- cmd: nvim laksdj.tex 
  when: 1582158360
  paths:
    - laksdj.tex
- cmd: vmtouch -vt ~/Notes/
  when: 1582158393
- cmd: vmtouch ~/Dropbox/Notes/
  when: 1582158401
- cmd: vmtouch ~/Notes/Org/
  when: 1582158411
- cmd: vmtouch ~/Dropbox/Notes/Org/
  when: 1582158439
- cmd: vmtouch -vt ~/Notes
  when: 1582158451
- cmd: cd /home/ryan/Downloads/solveNorm/l
  when: 1582158917
- cmd: rm *bcf
  when: 1582158931
- cmd: echo "`Exec=/usr/bin/env XLIB_SKIP_ARGB_VISUALS=1 emacs %F`" | xclip -selection clipboard\nvim /usr/share/applications/emacs.desktop
  when: 1582162507
- cmd: nvim /var/lib/snapd/desktop/applications/emacs_emacs.desktop
  when: 1582162519
- cmd: sudo nvim /var/lib/snapd/desktop/applications/emacs_emacs.desktop
  when: 1582162536
  paths:
    - /var/lib/snapd/desktop/applications/emacs_emacs.desktop
- cmd: killall nvim
  when: 1582163113
- cmd: cd 
  when: 1582164342
- cmd: mkdir lkdsajf
  when: 1582164346
- cmd: lasdjf
  when: 1582164349
- cmd: texnote
  when: 1582164351
- cmd: cd /home/ryan/Downloads
  when: 1582164535
  paths:
    - /home/ryan/Downloads
- cmd: rm *.b
  when: 1582164540
- cmd: rm *\\.b
  when: 1582164546
- cmd: rm *
  when: 1582164565
- cmd: fzf
  when: 1582165789
- cmd: cd Downloads/
  when: 1582184705
  paths:
    - Downloads/
- cmd: nvim Beneg.R
  when: 1582184710
- cmd: mkdir VNote
  when: 1582253162
- cmd: mkdir .config
  when: 1582253178
- cmd: cd .config/
  when: 1582253182
  paths:
    - .config/
- cmd: mv ~/.config/vnote/ ./
  when: 1582253195
  paths:
    - ./
- cmd: cd ..
  when: 1582253200
  paths:
    - ..
- cmd: stow -s -t $HOME VNote/
  when: 1582253214
  paths:
    - VNote/
- cmd: stow -S -t $HOME VNote/
  when: 1582253225
  paths:
    - VNote/
- cmd: git reset --hard ; git pull
  when: 1582357705
- cmd: cd
  when: 1582357721
- cmd: rm -rf MDold/ Boostnote/
  when: 1582357756
  paths:
    - MDold/
    - Boostnote/
- cmd: git reset --hard; git pull
  when: 1582357770
- cmd: rm MD/University/
  when: 1582357779
  paths:
    - MD/University/
- cmd: rm -rf MD/University/
  when: 1582357783
  paths:
    - MD/University/
- cmd: cd DotFiles/
  when: 1582358634
  paths:
    - DotFiles/
- cmd: nvim VNote/
  when: 1582358638
  paths:
    - VNote/
- cmd: cd VNote/
  when: 1582358648
  paths:
    - VNote/
- cmd: ls -ltra
  when: 1582358652
- cmd: cd .config/vnote/
  when: 1582358655
  paths:
    - .config/vnote/
- cmd: nvim vnote.ini 
  when: 1582358661
  paths:
    - vnote.ini
- cmd: killall dropbox
  when: 1582358697
- cmd: cd Dropbox/Apps/
  when: 1582358712
  paths:
    - Dropbox/Apps/
- cmd: rm -rf MathJax-2.7.3/
  when: 1582358715
  paths:
    - MathJax-2.7.3/
- cmd: cd MathJax-2.7.3/
  when: 1582358764
  paths:
    - MathJax-2.7.3/
- cmd: ls
  when: 1582358765
- cmd: startx i3
  when: 1582361990
- cmd: sudo apt install rofi
  when: 1582362051
- cmd: exec --no-startup-id rofi -show drun -lines 10 -eh 2 -width 30 -padding 800 -font "Cantarell 36" -mathing fuzzy -show-icons \n\n
  when: 1582362088
- cmd: exec --no-startup-id rofi -show -modi drun -lines 10 -eh 2 -width 30 -padding 800 -font "Cantarell 36" -mathing fuzzy -show-icons\n
  when: 1582362193
- cmd: rofi -show -modi drun -lines 10 -eh 2 -width 30 -padding 800 -font "Cantarell 36" -mathing fuzzy -show-icons\n
  when: 1582362212
- cmd: rofi -show --modi drun -lines 10 -eh 2 -width 30 -padding 800 -font "Cantarell 36" -mathing fuzzy -show-icons\n
  when: 1582362220
- cmd: rofi -show -lines 10 -eh 2 -width 30 -padding 800 -font "Cantarell 36" -mathing fuzzy -show-icons
  when: 1582362246
- cmd: rofi -show -drun 10 -eh 2 -width 30 -padding 800 -font "Cantarell 36" -mathing fuzzy -show-icons
  when: 1582362257
- cmd: rofi -show drun 10 -eh 2 -width 30 -padding 800 -font "Cantarell 36" -mathing fuzzy -show-icons
  when: 1582362264
- cmd: rofi -show 10 -eh 2 -width 30 -padding 800 -font "Cantarell 36" -mathing fuzzy -show-icons
  when: 1582362272
- cmd: rofi 
  when: 1582362284
- cmd: rofi
  when: 1582362288
- cmd: rofi -show drun
  when: 1582362296
- cmd: rofi -show drun -eh 2 -width 30 -padding 800 -font "Cantarell 36" -mathing fuzzy -show-icons
  when: 1582362311
- cmd: rofi -show drun -eh 2 -font -mathing fuzzy -show-icons
  when: 1582362332
- cmd: rofi -show drun -eh 2 -font -matching fuzzy -show-icons
  when: 1582362341
- cmd: rofi -show drun -eh 2 -font "Cantarell 36" -mathing fuzzy -show-icons
  when: 1582362354
- cmd: rofi -show drun -eh 2  -mathing fuzzy -show-icons
  when: 1582362363
- cmd: rofi -show drun -eh 2  -matching fuzzy -show-icons
  when: 1582362370
- cmd: exec rofi -show drun lines 10 -eh 2 -mathing fuzzy -show-icons \n
  when: 1582362646
- cmd: nvim ~/.config/i3/config
  when: 1582362652
- cmd: kitty
  when: 1582362715
- cmd: which kitty
  when: 1582362743
- cmd: reboot
  when: 1582362780
- cmd: vmtouch -vt ~/Dropbox/Notes/Org/
  when: 1582592752
- cmd: vmtouch -vt ~/.emacs.d/
  when: 1582592767
- cmd: systemctl --user restart emacs
  when: 1582592961
- cmd: emacs
  when: 1582597155
- cmd: o2m
  when: 1582598472
- cmd: dropbox restart
  when: 1582603552
- cmd: dropbox stop
  when: 1582603562
- cmd: dropbox start
  when: 1582603565
- cmd: ranger
  when: 1582604238
- cmd: xkill
  when: 1582605378
- cmd: Applications/VNote-2.8.2-x86_64.AppImage & disown
  when: 1582605518
- cmd: killall Qt*
  when: 1582605626
- cmd: killall qt*
  when: 1582605632
- cmd: killall QtWebEngineProcess 
  when: 1582605648
- cmd: xclip -o -selection clipboard | pandoc -f org -t md | xclip -selection clipboard
  when: 1582606381
- cmd: xclip -o -selection clipboard | pandoc -f org -t markdown | xclip -selection clipboard
  when: 1582606389
- cmd: fzf | xclip -selection clipboard 
  when: 1582607461
- cmd: fixLink.sh 
  when: 1582607479
- cmd: git reset --hard
  when: 1582687835
- cmd: git pull
  when: 1582687840
- cmd: mv /tmp/note.pdf ~/Dropbox/zztemp/
  when: 1582688172
  paths:
    - /tmp/note.pdf
- cmd: nvim
  when: 1582690734
- cmd: nvim .vimrc 
  when: 1582690876
  paths:
    - .vimrc
- cmd: nvim .vim
  when: 1582690957
  paths:
    - .vim
- cmd: nivm .vimrc
  when: 1582690964
  paths:
    - .vimrc
- cmd: nvim .vimrc
  when: 1582690966
  paths:
    - .vimrc
- cmd: git ad
  when: 1582691021
- cmd: git add -A; git commit; git push
  when: 1582693770
- cmd: R
  when: 1582753476
- cmd: mv /tmp/note.pdf /home/ryan/Notes/MD/University/ThinkingAboutData/Understanding_the_P-Value.pdf
  when: 1582753956
  paths:
    - /tmp/note.pdf
- cmd: exit
  when: 1582753958
- cmd: ranger /home/ryan/Notes/MD/University/ThinkingAboutDat
  when: 1582753978
- cmd: ranger /home/ryan/Notes/MD/University/ThinkingAboutData/
  when: 1582753980
- cmd: nvim /home/ryan/Notes/MD/University/ThinkingAboutData/Understanding_the_P-Value.md
  when: 1582754085
  paths:
    - /home/ryan/Notes/MD/University/ThinkingAboutData/Understanding_the_P-Value.md
- cmd: killall nvim
  when: 1582754093
- cmd: nvim /home/ryan/Notes/MD/University/ThinkingAboutData/Understanding_the_P-Value.md
  when: 1582754096
- cmd: nvim
  when: 1582754210
- cmd: sudo apt update; sudo apt upgrade
  when: 1582753044
- cmd: systemctl --user restart emacs
  when: 1582755974
- cmd: ema
  when: 1582756235
- cmd: nvim
  when: 1582756241
- cmd: nvim .vimrc
  when: 1582756985
  paths:
    - .vimrc
- cmd: exit
  when: 1582757100
- cmd: nvim
  when: 1582757101
- cmd: fixLink.sh 
  when: 1582760206
- cmd: fixLink.sh 
  when: 1582760526
- cmd: exit
  when: 1582760554
- cmd: ls
  when: 1582768992
- cmd: nvim
  when: 1582769601
- cmd: nvim
  when: 1582769613
- cmd: nvim
  when: 1582769635
- cmd: git add -A; git commit; git push
  when: 1582769843
- cmd: nvim .vimrc
  when: 1582761540
  paths:
    - .vimrc
