- cmd: rm Shells/.local/share/fish/fish_history ; git add -A ; git commit -m "Removed Fish History because it got confusing"
  when: 1580262346
  paths:
    - Shells/.local/share/fish/fish_history
- cmd: sudo vim etc/apt/sources.list.d
  when: 1580263898
  paths:
    - etc/apt/sources.list.d
- cmd: sudo vim etc/apt/sources.list
  when: 1580263914
  paths:
    - etc/apt/sources.list
- cmd: sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main'
  when: 1580263929
- cmd: sudo apt install --install-recommends winehq-stable
  when: 1580263934
- cmd: sudo apt update
  when: 1580263961
- cmd: sudo apt install wine-stable
  when: 1580263975
- cmd: rm -rf 00TagMatch/
  when: 1580337054
  paths:
    - 00TagMatch/
- cmd: git commit -m "Removed filtered Tags for the moment"
  when: 1580337085
- cmd: gim commit
  when: 1580337124
- cmd: rg '\\(vidar.*conflict.*\\)' -f
  when: 1580337167
- cmd: find ./ -name '*(vidar.*conflict.*)'
  when: 1580337207
  paths:
    - ./
- cmd: find ./ -name '*\\(vidar.*conflict.*)'
  when: 1580337216
  paths:
    - ./
- cmd: fzf -m
  when: 1580337223
- cmd: rm (fzf -m)
  when: 1580337263
- cmd: sudo snap install nvim --edge --classic
  when: 1580337384
- cmd: rm $HOME/.local/bin/nvim
  when: 1580337494
- cmd: which nvim
  when: 1580337499
- cmd: ln -s /snap/bin/nvim /usr/bin/nvim
  when: 1580337515
  paths:
    - /snap/bin/nvim
- cmd: omf install bang-bang
  when: 1580337524
- cmd: sudo ln -s /snap/bin/nvim /usr/bin/nvim
  when: 1580337538
  paths:
    - /snap/bin/nvim
- cmd: tagFilter.sh -yf
  when: 1580337982
- cmd: cd bi
  when: 1580338351
- cmd: cd snap/
  when: 1580338356
  paths:
    - snap/
- cmd: cd /
  when: 1580338361
  paths:
    - /
- cmd: which emacs
  when: 1580338383
- cmd: sudo apt install recode
  when: 1580339208
- cmd: PrintWebTitle.sh
  when: 1580339221
- cmd: tagFilter.sh -y f
  when: 1580339552
- cmd: git diff Notes/MD/site/ListTags.R
  when: 1580340957
  paths:
    - Notes/MD/site/ListTags.R
- cmd: cd Dropbox/Notes/MD/notes/
  when: 1580349839
  paths:
    - Dropbox/Notes/MD/notes/
- cmd: Rscript ListTags.R
  when: 1580349848
  paths:
    - ListTags.R
- cmd: sudo snap install hiri
  when: 1580366562
  paths:
    - snap
- cmd: sudo snap remove hiri
  when: 1580367864
  paths:
    - snap
- cmd: sudo snap instal mailspring
  when: 1580367878
  paths:
    - snap
- cmd: sudo snap install mailspring
  when: 1580367886
  paths:
    - snap
- cmd: sudo apt install libsecret
  when: 1580368956
- cmd: sudo snap remove mailspring 
  when: 1580368969
  paths:
    - snap
- cmd: sudo apt-get install geary
  when: 1580369004
- cmd: geary & disown
  when: 1580369027
- cmd: sudo apt remove geary 
  when: 1580369223
- cmd: sudo apt install evolution
  when: 1580369404
- cmd: evolution & disown
  when: 1580369434
- cmd: sudo apt remove evolution
  when: 1580369843
- cmd: udo apt-get install sylpheed
  when: 1580369885
- cmd: sudo apt-get install sylpheed
  when: 1580369890
- cmd: sylpheed
  when: 1580369932
- cmd: sudo apt-get remove sylpheed
  when: 1580370543
- cmd: vim Notes/MD/site/ListTags.R 
  when: 1580370688
- cmd: git log
  when: 1580370729
- cmd: vim MD/site/ListTags.R 
  when: 1580370777
  paths:
    - MD/site/ListTags.R
- cmd: vim ListTags.R 
  when: 1580370911
  paths:
    - ListTags.R
- cmd: F 2
  when: 1580373073
- cmd: tagFilter.sh h
  when: 1580377925
- cmd: tagFilter.sh --help
  when: 1580377930
- cmd: vim 
  when: 1580378155
- cmd: go get -u golang.org/x/crypto/blake2b
  when: 1580378574
- cmd: go get -u golang.org/x/mattn/go-sqlite3
  when: 1580378594
- cmd: go get --help
  when: 1580378636
- cmd: go get -uv github.com/mattn/go-sqlite3
  when: 1580378643
- cmd: go get -u github.com/mattn/go-sqlite3
  when: 1580378645
- cmd: rm -r TMSU/
  when: 1580379673
  paths:
    - TMSU/
- cmd: go get -u golang.org/x/crypto/blake2b --verbose\n                    go get -u github.com/mattn/go-sqlite3 --verbose\n                    go get -u github.com/hanwen/go-fuse/fuse --verbose
  when: 1580379868
- cmd: wget https://github.com/oniony/TMSU/releases/download/v0.7.5/tmsu-x86_64-0.7.5.tgz
  when: 1580381077
- cmd: tar -xzf tmsu-x86_64-0.7.5.tgz 
  when: 1580381135
  paths:
    - tmsu-x86_64-0.7.5.tgz
- cmd: cd bin/
  when: 1580381141
  paths:
    - bin/
- cmd: rstudio Notes/MD/site/ListTags.R 
  when: 1580384470
  paths:
    - Notes/MD/site/ListTags.R
- cmd: rstudio ListTags.R 
  when: 1580384508
  paths:
    - ListTags.R
- cmd: sudo apt install fuse
  when: 1580384815
- cmd: sudo apt install sqlite3
  when: 1580384825
- cmd: cd tmsu-x86_64-0.7.5/
  when: 1580384837
  paths:
    - tmsu-x86_64-0.7.5/
- cmd: cp bin/tmsu /usr/bin/
  when: 1580384857
  paths:
    - bin/tmsu
    - /usr/bin/
- cmd: sudo !!
  when: 1580384860
- cmd: omf install bang-bang 
  when: 1580384865
- cmd: rm /usr/bin/tmsu 
  when: 1580384913
  paths:
    - /usr/bin/tmsu
- cmd: sudo rm /usr/bin/tmsu 
  when: 1580384922
  paths:
    - /usr/bin/tmsu
- cmd: sudo cp bin/tmsu /usr/bin/
  when: 1580385111
  paths:
    - bin/tmsu
    - /usr/bin/
- cmd: sudo cp misc/zsh/_tmsu /usr/share/zsh/site-functions
  when: 1580385129
  paths:
    - misc/zsh/_tmsu
- cmd: sudo apt install lic.so.6
  when: 1580385149
- cmd: sudo apt install libc libc6-dev glibc
  when: 1580385191
- cmd: sudo ln -s /lib64/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6\n
  when: 1580385228
- cmd: sudo apt install tmsu
  when: 1580385266
- cmd: rm -rf TMSU/
  when: 1580385390
  paths:
    - TMSU/
- cmd: cd src/github.com/oniony/TMSU/
  when: 1580385433
  paths:
    - src/github.com/oniony/TMSU/
- cmd: cd go/
  when: 1580385440
  paths:
    - go/
- cmd: cd src/
  when: 1580385443
  paths:
    - src/
- cmd: cp -r * ~/Downloads/TMSU/src/
  when: 1580385475
- cmd: cd pkg/
  when: 1580385481
  paths:
    - pkg/
- cmd: cd linux_amd64/
  when: 1580385485
  paths:
    - linux_amd64/
- cmd: make
  when: 1580385494
- cmd: cd TMSU/
  when: 1580385685
  paths:
    - TMSU/
- cmd: sudo rm /usr/share/zsh/site-functions 
  when: 1580385745
  paths:
    - /usr/share/zsh/site-functions
- cmd: sudo make install
  when: 1580385747
- cmd: mv TMSU/ ~/Applications/
  when: 1580385912
  paths:
    - TMSU/
- cmd: nvim .vimrc
  when: 1580386491
- cmd: pip3 install --user git+git://github.com/powerline/powerline
  when: 1580386580
- cmd: nvim *.md
  when: 1580386957
- cmd: cd Dropbox/DotFiles/
  when: 1580387011
  paths:
    - Dropbox/DotFiles/
- cmd: git status
  when: 1580387130
- cmd: git clean
  when: 1580387199
- cmd: git clean -f
  when: 1580387208
- cmd: git trash
  when: 1580387212
- cmd: glow (git log)
  when: 1580440885
- cmd: glow -p (git log)
  when: 1580440901
- cmd: git log > /tmp/gitlogdelm ; glow -p /tmp/gitlogdelm
  when: 1580440967
- cmd: cd 
  when: 1580441110
- cmd: mkdir delme
  when: 1580441118
- cmd: texnote
  when: 1580441127
- cmd: rm *
  when: 1580441177
- cmd: rm -rf *
  when: 1580441180
- cmd: rm .hidden 
  when: 1580441188
  paths:
    - .hidden
- cmd: ls -ltra
  when: 1580441193
- cmd: cd Templates/
  when: 1580441223
  paths:
    - Templates/
- cmd: stow -S -t $HOME Templates/
  when: 1580441349
  paths:
    - Templates/
- cmd: vim notlisttags.R
  when: 1580441367
- cmd: range r.
  when: 1580441376
- cmd: nvim notlisttags.R
  when: 1580441388
- cmd: Notes/MD/notes/ListTags.R 
  when: 1580444850
- cmd: fzf_key_bindings  
  when: 1580445122
- cmd: rm MD/notes/UsingNVimR.md 
  when: 1580445150
  paths:
    - MD/notes/UsingNVimR.md
- cmd: nvim MD/notes/UsingNVimR.md 
  when: 1580445160
  paths:
    - MD/notes/UsingNVimR.md
- cmd: sudo ap update; sudo apt upgrade; reboot
  when: 1580445580
- cmd: rm bl.R 
  when: 1580446398
  paths:
    - bl.R
- cmd: vim blah.R
  when: 1580446407
- cmd: vim
  when: 1580447202
- cmd: tagFilter.sh -y
  when: 1580447323
- cmd: tagFilter.sh -y g
  when: 1580447329
- cmd: vim *.md
  when: 1580447386
- cmd: ls -t
  when: 1580447421
- cmd: ls -t *.md | xargs vim
  when: 1580447439
- cmd: tldr sed
  when: 1580454033
- cmd: cd Downloads/
  when: 1580456440
  paths:
    - Downloads/
- cmd: l
  when: 1580456441
- cmd: ls 
  when: 1580456444
- cmd: cd delme
  when: 1580456449
  paths:
    - delme
- cmd: ls -a | rm 
  when: 1580456460
- cmd: ls -a | xargs rm
  when: 1580456468
- cmd: ls -a
  when: 1580456478
- cmd: touch temp
  when: 1580456486
- cmd: tmsu tag temp rock
  when: 1580456495
  paths:
    - temp
- cmd: tmsu tags temp
  when: 1580456501
  paths:
    - temp
- cmd: mkdir hashtags
  when: 1580456509
- cmd: tmsu mount hashtags/
  when: 1580456517
  paths:
    - hashtags/
- cmd: typora README.md 
  when: 1580456537
  paths:
    - README.md
- cmd: cd "not rock"
  when: 1580456588
  paths:
    - not rock
- cmd: cd -
  when: 1580456604
- cmd: vim temp.1 
  when: 1580456608
  paths:
    - temp.1
- cmd: tmsu unmount
  when: 1580456645
- cmd: tmsu unmount hashtags/
  when: 1580456650
  paths:
    - hashtags/
- cmd: cd hashtags/
  when: 1580456659
  paths:
    - hashtags/
- cmd: rm -r hashtags/
  when: 1580456664
  paths:
    - hashtags/
- cmd: rm temp 
  when: 1580456684
  paths:
    - temp
- cmd: touch HoldmyHand
  when: 1580456699
- cmd: tmsu tag HoldmyHand Beatles Rock 1950
  when: 1580456713
  paths:
    - HoldmyHand
- cmd: touch everyday
  when: 1580456725
- cmd: tmsu tag everyday rock 1950 budd
  when: 1580456734
  paths:
    - everyday
- cmd: tmsu tags everyday 
  when: 1580456758
  paths:
    - everyday
- cmd: touch sunflower
  when: 1580456779
- cmd: tmsu tags sunflower Postmalone SpiderMan 2019
  when: 1580456794
  paths:
    - sunflower
- cmd: tmsu tag sunflower Postmalone SpiderMan 2019
  when: 1580456806
  paths:
    - sunflower
- cmd: tmsu tags HoldmyHand 
  when: 1580456816
  paths:
    - HoldmyHand
- cmd: mkdir mysongs
  when: 1580456823
- cmd: tmsu mount mysongs/
  when: 1580456827
  paths:
    - mysongs/
- cmd: cd mysongs/
  when: 1580456881
  paths:
    - mysongs/
- cmd: cd queries/
  when: 1580456887
  paths:
    - queries/
- cmd: rmdir 'not rock'
  when: 1580456899
  paths:
    - not rock
- cmd: rmdir rock
  when: 1580456902
  paths:
    - rock
- cmd: cd 'rock not budd'
  when: 1580456917
  paths:
    - rock not budd
- cmd: cd rock
  when: 1580456922
  paths:
    - rock
- cmd: cd 'not 1950'
  when: 1580456934
  paths:
    - not 1950
- cmd: ranger .
  when: 1580456943
  paths:
    - .
- cmd: tagFilter.sh -h
  when: 1580457057
- cmd: nvim
  when: 1580457300
- cmd: rg --pcre2 '(?=\\s#)[a-zA-Z0-9]+(?=\\s)' *.md
  when: 1580457567
- cmd: rg --pcre2 '*b*' *.md
  when: 1580457601
- cmd: rg '*b*' *.md
  when: 1580457610
- cmd: rg 'b*' *.md
  when: 1580457620
- cmd: rg --pcre2 '(?=#)[a-zA-Z0-9]+(?=\\s)' *.md
  when: 1580457651
- cmd: fzf_key_bindings 
  when: 1580457661
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' *.md
  when: 1580457692
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' UsingNVimR.md 
  when: 1580457704
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o --no-filename UsingNVimR.md 
  when: 1580457715
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o --no-filename UsingNVimR.md | echo
  when: 1580457727
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o --no-filename UsingNVimR.md | cat
  when: 1580457734
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o UsingNVimR.md
  when: 1580457797
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md
  when: 1580457805
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat
  when: 1580457819
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ \\ / | cat
  when: 1580457851
- cmd: tmsu help
  when: 1580457863
- cmd: git commit
  when: 1580457893
- cmd: tmsu init
  when: 1580457926
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | cat | xargs tmsu tag
  when: 1580457963
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | cat
  when: 1580457997
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | cat | xargs -d '\\n' tmsu tag
  when: 1580458016
- cmd: mkdir 00tmsutags
  when: 1580458026
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tag\\ /
  when: 1580458123
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tag\\ / | xargs -d '\\n' tmsu
  when: 1580458137
- cmd: tldr xargs
  when: 1580458159
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tmsu\\ tag\\ / | cat
  when: 1580458211
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tmsu\\ tag\\ / | bash
  when: 1580458260
- cmd: tmsu --help
  when: 1580458276
- cmd: tmsu tags
  when: 1580458279
  paths:
    - tags
- cmd: mkdir 00temp
  when: 1580458286
- cmd: tmsu mount 00temp
  when: 1580458291
  paths:
    - 00temp
- cmd: typora 00temp/
  when: 1580458300
  paths:
    - 00temp/
- cmd: cd 00temp/
  when: 1580458318
  paths:
    - 00temp/
- cmd: tldr rg
  when: 1580458562
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z](?=\\s)' *.md
  when: 1580458600
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z0-9](?=\\s)' 
  when: 1580458615
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z](?=\\s)' 
  when: 1580458628
- cmd: rg --pcre2 '(?<=#)[a-zA-Z](?=\\s)' 
  when: 1580458643
- cmd: exec zsh
  when: 1580458657
- cmd: rg --pcre2 '(?<=#)[a-zA-Z]+(?=\\s)' 
  when: 1580458677
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' 
  when: 1580458685
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md
  when: 1580458696
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o
  when: 1580458701
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename
  when: 1580458707
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename | cuit
  when: 1580458711
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename | cut
  when: 1580458713
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename | cat
  when: 1580458716
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | cat
  when: 1580458728
- cmd: tldr cut
  when: 1580458764
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + 
  when: 1580458791
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu tag//
  when: 1580458832
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu tag/
  when: 1580458837
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag/
  when: 1580458853
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ /
  when: 1580458860
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / bash
  when: 1580458864
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / | bash
  when: 1580458868
- cmd: ranger aaa
  when: 1580458881
  paths:
    - aaa
- cmd: hljk:q
  when: 1580458974
- cmd: :q
  when: 1580458974
- cmd: echo rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / | bash | xclip -selection clipboard
  when: 1580458999
- cmd: snap install yq\n
  when: 1580459370
- cmd: cd Notes/MD/notes/
  when: 1580459515
  paths:
    - Notes/MD/notes/
- cmd: git pull
  when: 1580459595
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o \\\n | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / | bash
  when: 1580459611
- cmd: ./tagFilter.sh --tmsu
  when: 1580459890
- cmd: tagFilter.sh --tmsuGen
  when: 1580459924
- cmd: tagFilter.sh -t
  when: 1580460036
- cmd: ~/bin/tagFilter.sh --tmsu
  when: 1580460168
- cmd: tagFilter.sh
  when: 1580460326
- cmd: tagFilter.sh -s
  when: 1580460334
- cmd: tagFilter.sh 
  when: 1580460363
- cmd: mkdir aaa
  when: 1580460384
- cmd: tmsu mount aaa
  when: 1580460404
  paths:
    - aaa
- cmd: typora aaa
  when: 1580460409
  paths:
    - aaa
- cmd: cd tags/
  when: 1580460424
  paths:
    - tags/
- cmd: typora . & disown
  when: 1580460430
  paths:
    - .
- cmd: marktext . & disown
  when: 1580460442
  paths:
    - .
- cmd: ranger
  when: 1580460599
- cmd: exit
  when: 1580460665
- cmd: cd ../../../
  when: 1580460683
  paths:
    - ../../../
- cmd: cd notes/
  when: 1580460686
  paths:
    - notes/
- cmd: tmsu unmount aaa
  when: 1580460698
  paths:
    - aaa
- cmd: git reset --hard
  when: 1580460702
- cmd: cd aaa/
  when: 1580460704
  paths:
    - aaa/
- cmd: rm -r aaa
  when: 1580460709
  paths:
    - aaa
- cmd: cd aaa
  when: 1580460713
  paths:
    - aaa
- cmd: git add -A
  when: 1580460718
- cmd: cd .tmsu/
  when: 1580460728
  paths:
    - .tmsu/
- cmd: cd ..
  when: 1580460730
  paths:
    - ..
- cmd: tagFilter.sh --tmsu
  when: 1580460733
- cmd: ranger 
  when: 1580461273
- cmd: ls
  when: 1580461279
- cmd: git add -A ; git commit
  when: 1580461283
- cmd: git push
  when: 1580461308
- cmd: cd
  when: 1580461318
- cmd: cd Notes/
  when: 1580461319
  paths:
    - Notes/
- cmd: cd MD/
  when: 1580461321
  paths:
    - MD/
- cmd: cd notes/
  when: 1580461323
  paths:
    - notes/
- cmd: ls
  when: 1580461323
- cmd: sag '---'
  when: 1580461341
- cmd: sag '\\-\\-\\-'
  when: 1580461350
- cmd: sag '\\-\\-\\-[\\w\\W]+tags.*\\ntags.*'
  when: 1580461375
- cmd: F 2
  when: 1580461379
- cmd: sag '\\-\\-\\-[\\w\\W]+tags.*\\ntags.*'
  when: 1580461513
- cmd: F 2
  when: 1580461516
- cmd: exit
  when: 1580461525
- cmd: fzf_key_bindings 
  when: 1580462836
- cmd: ls
  when: 1580462842
- cmd: ls 
  when: 1580462843
- cmd: ls
  when: 1580462844
- cmd: cd ..
  when: 1580462899
  paths:
    - ..
- cmd: ls
  when: 1580462899
- cmd: rm aaaamytest/
  when: 1580462902
  paths:
    - aaaamytest/
- cmd: ls
  when: 1580462902
- cmd: cd aaaamytest/
  when: 1580462905
  paths:
    - aaaamytest/
- cmd: ls
  when: 1580462905
- cmd: git add -A ; git commit
  when: 1580462948
- cmd: git push
  when: 1580463000
- cmd: ranger
  when: 1580463007
- cmd: "~/.local/share/nvim/swap//%home%ryan%Dropbox%DotFiles%.git%COMMIT_EDITMSG.swp"
  when: 1580463034
- cmd: exit
  when: 1580463036
- cmd: git add -A ; git commit
  when: 1580463011
