- cmd: rm .mozilla/
  when: 1579434553
  paths:
    - .mozilla/
- cmd: rm -rf .mozilla/
  when: 1579434560
  paths:
    - .mozilla/
- cmd: vim .zcompdump-vidar-5.4.2
  when: 1579434572
  paths:
    - .zcompdump-vidar-5.4.2
- cmd: vim .zshrc.pre-oh-my-zsh
  when: 1579434586
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: vim .zshrc
  when: 1579434655
  paths:
    - .zshrc
- cmd: rm .zshrc.pre-oh-my-zsh
  when: 1579434698
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: cd Shells/
  when: 1579436094
  paths:
    - Shells/
- cmd: ls -ltra
  when: 1579436099
- cmd: cd
  when: 1579436111
- cmd: cd -
  when: 1579436128
- cmd: vim .bash_profile
  when: 1579436132
- cmd: vim .zsh_profile
  when: 1579436141
- cmd: git add -A ; git commit -m "Changed bash/zsh to use ag instead of find"
  when: 1579436183
- cmd: cd ..
  when: 1579436185
  paths:
    - ..
- cmd: cd .GnuStow/
  when: 1579436188
  paths:
    - .GnuStow/
- cmd: :w
  when: 1579436229
- cmd: git add -A ; git commit -m "Used stow for Zsh History as well"
  when: 1579436260
- cmd: rm ~/.zsh_history
  when: 1579437625
- cmd: rm $HOME/.config/fish/fish_variables
  when: 1579437659
- cmd: stow -S -t $HOME Shells/
  when: 1579437661
  paths:
    - Shells/
- cmd: git add -A ; git commit -m "zsh working, fzf working, stowed shell, haven't stowed fzf"
  when: 1579437709
- cmd: stow -S -t $HOME FZF
  when: 1579437729
  paths:
    - FZF
- cmd: git add -A ; git commit -m "stowed FZF"
  when: 1579437744
- cmd: git push
  when: 1579437747
- cmd: cd .config/
  when: 1579439017
  paths:
    - .config/
- cmd: ranger
  when: 1579439022
- cmd: nvm use node
  when: 1579556311
- cmd: omf install bobthefish
  when: 1579561746
- cmd: omf theme bobthefish 
  when: 1579561754
- cmd: omf theme default
  when: 1579561782
- cmd: omf theme bobthefish
  when: 1579561792
- cmd: exec fish
  when: 1579561795
- cmd: fzf
  when: 1579561798
- cmd: cd (fzf)
  when: 1579561805
- cmd: cd Dropbox/DotFiles/
  when: 1579561817
  paths:
    - Dropbox/DotFiles/
- cmd: cd NeoVim/
  when: 1579561824
  paths:
    - NeoVim/
- cmd: pwd
  when: 1579561826
- cmd: emacs
  when: 1579566140
- cmd: ema TomorrowNight_HighlightJS.css 
  when: 1579566246
  paths:
    - TomorrowNight_HighlightJS.css
- cmd: mkdocs --serve
  when: 1579569629
- cmd: mkdocs serve
  when: 1579569656
- cmd: exit
  when: 1579570380
- cmd: exec bash
  when: 1579598125
- cmd: nvim
  when: 1579598168
- cmd: nvm
  when: 1579598171
- cmd: exec zsh
  when: 1579598174
- cmd: .s
  when: 1579642613
- cmd: ls
  when: 1579642614
- cmd: vim mystyle.css
  when: 1579642622
- cmd: cat mystyle.css >> renderer.css 
  when: 1579642670
  paths:
    - mystyle.css
- cmd: vim renderer.css 
  when: 1579642674
  paths:
    - renderer.css
- cmd: ls
  when: 1579642682
- cmd: cd ..
  when: 1579642683
  paths:
    - ..
- cmd: ls
  when: 1579642683
- cmd: cd ..
  when: 1579642686
  paths:
    - ..
- cmd: ls
  when: 1579642687
- cmd: rm app.asar 
  when: 1579642692
  paths:
    - app.asar
- cmd: asar pack extractedAppAsar/ app.asar
  when: 1579642724
  paths:
    - extractedAppAsar/
- cmd: cd ..
  when: 1579642725
  paths:
    - ..
- cmd: ls
  when: 1579642725
- cmd: cd ..
  when: 1579642728
  paths:
    - ..
- cmd: ls
  when: 1579642728
- cmd: cd ..
  when: 1579642730
  paths:
    - ..
- cmd: ls
  when: 1579642730
- cmd: cp Linux1.8.3/appimagetool-x86_64.AppImage Linux1.8.4/
  when: 1579642742
  paths:
    - Linux1.8.3/appimagetool-x86_64.AppImage
    - Linux1.8.4/
- cmd: cd Linux1.8.4/
  when: 1579642745
  paths:
    - Linux1.8.4/
- cmd: ls
  when: 1579642745
- cmd: ./appimagetool-x86_64.AppImage -v squashfs-root/
  when: 1579642752
  paths:
    - squashfs-root/
- cmd: ls
  when: 1579642756
- cmd: mv Notable-x86_64.AppImage MyCSSNotable
  when: 1579642770
  paths:
    - Notable-x86_64.AppImage
- cmd: ./MyCSSNotable 
  when: 1579642773
- cmd: ls
  when: 1579644018
- cmd: ls
  when: 1579650184
- cmd: vim ~/.vimrc
  when: 1579650212
- cmd: vim
  when: 1579650221
- cmd: exit
  when: 1579650307
- cmd: histor | fzf
  when: 1579659502
- cmd: history | fzf
  when: 1579659506
- cmd: exec bash
  when: 1579659511
- cmd: exec zsh
  when: 1579770726
- cmd: mkdocs serve --dirty-reload
  when: 1579770082
- cmd: his
  when: 1579770092
- cmd: history | fzf
  when: 1579770098
- cmd: exec zsh
  when: 1579770107
- cmd: mkdocs serve --dirtyreload
  when: 1579770163
- cmd: ls
  when: 1579770166
- cmd: cd ..
  when: 1579770167
  paths:
    - ..
- cmd: mkdocs serve --dev-addr 192.168.1.134:8111
  when: 1579811049
- cmd: mkdocs serve --dev-addr 192.168.0.134:8111
  when: 1579811132
- cmd: mkdocs serve --dev-addr 192.168.0.134:8111 --dirtyreload
  when: 1579811917
- cmd: qrlink 
  when: 1579812631
