- cmd: rm .mozilla/
  when: 1579434553
  paths:
    - .mozilla/
- cmd: rm -rf .mozilla/
  when: 1579434560
  paths:
    - .mozilla/
- cmd: vim .zcompdump-vidar-5.4.2
  when: 1579434572
  paths:
    - .zcompdump-vidar-5.4.2
- cmd: vim .zshrc.pre-oh-my-zsh
  when: 1579434586
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: vim .zshrc
  when: 1579434655
  paths:
    - .zshrc
- cmd: rm .zshrc.pre-oh-my-zsh
  when: 1579434698
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: cd Shells/
  when: 1579436094
  paths:
    - Shells/
- cmd: ls -ltra
  when: 1579436099
- cmd: cd
  when: 1579436111
- cmd: cd -
  when: 1579436128
- cmd: vim .bash_profile
  when: 1579436132
- cmd: vim .zsh_profile
  when: 1579436141
- cmd: git add -A ; git commit -m "Changed bash/zsh to use ag instead of find"
  when: 1579436183
- cmd: cd .GnuStow/
  when: 1579436188
  paths:
    - .GnuStow/
- cmd: :w
  when: 1579436229
- cmd: git add -A ; git commit -m "Used stow for Zsh History as well"
  when: 1579436260
- cmd: rm $HOME/.config/fish/fish_variables
  when: 1579437659
- cmd: git add -A ; git commit -m "zsh working, fzf working, stowed shell, haven't stowed fzf"
  when: 1579437709
- cmd: stow -S -t $HOME FZF
  when: 1579437729
  paths:
    - FZF
- cmd: git add -A ; git commit -m "stowed FZF"
  when: 1579437744
- cmd: omf install bobthefish
  when: 1579561746
- cmd: omf theme bobthefish 
  when: 1579561754
- cmd: omf theme default
  when: 1579561782
- cmd: omf theme bobthefish
  when: 1579561792
- cmd: cd NeoVim/
  when: 1579561824
  paths:
    - NeoVim/
- cmd: emacs
  when: 1579566140
- cmd: ema TomorrowNight_HighlightJS.css 
  when: 1579566246
  paths:
    - TomorrowNight_HighlightJS.css
- cmd: mkdocs --serve
  when: 1579569629
- cmd: mkdocs serve
  when: 1579569656
- cmd: nvm
  when: 1579598171
- cmd: .s
  when: 1579642613
- cmd: vim mystyle.css
  when: 1579642622
- cmd: cat mystyle.css >> renderer.css 
  when: 1579642670
  paths:
    - mystyle.css
- cmd: vim renderer.css 
  when: 1579642674
  paths:
    - renderer.css
- cmd: cp Linux1.8.3/appimagetool-x86_64.AppImage Linux1.8.4/
  when: 1579642742
  paths:
    - Linux1.8.3/appimagetool-x86_64.AppImage
    - Linux1.8.4/
- cmd: cd Linux1.8.4/
  when: 1579642745
  paths:
    - Linux1.8.4/
- cmd: mv Notable-x86_64.AppImage MyCSSNotable
  when: 1579642770
  paths:
    - Notable-x86_64.AppImage
- cmd: ./MyCSSNotable 
  when: 1579642773
- cmd: vim ~/.vimrc
  when: 1579650212
- cmd: vim
  when: 1579650221
- cmd: histor | fzf
  when: 1579659502
- cmd: mkdocs serve --dirty-reload
  when: 1579770082
- cmd: his
  when: 1579770092
- cmd: history | fzf
  when: 1579770098
- cmd: mkdocs serve --dev-addr 192.168.1.134:8111
  when: 1579811049
- cmd: mkdocs serve --dev-addr 192.168.0.134:8111
  when: 1579811132
- cmd: qrlink 
  when: 1579812631
- cmd: cd bin/
  when: 1579921195
  paths:
    - bin/
- cmd: clear
  when: 1579921210
- cmd: fif http
  when: 1579921214
- cmd: vim NoteServer.sh 
  when: 1579921236
  paths:
    - NoteServer.sh
- cmd: python3 -m http.server 8353 --bind 192.168.0.134 
  when: 1579921326
- cmd: exec zsh
  when: 1579921453
- cmd: cd notes/
  when: 1579921481
  paths:
    - notes/
- cmd: python3 -m http.server 8351 --bind 192.168.0.134 
  when: 1579921483
- cmd: ranger
  when: 1579923753
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\n~/.fzf/install
  when: 1579923824
- cmd: rm ~/.zcompdump .zsh_history 
  when: 1579924083
  paths:
    - .zsh_history
- cmd: rm ~/.zsh_history
  when: 1579924094
- cmd: stow -S -t $HOME Shells/
  when: 1579924096
  paths:
    - Shells/
- cmd: fzf
  when: 1579924130
- cmd: cd fzf
  when: 1579924145
- cmd: cd (fzf)
  when: 1579924154
- cmd: fzf | cd
  when: 1579924158
- cmd: cd Downloads/
  when: 1579924235
  paths:
    - Downloads/
- cmd: cd 
  when: 1579924250
- cmd: reboot
  when: 1579924277
- cmd: vim ~/.config/fish/config.fish 
  when: 1579924971
- cmd: vim .config/fish/config.fish 
  when: 1579925042
  paths:
    - .config/fish/config.fish
- cmd: nvim 
  when: 1579925107
- cmd: cd fish/
  when: 1579925160
  paths:
    - fish/
- cmd: cd cd ~/.config/fish/functions/
  when: 1579925234
- cmd: cd ~/.config/fish/functions/
  when: 1579925238
- cmd: ~/.config/fish/functions/fzf_key_bindings
  when: 1579925392
- cmd: vim config.fish
  when: 1579925412
  paths:
    - config.fish
- cmd: fzfl
  when: 1579925505
- cmd: exec fish
  when: 1579925575
- cmd: source fzf_key_bindings
  when: 1579925589
- cmd: cd Dropbox/DotFiles/
  when: 1579925680
  paths:
    - Dropbox/DotFiles/
- cmd: chmod +x fzf_key_bindings.fish 
  when: 1579925827
  paths:
    - fzf_key_bindings.fish
- cmd: vim conf
  when: 1579925854
- cmd: dex
  when: 1579925945
- cmd: /vi
  when: 1579925991
- cmd: ls *vi*
  when: 1579925995
- cmd: cat fzf_key_bindings.fish | xclip
  when: 1579926309
  paths:
    - fzf_key_bindings.fish
- cmd: vim fzf_key_bindings.fish 
  when: 1579926412
  paths:
    - fzf_key_bindings.fish
- cmd: cd functions/
  when: 1579926765
  paths:
    - functions/
- cmd: vim fish_user_key_bindings.fish 
  when: 1579926787
  paths:
    - fish_user_key_bindings.fish
- cmd: git add -A
  when: 1579928393
- cmd: git commit
  when: 1579928398
- cmd: git config --global credential.helper store
  when: 1579928502
- cmd: git pull
  when: 1579928504
- cmd: git push
  when: 1579928520
- cmd: cd .config/
  when: 1579939513
  paths:
    - .config/
- cmd: vim fish/functions/fish_user_key_bindings.fish 
  when: 1579939527
  paths:
    - fish/functions/fish_user_key_bindings.fish
- cmd: fish_user_key_bindings
  when: 1579939545
- cmd: npm use node
  when: 1579939863
- cmd: nvm use node
  when: 1579939867
- cmd: exec bash
  when: 1579939870
- cmd: rm app.asar 
  when: 1579939888
  paths:
    - app.asar
- cmd: ./Notable-1.8.4.AppImage -v squashfs-root/
  when: 1579939972
  paths:
    - squashfs-root/
- cmd: ./appimagetool-x86_64.AppImage -v squashfs-root/
  when: 1579939991
  paths:
    - squashfs-root/
- cmd: mv Notable-x86_64.AppImage NotableClearStyle
  when: 1579940015
  paths:
    - Notable-x86_64.AppImage
- cmd: ./NotableClearStyle 
  when: 1579940138
- cmd: ./Notable-1.8.4.AppImage 
  when: 1579940164
- cmd: rm NotableClearStyle 
  when: 1579940185
  paths:
    - NotableClearStyle
- cmd: asar pack extractedAppAsar/ app.asar
  when: 1579940238
  paths:
    - extractedAppAsar/
- cmd: vim config.fish 
  when: 1579942111
  paths:
    - config.fish
- cmd: vim .config/fish/config.fish
  when: 1579942228
  paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/functions/fish_user_key_bindings.fish 
  when: 1579942240
  paths:
    - .config/fish/functions/fish_user_key_bindings.fish
- cmd: mkdocs serve --dev-addr 192.168.0.134:8111 --dirtyreload
  when: 1579943076
- cmd: mkdocs serve --dirtyreload
  when: 1579943169
- cmd: fzf_key_bindings
  when: 1579988178
- cmd: pandoc Difference_Between_Population_Means.md Difference_Between_Population_Means.tex -H ~/Templates/LaTeX/codestyles/barline_listings.sty 
  when: 1579988215
  paths:
    - Difference_Between_Population_Means.md
    - Difference_Between_Population_Means.tex
- cmd: pandoc HTML.md  -H ~/Templates/LaTeX/codestyles/barline_listings.sty -o HTML.tex
  when: 1579991205
  paths:
    - HTML.md
- cmd: vim HTML.md 
  when: 1579991281
  paths:
    - HTML.md
- cmd: cd imgtest/
  when: 1579992970
  paths:
    - imgtest/
- cmd: pandoc -f md-raw_html -t tex HTML.md -o HTML.tex 
  when: 1579993014
  paths:
    - HTML.md
    - HTML.tex
- cmd: pandoc -f markdown-raw_html -t tex HTML.md -o HTML.tex 
  when: 1579993024
  paths:
    - HTML.md
    - HTML.tex
- cmd: pandoc -f markdown-raw_html -t latex HTML.md -o HTML.tex 
  when: 1579993043
  paths:
    - HTML.md
    - HTML.tex
- cmd: pandoc -f markdown-raw_html -t latex HTML.md -H ~/Templates/LaTeX/codestyles/barline_listings.sty  -o HTML.tex 
  when: 1579993090
  paths:
    - HTML.md
    - HTML.tex
- cmd: rm HTML.tex 
  when: 1579993168
  paths:
    - HTML.tex
- cmd: pandoc -f markdown-raw_html -t latex-raw_html HTML.md -H ~/Templates/LaTeX/codestyles/barline_listings.sty  -o HTML.tex 
  when: 1579993190
  paths:
    - HTML.md
- cmd: convert lineBreakTableExample.png -resize  1000  lineBreakTableExampleConv.png
  when: 1579993377
  paths:
    - lineBreakTableExample.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExample.png -resize  100  lineBreakTableExampleConv.png
  when: 1579993404
  paths:
    - lineBreakTableExample.png
- cmd: convert lineBreakTableExampleConv.png  -resize  1000  lineBreakTableExampleConv.png
  when: 1579993407
  paths:
    - lineBreakTableExampleConv.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExampleConv.png  -resize  600  lineBreakTableExampleConv.png
  when: 1579993453
  paths:
    - lineBreakTableExampleConv.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExampleConv.png  -resize  600!  lineBreakTableExampleConv.png
  when: 1579993467
  paths:
    - lineBreakTableExampleConv.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExampleConv.png  -resize  4!  lineBreakTableExampleConv.png
  when: 1579993492
  paths:
    - lineBreakTableExampleConv.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExample.png -resize  10  lineBreakTableExampleConv.png
  when: 1579993511
  paths:
    - lineBreakTableExample.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExampleConv.png  -resize  40  lineBreakTableExampleConv.png
  when: 1579993547
  paths:
    - lineBreakTableExampleConv.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExampleConv.png  -resize  400!  lineBreakTableExampleConv.png
  when: 1579993565
  paths:
    - lineBreakTableExampleConv.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExampleConv.png  -resize  400  lineBreakTableExampleConv.png
  when: 1579993590
  paths:
    - lineBreakTableExampleConv.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExample.png -resize  500  lineBreakTableExampleConv.png
  when: 1579993620
  paths:
    - lineBreakTableExample.png
    - lineBreakTableExampleConv.png
- cmd: rm lineBreakTableExampleConv.png 
  when: 1579993635
  paths:
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExample.png -resize  500!  lineBreakTableExampleConv.png
  when: 1579993643
  paths:
    - lineBreakTableExample.png
- cmd: convert lineBreakTableExample.png -resize 500x100! lineBreakTableExampleConv.png 
  when: 1579993693
  paths:
    - lineBreakTableExample.png
    - lineBreakTableExampleConv.png
- cmd: pwd | xclip
  when: 1579993717
- cmd: convert lineBreakTableExample.png -resize 50 lineBreakTableExampleConv.png 
  when: 1579993763
  paths:
    - lineBreakTableExample.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExample.png -resize 5000! lineBreakTableExampleConv.png 
  when: 1579993867
  paths:
    - lineBreakTableExample.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExampleConv.png -resize 500! lineBreakTableExampleConv.png 
  when: 1579993869
  paths:
    - lineBreakTableExampleConv.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExample.png -resize 5000 lineBreakTableExampleConv.png 
  when: 1579993893
  paths:
    - lineBreakTableExample.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExampleConv.png -resize 500 lineBreakTableExampleConv.png 
  when: 1579993898
  paths:
    - lineBreakTableExampleConv.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExample.png -resize 500 lineBreakTableExampleConv.png 
  when: 1579993924
  paths:
    - lineBreakTableExample.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExample.png -resize 500 -quality 75 lineBreakTableExampleConv.png 
  when: 1579994083
  paths:
    - lineBreakTableExample.png
    - lineBreakTableExampleConv.png
- cmd: convert lineBreakTableExample.png -resize 500 -quality 100 lineBreakTableExampleConv.png 
  when: 1579994116
  paths:
    - lineBreakTableExample.png
    - lineBreakTableExampleConv.png
- cmd: pwd
  when: 1579994165
- cmd: pandoc HTML.md -o HTML.html
  when: 1579994408
  paths:
    - HTML.md
- cmd: pandoc HTML.html -H ~/Templates/LaTeX/codestyles/barline_listings.sty -o HTML.tex
  when: 1579994430
  paths:
    - HTML.html
- cmd: vim HTML.tex 
  when: 1579994434
  paths:
    - HTML.tex
- cmd: cd ..
  when: 1579994502
  paths:
    - ..
- cmd: pandoc Difference_Between_Population_Means.md --katex -o Difference_Between_Population_Means.HTML
  when: 1579994543
  paths:
    - Difference_Between_Population_Means.md
    - Difference_Between_Population_Means.HTML
- cmd: pandoc Difference_Between_Population_Means.md -o Difference_Between_Population_Means.HTML
  when: 1579994687
  paths:
    - Difference_Between_Population_Means.md
- cmd: nvim
  when: 1579997346
- cmd: pandoc Difference_Between_Population_Means.md --katex  -o Difference_Between_Population_Means.HTML
  when: 1579999042
  paths:
    - Difference_Between_Population_Means.md
    - Difference_Between_Population_Means.HTML
- cmd: pandoc Difference_Between_Population_Means.md --katex Difference_Between_Population_Means.HTML 
  when: 1579999132
  paths:
    - Difference_Between_Population_Means.md
    - Difference_Between_Population_Means.HTML
- cmd: :q
  when: 1579999133
- cmd: pandoc Difference_Between_Population_Means.md --katex -o Difference_Between_Population_Means.HTML 
  when: 1579999148
  paths:
    - Difference_Between_Population_Means.md
    - Difference_Between_Population_Means.HTML
- cmd: vim Difference_Between_Population_Means.HTML 
  when: 1579999169
  paths:
    - Difference_Between_Population_Means.HTML
- cmd: pandoc Difference_Between_Population_Means.HTML -H ~/Templates/LaTeX/codestyles/barline_listings.sty -o Difference_Between_Population_Means.tex 
  when: 1579999201
  paths:
    - Difference_Between_Population_Means.HTML
    - Difference_Between_Population_Means.tex
- cmd: vim Difference_Between_Population_Means.tex 
  when: 1579999206
  paths:
    - Difference_Between_Population_Means.tex
- cmd: pandoc Difference_Between_Population_Means.md --mathjax  -o Difference_Between_Population_Means.HTML
  when: 1579999353
  paths:
    - Difference_Between_Population_Means.md
    - Difference_Between_Population_Means.HTML
- cmd: pandoc -f HTML+tex_math_single_backslash Difference_Between_Population_Means.HTML -H ~/Templates/LaTeX/codestyles/barline_listings.sty -o Difference_Between_Population_Means.tex 
  when: 1579999359
  paths:
    - Difference_Between_Population_Means.HTML
    - Difference_Between_Population_Means.tex
- cmd: latex Difference_Between_Population_Means.tex 
  when: 1579999384
  paths:
    - Difference_Between_Population_Means.tex
- cmd: pandoc -f HTML+tex_math_single_backslash Difference_Between_Population_Means.HTML -H ~/Templates/LaTeX/codestyles/barline_listings.sty --listings -o Difference_Between_Population_Means.tex 
  when: 1579999464
  paths:
    - Difference_Between_Population_Means.HTML
    - Difference_Between_Population_Means.tex
- cmd: pdflatex Difference_Between_Population_Means.tex 
  when: 1579999511
  paths:
    - Difference_Between_Population_Means.tex
- cmd: rm Difference_Between_Population_Means.pdf 
  when: 1579999520
  paths:
    - Difference_Between_Population_Means.pdf
- cmd: pdflatex Difference_Between_Population_Means.out.ps 
  when: 1579999525
- cmd: which fish
  when: 1580000235
- cmd: chsh usr/bin/fish
  when: 1580000241
- cmd: chsh /usr/bin/fish
  when: 1580000250
  paths:
    - /usr/bin/fish
- cmd: ls
  when: 1580000261
- cmd: pandoc -s --self-contained HTML.md -o ~/Documents/html.html -H ~/Applications/MyNotable/mystyleModernBigger.css 
  when: 1580000326
  paths:
    - HTML.md
- cmd: pandoc -s --self-contained HTML.md -o ~/Documents/html.html -C ~/Applications/MyNotable/mystyleModernBigger.css 
  when: 1580000410
  paths:
    - HTML.md
- cmd: pandoc --help | vim -
  when: 1580000418
- cmd: pandoc -s --self-contained HTML.md -o ~/Documents/html.html -c ~/Applications/MyNotable/mystyleModernBigger.css 
  when: 1580000432
  paths:
    - HTML.md
- cmd: vim ~/Documents/html.html 
  when: 1580000470
- cmd: fzf_key_bindings 
  when: 1580005866
- cmd: exit
  when: 1580005944
- cmd: gimp Notes/MD/notes/attachments/cvar.jpg 
  when: 1580006019
  paths:
    - Notes/MD/notes/attachments/cvar.jpg
- cmd: code
  when: 1580006146
- cmd: sudo apt update ; sudo apt upgrade ; reboot
  when: 1580006178
- cmd: for
  when: 1580032521
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)[^\\s\\w-@]*(?=:)|(?<=\\s#).[\\w]*(?=\\s)' $file\nend
  when: 1580032550
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)[^\\s\\w-@]*(?=:)|(?<=\\s#).[\\w^\\s]*(?=\\s)' $file\nend
  when: 1580032578
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)[^\\s\\w-@]*(?=:)|(?<=\\s#).[\\w^\\s]' $file\nend
  when: 1580032607
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)[^\\s\\w-@]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' $file\nend
  when: 1580032777
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)[\\w]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' $file\nend
  when: 1580032785
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)w]*(?=:)|(?<=\\s#)[]*(?=\\s)' $file\nend
  when: 1580032822
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)[a-zA-z^[]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' $file\nend
  when: 1580032980
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s) -o' $file\nend
  when: 1580033381
- cmd: ag  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o 
  when: 1580033467
- cmd: ag  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o | fzf
  when: 1580033478
- cmd: ag --help | vim -
  when: 1580033519
- cmd: ag  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o | vim -
  when: 1580033582
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o $file\nend
  when: 1580033629
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' $file\nend
  when: 1580033645
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[a-zA-z]*(?=\\s)' $file\nend
  when: 1580033674
- cmd: for file in (ls *md)\ngrep -P  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[a-zA-z]*(?=\\s)' -o $file\nend
  when: 1580033682
- cmd: for file in (ls *md)\nack  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[a-zA-z]*(?=\\s)' -o $file\nend
  when: 1580033793
- cmd: ack
  when: 1580033797
- cmd: rg  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o 
  when: 1580033815
- cmd: rg --pcre2  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o 
  when: 1580033823
- cmd: rg --pcre2  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o | fzf
  when: 1580033836
- cmd: rg --pcre2  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -l | fzf
  when: 1580033863
- cmd: rg --help | vim -
  when: 1580033924
- cmd: rg --pcre2 --no-filename  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o | fzf
  when: 1580034058
- cmd: rg --pcre2 --no-filename  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o
  when: 1580034070
- cmd: rg --pcre2 --no-filename  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o | less -R
  when: 1580034122
- cmd: rg --pcre2 --no-filename --trim   '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o | less -R
  when: 1580034225
- cmd: rg --pcre2 --no-filename --trim   '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[\\w]*(?=\\s)' -o
  when: 1580034231
- cmd: set tagval (for file in (ls *md)\nack  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[a-zA-z]*(?=\\s)' -o $file\nend)
  when: 1580034376
- cmd: set tagval (for file in (ls *md)\ngrep -P  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[a-zA-z]*(?=\\s)' -o $file\nend)
  when: 1580034385
- cmd: set tagval (for file in (ls *md)\ngrep -P  '(?<=:)[a-zA-z]*(?=:)|(?<=\\s#)[a-zA-z]*(?=\\s)' -o $file | fzf\nend)
  when: 1580034394
- cmd: fzf_key_bindings 
  when: 1580119234
- cmd: mkdocs serve --dev-addr 192.168.0.134:8111 --dirtyreload
  when: 1580119240
- cmd: exit
  when: 1580121548
- cmd: fzf_key_bindings 
  when: 1580121585
- cmd: mkdocs serve --dev-addr 192.168.0.134:8111 --dirtyreload
  when: 1580121588
