- cmd: rm Shells/.local/share/fish/fish_history ; git add -A ; git commit -m "Removed Fish History because it got confusing"
  when: 1580262346
  paths:
    - Shells/.local/share/fish/fish_history
- cmd: sudo vim etc/apt/sources.list.d
  when: 1580263898
  paths:
    - etc/apt/sources.list.d
- cmd: sudo vim etc/apt/sources.list
  when: 1580263914
  paths:
    - etc/apt/sources.list
- cmd: sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main'
  when: 1580263929
- cmd: sudo apt install --install-recommends winehq-stable
  when: 1580263934
- cmd: sudo apt update
  when: 1580263961
- cmd: sudo apt install wine-stable
  when: 1580263975
- cmd: rm -rf 00TagMatch/
  when: 1580337054
  paths:
    - 00TagMatch/
- cmd: git commit -m "Removed filtered Tags for the moment"
  when: 1580337085
- cmd: gim commit
  when: 1580337124
- cmd: rg '\\(vidar.*conflict.*\\)' -f
  when: 1580337167
- cmd: find ./ -name '*(vidar.*conflict.*)'
  when: 1580337207
  paths:
    - ./
- cmd: find ./ -name '*\\(vidar.*conflict.*)'
  when: 1580337216
  paths:
    - ./
- cmd: fzf -m
  when: 1580337223
- cmd: rm (fzf -m)
  when: 1580337263
- cmd: git add -A
  when: 1580337291
- cmd: sudo snap install nvim --edge --classic
  when: 1580337384
- cmd: rm $HOME/.local/bin/nvim
  when: 1580337494
- cmd: which nvim
  when: 1580337499
- cmd: ln -s /snap/bin/nvim /usr/bin/nvim
  when: 1580337515
  paths:
    - /snap/bin/nvim
- cmd: omf install bang-bang
  when: 1580337524
- cmd: sudo ln -s /snap/bin/nvim /usr/bin/nvim
  when: 1580337538
  paths:
    - /snap/bin/nvim
- cmd: git commit
  when: 1580337542
- cmd: git push
  when: 1580337564
- cmd: tagFilter.sh -yf
  when: 1580337982
- cmd: cd bi
  when: 1580338351
- cmd: cd snap/
  when: 1580338356
  paths:
    - snap/
- cmd: cd /
  when: 1580338361
  paths:
    - /
- cmd: which emacs
  when: 1580338383
- cmd: sudo apt install recode
  when: 1580339208
- cmd: PrintWebTitle.sh
  when: 1580339221
- cmd: tagFilter.sh -y f
  when: 1580339552
- cmd: tagFilter.sh
  when: 1580339745
- cmd: git diff Notes/MD/site/ListTags.R
  when: 1580340957
  paths:
    - Notes/MD/site/ListTags.R
- cmd: cd Dropbox/Notes/MD/notes/
  when: 1580349839
  paths:
    - Dropbox/Notes/MD/notes/
- cmd: Rscript ListTags.R
  when: 1580349848
  paths:
    - ListTags.R
- cmd: sudo snap install hiri
  when: 1580366562
  paths:
    - snap
- cmd: sudo snap remove hiri
  when: 1580367864
  paths:
    - snap
- cmd: sudo snap instal mailspring
  when: 1580367878
  paths:
    - snap
- cmd: sudo snap install mailspring
  when: 1580367886
  paths:
    - snap
- cmd: sudo apt install libsecret
  when: 1580368956
- cmd: sudo snap remove mailspring 
  when: 1580368969
  paths:
    - snap
- cmd: sudo apt-get install geary
  when: 1580369004
- cmd: geary & disown
  when: 1580369027
- cmd: sudo apt remove geary 
  when: 1580369223
- cmd: sudo apt install evolution
  when: 1580369404
- cmd: evolution & disown
  when: 1580369434
- cmd: sudo apt remove evolution
  when: 1580369843
- cmd: udo apt-get install sylpheed
  when: 1580369885
- cmd: sudo apt-get install sylpheed
  when: 1580369890
- cmd: sylpheed
  when: 1580369932
- cmd: sudo apt-get remove sylpheed
  when: 1580370543
- cmd: vim Notes/MD/site/ListTags.R 
  when: 1580370688
- cmd: cd Notes/
  when: 1580370713
  paths:
    - Notes/
- cmd: git log
  when: 1580370729
- cmd: vim MD/site/ListTags.R 
  when: 1580370777
  paths:
    - MD/site/ListTags.R
- cmd: git pull
  when: 1580370896
- cmd: git reset --hard
  when: 1580370901
- cmd: cd MD/
  when: 1580370905
  paths:
    - MD/
- cmd: cd notes/
  when: 1580370908
  paths:
    - notes/
- cmd: vim ListTags.R 
  when: 1580370911
  paths:
    - ListTags.R
- cmd: F 2
  when: 1580373073
- cmd: tagFilter.sh h
  when: 1580377925
- cmd: tagFilter.sh --help
  when: 1580377930
- cmd: vim 
  when: 1580378155
- cmd: go get -u golang.org/x/crypto/blake2b
  when: 1580378574
- cmd: go get -u golang.org/x/mattn/go-sqlite3
  when: 1580378594
- cmd: go get --help
  when: 1580378636
- cmd: go get -uv github.com/mattn/go-sqlite3
  when: 1580378643
- cmd: go get -u github.com/mattn/go-sqlite3
  when: 1580378645
- cmd: cd 
  when: 1580379650
- cmd: rm -r TMSU/
  when: 1580379673
  paths:
    - TMSU/
- cmd: go get -u golang.org/x/crypto/blake2b --verbose\n                    go get -u github.com/mattn/go-sqlite3 --verbose\n                    go get -u github.com/hanwen/go-fuse/fuse --verbose
  when: 1580379868
- cmd: rm -rf *
  when: 1580381050
- cmd: ls -a
  when: 1580381057
- cmd: wget https://github.com/oniony/TMSU/releases/download/v0.7.5/tmsu-x86_64-0.7.5.tgz
  when: 1580381077
- cmd: tar -xzf tmsu-x86_64-0.7.5.tgz 
  when: 1580381135
  paths:
    - tmsu-x86_64-0.7.5.tgz
- cmd: cd bin/
  when: 1580381141
  paths:
    - bin/
- cmd: nvim *.md
  when: 1580384312
- cmd: fzf_key_bindings  
  when: 1580384455
- cmd: rstudio Notes/MD/site/ListTags.R 
  when: 1580384470
  paths:
    - Notes/MD/site/ListTags.R
- cmd: rstudio ListTags.R 
  when: 1580384508
  paths:
    - ListTags.R
- cmd: tagFilter.sh -y g
  when: 1580384637
- cmd: sudo apt install fuse
  when: 1580384815
- cmd: sudo apt install sqlite3
  when: 1580384825
- cmd: cd tmsu-x86_64-0.7.5/
  when: 1580384837
  paths:
    - tmsu-x86_64-0.7.5/
- cmd: cp bin/tmsu /usr/bin/
  when: 1580384857
  paths:
    - bin/tmsu
    - /usr/bin/
- cmd: sudo !!
  when: 1580384860
- cmd: omf install bang-bang 
  when: 1580384865
- cmd: rm /usr/bin/tmsu 
  when: 1580384913
  paths:
    - /usr/bin/tmsu
- cmd: sudo rm /usr/bin/tmsu 
  when: 1580384922
  paths:
    - /usr/bin/tmsu
- cmd: ranger
  when: 1580384928
- cmd: sudo cp bin/tmsu /usr/bin/
  when: 1580385111
  paths:
    - bin/tmsu
    - /usr/bin/
- cmd: sudo cp misc/zsh/_tmsu /usr/share/zsh/site-functions
  when: 1580385129
  paths:
    - misc/zsh/_tmsu
- cmd: sudo apt install lic.so.6
  when: 1580385149
- cmd: sudo apt install libc libc6-dev glibc
  when: 1580385191
- cmd: sudo ln -s /lib64/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6\n
  when: 1580385228
- cmd: sudo apt install tmsu
  when: 1580385266
- cmd: rm -rf TMSU/
  when: 1580385390
  paths:
    - TMSU/
- cmd: cd src/github.com/oniony/TMSU/
  when: 1580385433
  paths:
    - src/github.com/oniony/TMSU/
- cmd: cd go/
  when: 1580385440
  paths:
    - go/
- cmd: cd src/
  when: 1580385443
  paths:
    - src/
- cmd: cp -r * ~/Downloads/TMSU/src/
  when: 1580385475
- cmd: cd pkg/
  when: 1580385481
  paths:
    - pkg/
- cmd: cd linux_amd64/
  when: 1580385485
  paths:
    - linux_amd64/
- cmd: cd
  when: 1580385487
- cmd: make
  when: 1580385494
- cmd: nvim
  when: 1580385526
- cmd: cd Downloads/
  when: 1580385683
  paths:
    - Downloads/
- cmd: cd TMSU/
  when: 1580385685
  paths:
    - TMSU/
- cmd: sudo rm /usr/share/zsh/site-functions 
  when: 1580385745
  paths:
    - /usr/share/zsh/site-functions
- cmd: sudo make install
  when: 1580385747
- cmd: tmsu --help
  when: 1580385752
- cmd: cd ..
  when: 1580385901
  paths:
    - ..
- cmd: ls
  when: 1580385902
- cmd: mv TMSU/ ~/Applications/
  when: 1580385912
  paths:
    - TMSU/
- cmd: exit
  when: 1580385972
- cmd: tagFilter.sh -y
  when: 1580386049
- cmd: fzf_key_bindings  
  when: 1580386199
- cmd: nvim *.md
  when: 1580386210
- cmd: nvim .vimrc
  when: 1580386452
- cmd: nvim
  when: 1580386474
- cmd: pip3 install --user git+git://github.com/powerline/powerline
  when: 1580386580
- cmd: exit
  when: 1580386588
- cmd: nvim .vimrc
  when: 1580386491
  paths:
    - .vimrc
- cmd: ranger 
  when: 1580386886
- cmd: git add -A
  when: 1580386891
- cmd: git commit
  when: 1580386894
- cmd: git push
  when: 1580386926
- cmd: git pull
  when: 1580386935
- cmd: cd
  when: 1580386953
- cmd: cd Dropbox/DotFiles/
  when: 1580387011
  paths:
    - Dropbox/DotFiles/
