- cmd: rm Shells/.local/share/fish/fish_history Shells/.local/share/fish/fish_history Kitty/.cache/kitty/main.json 
  when: 1580953825
  paths:
    - Shells/.local/share/fish/fish_history
    - Shells/.local/share/fish/fish_history
    - Kitty/.cache/kitty/main.json
- cmd: rm .emacs.d
  when: 1580953880
  paths:
    - .emacs.d
- cmd: rm -rf .emacs
  when: 1580953883
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d\n
  when: 1580953900
- cmd: cd .emacs.d/
  when: 1580953979
  paths:
    - .emacs.d/
- cmd: git checkout develop 
  when: 1580953985
- cmd: git pull --rebase
  when: 1580953990
- cmd: rm ~/.emacs.d/.cache/recentf ~/.emacs.d/.cache/savehist ~/.emacs.d/init.el ~/.spacemacs
  when: 1580954311
- cmd: nvim /var/lib/snapd/desktop/applications/emacs_emacs.desktop
  when: 1580956327
- cmd: XLIB_SKIP_ARGB_VISUALS=1 /snap/bin/emacs --debug-init
  when: 1580956344
  paths:
    - /snap/bin/emacs
- cmd: git add -A; git commit
  when: 1580956704
- cmd: git push
  when: 1580956736
- cmd: vim
  when: 1580956806
- cmd: systemctl --user emacs restart
  when: 1580956925
- cmd: lsb_release -a
  when: 1580956997
- cmd: sudo add-apt-repository ppa:kgilmer/speed-ricer\nsudo apt-get update\n        \n
  when: 1580957079
- cmd: sudo apt install i3-gaps 
  when: 1580957143
- cmd: stow -S -t $HOME i3/
  when: 1580957164
  paths:
    - i3/
- cmd: cd i3/
  when: 1580957240
  paths:
    - i3/
- cmd: nvim .config/
  when: 1580957261
- cmd: nvim .config/i3/config
  when: 1580957538
  paths:
    - .config/i3/config
- cmd: sudo apt install rofi
  when: 1580957713
- cmd: emacs
  when: 1580957788
- cmd: emacs & disown; kitty & disown
  when: 1580957813
- cmd: nvim /home/ryan/DotFiles/i3/.config/i3/config
  when: 1580957847
  paths:
    - /home/ryan/DotFiles/i3/.config/i3/config
- cmd: systemctl start gdm
  when: 1580958001
- cmd: systemctl start sddm
  when: 1580958013
- cmd: sudo apt install dmenu
  when: 1580958042
- cmd: dmenu
  when: 1580958054
- cmd: systemctl start lightdm
  when: 1580958112
- cmd: startx pantheon
  when: 1580958130
- cmd: startx
  when: 1580958366
- cmd: exec fish
  when: 1580958431
- cmd: DISPLAY=:1 xterm
  when: 1580958436
- cmd: startx --:3
  when: 1580958501
- cmd: startx --:1
  when: 1580958506
- cmd: startx -- :3
  when: 1580958525
- cmd: emacsclient --create-frame ~/Notes/Org/index.org 
  when: 1580958747
- cmd: systemctl --user stop emacs
  when: 1580958776
- cmd: systemctl --user start emacs
  when: 1580958809
- cmd: nvim 'Weekly Material/Wk 7 - Fundamental Theorem of Algebra/unitsmd/units.md' 
  when: 1580958941
  paths:
    - Weekly Material/Wk 7 - Fundamental Theorem of Algebra/unitsmd/units.md
- cmd: nvimNotes/MD/notes/Abstract-Algebra-Summary.md 
  when: 1580958998
- cmd: nvim Notes/MD/notes/Abstract-Algebra-Summary.md 
  when: 1580959003
  paths:
    - Notes/MD/notes/Abstract-Algebra-Summary.md
- cmd: tagFilter.sh -y
  when: 1580959902
- cmd: F 17
  when: 1580959933
- cmd: cd Notes/MD/notes/00Notebooks/
  when: 1580959971
  paths:
    - Notes/MD/notes/00Notebooks/
- cmd: cd Notebooks/
  when: 1580959977
  paths:
    - Notebooks/
- cmd: cd University/
  when: 1580959983
  paths:
    - University/
- cmd: cd Analysis/
  when: 1580959987
  paths:
    - Analysis/
- cmd: cp /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/03_Series/recursion/recursion.md ./
  when: 1580960039
  paths:
    - /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/03_Series/recursion/recursion.md
    - ./
- cmd: vim recursion.md 
  when: 1580960049
  paths:
    - recursion.md
- cmd: tagFilter.sh -s
  when: 1580960501
- cmd: tagFilter.sh 
  when: 1580960503
- cmd: cp /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/07_ComplexFunctions/07_Wk5_Notes_Continuity.md ./
  when: 1580960534
  paths:
    - /home/ryan/Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/07_ComplexFunctions/07_Wk5_Notes_Continuity.md
    - ./
- cmd: nvim 07_Wk5_Notes_Continuity.md 
  when: 1580960545
  paths:
    - 07_Wk5_Notes_Continuity.md
- cmd: q
  when: 1580960577
- cmd: cd University/Analysis/
  when: 1580961452
  paths:
    - University/Analysis/
- cmd: nvim 'A3 Sample.md' 
  when: 1580961544
  paths:
    - A3 Sample.md
- cmd: fzf 15603051984459
  when: 1580961575
- cmd: cp fzf
  when: 1580961588
- cmd: cp Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/A3_FinalSample/media/15603051984459.jpg Notes/MD/attachments 
  when: 1580961617
  paths:
    - Dropbox/Studies/Calculus/Analysis/MD_Working_Directory/A3_FinalSample/media/15603051984459.jpg
    - Notes/MD/attachments
- cmd: F 20
  when: 1580962155
- cmd: emacs --batch -l ~/.emacs.d/init.el -f org-wiki-export-html-sync --kill
  when: 1580964725
- cmd: fixLink.sh 
  when: 1580965275
- cmd: cd ../Notes/
  when: 1580965522
  paths:
    - ../Notes/
- cmd: exec zsh
  when: 1580969787
- cmd: nvim 03_ToleranceIntervals/
  when: 1580970247
  paths:
    - 03_ToleranceIntervals/
- cmd: fif hist
  when: 1580970906
- cmd: fif "probability that the next observed"
  when: 1580971113
- cmd: fif abline
  when: 1580971120
- cmd: fif mean_conf
  when: 1580971173
- cmd: nvim 5_Multiple\\ Linear\\ Regression\\ \\(Wk\\ 5\\)/
  when: 1580971179
  paths:
    - 5_Multiple Linear Regression (Wk 5)/
- cmd: cd /home/ryan/Downloads/DataSciExemplars/TimeSeries/5_Multiple Linear Regression (Wk 5)
  when: 1580971491
- cmd: rm *.tmp
  when: 1580971524
- cmd: rm Exercise\\ 5.2.R.tmp.R 
  when: 1580971530
  paths:
    - Exercise 5.2.R.tmp.R
- cmd: stow -S -t $HOME Spacemacs/
  when: 1581032725
  paths:
    - Spacemacs/
- cmd: rm ~/.zsh_history 
  when: 1581032740
- cmd: stow -S -t $HOME Shells/
  when: 1581032742
  paths:
    - Shells/
- cmd: stow FZF
  when: 1581032752
  paths:
    - FZF
- cmd: stow i3
  when: 1581032756
  paths:
    - i3
- cmd: stow KeyBindings/
  when: 1581032788
  paths:
    - KeyBindings/
- cmd: stow Kitty/
  when: 1581032790
  paths:
    - Kitty/
- cmd: stow NeoVim/
  when: 1581032792
  paths:
    - NeoVim/
- cmd: stow Scripts/
  when: 1581032796
  paths:
    - Scripts/
- cmd: stow Shells/
  when: 1581032799
  paths:
    - Shells/
- cmd: stow Templates/
  when: 1581032801
  paths:
    - Templates/
- cmd: /usr/bin/env XLIB_SKIP_ARGB_VISUALS=1 emacs --debug-init
  when: 1581032871
- cmd: rm -rf .emacs.d/
  when: 1581032915
  paths:
    - .emacs.d/
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
  when: 1581032918
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\n~/.fzf/install
  when: 1581034486
- cmd: mv .spacemacs Downloads/dotspaceorig.spc
  when: 1581034604
  paths:
    - .spacemacs
- cmd: rm ~/.emacs.d/init.el 
  when: 1581034614
- cmd: rm ~/.emacs.d/.cache/recentf ~/.emacs.d/.cache/savehist 
  when: 1581034637
- cmd: stow Spacemacs/
  when: 1581034640
  paths:
    - Spacemacs/
- cmd: nvim /tmp/hist.r 
  when: 1581037965
  paths:
    - /tmp/hist.r
- cmd: nvim Downloads 
  when: 1581037993
  paths:
    - Downloads
- cmd: nvim Downloads/delme.R 
  when: 1581038059
  paths:
    - Downloads/delme.R
- cmd: PrintWebTitle.sh 
  when: 1581114065
- cmd: ls -ltra
  when: 1581115063
- cmd: rm 'index (vidar\\'s conflicted copy 2020-02-05)' 
  when: 1581115083
  paths:
    - index (vidar's conflicted copy 2020-02-05)
- cmd: cd .git/
  when: 1581115110
  paths:
    - .git/
- cmd: rm index.lock
  when: 1581115115
  paths:
    - index.lock
- cmd: nvim .emacs.d/configuration.org
  when: 1581118554
- cmd: sudo apt install fonts-firacode
  when: 1581119555
- cmd: killall emacs
  when: 1581125761
- cmd: F 1
  when: 1581126507
- cmd: sudo apt install java
  when: 1581126778
- cmd: nvim Good_Coding_Style.md 
  when: 1581126869
  paths:
    - Good_Coding_Style.md
- cmd: apt-get install default-jdk
  when: 1581126971
- cmd: sudo apt-get install default-jdk
  when: 1581126976
- cmd: nvim ~/.vimrc 
  when: 1581136319
- cmd: m2o
  when: 1581138013
- cmd: systemctl --user status emacs
  when: 1581144054
- cmd: rm -rf IntroDataSci
  when: 1581145901
  paths:
    - IntroDataSci
- cmd: ex
  when: 1581145904
- cmd: MathematicaScript
  when: 1581147623
- cmd: nvimDropbox/profiles/Emacs/dotemacs/elpa/org-plus-contrib-20191111/ob-mathematica.el
  when: 1581147667
- cmd: nvim Dropbox/profiles/Emacs/dotemacs/elpa/org-plus-contrib-20191111/ob-mathematica.el
  when: 1581147673
  paths:
    - Dropbox/profiles/Emacs/dotemacs/elpa/org-plus-contrib-20191111/ob-mathematica.el
- cmd: git init
  when: 1581150618
- cmd: git add -A
  when: 1581150624
- cmd: git commit -m "First Commit"
  when: 1581150742
- cmd: git remove add origin https://github.com/RyanGreenup/DataSci.git
  when: 1581150761
- cmd: git remote add origin https://github.com/RyanGreenup/DataSci.git
  when: 1581150771
- cmd: git push -u origin master
  when: 1581150781
- cmd: xdg-open 'Dropbox/Studies/IntrotoDataSci/Simple Linear Regression.pdf' 
  when: 1581151006
  paths:
    - Dropbox/Studies/IntrotoDataSci/Simple Linear Regression.pdf
- cmd: git submodule add https://github.com/RyanGreenup/DataSci.git DataSciScripts
  when: 1581151320
  paths:
    - DataSciScripts
- cmd: cd DataSciScripts/
  when: 1581151335
  paths:
    - DataSciScripts/
- cmd: gi add -A
  when: 1581151900
- cmd: mv DataSciScripts/ DataSci
  when: 1581151945
  paths:
    - DataSciScripts/
- cmd: git commit --help
  when: 1581152303
- cmd: git commit --help | vim -
  when: 1581152324
- cmd: cd .
  when: 1581152394
  paths:
    - .
- cmd: git submodule add https://github.com/RyanGreenup/DataSci.git
  when: 1581152403
- cmd: git submodule add --force https://github.com/RyanGreenup/DataSci.git
  when: 1581152457
- cmd: rm -rf DataSci/
  when: 1581152494
  paths:
    - DataSci/
- cmd: git pull
  when: 1581152497
- cmd: nvim README.org 
  when: 1581154606
  paths:
    - README.org
- cmd: ln -s /snap/bin/emacs /usr/bin/
  when: 1581155946
  paths:
    - /snap/bin/emacs
    - /usr/bin/
- cmd: sudo ln -s /snap/bin/emacs /usr/bin/
  when: 1581155951
  paths:
    - /snap/bin/emacs
    - /usr/bin/
- cmd: nvim README.
  when: 1581156000
- cmd: cd DataSci/
  when: 1581156464
  paths:
    - DataSci/
- cmd: cd ..
  when: 1581156478
  paths:
    - ..
- cmd: cd Do
  when: 1581156482
- cmd: alias xclip
  when: 1581195744
- cmd: alias xclip='xclip -selection clipboard'
  when: 1581195775
- cmd: funcsave
  when: 1581195777
- cmd: funcsave alias
  when: 1581195783
- cmd: echo test | xclip
  when: 1581195791
- cmd: fzf | xclip
  when: 1581195797
- cmd: fzf
  when: 1581195811
- cmd: echo Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv | xclip
  when: 1581197186
  paths:
    - Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv
- cmd: echo Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv
  when: 1581197215
  paths:
    - Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv
- cmd: echo Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv | xclip -selection clipboard
  when: 1581197222
  paths:
    - Dropbox/Studies/IntrotoDataSci/Practicals/Datasets/Advertising.csv
- cmd: killall python3
  when: 1581206263
- cmd: python3 -m http.server 8351 & disown
  when: 1581206312
- cmd: nautilus
  when: 1581206833
- cmd: emacsclient --create-frame
  when: 1581207545
- cmd: systemctl --user restart emacs
  when: 1581207638
- cmd: ps
  when: 1581208181
- cmd: ps -A
  when: 1581208198
- cmd: ps -A | fzf
  when: 1581208202
- cmd: nvim Notes/DataSci/DataCamp/DataViz/OpeninVim/RoxyGeninRMDTest.md 
  when: 1581208372
- cmd: killall vim
  when: 1581208416
- cmd: killall vivaldi
  when: 1581208426
- cmd: cd Notes/
  when: 1581208634
  paths:
    - Notes/
- cmd: git add -A; git commit; git push
  when: 1581208637
- cmd: cd ../Dot
  when: 1581208840
- cmd: cd 
  when: 1581208842
- cmd: cd DotFiles/
  when: 1581208843
  paths:
    - DotFiles/
- cmd: git reset --hard
  when: 1581212044
- cmd: reboot
  when: 1581212229
- cmd: ranger
  when: 1581212411
- cmd: ranger 
  when: 1581212444
- cmd: nvim 
  when: 1581212527
- cmd: killall nvim
  when: 1581212714
- cmd: tagFilter.sh -y g
  when: 1581212732
- cmd: cd
  when: 1581212751
- cmd: history | xclip
  when: 1581212779
- cmd: history | xclip -selection clipboard
  when: 1581212791
- cmd: l
  when: 1581213270
- cmd: nvim
  when: 1581213277
- cmd: Notes/DataSci/DataCamp/DataViz/OpeninVim/OpeninVim.Rproj 
  when: 1581213526
- cmd: gedit
  when: 1581213587
- cmd: firefox & disown
  when: 1581213595
- cmd: ema
  when: 1581213736
- cmd: nvim fif
  when: 1581213996
- cmd: fif
  when: 1581213999
- cmd: fif pac
  when: 1581214004
- cmd: fif *
  when: 1581214009
- cmd: ranger .
  when: 1581214013
- cmd: nvim Preamble/Set_Working_Directory_and_Load_Packages.md 
  when: 1581214027
- cmd: ls
  when: 1581214140
- cmd: exit
  when: 1581214186
- cmd: nvim Preamble/Set_Working_Directory_and_Load_Packages.md 
  when: 1581214149
  paths:
    - Preamble/Set_Working_Directory_and_Load_Packages.md
- cmd: ranger
  when: 1581214219
- cmd: nvim bin/ema 
  when: 1581213789
- cmd: cd Notes/
  when: 1581214444
  paths:
    - Notes/
- cmd: git add -A; git commit; git push
  when: 1581214446
- cmd: cd DataSci/
  when: 1581214468
  paths:
    - DataSci/
- cmd: git add -A; git commit; git push
  when: 1581214477
- cmd: cd
  when: 1581214502
- cmd: cd DotFiles/
  when: 1581214503
  paths:
    - DotFiles/
