- cmd: rm Shells/.local/share/fish/fish_history ; git add -A ; git commit -m "Removed Fish History because it got confusing"
  when: 1580262346
  paths:
    - Shells/.local/share/fish/fish_history
- cmd: sudo vim etc/apt/sources.list.d
  when: 1580263898
  paths:
    - etc/apt/sources.list.d
- cmd: sudo vim etc/apt/sources.list
  when: 1580263914
  paths:
    - etc/apt/sources.list
- cmd: sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main'
  when: 1580263929
- cmd: sudo apt install --install-recommends winehq-stable
  when: 1580263934
- cmd: sudo apt update
  when: 1580263961
- cmd: sudo apt install wine-stable
  when: 1580263975
- cmd: rm -rf 00TagMatch/
  when: 1580337054
  paths:
    - 00TagMatch/
- cmd: git commit -m "Removed filtered Tags for the moment"
  when: 1580337085
- cmd: gim commit
  when: 1580337124
- cmd: rg '\\(vidar.*conflict.*\\)' -f
  when: 1580337167
- cmd: find ./ -name '*(vidar.*conflict.*)'
  when: 1580337207
  paths:
    - ./
- cmd: find ./ -name '*\\(vidar.*conflict.*)'
  when: 1580337216
  paths:
    - ./
- cmd: fzf -m
  when: 1580337223
- cmd: rm (fzf -m)
  when: 1580337263
- cmd: sudo snap install nvim --edge --classic
  when: 1580337384
- cmd: rm $HOME/.local/bin/nvim
  when: 1580337494
- cmd: which nvim
  when: 1580337499
- cmd: ln -s /snap/bin/nvim /usr/bin/nvim
  when: 1580337515
  paths:
    - /snap/bin/nvim
- cmd: sudo ln -s /snap/bin/nvim /usr/bin/nvim
  when: 1580337538
  paths:
    - /snap/bin/nvim
- cmd: tagFilter.sh -yf
  when: 1580337982
- cmd: cd bi
  when: 1580338351
- cmd: cd snap/
  when: 1580338356
  paths:
    - snap/
- cmd: cd /
  when: 1580338361
  paths:
    - /
- cmd: which emacs
  when: 1580338383
- cmd: sudo apt install recode
  when: 1580339208
- cmd: git diff Notes/MD/site/ListTags.R
  when: 1580340957
  paths:
    - Notes/MD/site/ListTags.R
- cmd: cd Dropbox/Notes/MD/notes/
  when: 1580349839
  paths:
    - Dropbox/Notes/MD/notes/
- cmd: Rscript ListTags.R
  when: 1580349848
  paths:
    - ListTags.R
- cmd: sudo snap install hiri
  when: 1580366562
  paths:
    - snap
- cmd: sudo snap remove hiri
  when: 1580367864
  paths:
    - snap
- cmd: sudo snap instal mailspring
  when: 1580367878
  paths:
    - snap
- cmd: sudo snap install mailspring
  when: 1580367886
  paths:
    - snap
- cmd: sudo apt install libsecret
  when: 1580368956
- cmd: sudo snap remove mailspring 
  when: 1580368969
  paths:
    - snap
- cmd: sudo apt-get install geary
  when: 1580369004
- cmd: geary & disown
  when: 1580369027
- cmd: sudo apt remove geary 
  when: 1580369223
- cmd: sudo apt install evolution
  when: 1580369404
- cmd: evolution & disown
  when: 1580369434
- cmd: sudo apt remove evolution
  when: 1580369843
- cmd: udo apt-get install sylpheed
  when: 1580369885
- cmd: sudo apt-get install sylpheed
  when: 1580369890
- cmd: sylpheed
  when: 1580369932
- cmd: sudo apt-get remove sylpheed
  when: 1580370543
- cmd: vim Notes/MD/site/ListTags.R 
  when: 1580370688
- cmd: vim MD/site/ListTags.R 
  when: 1580370777
  paths:
    - MD/site/ListTags.R
- cmd: tagFilter.sh h
  when: 1580377925
- cmd: tagFilter.sh --help
  when: 1580377930
- cmd: vim 
  when: 1580378155
- cmd: go get -u golang.org/x/crypto/blake2b
  when: 1580378574
- cmd: go get -u golang.org/x/mattn/go-sqlite3
  when: 1580378594
- cmd: go get --help
  when: 1580378636
- cmd: go get -uv github.com/mattn/go-sqlite3
  when: 1580378643
- cmd: go get -u github.com/mattn/go-sqlite3
  when: 1580378645
- cmd: rm -r TMSU/
  when: 1580379673
  paths:
    - TMSU/
- cmd: go get -u golang.org/x/crypto/blake2b --verbose\n                    go get -u github.com/mattn/go-sqlite3 --verbose\n                    go get -u github.com/hanwen/go-fuse/fuse --verbose
  when: 1580379868
- cmd: wget https://github.com/oniony/TMSU/releases/download/v0.7.5/tmsu-x86_64-0.7.5.tgz
  when: 1580381077
- cmd: tar -xzf tmsu-x86_64-0.7.5.tgz 
  when: 1580381135
  paths:
    - tmsu-x86_64-0.7.5.tgz
- cmd: rstudio Notes/MD/site/ListTags.R 
  when: 1580384470
  paths:
    - Notes/MD/site/ListTags.R
- cmd: rstudio ListTags.R 
  when: 1580384508
  paths:
    - ListTags.R
- cmd: sudo apt install fuse
  when: 1580384815
- cmd: sudo apt install sqlite3
  when: 1580384825
- cmd: cd tmsu-x86_64-0.7.5/
  when: 1580384837
  paths:
    - tmsu-x86_64-0.7.5/
- cmd: cp bin/tmsu /usr/bin/
  when: 1580384857
  paths:
    - bin/tmsu
    - /usr/bin/
- cmd: omf install bang-bang 
  when: 1580384865
- cmd: rm /usr/bin/tmsu 
  when: 1580384913
  paths:
    - /usr/bin/tmsu
- cmd: sudo rm /usr/bin/tmsu 
  when: 1580384922
  paths:
    - /usr/bin/tmsu
- cmd: sudo cp bin/tmsu /usr/bin/
  when: 1580385111
  paths:
    - bin/tmsu
    - /usr/bin/
- cmd: sudo cp misc/zsh/_tmsu /usr/share/zsh/site-functions
  when: 1580385129
  paths:
    - misc/zsh/_tmsu
- cmd: sudo apt install lic.so.6
  when: 1580385149
- cmd: sudo apt install libc libc6-dev glibc
  when: 1580385191
- cmd: sudo ln -s /lib64/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6\n
  when: 1580385228
- cmd: sudo apt install tmsu
  when: 1580385266
- cmd: rm -rf TMSU/
  when: 1580385390
  paths:
    - TMSU/
- cmd: cd src/github.com/oniony/TMSU/
  when: 1580385433
  paths:
    - src/github.com/oniony/TMSU/
- cmd: cd go/
  when: 1580385440
  paths:
    - go/
- cmd: cd src/
  when: 1580385443
  paths:
    - src/
- cmd: cp -r * ~/Downloads/TMSU/src/
  when: 1580385475
- cmd: cd pkg/
  when: 1580385481
  paths:
    - pkg/
- cmd: cd linux_amd64/
  when: 1580385485
  paths:
    - linux_amd64/
- cmd: make
  when: 1580385494
- cmd: cd TMSU/
  when: 1580385685
  paths:
    - TMSU/
- cmd: sudo rm /usr/share/zsh/site-functions 
  when: 1580385745
  paths:
    - /usr/share/zsh/site-functions
- cmd: sudo make install
  when: 1580385747
- cmd: mv TMSU/ ~/Applications/
  when: 1580385912
  paths:
    - TMSU/
- cmd: pip3 install --user git+git://github.com/powerline/powerline
  when: 1580386580
- cmd: git status
  when: 1580387130
- cmd: git clean
  when: 1580387199
- cmd: git clean -f
  when: 1580387208
- cmd: git trash
  when: 1580387212
- cmd: glow (git log)
  when: 1580440885
- cmd: glow -p (git log)
  when: 1580440901
- cmd: git log > /tmp/gitlogdelm ; glow -p /tmp/gitlogdelm
  when: 1580440967
- cmd: mkdir delme
  when: 1580441118
- cmd: texnote
  when: 1580441127
- cmd: rm .hidden 
  when: 1580441188
  paths:
    - .hidden
- cmd: cd Templates/
  when: 1580441223
  paths:
    - Templates/
- cmd: stow -S -t $HOME Templates/
  when: 1580441349
  paths:
    - Templates/
- cmd: vim notlisttags.R
  when: 1580441367
- cmd: range r.
  when: 1580441376
- cmd: nvim notlisttags.R
  when: 1580441388
- cmd: Notes/MD/notes/ListTags.R 
  when: 1580444850
- cmd: rm MD/notes/UsingNVimR.md 
  when: 1580445150
  paths:
    - MD/notes/UsingNVimR.md
- cmd: nvim MD/notes/UsingNVimR.md 
  when: 1580445160
  paths:
    - MD/notes/UsingNVimR.md
- cmd: sudo ap update; sudo apt upgrade; reboot
  when: 1580445580
- cmd: rm bl.R 
  when: 1580446398
  paths:
    - bl.R
- cmd: vim blah.R
  when: 1580446407
- cmd: vim *.md
  when: 1580447386
- cmd: ls -t
  when: 1580447421
- cmd: ls -t *.md | xargs vim
  when: 1580447439
- cmd: tldr sed
  when: 1580454033
- cmd: l
  when: 1580456441
- cmd: ls -a | rm 
  when: 1580456460
- cmd: ls -a | xargs rm
  when: 1580456468
- cmd: ls -a
  when: 1580456478
- cmd: touch temp
  when: 1580456486
- cmd: tmsu tag temp rock
  when: 1580456495
  paths:
    - temp
- cmd: tmsu tags temp
  when: 1580456501
  paths:
    - temp
- cmd: mkdir hashtags
  when: 1580456509
- cmd: tmsu mount hashtags/
  when: 1580456517
  paths:
    - hashtags/
- cmd: typora README.md 
  when: 1580456537
  paths:
    - README.md
- cmd: cd "not rock"
  when: 1580456588
  paths:
    - not rock
- cmd: vim temp.1 
  when: 1580456608
  paths:
    - temp.1
- cmd: tmsu unmount
  when: 1580456645
- cmd: tmsu unmount hashtags/
  when: 1580456650
  paths:
    - hashtags/
- cmd: cd hashtags/
  when: 1580456659
  paths:
    - hashtags/
- cmd: rm -r hashtags/
  when: 1580456664
  paths:
    - hashtags/
- cmd: rm temp 
  when: 1580456684
  paths:
    - temp
- cmd: touch HoldmyHand
  when: 1580456699
- cmd: tmsu tag HoldmyHand Beatles Rock 1950
  when: 1580456713
  paths:
    - HoldmyHand
- cmd: touch everyday
  when: 1580456725
- cmd: tmsu tag everyday rock 1950 budd
  when: 1580456734
  paths:
    - everyday
- cmd: tmsu tags everyday 
  when: 1580456758
  paths:
    - everyday
- cmd: touch sunflower
  when: 1580456779
- cmd: tmsu tags sunflower Postmalone SpiderMan 2019
  when: 1580456794
  paths:
    - sunflower
- cmd: tmsu tag sunflower Postmalone SpiderMan 2019
  when: 1580456806
  paths:
    - sunflower
- cmd: tmsu tags HoldmyHand 
  when: 1580456816
  paths:
    - HoldmyHand
- cmd: mkdir mysongs
  when: 1580456823
- cmd: tmsu mount mysongs/
  when: 1580456827
  paths:
    - mysongs/
- cmd: cd mysongs/
  when: 1580456881
  paths:
    - mysongs/
- cmd: cd queries/
  when: 1580456887
  paths:
    - queries/
- cmd: rmdir 'not rock'
  when: 1580456899
  paths:
    - not rock
- cmd: rmdir rock
  when: 1580456902
  paths:
    - rock
- cmd: cd 'rock not budd'
  when: 1580456917
  paths:
    - rock not budd
- cmd: cd rock
  when: 1580456922
  paths:
    - rock
- cmd: cd 'not 1950'
  when: 1580456934
  paths:
    - not 1950
- cmd: rg --pcre2 '(?=\\s#)[a-zA-Z0-9]+(?=\\s)' *.md
  when: 1580457567
- cmd: rg --pcre2 '*b*' *.md
  when: 1580457601
- cmd: rg '*b*' *.md
  when: 1580457610
- cmd: rg 'b*' *.md
  when: 1580457620
- cmd: rg --pcre2 '(?=#)[a-zA-Z0-9]+(?=\\s)' *.md
  when: 1580457651
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' *.md
  when: 1580457692
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' UsingNVimR.md 
  when: 1580457704
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o --no-filename UsingNVimR.md 
  when: 1580457715
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o --no-filename UsingNVimR.md | echo
  when: 1580457727
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o --no-filename UsingNVimR.md | cat
  when: 1580457734
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o UsingNVimR.md
  when: 1580457797
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md
  when: 1580457805
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat
  when: 1580457819
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ \\ / | cat
  when: 1580457851
- cmd: tmsu help
  when: 1580457863
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | cat | xargs tmsu tag
  when: 1580457963
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | cat
  when: 1580457997
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | cat | xargs -d '\\n' tmsu tag
  when: 1580458016
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tag\\ /
  when: 1580458123
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tag\\ / | xargs -d '\\n' tmsu
  when: 1580458137
- cmd: tldr xargs
  when: 1580458159
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tmsu\\ tag\\ / | cat
  when: 1580458211
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tmsu\\ tag\\ / | bash
  when: 1580458260
- cmd: mkdir 00temp
  when: 1580458286
- cmd: tmsu mount 00temp
  when: 1580458291
  paths:
    - 00temp
- cmd: typora 00temp/
  when: 1580458300
  paths:
    - 00temp/
- cmd: cd 00temp/
  when: 1580458318
  paths:
    - 00temp/
- cmd: tldr rg
  when: 1580458562
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z](?=\\s)' *.md
  when: 1580458600
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z0-9](?=\\s)' 
  when: 1580458615
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z](?=\\s)' 
  when: 1580458628
- cmd: rg --pcre2 '(?<=#)[a-zA-Z](?=\\s)' 
  when: 1580458643
- cmd: rg --pcre2 '(?<=#)[a-zA-Z]+(?=\\s)' 
  when: 1580458677
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' 
  when: 1580458685
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md
  when: 1580458696
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o
  when: 1580458701
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename
  when: 1580458707
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename | cuit
  when: 1580458711
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename | cut
  when: 1580458713
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename | cat
  when: 1580458716
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | cat
  when: 1580458728
- cmd: tldr cut
  when: 1580458764
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + 
  when: 1580458791
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu tag//
  when: 1580458832
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu tag/
  when: 1580458837
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag/
  when: 1580458853
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ /
  when: 1580458860
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / bash
  when: 1580458864
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / | bash
  when: 1580458868
- cmd: ranger aaa
  when: 1580458881
  paths:
    - aaa
- cmd: hljk:q
  when: 1580458974
- cmd: echo rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / | bash | xclip -selection clipboard
  when: 1580458999
- cmd: snap install yq\n
  when: 1580459370
- cmd: ./tagFilter.sh --tmsu
  when: 1580459890
- cmd: tagFilter.sh --tmsuGen
  when: 1580459924
- cmd: tagFilter.sh -t
  when: 1580460036
- cmd: ~/bin/tagFilter.sh --tmsu
  when: 1580460168
- cmd: mkdir aaa
  when: 1580460384
- cmd: tmsu mount aaa
  when: 1580460404
  paths:
    - aaa
- cmd: typora aaa
  when: 1580460409
  paths:
    - aaa
- cmd: typora . & disown
  when: 1580460430
  paths:
    - .
- cmd: marktext . & disown
  when: 1580460442
  paths:
    - .
- cmd: cd ../../../
  when: 1580460683
  paths:
    - ../../../
- cmd: tmsu unmount aaa
  when: 1580460698
  paths:
    - aaa
- cmd: cd aaa/
  when: 1580460704
  paths:
    - aaa/
- cmd: rm -r aaa
  when: 1580460709
  paths:
    - aaa
- cmd: cd aaa
  when: 1580460713
  paths:
    - aaa
- cmd: cd .tmsu/
  when: 1580460728
  paths:
    - .tmsu/
- cmd: sag '---'
  when: 1580461341
- cmd: sag '\\-\\-\\-'
  when: 1580461350
- cmd: sag '\\-\\-\\-[\\w\\W]+tags.*\\ntags.*'
  when: 1580461513
- cmd: ls 
  when: 1580462843
- cmd: rm aaaamytest/
  when: 1580462902
  paths:
    - aaaamytest/
- cmd: "~/.local/share/nvim/swap//%home%ryan%Dropbox%DotFiles%.git%COMMIT_EDITMSG.swp"
  when: 1580463034
- cmd: rm "~/.local/share/nvim/swap//%home%ryan%Dropbox%DotFiles%.git%COMMIT_EDITMSG.swp"
  when: 1580463060
- cmd: yq r yamltest.md 
  when: 1580463990
  paths:
    - yamltest.md
- cmd: rg --pcre2 '(?<=\\-\\-\\-)[\\w\\W]+(?=\\-\\-\\-)'
  when: 1580464068
- cmd: rg --pcre2 '(?<=\\-\\-\\-)\\n[\\w\\W]+\\n(?=\\-\\-\\-)'
  when: 1580464083
- cmd: rg --pcre2 '(?<=\\-\\-\\-\\n)[\\w\\W]+(?=\\-\\-\\-)'
  when: 1580464096
- cmd: rg '\\-\\-\\-\\n'
  when: 1580464126
- cmd: ag '\\-\\-\\-\\n'
  when: 1580464138
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+(?=\\-\\-\\-)'
  when: 1580464157
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+(?=\\-\\-\\-)' *.md
  when: 1580464185
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+\\n(?=\\-\\-\\-)' *.md
  when: 1580464196
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+tags[\\w\\W]+(?=\\-\\-\\-)' *.md
  when: 1580464235
- cmd: ag '\\-\\-\\-\\n[\\w\\W]+\\-\\-\\-'
  when: 1580464269
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+\\-\\-\\-'
  when: 1580464286
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+\\-\\-\\-' *.md
  when: 1580464293
- cmd: ag '(?<=\\-\\-\\-)\\n[\\w\\W]+\\-\\-\\-' *.md
  when: 1580464299
- cmd: ag '\\-\\-\\-\\n[\\w\\W]+\\-\\-\\-' *.md
  when: 1580464304
- cmd: ag '\\-\\-\\-\\n[\\w\\W]+\\-\\-\\-' 
  when: 1580464313
- cmd: ag '\\-\\-\\-\\n[\\w\\W]*tags:[\\w\\W]*\\-\\-\\-' 
  when: 1580464348
- cmd: ag '\\-\\-\\-\\n[\\w\\W]*tags:[\\w\\W]*\\-\\-\\-\\n' 
  when: 1580464363
- cmd: cd Boostnote/
  when: 1580464960
  paths:
    - Boostnote/
- cmd: cd MD/
  when: 1580464991
  paths:
    - MD/
- cmd: cd notes/
  when: 1580465004
  paths:
    - notes/
- cmd: rm -rf 00temp/
  when: 1580465023
  paths:
    - 00temp/
- cmd: tmsu mount 00TagMatch/
  when: 1580465108
  paths:
    - 00TagMatch/
- cmd: tmsu umount all
  when: 1580465116
- cmd: tmsu umount *
  when: 1580465119
- cmd: tmsu unmoun 00tmsutags/
  when: 1580465127
  paths:
    - 00tmsutags/
- cmd: typora 00tmsutags/
  when: 1580465152
  paths:
    - 00tmsutags/
- cmd: marktext 00tmsutags/
  when: 1580465271
  paths:
    - 00tmsutags/
- cmd: marktext 00tmsutags/ & disown
  when: 1580465299
  paths:
    - 00tmsutags/
- cmd: tmsu --help
  when: 1580465308
- cmd: ranger 00tmsutags/
  when: 1580465727
- cmd: tmsu tags
  when: 1580465877
  paths:
    - tags
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o \\\n | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / | bash
  when: 1580466133
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' 
  when: 1580466577
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' Inverse_Matrix.md 
  when: 1580466592
  paths:
    - Inverse_Matrix.md
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md  | yq r
  when: 1580466606
  paths:
    - Inverse_Matrix.md
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md  | xargs yq r
  when: 1580466620
  paths:
    - Inverse_Matrix.md
- cmd: yq --help
  when: 1580466662
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md  | yq r -
  when: 1580466675
  paths:
    - Inverse_Matrix.md
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md 
  when: 1580466680
  paths:
    - Inverse_Matrix.md
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md  | yq r - tags
  when: 1580466712
  paths:
    - Inverse_Matrix.md
    - tags
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o *.md  | yq r - tags | rg -P '(?<=\\[).*(?=\\])' -o --no-filename
  when: 1580466788
  paths:
    - tags
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md  | yq r - tags | rg -P '(?<=\\[).*(?=\\])' -o --no-filename
  when: 1580466793
  paths:
    - Inverse_Matrix.md
    - tags
- cmd: rg --pcre2 '(?<=\\-\\-\\-)\\n(.*:.*\\n)+(?=\\-\\-\\-)'
  when: 1580467071
- cmd: ag '(?<=^\\-\\-\\-)\\n(.*:.*\\n)+(?=^\\-\\-\\-)'
  when: 1580467380
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:.*\\n)+(?=\\-\\-\\-)'
  when: 1580467393
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:.*\\n)+(?=\\-\\-\\-)' -o
  when: 1580467399
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:.*\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467409
- cmd: ag '(?<=\\-\\-\\-)\\n((^\\|.)*:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467496
- cmd: ag '(?<=\\-\\-\\-)\\n([a-zA-Z]:[a-zA-Z0-9-\\s]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467554
- cmd: ag '(?<=\\-\\-\\-)\\n([a-zA-Z]:[a-zA-Z0-9\\s]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467573
- cmd: ag '(?<=\\-\\-\\-)\\n([a-zA-Z]:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467603
- cmd: ag '(?<=\\-\\-\\-)\\n([\\w]:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467617
- cmd: ag '(?<=\\-\\-\\-)\\n(\\w:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467624
- cmd: ag '(?<=\\-\\-\\-)\\n(\\w*:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467638
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:[a-zA-Z0-9-]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467675
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:(a-zA-Z0-9-)+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467688
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:[.*]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467695
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:[.*]*\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467700
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467704
- cmd: ag '(?<=\\-\\-\\-\\n).*(?=\\-\\-\\-)' -o *.md
  when: 1580467730
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*(?=\\-\\-\\-)' -o *.md
  when: 1580467737
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]{1, 20}(?=\\-\\-\\-)'o *.md
  when: 1580467777
- cmd: cat 📋\\ 📘\\ Boostnote\\ Markdown\\ CheatSheet.m | xclip -selection clipboard
  when: 1580467826
- cmd: cat Boostnote\\ Features\\ Missing\\ From\\ Notable.md | xclip -selection clipboard
  when: 1580467850
  paths:
    - Boostnote Features Missing From Notable.md
- cmd: cd Notes/MD/notes/aaaamytest/
  when: 1580468490
  paths:
    - Notes/MD/notes/aaaamytest/
- cmd: rm ListTags.R 
  when: 1580468757
  paths:
    - ListTags.R
- cmd: rm -rf aaaamytest/
  when: 1580468938
  paths:
    - aaaamytest/
- cmd: vim ListTags.R 
  when: 1580468988
  paths:
    - ListTags.R
- cmd: rmsu init
  when: 1580469074
- cmd: tmsu init
  when: 1580469077
- cmd: rm Untitled.md 'Untitled (5).md' 'Untitled (3).md' 'Untitled (4).md' 'Untitled (2).md' 'Untitled (6).md' 
  when: 1580469216
  paths:
    - Untitled.md
    - Untitled (5).md
    - Untitled (3).md
    - Untitled (4).md
    - Untitled (2).md
    - Untitled (6).md
- cmd: code 00tmsutags 
  when: 1580502766
  paths:
    - 00tmsutags
- cmd: tmsu mount 00tmsutags 
  when: 1580502782
  paths:
    - 00tmsutags
- cmd: vim 00tmsutags 
  when: 1580502810
  paths:
    - 00tmsutags
- cmd: rm 00tmsutags 
  when: 1580502815
  paths:
    - 00tmsutags
- cmd: rm -rf 00tmsutags 
  when: 1580502832
  paths:
    - 00tmsutags
- cmd: rm -r 00tmsutags 
  when: 1580502841
  paths:
    - 00tmsutags
- cmd: rm -r 00tmsutags | xclip
  when: 1580502884
  paths:
    - 00tmsutags
- cmd: rm -r 00tmsutags
  when: 1580502889
- cmd: mkdir 00tmsutags
  when: 1580502895
- cmd: code 00tmsutags/tags/
  when: 1580502906
  paths:
    - 00tmsutags/tags/
- cmd: atom 00tmsutags/tags/
  when: 1580503022
  paths:
    - 00tmsutags/tags/
- cmd: tmsu unmount 00tmsutags/
  when: 1580503136
  paths:
    - 00tmsutags/
- cmd: git add -A ; git commit
  when: 1580503143
- cmd: mkdir dillinger
  when: 1580503217
- cmd: rm -rf dillinger
  when: 1580503229
- cmd: git clone https://github.com/joemccann/dillinger
  when: 1580503233
- cmd: cd tags/
  when: 1580505343
  paths:
    - tags/
- cmd: sudo nvim
  when: 1580505344
- cmd: cd ta
  when: 1580505421
- cmd: nvim -e cd 00tmsutags/
  when: 1580505454
  paths:
    - 00tmsutags/
- cmd: nvim -e 00tmsutags/
  when: 1580505470
- cmd: nvim -c cd 00tmsutags/
  when: 1580505526
- cmd: nvim -c 'cd 00tmsutags/'
  when: 1580505604
- cmd: nvim -c 'set no autochdir; cd 00tmsutags/'
  when: 1580505748
- cmd: nvim -c 'set noautochdir; cd 00tmsutags/; pwd'
  when: 1580505759
- cmd: sudo dpkg -i Abricotine-0.7.0-ubuntu-debian-x64.deb 
  when: 1580505975
  paths:
    - Abricotine-0.7.0-ubuntu-debian-x64.deb
- cmd: abricotine .
  when: 1580507298
  paths:
    - .
- cmd: cd MD/notes/
  when: 1580507364
  paths:
    - MD/notes/
- cmd: cd 00tmsutags/
  when: 1580507369
  paths:
    - 00tmsutags/
- cmd: tmsu mount 00tmsutags/
  when: 1580507374
  paths:
    - 00tmsutags/
- cmd: nvim -c 'set noautochdir | cd 00tmsutags/ | pwd'
  when: 1580507389
- cmd: emacsclient
  when: 1580512272
- cmd: emacsclient Notes/Org/0index.org 
  when: 1580512301
  paths:
    - Notes/Org/0index.org
- cmd: emacsclient -t Notes/Org/manual.org 
  when: 1580512365
  paths:
    - Notes/Org/manual.org
- cmd: kitty +kitten emacsclient -t Notes/Org/manual.org 
  when: 1580512526
  paths:
    - Notes/Org/manual.org
- cmd: /usr/bin/env XLIB_SKIP_ARGB_VISUALS=1 emacs
  when: 1580512616
- cmd: /usr/bin/env XLIB_SKIP_ARGB_VISUALS=1 emacs -t
  when: 1580512633
- cmd: emacs --terminal 
  when: 1580512647
- cmd: emacs --terminal Notes/Org/0index.org 
  when: 1580512657
  paths:
    - Notes/Org/0index.org
- cmd: emacs --terminal kitty
  when: 1580512667
- cmd: emacs --terminal ~/.local/bin/kitty 
  when: 1580512686
- cmd: tagFilter.sh --tmsu
  when: 1580513509
- cmd: fif
  when: 1580513529
- cmd: fif eigen
  when: 1580513534
- cmd: rm -rf dillinger/
  when: 1580513543
  paths:
    - dillinger/
- cmd: fif eigen | abricotine 
  when: 1580513552
- cmd: fif eigen | xargs abricotine 
  when: 1580513566
- cmd: cd bin/
  when: 1580515056
  paths:
    - bin/
- cmd: fif http
  when: 1580515073
- cmd: curl www.google.com.au | pandoc --from=HTML --to=md | xclip -selection clipboard
  when: 1580517281
- cmd: wget www.google.com.au | pandoc --from=HTML --to=md | xclip -selection clipboard
  when: 1580517290
- cmd: rm wget-log 
  when: 1580517309
  paths:
    - wget-log
- cmd: rm 00tags.csv 
  when: 1580517315
  paths:
    - 00tags.csv
- cmd: rm ename\\ \\$0` 
  when: 1580517318
  paths:
    - ename $0`
- cmd: rm Good_Coding_Style.md 
  when: 1580517321
  paths:
    - Good_Coding_Style.md
- cmd: rm will\\ offer,\\ concurrently, 
  when: 1580517323
  paths:
    - will offer, concurrently,
- cmd: rm index.html 
  when: 1580517327
  paths:
    - index.html
- cmd: rm :q 
  when: 1580517329
  paths:
    - :q
- cmd: rm test.msk 
  when: 1580517331
  paths:
    - test.msk
- cmd: rm Coding_Style_Requirements.md 
  when: 1580517333
  paths:
    - Coding_Style_Requirements.md
- cmd: rm disown 
  when: 1580517335
  paths:
    - disown
- cmd: rm *
  when: 1580517348
- cmd: rm -rf *
  when: 1580517351
- cmd: rm -rf .tmsu/
  when: 1580517360
  paths:
    - .tmsu/
- cmd: wget www.google.com.au
  when: 1580517364
- cmd: curl www.google.com.au
  when: 1580517374
- cmd: curl www.google.com.au | xclip -selection clipboard
  when: 1580517386
- cmd: curl www.google.com.au | pandoc -f html -t md | xclip -selection clipboard
  when: 1580517403
- cmd: tldr wget
  when: 1580517454
- cmd: tldr curl
  when: 1580517466
- cmd: curl google.com
  when: 1580517488
- cmd: pandoc --help | vim -
  when: 1580517507
- cmd: curl google.com | pandoc -f HTML -t HTML
  when: 1580517525
- cmd: curl google.com | pandoc -f HTML -t md
  when: 1580517530
- cmd: curl google.com | pandoc -f HTML -t gfm
  when: 1580517538
- cmd: curl google.com | pandoc -f HTML -t markdown
  when: 1580517547
- cmd: curl google.com | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517558
- cmd: curl www.google.com | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517575
- cmd: curl www.wikipedia.com | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517590
- cmd: curl www.wikipedia.com | pandoc -f HTML -t gfm | xclip -selection clipboard
  when: 1580517602
- cmd: curl https://orgmode.org/ | pandoc -f HTML -t gfm | xclip -selection clipboard
  when: 1580517632
- cmd: curl https://orgmode.org/ | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517655
- cmd: curl https://orgmode.org/manual/ | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517697
- cmd: curl https://orgmode.org/manual/Markdown-Export.html#Markdown-Export | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517733
- cmd: curl https://orgmode.org/manual/Markdown-Export.html#Markdown-Export | pandoc -f HTML -t gfm | xclip -selection clipboard
  when: 1580517759
- cmd: tldr ffmpeg
  when: 1580519356
- cmd: ffmpeg -i WorkingCopyiOSwithOrg.MOV output.gif
  when: 1580519388
  paths:
    - WorkingCopyiOSwithOrg.MOV
- cmd: ffmpeg -i WorkingCopyiOSwithOrg.MOV -pix_fmt rgb24 output.gif
  when: 1580519425
  paths:
    - WorkingCopyiOSwithOrg.MOV
    - output.gif
- cmd: xdg-open output.gif 
  when: 1580519431
  paths:
    - output.gif
- cmd: cd ../Org/images/
  when: 1580519531
  paths:
    - ../Org/images/
- cmd: mv output.gif WorkingCopyiOSwithOrg.gif
  when: 1580519541
  paths:
    - output.gif
- cmd: mkdocs serve
  when: 1580520296
- cmd: mkdocs gh-deploy
  when: 1580520327
- cmd: nvim /home/ryan/Dropbox/Notes/MD/notes/index.md
  when: 1580520562
  paths:
    - /home/ryan/Dropbox/Notes/MD/notes/index.md
- cmd: chmod +x /home/ryan/Dropbox/DotFiles/Scripts/bin/ExportWebsite.sh
  when: 1580521421
  paths:
    - /home/ryan/Dropbox/DotFiles/Scripts/bin/ExportWebsite.sh
- cmd: /home/ryan/Dropbox/DotFiles/Scripts/bin/ExportWebsite.sh
  when: 1580521437
- cmd: nvim *.md
  when: 1580526904
- cmd: tagFilter.sh -g
  when: 1580526976
- cmd: F 3
  when: 1580527553
- cmd: cd /home/ryan/Dropbox/Notes/Org/
  when: 1580530487
  paths:
    - /home/ryan/Dropbox/Notes/Org/
- cmd: tagFilter.sh -h
  when: 1580533429
- cmd: tagFilter.sh -y f | xargs nvim
  when: 1580533465
- cmd: tagFilter.sh -y f | xargs -d '\\n' nvim
  when: 1580533570
- cmd: tagFilter.sh -y f | xargs -d '\\n' sed -i 's+Notebooks/bash+Notebooks/Programming/bash+g'
  when: 1580533654
- cmd: tagFilter.sh -y f | xargs -d '\\n' sed -i 's+bash+Notebooks/Programming/bash+g'
  when: 1580533671
- cmd: PrintWebTitle.sh
  when: 1580535973
- cmd: F !
  when: 1580536211
- cmd: F 21
  when: 1580536415
- cmd: sudo apt install screenkey 
  when: 1580537509
- cmd: killall screenkey
  when: 1580537737
- cmd: sudo apt remove screenkey 
  when: 1580537993
- cmd: sudo apt remove slop
  when: 1580538005
- cmd: sudo apt install xev
  when: 1580538015
- cmd: sudo apt install showkey
  when: 1580538023
- cmd: xev
  when: 1580538041
- cmd: showkey
  when: 1580538113
- cmd: sudo apt-get install python-gtk2 python-setuptools python-distutils-extra\n
  when: 1580538228
- cmd: sudo apt install screenkey
  when: 1580538242
- cmd: screenkey 
  when: 1580538252
- cmd: sudo apt install slop
  when: 1580538261
- cmd: git clone https://gitlab.com/wavexx/screenkey
  when: 1580538290
- cmd: cd screenkey/
  when: 1580538300
  paths:
    - screenkey/
- cmd: ./screenkey 
  when: 1580538305
- cmd: sudo apt remove screenkey
  when: 1580538339
  paths:
    - screenkey
- cmd: echo 1
  when: 1580540376
- cmd: F 2
  when: 1580540428
- cmd: tagFilter.sh 
  when: 1580540659
- cmd: F 1
  when: 1580541634
- cmd: cd /home/ryan/Dropbox/DotFiles/
  when: 1580543737
  paths:
    - /home/ryan/Dropbox/DotFiles/
- cmd: tagFilter.sh -s
  when: 1580544732
- cmd: tagFilter.sh -s m
  when: 1580544744
- cmd: tagFilter.sh
  when: 1580544774
- cmd: nvim ~/.vimrc 
  when: 1580551269
- cmd: cd 
  when: 1580551364
- cmd: la
  when: 1580551369
- cmd: cd delme
  when: 1580551372
  paths:
    - delme
- cmd: nvim temp.
  when: 1580551376
- cmd: nvim temp.R
  when: 1580551383
- cmd: cd ~/Dropbox/DotFiles/
  when: 1580551714
- cmd: tagFilter.sh -y
  when: 1580552461
- cmd: tagFilter.sh -y f
  when: 1580552470
- cmd: tagFilter.sh -y f | xargs fif
  when: 1580552727
- cmd: nvim Vim_Reference.md 
  when: 1580552767
  paths:
    - Vim_Reference.md
- cmd: git add -A; git commit; git push
  when: 1580553511
- cmd: nvim ListTags.R 
  when: 1580553594
  paths:
    - ListTags.R
- cmd: cd aaaamytest/
  when: 1580553995
  paths:
    - aaaamytest/
- cmd: cd Notes/MD/notes/
  when: 1580587829
  paths:
    - Notes/MD/notes/
- cmd: mv ~/Downloads/citeproc-org-0.2.2.tar ./Spacemacs/
  when: 1580591539
  paths:
    - ./Spacemacs/
- cmd: mkdir DoomEmacs
  when: 1580591601
- cmd: nivm
  when: 1580591618
- cmd: mount --bind DoomEmacs/ $HOME
  when: 1580591670
  paths:
    - DoomEmacs/
- cmd: sudo mount --bind DoomEmacs/ $HOME
  when: 1580591675
  paths:
    - DoomEmacs/
- cmd: git clone https://github.com/hlissner/doom-emacs ~/.emacs.d\n
  when: 1580591701
- cmd: sudo umount $HOME
  when: 1580592493
- cmd: sudo umount --lazy $HOME
  when: 1580592503
- cmd: cd ../
  when: 1580592509
  paths:
    - ../
- cmd: cd $HOME
  when: 1580592514
- cmd: cd snap/emacs/
  when: 1580592537
  paths:
    - snap/emacs/
- cmd: vim /var/lib/snapd/desktop/applications/emacs_emacs.desktop
  when: 1580592562
  paths:
    - /var/lib/snapd/desktop/applications/emacs_emacs.desktop
- cmd: sudo nvim /var/lib/snapd/desktop/applications/emacs_emacs.desktop
  when: 1580592600
  paths:
    - /var/lib/snapd/desktop/applications/emacs_emacs.desktop
- cmd: rm -rf DoomEmacs/
  when: 1580592653
  paths:
    - DoomEmacs/
- cmd: git clone https://github.com/hlissner/doom-emacs ~/.emacs.d
  when: 1580592890
- cmd: marktext 00Notebooks/
  when: 1580594564
  paths:
    - 00Notebooks/
- cmd: ~/.emacs.d/bin/doom install
  when: 1580595064
- cmd: baobab /home/ryan/Dropbox/DotFiles/NeoVim/.vim/plugged
  when: 1580596834
  paths:
    - /home/ryan/Dropbox/DotFiles/NeoVim/.vim/plugged
- cmd: baobab /home/ryan/Dropbox/DotFiles/Scripts/bin
  when: 1580596907
  paths:
    - /home/ryan/Dropbox/DotFiles/Scripts/bin
- cmd: baobab .
  when: 1580596949
  paths:
    - .
- cmd: ls -ltra
  when: 1580598887
- cmd: vim .gitignore 
  when: 1580598891
  paths:
    - .gitignore
- cmd: which zsh
  when: 1580600225
- cmd: chsh -s /usr/bin/zsh
  when: 1580600230
  paths:
    - /usr/bin/zsh
- cmd: git checkout master 
  when: 1580603466
- cmd: git checkout master
  when: 1580603478
- cmd: git checkout HEAD origin/develop 
  when: 1580603533
- cmd: git checkout origin/develop 
  when: 1580603572
- cmd: chsh -s (which fish)
  when: 1580616863
- cmd: git add -A; git commit; git push 
  when: 1580616874
- cmd: fixLink.sh 
  when: 1580619716
- cmd: sudo apt install ripgrep pandoc poppler-utils ffmpeg cargo
  when: 1580630204
- cmd: mkdir ripgrepall
  when: 1580630233
- cmd: cd ripgrepall/
  when: 1580630235
  paths:
    - ripgrepall/
- cmd: wget https://github.com/phiresky/ripgrep-all/releases/download/0.9.3/ripgrep_all-0.9.3-x86_64-unknown-linux-musl.tar.gz
  when: 1580630238
- cmd: tar -xzf ripgrep_all-0.9.3-x86_64-unknown-linux-musl.tar.gz 
  when: 1580630260
  paths:
    - ripgrep_all-0.9.3-x86_64-unknown-linux-musl.tar.gz
- cmd: cd ripgrep_all-0.9.3-x86_64-unknown-linux-musl/
  when: 1580630262
  paths:
    - ripgrep_all-0.9.3-x86_64-unknown-linux-musl/
- cmd: ./rga
  when: 1580630294
- cmd: ./rga 'cauchy'  ~/Notes/PDF/ 
  when: 1580630314
- cmd: sudo mv rga /usr/bin/
  when: 1580630363
  paths:
    - rga
    - /usr/bin/
- cmd: sudo mv rga-preproc /usr/local/bin/
  when: 1580630388
  paths:
    - rga-preproc
    - /usr/local/bin/
- cmd: sudo mv /usr/bin/rga /usr/local/bin
  when: 1580630399
  paths:
    - /usr/bin/rga
    - /usr/local/bin
- cmd: git reset --help
  when: 1580635811
- cmd: git reset HEAD@\\{4\\} DoomEmacs
  when: 1580635857
  paths:
    - DoomEmacs
- cmd: git reset HEAD@\\{4\\} DoomEmacs --hard
  when: 1580635877
  paths:
    - DoomEmacs
- cmd: cd Notes/Org
  when: 1580636399
  paths:
    - Notes/Org
- cmd: git reset HEAD@\\{12\\} manual.org
  when: 1580636464
  paths:
    - manual.org
- cmd: nvim delme
  when: 1580638933
  paths:
    - delme
- cmd: nvim delme.R 
  when: 1580638940
  paths:
    - delme.R
- cmd: nvim delme.md
  when: 1580638961
- cmd: git reset --hard
  when: 1580680618
- cmd: cd DoomEmacs/
  when: 1580680632
  paths:
    - DoomEmacs/
- cmd: .emacs.d/bin/doom refresh
  when: 1580681463
- cmd: .emacs.d/bin/doom doctor
  when: 1580681520
- cmd: /usr/bin/env XLIB_SKIP_ARGB_VISUALS=1 emacs --debug-init
  when: 1580682046
- cmd: git add -A
  when: 1580682320
- cmd: git commit
  when: 1580682325
- cmd: git push
  when: 1580682663
- cmd: git config commit.template Templates/Templates/GitCommitMessage.txt 
  when: 1580682961
  paths:
    - Templates/Templates/GitCommitMessage.txt
- cmd: cd ../../
  when: 1580685959
  paths:
    - ../../
- cmd: cd Org/
  when: 1580685960
  paths:
    - Org/
- cmd: mkdir citeProcExtracted
  when: 1580686515
- cmd: tar -xzf citeproc-org-0.2.2.tar 
  when: 1580686525
  paths:
    - citeproc-org-0.2.2.tar
- cmd: rm -r citeProcExtracted/
  when: 1580686589
  paths:
    - citeProcExtracted/
- cmd: cd citeproc-org-0.2.2/
  when: 1580686592
  paths:
    - citeproc-org-0.2.2/
- cmd: cp citeproc-org-pkg.el   ~/.doom.d/lisp/
  when: 1580686635
  paths:
    - citeproc-org-pkg.el
- cmd: nvim Notes/MD/notes/ListTags.R 
  when: 1580687605
- cmd: tagFilter.sh -y g
  when: 1580687636
- cmd: rm ~/.spacemacs
  when: 1580688200
- cmd: nvim Downloads/delme.md 
  when: 1580688687
  paths:
    - Downloads/delme.md
- cmd: nvim /tmp/rfile.r
  when: 1580691389
- cmd: rm MD/notes/Using_the_Predict_Function.md 
  when: 1580693076
  paths:
    - MD/notes/Using_the_Predict_Function.md
- cmd: nvim /home/ryan/Dropbox/Notes/Org/manual.html
  when: 1580694724
  paths:
    - /home/ryan/Dropbox/Notes/Org/manual.html
- cmd: sudo snap install zotero-snap
  when: 1580694906
  paths:
    - snap
- cmd: ran
  when: 1580695037
- cmd: killall zotero-snap
  when: 1580695553
- cmd: zotero-snap
  when: 1580695556
- cmd: snap remove zotero
  when: 1580695584
- cmd: 6832
  when: 1580695588
- cmd: sudo snap remove zotero-snap
  when: 1580695600
  paths:
    - snap
- cmd: lz Z*
  when: 1580695649
- cmd: ls Zotero-5.0.82_linux-x86_64.tar.bz2 
  when: 1580695658
  paths:
    - Zotero-5.0.82_linux-x86_64.tar.bz2
- cmd: tar -xzf Zotero-5.0.82_linux-x86_64.tar.bz2 
  when: 1580695667
  paths:
    - Zotero-5.0.82_linux-x86_64.tar.bz2
- cmd: io.elementary.files ./
  when: 1580695679
  paths:
    - ./
- cmd: mv Zotero_linux-x86_64/ ~/Applications/
  when: 1580695753
  paths:
    - Zotero_linux-x86_64/
- cmd: cd ../Applications/
  when: 1580695756
  paths:
    - ../Applications/
- cmd: cd Zotero_linux-x86_64/
  when: 1580695759
  paths:
    - Zotero_linux-x86_64/
- cmd: ./zotero
  when: 1580695769
- cmd: sudo ln -s zotero /usr/local/bin/
  when: 1580695806
  paths:
    - zotero
    - /usr/local/bin/
- cmd: /usr/local/bin/
  when: 1580695831
- cmd: ls z*
  when: 1580695846
- cmd: cd Applications/Zotero_linux-x86_64/
  when: 1580695874
  paths:
    - Applications/Zotero_linux-x86_64/
- cmd: realpath zotero
  when: 1580695887
  paths:
    - zotero
- cmd: rm /usr/local/bin/zotero 
  when: 1580695918
- cmd: sudo !!
  when: 1580695923
- cmd: sudo rm /usr/local/bin/zotero 
  when: 1580695928
- cmd: sudo ln -s (realpath zotero) /usr/local/bin/
  when: 1580695931
  paths:
    - /usr/local/bin/
- cmd: mv references.bib references.bib.bak
  when: 1580696191
  paths:
    - references.bib
- cmd: killall emacs
  when: 1580696868
- cmd: cd Dropbox/DotFiles/
  when: 1580698969
  paths:
    - Dropbox/DotFiles/
- cmd: vim
  when: 1580699135
- cmd: ~/bin/NoteServer.sh 
  when: 1580699287
- cmd: ~/bin/NoteServer.sh & disown
  when: 1580699295
- cmd: vim ~/.vimrc
  when: 1580703367
- cmd: nvim delme.rmd
  when: 1580703377
- cmd: rm /home/ryan/.local/\nshare/nvim/swap//%home%ryan%Dropbox%Notes%MD%notes%index.md.swp
  when: 1580709543
  paths:
    - /home/ryan/.local/
- cmd: ranger 
  when: 1580709583
- cmd: NoteServer.sh 
  when: 1580709594
- cmd: killall python3
  when: 1580709600
- cmd: NoteServer.sh & disown
  when: 1580709605
- cmd: ex
  when: 1580709612
- cmd: nvim .vimrc 
  when: 1580711621
  paths:
    - .vimrc
- cmd: pip install --upgrade pip
  when: 1580712649
- cmd: pip install pybtex
  when: 1580712680
- cmd: sudo pip install pybtex
  when: 1580712688
- cmd: sudo pip3 install pybtex
  when: 1580712698
- cmd: mkdir .vim/cacheForUniteCite
  when: 1580712870
- cmd: nvim ~/.vimrc
  when: 1580712918
- cmd: nvim delme.rmd 
  when: 1580712921
  paths:
    - delme.rmd
- cmd: cd Do
  when: 1580713315
- cmd: nvim .vimr
  when: 1580714208
- cmd: chmod +x ~/bin/codi.sh 
  when: 1580714700
- cmd: codi.sh
  when: 1580714705
- cmd: nvim ~/bin/codi.sh
  when: 1580714732
- cmd: ~/bin/codi.sh 
  when: 1580714738
- cmd: ~/bin/codi.sh py lkajd
  when: 1580714753
- cmd: codi.sh R asdf
  when: 1580714774
- cmd: codi.sh r lkd
  when: 1580714799
- cmd: nvim delme.R
  when: 1580714822
- cmd: nvim .vimrc
  when: 1580714908
- cmd: nvim blah.mathjs
  when: 1580714984
- cmd: nvim blah.julia
  when: 1580714998
- cmd: sudo pip3 uninstall neovim
  when: 1580715232
- cmd: sudo pip uninstall neovim
  when: 1580715244
- cmd: sudo pip3 install neovim
  when: 1580715250
- cmd: sudo pip install neovim
  when: 1580715257
- cmd: pip install neovim
  when: 1580715299
- cmd: pip --user install neovim
  when: 1580715310
- cmd: pip install --user neovim
  when: 1580715316
- cmd: pip install -user --upgrade pip
  when: 1580715326
- cmd: pip install --user --upgrade pip
  when: 1580715339
- cmd: pip3 install --user neovim
  when: 1580715369
- cmd: sudo pip3 install --upgrade neovim
  when: 1580715501
- cmd: pip3 install --user --upgrade neovim
  when: 1580715515
- cmd: pip3 install --user --upgrade pip
  when: 1580715523
- cmd: pip3 install --user jedi
  when: 1580715578
- cmd: pip install --user jedi
  when: 1580715585
- cmd: nvim test.julia
  when: 1580716171
- cmd: nvim test.go
  when: 1580716304
- cmd: go
  when: 1580716328
- cmd: nvim test.jl
  when: 1580716765
- cmd: cd Downloads/
  when: 1580716992
  paths:
    - Downloads/
- cmd: nvim delme.py
  when: 1580717001
- cmd: io.elementary.files
  when: 1580717091
- cmd: pandoc PastNotes.docx -o PastNotes.org
  when: 1580717195
  paths:
    - PastNotes.docx
- cmd: ema PastNotes.org 
  when: 1580717259
  paths:
    - PastNotes.org
- cmd: vim PastNotes.org 
  when: 1580717265
  paths:
    - PastNotes.org
- cmd: pandoc -s PastNotes.docx -o PastNotes.org
  when: 1580717650
  paths:
    - PastNotes.docx
    - PastNotes.org
- cmd: cp PastNotes.docx ~/Notes/Org/
  when: 1580718026
  paths:
    - PastNotes.docx
- cmd: cd Notes/Org/
  when: 1580718033
  paths:
    - Notes/Org/
- cmd: rm StatsExport.org
  when: 1580718077
  paths:
    - StatsExport.org
- cmd: cd StatsExport.org/
  when: 1580718081
  paths:
    - StatsExport.org/
- cmd: rm -r StatsExport.org
  when: 1580718086
  paths:
    - StatsExport.org
- cmd: cd media/media/
  when: 1580718987
  paths:
    - media/media/
- cmd: wget https://assets.datacamp.com/production/course_2906/datasets/donors.csv
  when: 1580719006
- cmd: pandoc --extract-media ./media  PastNotes.docx  -o StatsExport.org\n
  when: 1580719852
  paths:
    - PastNotes.docx
    - StatsExport.org
- cmd: t
  when: 1580720484
- cmd: sudo apt update ; sudo apt upgrade; reboot
  when: 1580720518
- cmd: systemctl --user status emacs
  when: 1580721691
- cmd: ema
  when: 1580721702
- cmd: mv /home/ryan/Dropbox/Notes/StatsExport2.org /home/ryan/Dropbox/Notes/Org/
  when: 1580723940
  paths:
    - /home/ryan/Dropbox/Notes/StatsExport2.org
    - /home/ryan/Dropbox/Notes/Org/
- cmd: nvim StatsExport2.md 
  when: 1580724750
  paths:
    - StatsExport2.md
- cmd: y
  when: 1580724928
- cmd: omf 
  when: 1580725130
- cmd: omf install bobthefish
  when: 1580725144
- cmd: omf theme bobthefish
  when: 1580725155
- cmd: fzf_key_bindings  
  when: 1580725222
- cmd: rm -rf /home/ryan/.local/share/omf/
  when: 1580725616
  paths:
    - /home/ryan/.local/share/omf/
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1580725618
- cmd: omf install bobthefish 
  when: 1580725643
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf\n~/.fzf/install
  when: 1580725671
- cmd: fzf_key_bindings 
  when: 1580725682
- cmd: stow -S -t $HOME Shells/
  when: 1580725863
  paths:
    - Shells/
- cmd: omf install weather 
  when: 1580725875
- cmd: omf weather
  when: 1580725886
- cmd: sudo apt install jq
  when: 1580725895
- cmd: weather
  when: 1580725906
- cmd: cp 'Dropbox/Studies/Old/Studies(ONote)/Statistics/TSANotes.docx' Notes/Org/
  when: 1580726045
  paths:
    - Dropbox/Studies/Old/Studies(ONote)/Statistics/TSANotes.docx
    - Notes/Org/
- cmd: nvim .config/fish/config.fish
  when: 1580726100
- cmd: nvim .config/fish/functions/fish_user_key_bindings.fish 
  when: 1580726173
  paths:
    - .config/fish/functions/fish_user_key_bindings.fish
- cmd: source .config/fish/config.fish 
  when: 1580726195
  paths:
    - .config/fish/config.fish
- cmd: pandoc --extract-media ~/Dropbox/Notes/Org/media/ Dropbox/Notes/Org/TSANotes.docx -o Dropbox/Notes/Org/TSANotes.org
  when: 1580726299
  paths:
    - Dropbox/Notes/Org/TSANotes.docx
- cmd: kitty
  when: 1580726662
- cmd: nvim -
  when: 1580727416
- cmd: nvim /home/ryan/Dropbox/Notes/Org/TSANotes.org
  when: 1580727431
- cmd: nvim Notes/Org/data/0a/105fa9-1322-4ef2-880b-a2de86b11b85/TSANotes.docx
  when: 1580729397
  paths:
    - Notes/Org/data/0a/105fa9-1322-4ef2-880b-a2de86b11b85/TSANotes.docx
- cmd: git log
  when: 1580730677
- cmd: git add -A ; git commit; git push
  when: 1580730698
- cmd: dropbox update
  when: 1580754905
- cmd: dropbox filestatus
  when: 1580754960
- cmd: find ./ -type l
  when: 1580755007
  paths:
    - ./
- cmd: find ./ -type l -exec ls -ltra {}
  when: 1580755045
  paths:
    - ./
- cmd: find ./ -type -l .*
  when: 1580755209
  paths:
    - ./
- cmd: find ./ -type -l 
  when: 1580755217
  paths:
    - ./
- cmd: find ./ -type l .*
  when: 1580755231
  paths:
    - ./
- cmd: ls ltra Apps/Quine/
  when: 1580755251
  paths:
    - Apps/Quine/
- cmd: ls Apps/Quine/
  when: 1580755261
  paths:
    - Apps/Quine/
- cmd: ls -ltra Apps/Quine/
  when: 1580755286
  paths:
    - Apps/Quine/
- cmd: rm Apps/Quine/TiddlyWiki.html 
  when: 1580755310
- cmd: ls -ltra ZZNotesBackup2020Jan/MD/attachments~9c5d7644cd8dda89f1d9ac181293ee1fd52881a9
  when: 1580755342
- cmd: rm -r ZZNotesBackup2020Jan/
  when: 1580755355
  paths:
    - ZZNotesBackup2020Jan/
- cmd: rm -rf ZZNotesBackup2020Jan/
  when: 1580755366
  paths:
    - ZZNotesBackup2020Jan/
- cmd: find ./ -type l -name not '*Dot*'
  when: 1580755423
  paths:
    - ./
- cmd: find ./ -type l -name -not '*Dot*'
  when: 1580755443
  paths:
    - ./
- cmd: ls -ltra Notes/PDF/
  when: 1580755490
  paths:
    - Notes/PDF/
- cmd: vim :q
  when: 1580755577
- cmd: find ./ -type l |fzf
  when: 1580755668
  paths:
    - ./
- cmd: tldr find
  when: 1580755680
- cmd: find ./ -type l -exec ls -ltra {} \\;
  when: 1580755718
  paths:
    - ./
- cmd: find ./ -type l -exec ls -ltra  \\;
  when: 1580755724
  paths:
    - ./
- cmd: find ./ -type l | xargs ls -ltra
  when: 1580755753
  paths:
    - ./
- cmd: find ./ -type l | xargs ls -ltra | fzf
  when: 1580755770
  paths:
    - ./
- cmd: find ./ -type l 
  when: 1580755788
  paths:
    - ./
- cmd: find ./ -type l > delme.txt
  when: 1580755822
  paths:
    - ./
- cmd: vim delme.txt 
  when: 1580755827
  paths:
    - delme.txt
- cmd: ls -ltra Notes/MD/notes/00TagMatchList 
  when: 1580755969
  paths:
    - Notes/MD/notes/00TagMatchList
- cmd: ls -ltra Notes/MD/notes/00TagMatch/OCR_My_PDF.md 
  when: 1580756005
  paths:
    - Notes/MD/notes/00TagMatch/OCR_My_PDF.md
- cmd: dropbox
  when: 1580756557
- cmd: dropbox throttle
  when: 1580756562
- cmd: dropbox DOWNLOAD unlimited
  when: 1580756574
- cmd: dropbox throttle DOWNLOAD unlimited
  when: 1580756585
- cmd: find . -type l -ls -ltra
  when: 1580756819
  paths:
    - .
- cmd: find . -type l -ls
  when: 1580756824
  paths:
    - .
- cmd: sudo apt install nautilus
  when: 1580756938
- cmd: reboot
  when: 1580757076
- cmd: DROPBOX_USE_LIBAPPINDICATOR=1 XDG_CURRENT_DESKTOP=Unity \\\n    dropbox start\n
  when: 1580758136
- cmd: exec zsh
  when: 1580760556
- cmd: dropbox filestatus ~/Dropbox/Studies
  when: 1580760610
- cmd: mv Notes/Org/0index.org Notes/Org/index.org
  when: 1580761476
  paths:
    - Notes/Org/0index.org
    - Notes/Org/index.org
- cmd: kitty -e nvim +6 /home/ryan/org/brain/Mathematics.org
  when: 1580762811
  paths:
    - /home/ryan/org/brain/Mathematics.org
- cmd: which kitty
  when: 1580762841
- cmd: bash (kitty -e nvim +6 /home/ryan/org/brain/Mathematics.org)
  when: 1580762921
- cmd: zsh kitty -e nvim +6 /home/ryan/org/brain/Mathematics.org
  when: 1580762945
  paths:
    - /home/ryan/org/brain/Mathematics.org
- cmd: sudo kitty
  when: 1580762967
- cmd: m2o
  when: 1580763669
- cmd: stow -D -t $HOME Spacemacs/
  when: 1580767012
  paths:
    - Spacemacs/
- cmd: sotw -S -t $HOME DoomEmacs/
  when: 1580767019
  paths:
    - DoomEmacs/
- cmd: rm .emacs.d/early-init.el .emacs.d/README.md .emacs.d/.github/ISSUE_TEMPLATE 
  when: 1580767065
  paths:
    - .emacs.d/early-init.el
    - .emacs.d/README.md
    - .emacs.d/.github/ISSUE_TEMPLATE
- cmd: cd -
  when: 1580767066
- cmd: stow -S -t $HOME DoomEmacs/
  when: 1580767071
  paths:
    - DoomEmacs/
- cmd: vim /tmp/orgtexcr3aJc.tex
  when: 1580767766
  paths:
    - /tmp/orgtexcr3aJc.tex
- cmd: nvim /tmp/orgtexcr3aJc.tex
  when: 1580767774
  paths:
    - /tmp/orgtexcr3aJc.tex
- cmd: rm ltximg/*
  when: 1580767999
- cmd: stow -D -t $HOME DoomEmacs/
  when: 1580768939
  paths:
    - DoomEmacs/
- cmd: :q
  when: 1580769368
- cmd: sudo apt install biblatex
  when: 1580770756
- cmd: sudo apt-get install texlive-bibtex-extra biber
  when: 1580770774
- cmd: xelatex
  when: 1580770924
- cmd: nvim Notes/Org/TSANotes.tex 
  when: 1580770980
- cmd: nvim /tmp/ksajdfkajsdh
  when: 1580773464
- cmd: nvim /tmp/ksajdfkajsdh.r
  when: 1580773469
- cmd: cd
  when: 1580778996
- cmd: nvim 
  when: 1580779004
- cmd: omf theme install es
  when: 1580779058
- cmd: omf install es
  when: 1580779063
- cmd: cd Tutorials/
  when: 1580779092
  paths:
    - Tutorials/
- cmd: omf install powerline
  when: 1580779283
- cmd: omf theme bobthefish 
  when: 1580779296
- cmd: omf remove powerline
  when: 1580779307
- cmd: omf install bang-bang
  when: 1580779324
- cmd: !!
  when: 1580779331
- cmd: exec fish
  when: 1580779334
- cmd: cd AllMaterial/
  when: 1580779966
  paths:
    - AllMaterial/
- cmd: cd Applications/
  when: 1580782506
  paths:
    - Applications/
- cmd: chmod 777 JuliaPro-1.2.0-2_build-74.sh 
  when: 1580782513
  paths:
    - JuliaPro-1.2.0-2_build-74.sh
- cmd: sudo apt install libXScrnSaver
  when: 1580782613
- cmd: sudo apt install libgconf-2-4
  when: 1580782637
- cmd: ls /usr/local/
  when: 1580782730
  paths:
    - /usr/local/
- cmd: mkdir /usr/local/JuliaPro
  when: 1580782745
- cmd: sudo mkdir /usr/local/JuliaPro
  when: 1580782748
- cmd: sudo JuliaPro/JuliaPro-1.2.0-2_build-74.sh /usr/local/JuliaPro/
  when: 1580782761
  paths:
    - JuliaPro/JuliaPro-1.2.0-2_build-74.sh
    - /usr/local/JuliaPro/
- cmd: ls /usr/local/JuliaPro/JuliaPro-1.2.0-2/
  when: 1580782861
  paths:
    - /usr/local/JuliaPro/JuliaPro-1.2.0-2/
- cmd: sudo ls /usr/local/JuliaPro/JuliaPro-1.2.0-2/
  when: 1580782868
  paths:
    - /usr/local/JuliaPro/JuliaPro-1.2.0-2/
- cmd: sudo ln -s /usr/local/JuliaPro/JuliaPro-1.2.0-2/Launch_JuliaPro /usr/local/bin/
  when: 1580782899
  paths:
    - /usr/local/bin/
- cmd: /usr/local/bin/Launch_JuliaPro
  when: 1580782951
- cmd: sudo ranger
  when: 1580782976
- cmd: sudo rm -rf  /usr/local/JuliaPro/
  when: 1580782992
  paths:
    - /usr/local/JuliaPro/
- cmd: sudo rm /usr/local/bin/Launch_JuliaPro 
  when: 1580783001
- cmd: sudo JuliaPro/JuliaPro-1.2.0-2_build-74.sh ~/.JuliaPro
  when: 1580783029
  paths:
    - JuliaPro/JuliaPro-1.2.0-2_build-74.sh
- cmd: sudo snap remove julia
  when: 1580783072
  paths:
    - snap
- cmd: rm -rf ~/.JuliaPro/
  when: 1580783121
- cmd: sudo rm -rf ~/.JuliaPro/
  when: 1580783124
- cmd: mkdir ~/.JuliaPro
  when: 1580783145
- cmd: JuliaPro/JuliaPro-1.2.0-2_build-74.sh ~/.JuliaPro
  when: 1580783146
- cmd: ~/.JuliaPro/JuliaPro-1.2.0-2/Launch_JuliaPro 
  when: 1580783229
- cmd: ~/.JuliaPro/JuliaPro-1.2.0-2/Launch_JuliaPro & disown
  when: 1580783429
- cmd: cd ~/.JuliaPro/JuliaPro-1.2.0-2/
  when: 1580783534
- cmd: cp Downloads/token.toml .JuliaPro/
  when: 1580783994
  paths:
    - Downloads/token.toml
    - .JuliaPro/
- cmd: ln -s token.toml JuliaPro-1.2.0-2/
  when: 1580784006
  paths:
    - token.toml
    - JuliaPro-1.2.0-2/
- cmd: rm token.toml 
  when: 1580784015
- cmd: ln -s (realpath token.toml) JuliaPro-1.2.0-2/
  when: 1580784035
  paths:
    - JuliaPro-1.2.0-2/
- cmd: ln -s (realpath token.toml ) JuliaPro-1.2.0-2/Julia/
  when: 1580784046
  paths:
    - JuliaPro-1.2.0-2/Julia/
- cmd: ln -s (realpath token.toml ) JuliaPro-1.2.0-2/JuliaPro/
  when: 1580784055
  paths:
    - JuliaPro-1.2.0-2/JuliaPro/
- cmd: ln -s (realpath token.toml ) JuliaPro-1.2.0-2/JuliaPro/pkgs-1.2.0-2/
  when: 1580784062
  paths:
    - JuliaPro-1.2.0-2/JuliaPro/pkgs-1.2.0-2/
- cmd: cd .julia
  when: 1580784071
  paths:
    - .julia
- cmd: cp ~/Downloads/token.toml ./
  when: 1580784083
  paths:
    - ./
- cmd: cd .JuliaPro/
  when: 1580784087
  paths:
    - .JuliaPro/
- cmd: cd JuliaPro-1.2.0-2/
  when: 1580784089
  paths:
    - JuliaPro-1.2.0-2/
- cmd: ./Launch_JuliaPro 
  when: 1580784092
- cmd: sudo snap install julia --classic
  when: 1580784110
  paths:
    - snap
- cmd: julia
  when: 1580784119
- cmd: rm -rf .JuliaPro/
  when: 1580784177
  paths:
    - .JuliaPro/
- cmd: rm .julia/token.toml 
  when: 1580784182
  paths:
    - .julia/token.toml
- cmd: echo fs.inotify.max_user_watches=100000 | sudo tee -a /etc/sysctl.conf; sudo sysctl -p\n
  when: 1580784311
  paths:
    - /etc/sysctl.conf
- cmd: dropbox start
  when: 1580784324
- cmd: dropbox status
  when: 1580784331
- cmd: cd Studies/IntrotoDataSci/Practicals/06_Practical_Trees_files 
  when: 1580784379
  paths:
    - Studies/IntrotoDataSci/Practicals/06_Practical_Trees_files
- cmd: cd figure-html/
  when: 1580784383
  paths:
    - figure-html/
- cmd: ranger .
  when: 1580784430
  paths:
    - .
- cmd: dropbox stop
  when: 1580787791
- cmd: sudo pip3 install minted
  when: 1580792603
- cmd: sudo pip3 install Pygments
  when: 1580792747
- cmd: sudo apt install python-pygments
  when: 1580792765
- cmd: sudo apt install python3-pygments
  when: 1580792772
- cmd: PrintWebTitle.sh 
  when: 1580793262
- cmd: nvim
  when: 1580793798
- cmd: ranger
  when: 1580795166
- cmd: systemctl --user stop emacs
  when: 1580797728
- cmd: systemctl --user start emacs
  when: 1580797737
- cmd: ls -ltrah
  when: 1580798346
- cmd: nvim /home/ryan/Notes/DataSciExemplars/TimeSeries/11_Variograms (Wk 12)/notes/r code/Notebook.Rmd
  when: 1580801717
- cmd: nvim 'Notes/DataSciExemplars/TimeSeries/11_Variograms (Wk 12)/notes/r code/Notebook.Rmd' 
  when: 1580801736
  paths:
    - Notes/DataSciExemplars/TimeSeries/11_Variograms (Wk 12)/notes/r code/Notebook.Rmd
- cmd: killall nvim
  when: 1580801766
- cmd: fif ggmap
  when: 1580802515
- cmd: firefox exemplars/exercise_12.1/Combined.html 
  when: 1580802538
  paths:
    - exemplars/exercise_12.1/Combined.html
- cmd: cd Dropbox
  when: 1580817473
  paths:
    - Dropbox
- cmd: exec bash
  when: 1580817536
- cmd: cd Notes/
  when: 1580850862
  paths:
    - Notes/
- cmd: git pull
  when: 1580850864
- cmd: exit
  when: 1580850868
- cmd: rm -rf .emacs.d
  when: 1580852876
  paths:
    - .emacs.d
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d\n
  when: 1580852911
- cmd: cd .emacs
  when: 1580853649
- cmd: cd .emacs.d/
  when: 1580853653
  paths:
    - .emacs.d/
- cmd: ls
  when: 1580853653
- cmd: git checkout develop 
  when: 1580853657
- cmd: git pull --rebase
  when: 1580853661
- cmd: cd ..
  when: 1580854259
  paths:
    - ..
- cmd: cd DotFiles/
  when: 1580854267
  paths:
    - DotFiles/
- cmd: rm ~/.emacs.d/init.el 
  when: 1580854282
- cmd: stow -S -t $HOME Spacemacs/
  when: 1580854283
- cmd: exit
  when: 1580855297
- cmd: cd Notes/
  when: 1580858448
  paths:
    - Notes/
- cmd: git pull
  when: 1580858449
- cmd: git add -A ; git commit
  when: 1580858460
- cmd: cd Notes/
  when: 1580863266
  paths:
    - Notes/
- cmd: cd Org/
  when: 1580863268
  paths:
    - Org/
- cmd: ranger .
  when: 1580863277
- cmd: sudo apt remove mupdf 
  when: 1580864728
- cmd: exit
  when: 1580864740
- cmd: cd Notes/
  when: 1580864858
  paths:
    - Notes/
- cmd: git add -A ; git commit
  when: 1580864860
- cmd: cd DotFiles/
  when: 1580864883
  paths:
    - DotFiles/
- cmd: git push
  when: 1580864878
- cmd: git add -A ; git commit
  when: 1580864885
- cmd: git diff
  when: 1580864901
- cmd: git add -A
  when: 1580864925
- cmd: git diff
  when: 1580864927
- cmd: git Add -A
  when: 1580864937
- cmd: git add -A; git commit; git push
  when: 1580864950
- cmd: git push
  when: 1580864985
