- cmd: rm Shells/.local/share/fish/fish_history ; git add -A ; git commit -m "Removed Fish History because it got confusing"
  when: 1580262346
  paths:
    - Shells/.local/share/fish/fish_history
- cmd: sudo vim etc/apt/sources.list.d
  when: 1580263898
  paths:
    - etc/apt/sources.list.d
- cmd: sudo vim etc/apt/sources.list
  when: 1580263914
  paths:
    - etc/apt/sources.list
- cmd: sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main'
  when: 1580263929
- cmd: sudo apt install --install-recommends winehq-stable
  when: 1580263934
- cmd: sudo apt update
  when: 1580263961
- cmd: sudo apt install wine-stable
  when: 1580263975
- cmd: rm -rf 00TagMatch/
  when: 1580337054
  paths:
    - 00TagMatch/
- cmd: git commit -m "Removed filtered Tags for the moment"
  when: 1580337085
- cmd: gim commit
  when: 1580337124
- cmd: rg '\\(vidar.*conflict.*\\)' -f
  when: 1580337167
- cmd: find ./ -name '*(vidar.*conflict.*)'
  when: 1580337207
  paths:
    - ./
- cmd: find ./ -name '*\\(vidar.*conflict.*)'
  when: 1580337216
  paths:
    - ./
- cmd: fzf -m
  when: 1580337223
- cmd: rm (fzf -m)
  when: 1580337263
- cmd: sudo snap install nvim --edge --classic
  when: 1580337384
- cmd: rm $HOME/.local/bin/nvim
  when: 1580337494
- cmd: which nvim
  when: 1580337499
- cmd: ln -s /snap/bin/nvim /usr/bin/nvim
  when: 1580337515
  paths:
    - /snap/bin/nvim
- cmd: omf install bang-bang
  when: 1580337524
- cmd: sudo ln -s /snap/bin/nvim /usr/bin/nvim
  when: 1580337538
  paths:
    - /snap/bin/nvim
- cmd: tagFilter.sh -yf
  when: 1580337982
- cmd: cd bi
  when: 1580338351
- cmd: cd snap/
  when: 1580338356
  paths:
    - snap/
- cmd: cd /
  when: 1580338361
  paths:
    - /
- cmd: which emacs
  when: 1580338383
- cmd: sudo apt install recode
  when: 1580339208
- cmd: git diff Notes/MD/site/ListTags.R
  when: 1580340957
  paths:
    - Notes/MD/site/ListTags.R
- cmd: cd Dropbox/Notes/MD/notes/
  when: 1580349839
  paths:
    - Dropbox/Notes/MD/notes/
- cmd: Rscript ListTags.R
  when: 1580349848
  paths:
    - ListTags.R
- cmd: sudo snap install hiri
  when: 1580366562
  paths:
    - snap
- cmd: sudo snap remove hiri
  when: 1580367864
  paths:
    - snap
- cmd: sudo snap instal mailspring
  when: 1580367878
  paths:
    - snap
- cmd: sudo snap install mailspring
  when: 1580367886
  paths:
    - snap
- cmd: sudo apt install libsecret
  when: 1580368956
- cmd: sudo snap remove mailspring 
  when: 1580368969
  paths:
    - snap
- cmd: sudo apt-get install geary
  when: 1580369004
- cmd: geary & disown
  when: 1580369027
- cmd: sudo apt remove geary 
  when: 1580369223
- cmd: sudo apt install evolution
  when: 1580369404
- cmd: evolution & disown
  when: 1580369434
- cmd: sudo apt remove evolution
  when: 1580369843
- cmd: udo apt-get install sylpheed
  when: 1580369885
- cmd: sudo apt-get install sylpheed
  when: 1580369890
- cmd: sylpheed
  when: 1580369932
- cmd: sudo apt-get remove sylpheed
  when: 1580370543
- cmd: vim Notes/MD/site/ListTags.R 
  when: 1580370688
- cmd: vim MD/site/ListTags.R 
  when: 1580370777
  paths:
    - MD/site/ListTags.R
- cmd: tagFilter.sh h
  when: 1580377925
- cmd: tagFilter.sh --help
  when: 1580377930
- cmd: vim 
  when: 1580378155
- cmd: go get -u golang.org/x/crypto/blake2b
  when: 1580378574
- cmd: go get -u golang.org/x/mattn/go-sqlite3
  when: 1580378594
- cmd: go get --help
  when: 1580378636
- cmd: go get -uv github.com/mattn/go-sqlite3
  when: 1580378643
- cmd: go get -u github.com/mattn/go-sqlite3
  when: 1580378645
- cmd: rm -r TMSU/
  when: 1580379673
  paths:
    - TMSU/
- cmd: go get -u golang.org/x/crypto/blake2b --verbose\n                    go get -u github.com/mattn/go-sqlite3 --verbose\n                    go get -u github.com/hanwen/go-fuse/fuse --verbose
  when: 1580379868
- cmd: wget https://github.com/oniony/TMSU/releases/download/v0.7.5/tmsu-x86_64-0.7.5.tgz
  when: 1580381077
- cmd: tar -xzf tmsu-x86_64-0.7.5.tgz 
  when: 1580381135
  paths:
    - tmsu-x86_64-0.7.5.tgz
- cmd: rstudio Notes/MD/site/ListTags.R 
  when: 1580384470
  paths:
    - Notes/MD/site/ListTags.R
- cmd: rstudio ListTags.R 
  when: 1580384508
  paths:
    - ListTags.R
- cmd: sudo apt install fuse
  when: 1580384815
- cmd: sudo apt install sqlite3
  when: 1580384825
- cmd: cd tmsu-x86_64-0.7.5/
  when: 1580384837
  paths:
    - tmsu-x86_64-0.7.5/
- cmd: cp bin/tmsu /usr/bin/
  when: 1580384857
  paths:
    - bin/tmsu
    - /usr/bin/
- cmd: sudo !!
  when: 1580384860
- cmd: omf install bang-bang 
  when: 1580384865
- cmd: rm /usr/bin/tmsu 
  when: 1580384913
  paths:
    - /usr/bin/tmsu
- cmd: sudo rm /usr/bin/tmsu 
  when: 1580384922
  paths:
    - /usr/bin/tmsu
- cmd: sudo cp bin/tmsu /usr/bin/
  when: 1580385111
  paths:
    - bin/tmsu
    - /usr/bin/
- cmd: sudo cp misc/zsh/_tmsu /usr/share/zsh/site-functions
  when: 1580385129
  paths:
    - misc/zsh/_tmsu
- cmd: sudo apt install lic.so.6
  when: 1580385149
- cmd: sudo apt install libc libc6-dev glibc
  when: 1580385191
- cmd: sudo ln -s /lib64/x86_64-linux-gnu/libc.so.6 /lib64/libc.so.6\n
  when: 1580385228
- cmd: sudo apt install tmsu
  when: 1580385266
- cmd: rm -rf TMSU/
  when: 1580385390
  paths:
    - TMSU/
- cmd: cd src/github.com/oniony/TMSU/
  when: 1580385433
  paths:
    - src/github.com/oniony/TMSU/
- cmd: cd go/
  when: 1580385440
  paths:
    - go/
- cmd: cd src/
  when: 1580385443
  paths:
    - src/
- cmd: cp -r * ~/Downloads/TMSU/src/
  when: 1580385475
- cmd: cd pkg/
  when: 1580385481
  paths:
    - pkg/
- cmd: cd linux_amd64/
  when: 1580385485
  paths:
    - linux_amd64/
- cmd: make
  when: 1580385494
- cmd: cd TMSU/
  when: 1580385685
  paths:
    - TMSU/
- cmd: sudo rm /usr/share/zsh/site-functions 
  when: 1580385745
  paths:
    - /usr/share/zsh/site-functions
- cmd: sudo make install
  when: 1580385747
- cmd: mv TMSU/ ~/Applications/
  when: 1580385912
  paths:
    - TMSU/
- cmd: pip3 install --user git+git://github.com/powerline/powerline
  when: 1580386580
- cmd: git status
  when: 1580387130
- cmd: git clean
  when: 1580387199
- cmd: git clean -f
  when: 1580387208
- cmd: git trash
  when: 1580387212
- cmd: glow (git log)
  when: 1580440885
- cmd: glow -p (git log)
  when: 1580440901
- cmd: git log > /tmp/gitlogdelm ; glow -p /tmp/gitlogdelm
  when: 1580440967
- cmd: mkdir delme
  when: 1580441118
- cmd: texnote
  when: 1580441127
- cmd: rm .hidden 
  when: 1580441188
  paths:
    - .hidden
- cmd: cd Templates/
  when: 1580441223
  paths:
    - Templates/
- cmd: stow -S -t $HOME Templates/
  when: 1580441349
  paths:
    - Templates/
- cmd: vim notlisttags.R
  when: 1580441367
- cmd: range r.
  when: 1580441376
- cmd: nvim notlisttags.R
  when: 1580441388
- cmd: Notes/MD/notes/ListTags.R 
  when: 1580444850
- cmd: fzf_key_bindings  
  when: 1580445122
- cmd: rm MD/notes/UsingNVimR.md 
  when: 1580445150
  paths:
    - MD/notes/UsingNVimR.md
- cmd: nvim MD/notes/UsingNVimR.md 
  when: 1580445160
  paths:
    - MD/notes/UsingNVimR.md
- cmd: sudo ap update; sudo apt upgrade; reboot
  when: 1580445580
- cmd: rm bl.R 
  when: 1580446398
  paths:
    - bl.R
- cmd: vim blah.R
  when: 1580446407
- cmd: vim *.md
  when: 1580447386
- cmd: ls -t
  when: 1580447421
- cmd: ls -t *.md | xargs vim
  when: 1580447439
- cmd: tldr sed
  when: 1580454033
- cmd: l
  when: 1580456441
- cmd: ls -a | rm 
  when: 1580456460
- cmd: ls -a | xargs rm
  when: 1580456468
- cmd: ls -a
  when: 1580456478
- cmd: touch temp
  when: 1580456486
- cmd: tmsu tag temp rock
  when: 1580456495
  paths:
    - temp
- cmd: tmsu tags temp
  when: 1580456501
  paths:
    - temp
- cmd: mkdir hashtags
  when: 1580456509
- cmd: tmsu mount hashtags/
  when: 1580456517
  paths:
    - hashtags/
- cmd: typora README.md 
  when: 1580456537
  paths:
    - README.md
- cmd: cd "not rock"
  when: 1580456588
  paths:
    - not rock
- cmd: vim temp.1 
  when: 1580456608
  paths:
    - temp.1
- cmd: tmsu unmount
  when: 1580456645
- cmd: tmsu unmount hashtags/
  when: 1580456650
  paths:
    - hashtags/
- cmd: cd hashtags/
  when: 1580456659
  paths:
    - hashtags/
- cmd: rm -r hashtags/
  when: 1580456664
  paths:
    - hashtags/
- cmd: rm temp 
  when: 1580456684
  paths:
    - temp
- cmd: touch HoldmyHand
  when: 1580456699
- cmd: tmsu tag HoldmyHand Beatles Rock 1950
  when: 1580456713
  paths:
    - HoldmyHand
- cmd: touch everyday
  when: 1580456725
- cmd: tmsu tag everyday rock 1950 budd
  when: 1580456734
  paths:
    - everyday
- cmd: tmsu tags everyday 
  when: 1580456758
  paths:
    - everyday
- cmd: touch sunflower
  when: 1580456779
- cmd: tmsu tags sunflower Postmalone SpiderMan 2019
  when: 1580456794
  paths:
    - sunflower
- cmd: tmsu tag sunflower Postmalone SpiderMan 2019
  when: 1580456806
  paths:
    - sunflower
- cmd: tmsu tags HoldmyHand 
  when: 1580456816
  paths:
    - HoldmyHand
- cmd: mkdir mysongs
  when: 1580456823
- cmd: tmsu mount mysongs/
  when: 1580456827
  paths:
    - mysongs/
- cmd: cd mysongs/
  when: 1580456881
  paths:
    - mysongs/
- cmd: cd queries/
  when: 1580456887
  paths:
    - queries/
- cmd: rmdir 'not rock'
  when: 1580456899
  paths:
    - not rock
- cmd: rmdir rock
  when: 1580456902
  paths:
    - rock
- cmd: cd 'rock not budd'
  when: 1580456917
  paths:
    - rock not budd
- cmd: cd rock
  when: 1580456922
  paths:
    - rock
- cmd: cd 'not 1950'
  when: 1580456934
  paths:
    - not 1950
- cmd: rg --pcre2 '(?=\\s#)[a-zA-Z0-9]+(?=\\s)' *.md
  when: 1580457567
- cmd: rg --pcre2 '*b*' *.md
  when: 1580457601
- cmd: rg '*b*' *.md
  when: 1580457610
- cmd: rg 'b*' *.md
  when: 1580457620
- cmd: rg --pcre2 '(?=#)[a-zA-Z0-9]+(?=\\s)' *.md
  when: 1580457651
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' *.md
  when: 1580457692
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' UsingNVimR.md 
  when: 1580457704
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o --no-filename UsingNVimR.md 
  when: 1580457715
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o --no-filename UsingNVimR.md | echo
  when: 1580457727
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o --no-filename UsingNVimR.md | cat
  when: 1580457734
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o UsingNVimR.md
  when: 1580457797
  paths:
    - UsingNVimR.md
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md
  when: 1580457805
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat
  when: 1580457819
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ \\ / | cat
  when: 1580457851
- cmd: tmsu help
  when: 1580457863
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | cat | xargs tmsu tag
  when: 1580457963
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | cat
  when: 1580457997
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | cat | xargs -d '\\n' tmsu tag
  when: 1580458016
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tag\\ /
  when: 1580458123
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tag\\ / | xargs -d '\\n' tmsu
  when: 1580458137
- cmd: tldr xargs
  when: 1580458159
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tmsu\\ tag\\ / | cat
  when: 1580458211
- cmd: rg --pcre2 '(?<=#)[a-zA-Z0-9]+(?=\\s)' -o *.md | cat | sed s/:/\\ / | sed s/^/tmsu\\ tag\\ / | bash
  when: 1580458260
- cmd: mkdir 00temp
  when: 1580458286
- cmd: tmsu mount 00temp
  when: 1580458291
  paths:
    - 00temp
- cmd: typora 00temp/
  when: 1580458300
  paths:
    - 00temp/
- cmd: cd 00temp/
  when: 1580458318
  paths:
    - 00temp/
- cmd: tldr rg
  when: 1580458562
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z](?=\\s)' *.md
  when: 1580458600
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z0-9](?=\\s)' 
  when: 1580458615
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z](?=\\s)' 
  when: 1580458628
- cmd: rg --pcre2 '(?<=#)[a-zA-Z](?=\\s)' 
  when: 1580458643
- cmd: rg --pcre2 '(?<=#)[a-zA-Z]+(?=\\s)' 
  when: 1580458677
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' 
  when: 1580458685
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md
  when: 1580458696
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o
  when: 1580458701
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename
  when: 1580458707
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename | cuit
  when: 1580458711
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename | cut
  when: 1580458713
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o --no-filename | cat
  when: 1580458716
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | cat
  when: 1580458728
- cmd: tldr cut
  when: 1580458764
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + 
  when: 1580458791
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu tag//
  when: 1580458832
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu tag/
  when: 1580458837
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag/
  when: 1580458853
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ /
  when: 1580458860
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / bash
  when: 1580458864
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / | bash
  when: 1580458868
- cmd: ranger aaa
  when: 1580458881
  paths:
    - aaa
- cmd: hljk:q
  when: 1580458974
- cmd: :q
  when: 1580458974
- cmd: echo rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / | bash | xclip -selection clipboard
  when: 1580458999
- cmd: snap install yq\n
  when: 1580459370
- cmd: ./tagFilter.sh --tmsu
  when: 1580459890
- cmd: tagFilter.sh --tmsuGen
  when: 1580459924
- cmd: tagFilter.sh -t
  when: 1580460036
- cmd: ~/bin/tagFilter.sh --tmsu
  when: 1580460168
- cmd: mkdir aaa
  when: 1580460384
- cmd: tmsu mount aaa
  when: 1580460404
  paths:
    - aaa
- cmd: typora aaa
  when: 1580460409
  paths:
    - aaa
- cmd: typora . & disown
  when: 1580460430
  paths:
    - .
- cmd: marktext . & disown
  when: 1580460442
  paths:
    - .
- cmd: cd ../../../
  when: 1580460683
  paths:
    - ../../../
- cmd: tmsu unmount aaa
  when: 1580460698
  paths:
    - aaa
- cmd: cd aaa/
  when: 1580460704
  paths:
    - aaa/
- cmd: rm -r aaa
  when: 1580460709
  paths:
    - aaa
- cmd: cd aaa
  when: 1580460713
  paths:
    - aaa
- cmd: cd .tmsu/
  when: 1580460728
  paths:
    - .tmsu/
- cmd: sag '---'
  when: 1580461341
- cmd: sag '\\-\\-\\-'
  when: 1580461350
- cmd: sag '\\-\\-\\-[\\w\\W]+tags.*\\ntags.*'
  when: 1580461513
- cmd: ls 
  when: 1580462843
- cmd: rm aaaamytest/
  when: 1580462902
  paths:
    - aaaamytest/
- cmd: "~/.local/share/nvim/swap//%home%ryan%Dropbox%DotFiles%.git%COMMIT_EDITMSG.swp"
  when: 1580463034
- cmd: rm "~/.local/share/nvim/swap//%home%ryan%Dropbox%DotFiles%.git%COMMIT_EDITMSG.swp"
  when: 1580463060
- cmd: yq r yamltest.md 
  when: 1580463990
  paths:
    - yamltest.md
- cmd: rg --pcre2 '(?<=\\-\\-\\-)[\\w\\W]+(?=\\-\\-\\-)'
  when: 1580464068
- cmd: rg --pcre2 '(?<=\\-\\-\\-)\\n[\\w\\W]+\\n(?=\\-\\-\\-)'
  when: 1580464083
- cmd: rg --pcre2 '(?<=\\-\\-\\-\\n)[\\w\\W]+(?=\\-\\-\\-)'
  when: 1580464096
- cmd: rg '\\-\\-\\-\\n'
  when: 1580464126
- cmd: ag '\\-\\-\\-\\n'
  when: 1580464138
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+(?=\\-\\-\\-)'
  when: 1580464157
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+(?=\\-\\-\\-)' *.md
  when: 1580464185
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+\\n(?=\\-\\-\\-)' *.md
  when: 1580464196
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+tags[\\w\\W]+(?=\\-\\-\\-)' *.md
  when: 1580464235
- cmd: ag '\\-\\-\\-\\n[\\w\\W]+\\-\\-\\-'
  when: 1580464269
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+\\-\\-\\-'
  when: 1580464286
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]+\\-\\-\\-' *.md
  when: 1580464293
- cmd: ag '(?<=\\-\\-\\-)\\n[\\w\\W]+\\-\\-\\-' *.md
  when: 1580464299
- cmd: ag '\\-\\-\\-\\n[\\w\\W]+\\-\\-\\-' *.md
  when: 1580464304
- cmd: ag '\\-\\-\\-\\n[\\w\\W]+\\-\\-\\-' 
  when: 1580464313
- cmd: ag '\\-\\-\\-\\n[\\w\\W]*tags:[\\w\\W]*\\-\\-\\-' 
  when: 1580464348
- cmd: ag '\\-\\-\\-\\n[\\w\\W]*tags:[\\w\\W]*\\-\\-\\-\\n' 
  when: 1580464363
- cmd: cd Boostnote/
  when: 1580464960
  paths:
    - Boostnote/
- cmd: cd MD/
  when: 1580464991
  paths:
    - MD/
- cmd: cd notes/
  when: 1580465004
  paths:
    - notes/
- cmd: rm -rf 00temp/
  when: 1580465023
  paths:
    - 00temp/
- cmd: tmsu mount 00TagMatch/
  when: 1580465108
  paths:
    - 00TagMatch/
- cmd: tmsu umount all
  when: 1580465116
- cmd: tmsu umount *
  when: 1580465119
- cmd: tmsu unmoun 00tmsutags/
  when: 1580465127
  paths:
    - 00tmsutags/
- cmd: typora 00tmsutags/
  when: 1580465152
  paths:
    - 00tmsutags/
- cmd: marktext 00tmsutags/
  when: 1580465271
  paths:
    - 00tmsutags/
- cmd: marktext 00tmsutags/ & disown
  when: 1580465299
  paths:
    - 00tmsutags/
- cmd: tmsu --help
  when: 1580465308
- cmd: ranger 00tmsutags/
  when: 1580465727
- cmd: tmsu tags
  when: 1580465877
  paths:
    - tags
- cmd: rg --pcre2 '(?<=\\s#)[a-zA-Z]+(?=\\s)' *.md -o \\\n | sed s+:+\\ + | sed s/^/tmsu\\ tag\\ / | bash
  when: 1580466133
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' 
  when: 1580466577
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' Inverse_Matrix.md 
  when: 1580466592
  paths:
    - Inverse_Matrix.md
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md  | yq r
  when: 1580466606
  paths:
    - Inverse_Matrix.md
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md  | xargs yq r
  when: 1580466620
  paths:
    - Inverse_Matrix.md
- cmd: yq --help
  when: 1580466662
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md  | yq r -
  when: 1580466675
  paths:
    - Inverse_Matrix.md
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md 
  when: 1580466680
  paths:
    - Inverse_Matrix.md
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md  | yq r - tags
  when: 1580466712
  paths:
    - Inverse_Matrix.md
    - tags
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o *.md  | yq r - tags | rg -P '(?<=\\[).*(?=\\])' -o --no-filename
  when: 1580466788
  paths:
    - tags
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*tags:[\\w\\W]*(?=\\-\\-\\-\\n)' -o  Inverse_Matrix.md  | yq r - tags | rg -P '(?<=\\[).*(?=\\])' -o --no-filename
  when: 1580466793
  paths:
    - Inverse_Matrix.md
    - tags
- cmd: rg --pcre2 '(?<=\\-\\-\\-)\\n(.*:.*\\n)+(?=\\-\\-\\-)'
  when: 1580467071
- cmd: ag '(?<=^\\-\\-\\-)\\n(.*:.*\\n)+(?=^\\-\\-\\-)'
  when: 1580467380
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:.*\\n)+(?=\\-\\-\\-)'
  when: 1580467393
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:.*\\n)+(?=\\-\\-\\-)' -o
  when: 1580467399
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:.*\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467409
- cmd: ag '(?<=\\-\\-\\-)\\n((^\\|.)*:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467496
- cmd: ag '(?<=\\-\\-\\-)\\n([a-zA-Z]:[a-zA-Z0-9-\\s]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467554
- cmd: ag '(?<=\\-\\-\\-)\\n([a-zA-Z]:[a-zA-Z0-9\\s]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467573
- cmd: ag '(?<=\\-\\-\\-)\\n([a-zA-Z]:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467603
- cmd: ag '(?<=\\-\\-\\-)\\n([\\w]:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467617
- cmd: ag '(?<=\\-\\-\\-)\\n(\\w:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467624
- cmd: ag '(?<=\\-\\-\\-)\\n(\\w*:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467638
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:[a-zA-Z0-9-]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467675
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:(a-zA-Z0-9-)+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467688
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:[.*]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467695
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:[.*]*\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467700
- cmd: ag '(?<=\\-\\-\\-)\\n(.*:[\\w\\W]+\\n)+(?=\\-\\-\\-)' -o *.md
  when: 1580467704
- cmd: ag '(?<=\\-\\-\\-\\n).*(?=\\-\\-\\-)' -o *.md
  when: 1580467730
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]*(?=\\-\\-\\-)' -o *.md
  when: 1580467737
- cmd: ag '(?<=\\-\\-\\-\\n)[\\w\\W]{1, 20}(?=\\-\\-\\-)'o *.md
  when: 1580467777
- cmd: cat 📋\\ 📘\\ Boostnote\\ Markdown\\ CheatSheet.m | xclip -selection clipboard
  when: 1580467826
- cmd: cat Boostnote\\ Features\\ Missing\\ From\\ Notable.md | xclip -selection clipboard
  when: 1580467850
  paths:
    - Boostnote Features Missing From Notable.md
- cmd: cd Notes/MD/notes/aaaamytest/
  when: 1580468490
  paths:
    - Notes/MD/notes/aaaamytest/
- cmd: rm ListTags.R 
  when: 1580468757
  paths:
    - ListTags.R
- cmd: rm -rf aaaamytest/
  when: 1580468938
  paths:
    - aaaamytest/
- cmd: vim ListTags.R 
  when: 1580468988
  paths:
    - ListTags.R
- cmd: rmsu init
  when: 1580469074
- cmd: tmsu init
  when: 1580469077
- cmd: rm Untitled.md 'Untitled (5).md' 'Untitled (3).md' 'Untitled (4).md' 'Untitled (2).md' 'Untitled (6).md' 
  when: 1580469216
  paths:
    - Untitled.md
    - Untitled (5).md
    - Untitled (3).md
    - Untitled (4).md
    - Untitled (2).md
    - Untitled (6).md
- cmd: code 00tmsutags 
  when: 1580502766
  paths:
    - 00tmsutags
- cmd: tmsu mount 00tmsutags 
  when: 1580502782
  paths:
    - 00tmsutags
- cmd: vim 00tmsutags 
  when: 1580502810
  paths:
    - 00tmsutags
- cmd: rm 00tmsutags 
  when: 1580502815
  paths:
    - 00tmsutags
- cmd: rm -rf 00tmsutags 
  when: 1580502832
  paths:
    - 00tmsutags
- cmd: rm -r 00tmsutags 
  when: 1580502841
  paths:
    - 00tmsutags
- cmd: rm -r 00tmsutags | xclip
  when: 1580502884
  paths:
    - 00tmsutags
- cmd: rm -r 00tmsutags
  when: 1580502889
- cmd: mkdir 00tmsutags
  when: 1580502895
- cmd: code 00tmsutags/tags/
  when: 1580502906
  paths:
    - 00tmsutags/tags/
- cmd: atom 00tmsutags/tags/
  when: 1580503022
  paths:
    - 00tmsutags/tags/
- cmd: tmsu unmount 00tmsutags/
  when: 1580503136
  paths:
    - 00tmsutags/
- cmd: git add -A ; git commit
  when: 1580503143
- cmd: mkdir dillinger
  when: 1580503217
- cmd: rm -rf dillinger
  when: 1580503229
- cmd: git clone https://github.com/joemccann/dillinger
  when: 1580503233
- cmd: exec bash
  when: 1580503284
- cmd: cd tags/
  when: 1580505343
  paths:
    - tags/
- cmd: sudo nvim
  when: 1580505344
- cmd: cd ta
  when: 1580505421
- cmd: nvim -e cd 00tmsutags/
  when: 1580505454
  paths:
    - 00tmsutags/
- cmd: nvim -e 00tmsutags/
  when: 1580505470
- cmd: nvim -c cd 00tmsutags/
  when: 1580505526
- cmd: nvim -c 'cd 00tmsutags/'
  when: 1580505604
- cmd: nvim -c 'set no autochdir; cd 00tmsutags/'
  when: 1580505748
- cmd: nvim -c 'set noautochdir; cd 00tmsutags/; pwd'
  when: 1580505759
- cmd: sudo dpkg -i Abricotine-0.7.0-ubuntu-debian-x64.deb 
  when: 1580505975
  paths:
    - Abricotine-0.7.0-ubuntu-debian-x64.deb
- cmd: abricotine .
  when: 1580507298
  paths:
    - .
- cmd: cd Notes/
  when: 1580507359
  paths:
    - Notes/
- cmd: cd MD/notes/
  when: 1580507364
  paths:
    - MD/notes/
- cmd: cd 00tmsutags/
  when: 1580507369
  paths:
    - 00tmsutags/
- cmd: tmsu mount 00tmsutags/
  when: 1580507374
  paths:
    - 00tmsutags/
- cmd: nvim -c 'set noautochdir | cd 00tmsutags/ | pwd'
  when: 1580507389
- cmd: dropbox status
  when: 1580511103
- cmd: emacsclient
  when: 1580512272
- cmd: emacsclient Notes/Org/0index.org 
  when: 1580512301
  paths:
    - Notes/Org/0index.org
- cmd: emacsclient -t Notes/Org/manual.org 
  when: 1580512365
  paths:
    - Notes/Org/manual.org
- cmd: kitty +kitten emacsclient -t Notes/Org/manual.org 
  when: 1580512526
  paths:
    - Notes/Org/manual.org
- cmd: /usr/bin/env XLIB_SKIP_ARGB_VISUALS=1 emacs
  when: 1580512616
- cmd: /usr/bin/env XLIB_SKIP_ARGB_VISUALS=1 emacs -t
  when: 1580512633
- cmd: emacs --terminal 
  when: 1580512647
- cmd: emacs --terminal Notes/Org/0index.org 
  when: 1580512657
  paths:
    - Notes/Org/0index.org
- cmd: emacs --terminal kitty
  when: 1580512667
- cmd: emacs --terminal ~/.local/bin/kitty 
  when: 1580512686
- cmd: tagFilter.sh --tmsu
  when: 1580513509
- cmd: fif
  when: 1580513529
- cmd: fif eigen
  when: 1580513534
- cmd: rm -rf dillinger/
  when: 1580513543
  paths:
    - dillinger/
- cmd: fif eigen | abricotine 
  when: 1580513552
- cmd: fif eigen | xargs abricotine 
  when: 1580513566
- cmd: cd bin/
  when: 1580515056
  paths:
    - bin/
- cmd: exec fish
  when: 1580515071
- cmd: fif http
  when: 1580515073
- cmd: exec zsh
  when: 1580515080
- cmd: curl www.google.com.au | pandoc --from=HTML --to=md | xclip -selection clipboard
  when: 1580517281
- cmd: wget www.google.com.au | pandoc --from=HTML --to=md | xclip -selection clipboard
  when: 1580517290
- cmd: rm wget-log 
  when: 1580517309
  paths:
    - wget-log
- cmd: rm 00tags.csv 
  when: 1580517315
  paths:
    - 00tags.csv
- cmd: rm ename\\ \\$0` 
  when: 1580517318
  paths:
    - ename $0`
- cmd: rm Good_Coding_Style.md 
  when: 1580517321
  paths:
    - Good_Coding_Style.md
- cmd: rm will\\ offer,\\ concurrently, 
  when: 1580517323
  paths:
    - will offer, concurrently,
- cmd: rm index.html 
  when: 1580517327
  paths:
    - index.html
- cmd: rm :q 
  when: 1580517329
  paths:
    - :q
- cmd: rm test.msk 
  when: 1580517331
  paths:
    - test.msk
- cmd: rm Coding_Style_Requirements.md 
  when: 1580517333
  paths:
    - Coding_Style_Requirements.md
- cmd: rm disown 
  when: 1580517335
  paths:
    - disown
- cmd: rm *
  when: 1580517348
- cmd: rm -rf *
  when: 1580517351
- cmd: rm -rf .tmsu/
  when: 1580517360
  paths:
    - .tmsu/
- cmd: wget www.google.com.au
  when: 1580517364
- cmd: curl www.google.com.au
  when: 1580517374
- cmd: curl www.google.com.au | xclip -selection clipboard
  when: 1580517386
- cmd: curl www.google.com.au | pandoc -f html -t md | xclip -selection clipboard
  when: 1580517403
- cmd: tldr wget
  when: 1580517454
- cmd: tldr curl
  when: 1580517466
- cmd: curl google.com
  when: 1580517488
- cmd: pandoc --help | vim -
  when: 1580517507
- cmd: curl google.com | pandoc -f HTML -t HTML
  when: 1580517525
- cmd: curl google.com | pandoc -f HTML -t md
  when: 1580517530
- cmd: curl google.com | pandoc -f HTML -t gfm
  when: 1580517538
- cmd: curl google.com | pandoc -f HTML -t markdown
  when: 1580517547
- cmd: curl google.com | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517558
- cmd: curl www.google.com | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517575
- cmd: curl www.wikipedia.com | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517590
- cmd: curl www.wikipedia.com | pandoc -f HTML -t gfm | xclip -selection clipboard
  when: 1580517602
- cmd: curl https://orgmode.org/ | pandoc -f HTML -t gfm | xclip -selection clipboard
  when: 1580517632
- cmd: curl https://orgmode.org/ | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517655
- cmd: curl https://orgmode.org/manual/ | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517697
- cmd: curl https://orgmode.org/manual/Markdown-Export.html#Markdown-Export | pandoc -f HTML -t markdown | xclip -selection clipboard
  when: 1580517733
- cmd: curl https://orgmode.org/manual/Markdown-Export.html#Markdown-Export | pandoc -f HTML -t gfm | xclip -selection clipboard
  when: 1580517759
- cmd: tldr ffmpeg
  when: 1580519356
- cmd: ffmpeg -i WorkingCopyiOSwithOrg.MOV output.gif
  when: 1580519388
  paths:
    - WorkingCopyiOSwithOrg.MOV
- cmd: ffmpeg -i WorkingCopyiOSwithOrg.MOV -pix_fmt rgb24 output.gif
  when: 1580519425
  paths:
    - WorkingCopyiOSwithOrg.MOV
    - output.gif
- cmd: xdg-open output.gif 
  when: 1580519431
  paths:
    - output.gif
- cmd: cd ../Org/images/
  when: 1580519531
  paths:
    - ../Org/images/
- cmd: mv output.gif WorkingCopyiOSwithOrg.gif
  when: 1580519541
  paths:
    - output.gif
- cmd: git add -A
  when: 1580519572
- cmd: git commit
  when: 1580519574
- cmd: mkdocs serve
  when: 1580520296
- cmd: mkdocs gh-deploy
  when: 1580520327
- cmd: nvim /home/ryan/Dropbox/Notes/MD/notes/index.md
  when: 1580520562
  paths:
    - /home/ryan/Dropbox/Notes/MD/notes/index.md
- cmd: chmod +x /home/ryan/Dropbox/DotFiles/Scripts/bin/ExportWebsite.sh
  when: 1580521421
  paths:
    - /home/ryan/Dropbox/DotFiles/Scripts/bin/ExportWebsite.sh
- cmd: /home/ryan/Dropbox/DotFiles/Scripts/bin/ExportWebsite.sh
  when: 1580521437
- cmd: nvim *.md
  when: 1580526904
- cmd: tagFilter.sh -g
  when: 1580526976
- cmd: F 3
  when: 1580527553
- cmd: cd /home/ryan/Dropbox/Notes/Org/
  when: 1580530487
  paths:
    - /home/ryan/Dropbox/Notes/Org/
- cmd: tagFilter.sh -h
  when: 1580533429
- cmd: tagFilter.sh -y f | xargs nvim
  when: 1580533465
- cmd: tagFilter.sh -y f | xargs -d '\\n' nvim
  when: 1580533570
- cmd: tagFilter.sh -y f | xargs -d '\\n' sed -i 's+Notebooks/bash+Notebooks/Programming/bash+g'
  when: 1580533654
- cmd: tagFilter.sh -y f | xargs -d '\\n' sed -i 's+bash+Notebooks/Programming/bash+g'
  when: 1580533671
- cmd: PrintWebTitle.sh
  when: 1580535973
- cmd: F !
  when: 1580536211
- cmd: tagFilter.sh -y g
  when: 1580536407
- cmd: F 21
  when: 1580536415
- cmd: sudo apt install screenkey 
  when: 1580537509
- cmd: killall screenkey
  when: 1580537737
- cmd: sudo apt remove screenkey 
  when: 1580537993
- cmd: sudo apt remove slop
  when: 1580538005
- cmd: sudo apt install xev
  when: 1580538015
- cmd: sudo apt install showkey
  when: 1580538023
- cmd: xev
  when: 1580538041
- cmd: showkey
  when: 1580538113
- cmd: sudo apt-get install python-gtk2 python-setuptools python-distutils-extra\n
  when: 1580538228
- cmd: sudo apt install screenkey
  when: 1580538242
- cmd: screenkey 
  when: 1580538252
- cmd: sudo apt install slop
  when: 1580538261
- cmd: cd Applications/
  when: 1580538279
  paths:
    - Applications/
- cmd: git clone https://gitlab.com/wavexx/screenkey
  when: 1580538290
- cmd: cd screenkey/
  when: 1580538300
  paths:
    - screenkey/
- cmd: ./screenkey 
  when: 1580538305
- cmd: sudo apt remove screenkey
  when: 1580538339
  paths:
    - screenkey
- cmd: echo 1
  when: 1580540376
- cmd: F 2
  when: 1580540428
- cmd: tagFilter.sh 
  when: 1580540659
- cmd: F 1
  when: 1580541634
- cmd: vim
  when: 1580541838
- cmd: cd /home/ryan/Dropbox/DotFiles/
  when: 1580543737
  paths:
    - /home/ryan/Dropbox/DotFiles/
- cmd: tagFilter.sh -s
  when: 1580544732
- cmd: tagFilter.sh -s m
  when: 1580544744
- cmd: tagFilter.sh
  when: 1580544774
- cmd: nvim ~/.vimrc 
  when: 1580551269
- cmd: cd 
  when: 1580551364
- cmd: cd Do
  when: 1580551365
- cmd: la
  when: 1580551369
- cmd: cd delme
  when: 1580551372
  paths:
    - delme
- cmd: nvim temp.
  when: 1580551376
- cmd: nvim temp.R
  when: 1580551383
- cmd: cd ~/Dropbox/DotFiles/
  when: 1580551714
- cmd: tagFilter.sh -y
  when: 1580552461
- cmd: tagFilter.sh -y f
  when: 1580552470
- cmd: tagFilter.sh -y f | xargs fif
  when: 1580552727
- cmd: nvim Vim_Reference.md 
  when: 1580552767
  paths:
    - Vim_Reference.md
- cmd: killall nvim
  when: 1580552985
- cmd: nvim .vimrc
  when: 1580553217
- cmd: cd Dropbox/DotFiles/
  when: 1580553506
  paths:
    - Dropbox/DotFiles/
- cmd: git add -A; git commit; git push
  when: 1580553511
- cmd: nvim ListTags.R 
  when: 1580553594
  paths:
    - ListTags.R
- cmd: cd aaaamytest/
  when: 1580553995
  paths:
    - aaaamytest/
- cmd: cd Notes/MD/notes/
  when: 1580587829
  paths:
    - Notes/MD/notes/
- cmd: mv ~/Downloads/citeproc-org-0.2.2.tar ./Spacemacs/
  when: 1580591539
  paths:
    - ./Spacemacs/
- cmd: stow -S -t $HOME Spacemacs/
  when: 1580591582
- cmd: stow -D -t $HOME Spacemacs/
  when: 1580591587
  paths:
    - Spacemacs/
- cmd: mkdir DoomEmacs
  when: 1580591601
- cmd: nivm
  when: 1580591618
- cmd: nvim
  when: 1580591620
- cmd: mount --bind DoomEmacs/ $HOME
  when: 1580591670
  paths:
    - DoomEmacs/
- cmd: sudo mount --bind DoomEmacs/ $HOME
  when: 1580591675
  paths:
    - DoomEmacs/
- cmd: git clone https://github.com/hlissner/doom-emacs ~/.emacs.d\n
  when: 1580591701
- cmd: sudo umount $HOME
  when: 1580592493
- cmd: sudo umount --lazy $HOME
  when: 1580592503
- cmd: cd ../
  when: 1580592509
  paths:
    - ../
- cmd: cd $HOME
  when: 1580592514
- cmd: cd snap/emacs/
  when: 1580592537
  paths:
    - snap/emacs/
- cmd: vim /var/lib/snapd/desktop/applications/emacs_emacs.desktop
  when: 1580592562
  paths:
    - /var/lib/snapd/desktop/applications/emacs_emacs.desktop
- cmd: sudo nvim /var/lib/snapd/desktop/applications/emacs_emacs.desktop
  when: 1580592600
  paths:
    - /var/lib/snapd/desktop/applications/emacs_emacs.desktop
- cmd: rm -rf DoomEmacs/
  when: 1580592653
  paths:
    - DoomEmacs/
- cmd: ranger .
  when: 1580592663
  paths:
    - .
- cmd: rm -rf .emacs.d
  when: 1580592840
  paths:
    - .emacs.d
- cmd: git clone https://github.com/hlissner/doom-emacs ~/.emacs.d
  when: 1580592890
- cmd: t
  when: 1580594317
- cmd: cd
  when: 1580594433
- cmd: nvim Notes/MD/notes/ListTags.R 
  when: 1580594468
- cmd: marktext 00Notebooks/
  when: 1580594564
  paths:
    - 00Notebooks/
- cmd: ranger 
  when: 1580594695
- cmd: stow -D -t $HOME DoomEmacs/
  when: 1580594788
  paths:
    - DoomEmacs/
- cmd: ~/.emacs.d/bin/doom install
  when: 1580595064
- cmd: cd ../../
  when: 1580596686
  paths:
    - ../../
- cmd: cd -
  when: 1580596688
- cmd: baobab /home/ryan/Dropbox/DotFiles/NeoVim/.vim/plugged
  when: 1580596834
  paths:
    - /home/ryan/Dropbox/DotFiles/NeoVim/.vim/plugged
- cmd: baobab /home/ryan/Dropbox/DotFiles/Scripts/bin
  when: 1580596907
  paths:
    - /home/ryan/Dropbox/DotFiles/Scripts/bin
- cmd: baobab .
  when: 1580596949
  paths:
    - .
- cmd: git push
  when: 1580597278
- cmd: git pull
  when: 1580598556
- cmd: cd ..
  when: 1580598671
  paths:
    - ..
- cmd: cd DoomEmacs/
  when: 1580598872
  paths:
    - DoomEmacs/
- cmd: cd .emacs.d/
  when: 1580598880
  paths:
    - .emacs.d/
- cmd: ls -ltra
  when: 1580598887
- cmd: vim .gitignore 
  when: 1580598891
  paths:
    - .gitignore
- cmd: stow -S -t $HOME DoomEmacs/
  when: 1580599845
  paths:
    - DoomEmacs/
- cmd: which zsh
  when: 1580600225
- cmd: chsh -s /usr/bin/zsh
  when: 1580600230
  paths:
    - /usr/bin/zsh
- cmd: reboot
  when: 1580600305
- cmd: git checkout master 
  when: 1580603466
- cmd: git reset --hard
  when: 1580603474
- cmd: git checkout master
  when: 1580603478
- cmd: git checkout develop 
  when: 1580603490
- cmd: git checkout HEAD origin/develop 
  when: 1580603533
- cmd: git log
  when: 1580603539
- cmd: git checkout origin/develop 
  when: 1580603572
- cmd: fzf_key_bindings 
  when: 1580616800
- cmd: chsh -s (which fish)
  when: 1580616863
- cmd: git add -A; git commit; git push 
  when: 1580616874
- cmd: fixLink.sh 
  when: 1580619716
- cmd: m2o
  when: 1580623513
- cmd: .emacs.d/bin/doom refresh
  when: 1580629236
- cmd: ranger
  when: 1580630098
- cmd: sudo apt install ripgrep pandoc poppler-utils ffmpeg cargo
  when: 1580630204
- cmd: exit
  when: 1580630208
- cmd: cd Downloads/
  when: 1580630228
  paths:
    - Downloads/
- cmd: mkdir ripgrepall
  when: 1580630233
- cmd: cd ripgrepall/
  when: 1580630235
  paths:
    - ripgrepall/
- cmd: wget https://github.com/phiresky/ripgrep-all/releases/download/0.9.3/ripgrep_all-0.9.3-x86_64-unknown-linux-musl.tar.gz
  when: 1580630238
- cmd: tar -xzf ripgrep_all-0.9.3-x86_64-unknown-linux-musl.tar.gz 
  when: 1580630260
  paths:
    - ripgrep_all-0.9.3-x86_64-unknown-linux-musl.tar.gz
- cmd: ls
  when: 1580630261
- cmd: cd ripgrep_all-0.9.3-x86_64-unknown-linux-musl/
  when: 1580630262
  paths:
    - ripgrep_all-0.9.3-x86_64-unknown-linux-musl/
- cmd: ls
  when: 1580630263
- cmd: ranger .
  when: 1580630278
  paths:
    - .
- cmd: ./rga
  when: 1580630294
- cmd: ./rga 'cauchy'  ~/Notes/PDF/ 
  when: 1580630314
- cmd: ranger .
  when: 1580630330
  paths:
    - .
- cmd: ls
  when: 1580630354
- cmd: sudo mv rga /usr/bin/
  when: 1580630363
  paths:
    - rga
    - /usr/bin/
- cmd: sudo mv rga-preproc /usr/local/bin/
  when: 1580630388
  paths:
    - rga-preproc
    - /usr/local/bin/
- cmd: sudo mv /usr/bin/rga /usr/local/bin
  when: 1580630399
  paths:
    - /usr/bin/rga
    - /usr/local/bin
- cmd: ranger
  when: 1580630403
- cmd: ranger
  when: 1580630685
- cmd: git reset --hard
  when: 1580634920
- cmd: git reset --help
  when: 1580635811
- cmd: git reset HEAD@\\{4\\} DoomEmacs
  when: 1580635857
  paths:
    - DoomEmacs
- cmd: git reset HEAD@\\{4\\} DoomEmacs --hard
  when: 1580635877
  paths:
    - DoomEmacs
- cmd: ranger
  when: 1580636109
