- cmd: git add -A; git commit; git push
  when: 1587363147
- cmd: nvim
  when: 1587363589
- cmd: xclip -o | pandoc -f markdown -t html --mathml | xclip
  when: 1587363783
- cmd: exit
  when: 1587363815
- cmd: ema ~/bin/publishMD.sh
  when: 1587364102
- cmd: cd /var/www/
  when: 1587364135
  paths:
    - /var/www/
- cmd: cd html/
  when: 1587364136
  paths:
    - html/
- cmd: cd
  when: 1587364142
- cmd: cd Notes/MD
  when: 1587364144
  paths:
    - Notes/MD
- cmd: publishMD.sh
  when: 1587364192
- cmd: ranger
  when: 1587364590
- cmd: ls
  when: 1587364700
- cmd: cd ..
  when: 1587364701
  paths:
    - ..
- cmd: ls
  when: 1587364701
- cmd: cd
  when: 1587364702
- cmd: cd Templates/
  when: 1587364704
  paths:
    - Templates/
- cmd: ls
  when: 1587364704
- cmd: cd
  when: 1587364706
- cmd: ranger
  when: 1587364707
- cmd: git add -A; git commit; git push
  when: 1587365027
- cmd: exit
  when: 1587379881
- cmd: .emacs.d/bin/doom refresh
  when: 1587380804
- cmd: exit
  when: 1587380816
