---
generator: pandoc
---

(4) Limits
==========

Limits of Functions \[4.1\]
---------------------------

Intuitively limits of functions are the expected value of a function at
points that can’t be solved because they are undefined, e.g.\
 \
[\$\\frac{(x-2)\\left( x+2 \\right)}{\\left( x-2 \\right)}\$]{.math
.inline} would be undefined at x=2, however as x is made sufficiently
close to 2, that value will become arbitrarily close to 4.

### The Limit Generally

From early calculus the limit of [*f*(*x*)]{.math .inline}, as
[*x*]{.math .inline} approaches [*a*]{.math .inline} was said to be some
value L, denoted [lim~*x* → *a*~(*f*(*x*)) = *L*]{.math .inline}\
\
[\$\$\\begin{aligned} \\forall \\varepsilon &gt; 0, \\enspace, \\exists
\\delta: & \\notag \\\\ & \\qquad 0 &lt; \\lvert x-a \\rvert &lt;
\\delta \\implies \\lvert f\\left( x \\right) - L \\rvert &lt;
\\varepsilon \\label{stewartlimdef}\\end{aligned}\$\$]{.math .display}\

##### Remarks on this Definition

Observe that the following statements are equivalent:

1.  [\$x\\neq c \\enspace \\wedge \\enspace \\lvert x-a \\rvert &lt;
    \\delta\$]{.math .inline}

2.  [0 &lt; |*x* − *a*|&lt;*δ*]{.math .inline}

3.  [|*x* − *a*|∈(0,*δ*)]{.math .inline}

##### Notation

 \
 \
If [*L*]{.math .inline} is a limit of [*f*]{.math .inline} at
[*c*]{.math .inline}, then it is said that:

1.  [*f*]{.math .inline} converges to [*L*]{.math .inline} at
    [*c*]{.math .inline}

2.  [*f*(*x*)]{.math .inline} approaches [*L*]{.math .inline} as
    [*x*]{.math .inline} approaches [*c*]{.math .inline} This is
    sometimes expressed with the symbolism [*f*(*x*) → *L*]{.math
    .inline} as [*x* → *c*]{.math .inline}

 \
And the following notation is used

1.  [lim~*x* → *c*~(*f*(*x*)) = *L*]{.math .inline}

2.  [lim~*x* → *c*~*f*]{.math .inline}

### The Limit Using Cluster Points

In analysis we more or less use the same definition but we introduce the
concept of cluster points to make it more rigorous.

##### Neighborhoods \[2.2.7\]

A neighborhood is an interval about a value, e.g. the [*ε*]{.math
.inline}-neighborhood of [*a*]{.math .inline} is some set
[*V*~*ε*~(*a*)]{.math .inline}:\
[\$\$\\begin{aligned} V\_{\\varepsilon}(a) = \\left( \\varepsilon-a,
\\varepsilon+a \\right) &= \\left\\{ x : \\varepsilon - a &lt; x &lt;
\\varepsilon + a \\right\\} \\\\ &= \\left\\{ x : -\\varepsilon &lt; x -
a &lt; \\varepsilon \\right\\} \\\\ &= \\left\\{ x: \\lvert x-a \\rvert
&lt; \\varepsilon \\right\\} \\label{nebhdef}\\end{aligned}\$\$]{.math
.display}\

##### Cluster Points

Let [*c*]{.math .inline} be a real number and let [*A*]{.math .inline}
be a subset of the real numbers, [*c*]{.math .inline} may or may not be
contained by [*A*]{.math .inline} it doesn’t matter.\
Take some interval around [*c*]{.math .inline}, or rather consider the
[*ε*]{.math .inline}-neighborhood of [*c*]{.math .inline},\
if, some value (other than [*c*]{.math .inline}) can be found inside
that interval/neighborhood that is also inside [*A*]{.math .inline},
regardless of how small that interval is made, Then [*c*]{.math .inline}
is said to be a cluster point of [*A*]{.math .inline}.\
 \
i.e., if the following is true\
[\$\\forall \\varepsilon &gt; 0, \\enspace \\exists x\\neq c \\in A\\cap
V\_{\\varepsilon}(c)\$]{.math .inline}\
then [*c*]{.math .inline} is said to be a cluster point of [*A*]{.math
.inline}.\
 \
It basically means that there are infinitely infinitesimal points
between any point in [*A*]{.math .inline} and the value [*c*]{.math
.inline}.

###### Example

-   The point [4]{.math .inline} of the set [{3,4,5}]{.math .inline} is
    not a cluster point of that set because a 0.1-neighbourhood of 4
    would be the set [*V*~0.1~(4)={4}]{.math .inline}, this set does not
    contain a value [*x* ≠ 4]{.math .inline} that is also inside the
    original set.\

-   The point 6 of [(1,6) = {*x*:1&lt;*x*&lt;6}]{.math .inline} is a
    cluster point of [(1,6)]{.math .inline} because no matter how small
    a neighborhood is made around 6, there will always be values
    [*x* ≠ 6]{.math .inline} inside that interval that are also inside
    [(1,6)]{.math .inline} also observe that in this case
    [6 ∉ (1,6)]{.math .inline}

##### Definition of the Limit \[4.1.4\]

So this is the definition that we moreso use in this unit and the one to
memorise (or the Neighborhoods one seems simpler to memorise).\
 \
Let [*A* ⊆ ℝ]{.math .inline} and let [*c*]{.math .inline} be a cluster
point of [*A*]{.math .inline}.\
 \
Now take some function:\
[\$\$\\begin{aligned} f: A \\rightarrow \\mathbb{R}
\\label{clustlimdeffunc} \\end{aligned}\$\$]{.math .display}\
It is said that [*L*]{.math .inline} is a limit of [*f*]{.math .inline}
at [*c*]{.math .inline} if:\
[\$\$\\begin{aligned} \\forall \\varepsilon &gt; 0, &\\enspace \\exists
\\delta &gt; 0: \\notag \\\\ \\qquad & \\left( x \\in A \\enspace
\\wedge \\enspace 0&lt;\\lvert x-c \\rvert &lt; \\delta \\right)
\\implies \\lvert f\\left( x \\right) - L \\rvert &lt; \\varepsilon
\\tag{4.1.4} \\label{414} \\end{aligned}\$\$]{.math .display}\

###### What’s the Distinction

This is more or less the same as the typical definition given in early
calculus (\[stewartlimdef\]), the distinction here is that we have
specified that [*c*]{.math .inline} must be a cluster point of
[*A*]{.math .inline}, this is more rigorous because c is always such
that there are infinitely many values in any infinitesimal distance
between intself and any [*x* ∈ *A*]{.math .inline},\
So the limit will always mean a continuous approach as we expect, this
is just a more thorough definition.

##### Definition using Neigborhoods \[4.1.6\]

A value [*L*]{.math .inline} is said to be the limit of [*f*]{.math
.inline} as [*x* → *c*]{.math .inline}, denoted
[lim~*x* → *c*~(*f*(*x*))]{.math .inline} if and only if:\

[2em]{}[0pt]{} *For any* given [*ε*]{.math .inline}-neighbourhood of
[*L*]{.math .inline}, [\$\\enspace V\_{\\varepsilon}(L)\$]{.math
.inline}\
*There exists* a [*δ*]{.math .inline}-neighbourhood of [*c*]{.math
.inline}, [\$\\enspace V\_{\\delta}\\left( L \\right)\$]{.math .inline}\

such that:  \

[4em]{}[0pt]{} =0.7cm *If* [*x* ≠ *c*]{.math .inline} is in both
[*A*]{.math .inline} and [*V*~*δ*~(*c*)]{.math .inline}\
=0.5cm *Then* [*f*(*x*)]{.math .inline} must be within the neighbourhood
[*V*~*ε*~(*L*)]{.math .inline}

###### Formally

\
[\$\$\\begin{aligned} \\forall \\varepsilon &gt; 0, & \\enspace \\exists
\\delta &gt; 0: \\notag \\\\ & \\qquad x \\neq c, \\enspace x \\in
A\\cap V\_{\\varepsilon}\\left( L \\right) \\implies f\\left( x \\right)
\\in V\_{\\delta}\\left( c \\right) \\tag{4.1.6}
\\label{416}\\end{aligned}\$\$]{.math .display}\

Defintions (\[416\]) and (\[414\]) are equivalent, and are both
consistent with the initial less rigorous definition
(\[stewartlimdef\]).

##### Only one Limit Value \[4.1.5\]

If [*f* : *A* → ℝ]{.math .inline} and [*c*]{.math .inline} is a cluster
point of [*A*]{.math .inline}, then there is only one value L:
[lim~*x* → *c*~(*f*(*x*)) = *L*]{.math .inline}

### Using Sequences to Define Limits \[ 4.1.8 \]

Now that limits are defined we can use sequences to define them as well,
this will give us more tools to use later and allows a connection to be
made between material of Chapter 3 and 4.

##### Definition

A value [*L*]{.math .inline} is said to be the limit of [*f*]{.math
.inline} as [*x* → *c*]{.math .inline}, denoted
[lim~*x* → *c*~(*f*(*x*))]{.math .inline} if and only if:\

[2em]{}[0pt]{} *For every* sequence [(*x*~*n*~)]{.math .inline} in
[*A*]{.math .inline},\

[4em]{}[0pt]{} *if* [(*x*~*n*~)]{.math .inline} converges to [*c*]{.math
.inline} such that [*x*~*n*~ ≠ *c*]{.math .inline},\

[4em]{}[0pt]{} *Then* [(*f*(*x*~*n*~))]{.math .inline} converges to
[*L*]{.math .inline}

 \
So basically, again, if [*x*]{.math .inline} gets close to [*c*]{.math
.inline}, [*f*(*x*)]{.math .inline} gets close to L, but we took
[*x*]{.math .inline} from a sequence.

### Divergence Criteria \[ 4.1.9 \]

Now we can use the *Divergence Criteria* from \[3.4.5\] to determine
whether or not a limit exists generally or at a point.

##### (a) Limit is not a Specific Value

If [*L* ∈ ℝ]{.math .inline}, then [*f*]{.math .inline} does not have a
limit at [*c*]{.math .inline}, if and only if:\
 \
There is a sequence [(*x*~*n*~)]{.math .inline} in [*A*]{.math .inline}
with [*x*~*n*~ ≠ *c*]{.math .inline}, such that:\
[(*x*~*n*~)]{.math .inline} converges to [*c*]{.math .inline} but the
sequence [*f*(*x*~*n*~)]{.math .inline} does not converge to [*L*]{.math
.inline}

##### (b) No Limit whatsover

If [*L* ∈ ℝ]{.math .inline}, then [*f*]{.math .inline} does not have a
limit at [*c*]{.math .inline}, if and only if:\
 \
There is a sequence [(*x*~*n*~)]{.math .inline} in [*A*]{.math .inline}
with [*x*~*n*~ ≠ *c*]{.math .inline}, such that:\
[(*x*~*n*~)]{.math .inline} converges to [*c*]{.math .inline} but the
sequence [*f*(*x*~*n*~)]{.math .inline} does not converge in [ℝ]{.math
.inline}

##### The Signum Function

The Signum function returns the sign of the input value:

\
[\$\$\\begin{aligned} sgn\\left( x \\right) &:= \\begin{cases} +&1
\\qquad \\text{for} \\enspace \$x \\textgreater \\enspace 0\$ \\\\ &0
\\qquad \\text{for} \\enspace \$x= 0\$ \\\\ -&1 \\qquad \\text{for}
\\enspace \$x \\textless \\enspace 0\$ \\end{cases} \\tag{4.1.10}
\\label{4110} \\\\ &= \\frac{x}{\\lvert x \\rvert}
\\notag\\end{aligned}\$\$]{.math .display}\

Limit Theorems \[4.2\]
----------------------

These are useful for calculating limits of functions, they are mostly
extensions of \[3.2\].

### Bounded Functions

##### Definition

Let [*A* ⊆ ℝ]{.math .inline}, [*f* : *A* → ℝ]{.math .inline} and let
[*c* ∈ ℝ]{.math .inline} be a cluster point of [*A*]{.math .inline}.\
It is said that *f is bounded on a neighbourhood of* [*c*]{.math
.inline} if:\

[2em]{}[0pt]{} there exists a [*δ*]{.math .inline}-neighborhood
[*V*~*δ*~(*c*)]{.math .inline} and some constant value
[*M* &gt; 0]{.math .inline} such that:\

[4em]{}[0pt]{} [|*f*(*x*)|≤*M*]{.math .inline} for every
[*x* ∈ *A* ∩ *V*~*δ*~(*c*)]{.math .inline}

 \
So basically a function is said to be *bounded on a neighbourhood of
[*c*]{.math .inline}* if:

[4em]{}[0pt]{} for some interval (It doesn’t matter how small) around
[*c*]{.math .inline},

[6em]{}[0pt]{} [*f*(*x*)]{.math .inline} can be contained in some
interval

 \

[4em]{}[0pt]{} [\$\\exists \\delta&gt;0, \\enspace \\exists
M&gt;0:\$]{.math .inline}

[6em]{}[0pt]{} [*x* ∈ *V*~*δ*~(*c*) ⟹ |*f*(*x*)|&lt;*M*]{.math .inline}

 \
So for example:

-   [*f*(*x*) = *x*^3^]{.math .inline} is *bounded on every neighborhood
    of every [*x* ∈ ℝ]{.math .inline}* whereas,

-   [\$g\\left( x \\right) = \\sfrac{1}{x}\$]{.math .inline} is ***not**
    bounded on a neighborhood of 0* because [*g*(*x*)]{.math .inline}
    tends to infinity as [*x* → 0]{.math .inline},

    -   [furthermore [*g*(*x*)]{.math .inline} is *bounded on **some but
        notall** neighborhoods of 1*, because an interval around 1 must
        not be drawn large enough to encapsulate 0.]{}

##### Limits imply Bounded Neighbourhoods \[4.2.2 \]

A function is bounded on a neighborhood of a point that is a limit of
that function.\
If a function has a limit at [*c*]{.math .inline}, then [*f*]{.math
.inline} must be *bounded on some neighborhood of [*c*]{.math
.inline}*,\
this flows from the initial definitions because we know that [*c*]{.math
.inline} is a cluster point and that [(*f*(*x*))]{.math .inline} moves
closer to [*L*]{.math .inline},\
hence it must be possible to draw a small enough interval (e.g.
horizontal lines on the [*y*]{.math .inline}-axis) to contain all
[*f*(*x*)]{.math .inline} defined by

### Functions and Arithmetic \[4.2.3\]

Just like with sequences we can define arithmetic operations that relate
to addition and multiplication with functions in order to manipulate
them:\
 \
Let [*A* ⊆ ℝ]{.math .inline} ,\
[\$\$\\begin{aligned} f: A \\rightarrow \\mathbb{R} \\qquad g: A
\\rightarrow \\mathbb{R} \\qquad h: A \\rightarrow \\mathbb{R},
\\enspace h(x) \\neq 0, \\enspace \\forall x \\in A
\\label{seqdefgen}\\end{aligned}\$\$]{.math .display}\

We define the following Operations \[4.2, p. 111\]:

\
[\$\$\\begin{aligned} {1} \\left( f+g \\right) \\left( x \\right) &:=
f\\left( x \\right) + g\\left( x \\right) \\label{addfundef} \\\\
\\left( f-g \\right) \\left( x \\right) &:= f\\left( x \\right) +
g\\left( x \\right) \\label{subfundef} \\\\ \\left( fg \\right) \\left(
x \\right) &:= f\\left( x \\right) \\times g\\left( x \\right)
\\label{multfundef} \\\\ \\left( bf \\right) \\left( x \\right) &:= b
\\times f\\left( x \\right) \\label{confundef} \\\\ \\left( \\frac{f}{h}
\\right)\\left( x \\right) &:= \\frac{f\\left( x \\right)}{h\\left( x
\\right)} \\end{aligned}\$\$]{.math .display}\

###### Limits of Function Operations \[4.2.4\]

Because the limit of a function is essentially the expected value of the
function around that value, it stands to reason that the limit will
distribute over the basic operations:\
[Let the functions be defined as they were in (\[seqdefgen\]) and let
[*c* ∈ ℝ]{.math .inline} be a custer point of [*A*]{.math .inline}.]{}

\
[\$\$\\begin{aligned} \\lim\_{x \\rightarrow c}\\left( f \\right) = L
\\qquad \\lim\_{x \\rightarrow c}\\left( g \\right) = M \\quad
\\lim\_{x\\rightarrow c}\\left( h \\right) = H \\neq 0
\\label{fundeflim}\\end{aligned}\$\$]{.math .display}\

Then the limits are:

\
[\$\$\\begin{aligned} {2} \\lim\_{x\\rightarrow c} \\left( f+g \\right)
&= \\lim\_{x\\rightarrow c}\\left( f \\right) + \\lim\_{x\\rightarrow
c}\\left( g \\right) &= L + M \\label{addlimdef} \\\\\[1em\]
\\lim\_{x\\rightarrow c} \\left( f-g \\right) &= \\lim\_{x\\rightarrow
c} \\left( f \\right) - \\lim\_{x\\rightarrow c} \\left( g \\right) &= x
- y \\label{minlimdef} \\\\\[1em\] \\lim\_{x\\rightarrow c} \\left( c
\\cdot f \\right) &= c \\cdot \\lim\_{x\\rightarrow c} \\left( f
\\right) &= c \\cdot x \\label{conmultlimdef} \\\\\[1em\]
\\lim\_{x\\rightarrow c} \\left( f\\times g \\right) &=
\\lim\_{x\\rightarrow c} \\left( f \\right) \\times
\\lim\_{x\\rightarrow c} \\left( g \\right) &= x \\times y
\\label{multlimdef} \\\\\[1em\] \\lim\_{x\\rightarrow c} \\left( f/h
\\right) &= \\lim\_{x\\rightarrow c} \\left( f \\right) \\div
\\lim\_{x\\rightarrow c} \\left( h \\right) &= \\sfrac{x}{y}
\\label{divlimdef}\\end{aligned}\$\$]{.math .display}\

### Limit Theorems

The rest of the chapter just provides values of varios limits.\
[Let the functions be defined as they were in (\[seqdefgen\]) and let
[*c* ∈ ℝ]{.math .inline} be a custer point of [*A*]{.math .inline}.]{}

##### Limits Captured in Intervals \[4.2.6\]

 \
 \
*if* [*f*(*x*) ∈ \[*a*,*b*\]]{.math .inline} for all [\$x \\in A,
\\enspace x \\neq c\$]{.math .inline}, and [lim~*x* → *c*~(*f*)]{.math
.inline} exists,\

[2em]{}[0pt]{} *then* [*f*(*x*) ∈ \[*a*,*b*\]]{.math .inline}

##### Squeeze Theorem \[4.2.7\]

if \[4.2.6\] is extended to functions, then we have the squeeze
theorem:\
*if* [*g*]{.math .inline} is within an interval defined by the functions
[*f*]{.math .inline} and [*h*]{.math .inline}:

\
[\$\$\\begin{aligned} f\\left( x \\right) \\leq g\\left( x \\right)
\\leq h\\left( x \\right), \\quad \\forall x\\in A, \\enspace x\\neq c
\\label{squeezelimdist}\\end{aligned}\$\$]{.math .display}\

[2em]{}[0pt]{} *then* the limit of g must also be 0

\
[\$\$\\begin{aligned} \\lim\_{x\\rightarrow c}\\left( g \\right)=L
\\label{limisL}\\end{aligned}\$\$]{.math .display}\

##### A Positive Limit implies a neighbourhood with Positive Values

Let [*A* ⊆ ℝ]{.math .inline} and let [*c* ∈ ℝ]{.math .inline} be a
cluster point of [*A*]{.math .inline} as in (3.4.6) above.\
*If*:\
[\$\$\\begin{aligned} \\lim\_{x\\rightarrow c}\\left( f \\right) &gt; 0
\\label{limneighbourpor}\\end{aligned}\$\$]{.math .display}\

*Then:*

[4em]{}[0pt]{} there is a neighborhood [*V*~*δ*~(*c*)]{.math .inline}
such that [\$f\\left( x \\right) &gt;0, \\enspace \\forall x \\in A
\\cap V\_{\\delta}\\left( c \\right)\$]{.math .inline}

 \
This also holds for negative values and basically all it says, in more
rigorous language, is that if the limit point is above the [*x*]{.math
.inline}-axis then there’s gotta be points to the left and right that
are above the [*x*]{.math .inline}-axis as well (because the whole
cluster point thing means everything can be arbitrarily small).\
 \
Although this may start to seem a little pointless, the idea of making
the definitions this rigorous is like writing code in a scripting
language, by using this very precise language, the logical consequences
give us exactly the concept that we want, even though we need to take a
longer or alternate path to get to that concept than we would otherwise
would generally take in order to describe the concept.

Extensions of the Limit Concept \[4.3\]
---------------------------------------

These are written in a particularly convoluted fashion, however if the
preceeding material is understood the textbook can be used more or less
as a reference, hence these notes will be brief.

### One-Sided Limits \[4.3.1\]

##### Definition \[4.3.1\]

Let [*c* ∈ ℝ]{.math .inline} be a cluster point of [\$A\\cap \\left( c,
\\infty \\right) = \\left\\{ x \\in A \\enspace : \\enspace x &gt; c
\\right\\}\$]{.math .inline}\
It is said that [*L*]{.math .inline} is a *Right-hand limit of
[*f*]{.math .inline} at [*c*]{.math .inline}* and it is written:\
[\$\$\\begin{aligned} \\lim\_{x \\rightarrow c\^+} \\left( f \\right) =
L \\tag{4.3.1} \\label{431}\\end{aligned}\$\$]{.math .display}\

This can be extended to left-hand limits as well.

###### Definition in Term of Sequences \[4.3.2\]

As above it is said that [*L*]{.math .inline} is a *Right-hand limit of
[*f*]{.math .inline} at [*c*]{.math .inline}* if:

[2em]{}[0pt]{} Every sequence [(*x*~*n*~)]{.math .inline} in [*A*]{.math
.inline} that converges to [*c*]{.math .inline} is such that
[*f*(*x*~*n*~)]{.math .inline} converges to [*L*]{.math .inline}, given
that [\$x\_n&gt;c, \\enspace \\forall n \\in \\mathbb{N}\$]{.math
.inline}

##### Limit must be equal on both sides

A limit is defined only if the limit is equal from both directions\
[\$\$\\begin{aligned} \\lim\_{x\\rightarrow c}\\left( f \\right) = L
\\iff \\lim\_{x\\rightarrow c\^+}\\left( f \\right) = L =
\\lim\_{x\\rightarrow c }\\left( f \\right) \\tag{3.4.3}
\\label{343}\\end{aligned}\$\$]{.math .display}\

### Infinite Limits \[4.3.5\]

Let [*c* ∈ ℝ]{.math .inline} be a cluster point of [*A*]{.math
.inline},\
It is aid that [*f*]{.math .inline} tends to [∞]{.math .inline} as
[*x* → *c*]{.math .inline}, and it is written:

\
[\$\$\\begin{aligned} \\lim\_{x\\rightarrow c}\\left( f \\right) =
\\infty \\tag{4.3.5} \\label{435}\\end{aligned}\$\$]{.math .display}\

If [∀*α* ∈ ℝ]{.math .inline}, [\$\\enspace \\exists \\delta &gt;
0\$]{.math .inline}:

[6em]{}[0pt]{}
[0 &lt; |*x* − *c*|&lt;*δ* ⟹ *f*(*x*)&gt;*α*,  ∀*x* ∈ *A*]{.math
.inline}

##### One-Sided Limits to Infinity \[4.3.8\]

Let [*c* ∈ ℝ]{.math .inline} be a cluster point of [\$A\\cap \\left( c,
\\infty \\right) = \\left\\{ x \\in A \\enspace : \\enspace x &gt; c
\\right\\}\$]{.math .inline},\
It is aid that [*f*]{.math .inline} tends to [∞]{.math .inline} as
[*x* → *c*^+^]{.math .inline}, and it is written:

\
[\$\$\\begin{aligned} \\lim\_{x\\rightarrow c}\\left( f \\right) =
\\infty \\tag{4.3.8} \\label{438}\\end{aligned}\$\$]{.math .display}\

If [∀*α* ∈ ℝ]{.math .inline}, [\$\\enspace \\exists \\delta &gt;
0\$]{.math .inline}:

[6em]{}[0pt]{}
[0 &lt; *x* − *c* &lt; *δ* ⟹ *f*(*x*)&gt;*α*,  ∀*x* ∈ *A*]{.math
.inline}

##### Ordered Functions

If [*f*(*x*) &lt; *g*(*x*)]{.math .inline}, then:\
[\$\$\\begin{aligned} \\lim\_{x\\rightarrow c}\\left( f \\right) =
\\infty &\\implies \\lim\_{x \\rightarrow c}\\left( g \\right) = \\infty
\\tag{4.3.7 (a)} \\label{437a}\\\\ \\lim\_{x\\rightarrow c}\\left( g
\\right) = -\\infty &\\implies \\lim\_{x \\rightarrow c}\\left( f
\\right) = -\\infty \\tag{4.3.7 (b)}
\\label{437b}\\end{aligned}\$\$]{.math .display}\

### Limits at Infinity \[4.3.10\]

It is also useful to talk about limits as [*x*]{.math .inline} tends to
[∞]{.math .inline}

Let [(*a*,∞) ⊆ *A* ⊆ ℝ]{.math .inline} for some [*ain*ℝ]{.math .inline}\
It is aid that the limit of [*f*]{.math .inline} as [*x* → ∞]{.math
.inline} is [*L*]{.math .inline}, and it is written:\
[\$\$\\begin{aligned} \\lim\_{x\\rightarrow \\infty}\\left( f \\right) =
L \\tag{4.3.10} \\label{4310}\\end{aligned}\$\$]{.math .display}\

If [\$ \\forall \\varepsilon &gt;0, \\enspace \\exists K &gt; 0\$]{.math
.inline}:

[6em]{}[0pt]{} [*x* &gt; *K* ⟹ |*f*(*x*) − *L*|&lt;*ε*]{.math .inline}

###### Limits at Infinity in Terms of Sequences \[4.3.11\]

equivalently to (\[4310\]), the definition can be expressed in terms of
sequences:\

[2em]{}[0pt]{} Every sequence [(*x*~*n*~)]{.math .inline} in
[*A* ∩ (*a*,∞)]{.math .inline} that has [lim(*x*~*n*~)=∞]{.math .inline}
is such that the sequence [(*f*(*x*~*n*~))]{.math .inline} converges to
[*L*]{.math .inline}

##### Infinite Limits at Infinity

So this basically combines \[4.3.10\] with \[4.3.5\]

Let [(*a*,∞) ⊆ *A* ⊆ ℝ]{.math .inline} for some [*a* ∈ ℝ]{.math
.inline}\
 \
It is aid that [*f*]{.math .inline} tends to [∞]{.math .inline} as
[*x* → ∞]{.math .inline}, and it is written:\
[\$\$\\begin{aligned} \\lim\_{x\\rightarrow \\infty}\\left( f \\right) =
\\infty \\tag{4.3.13} \\label{4313}\\end{aligned}\$\$]{.math .display}\

If [\$ \\forall \\varepsilon &gt;0, \\enspace \\exists K &gt;
\\alpha\$]{.math .inline}:

[6em]{}[0pt]{} [*x* &gt; *K* ⟹ *f*(*x*) &gt; *α*]{.math .inline}

###### Infinite Limits at Infinity in Terms of Sequences \[4.3.14\]

equivalently to (\[4313\]), the definition can be expressed in terms of
sequences:\

[2em]{}[0pt]{} Every sequence [(*x*~*n*~)]{.math .inline} in
[*A* ∩ (*a*,∞)]{.math .inline} that has [lim(*x*~*n*~)=∞]{.math .inline}
is such that the limit of the sequence of function values
[lim (*f*(*x*~*n*~)) = ∞]{.math .inline}

###### Ratios of Functions

This result uses (4.3.14) to restate (3.6.5) in terms of functions:\
If [\$g\\left( x \\right) &gt; 0 \\enspace \\forall x &gt; a\$]{.math
.inline} and [*L* ≠ 0]{.math .inline} is defined:

\
[\$\$\\begin{aligned} lim\_{x\\rightarrow \\infty}\\left(
\\frac{f\\left( x \\right)}{g\\left( x \\right)} \\right) \\tag{4.3.15}
\\label{4315}\\end{aligned}\$\$]{.math .display}\

then,

\
[\$\$\\begin{aligned} L &gt; 0 \\implies \\lim\_{x\\rightarrow
\\infty}\\left( f \\right) = \\infty \\iff \\lim\_{x \\rightarrow
\\infty \\left( g \\right) = \\infty} \\tag{4.3.15 (i)} \\label{4315i}
\\\\ L &lt; 0 \\implies \\lim\_{x\\rightarrow \\infty}\\left( f \\right)
= - \\infty \\iff \\lim\_{x \\rightarrow \\infty \\left( g \\right) =
\\infty} \\tag{4.3.15 (ii)} \\label{4315ii}\\end{aligned}\$\$]{.math
.display}\

\\documentclass{report} \\usepackage{amsmath} \\usepackage{changepage}
\\usepackage{amssymb} \\usepackage{lipsum} \\usepackage{lmodern}
\\usepackage{amsfonts} \\setlength\\parindent{24pt} %Define paragraph
indentation \\usepackage{xfrac} %%Bookmarks does the PDF outline and
\\tableofcontents
\\usepackage\[colorlinks=true,linkcolor=blue,urlcolor=black,bookmarksopen=true\]{hyperref}
\\usepackage\[depth=5\]{bookmark}% Show up to level 4 (\\paragraph) in
bookmarks \\setcounter{tocdepth}{3}% Show up to level 3
(\\subsubsection) in ToC \\usepackage{titlesec} %This is to stop the
automatic numbering of sections (you can't use \* with TOC)
\\usepackage\[most\]{tcolorbox} %Theorem Boxes
\\titleformat{\\chapter}\[display\] %No Numbering for chapter
{\\normalfont\\bfseries}{}{0pt}{\\Huge} %%Fix Headers Otherwise it has
half an erroneous number in there \\usepackage{fancyhdr}
\\pagestyle{fancy} %\\fancyhf{} %\\fancyhead\[R\]{\\leftmark}
%\\fancyhead\[L\]{\\rightmark} %\\renewcommand\\headrulewidth{0pt}
%\\renewcommand\\chaptermark\[1\]{\\markboth{\#1}{}}
%\\renewcommand\\sectionmark\[1\]{\\markright{\\thesection.\\ \#1}}
\\rhead\[\\rightmark\]{\\rightmark} \\lhead\[(4) Limits\]{(4) Limits}
%\\fancyhead\[R\]{\\rightmark} %%Stop Numbers for Sections
\\renewcommand{\\thesection}{\\hspace\*{-1.0em}}
\\renewcommand{\\thesubsection}{} \\renewcommand{\\thechapter}{}
\\renewcommand{\\theequation}{\\arabic{equation}} %% Get rid of the
heading for the TOC \\newtcbtheorem{Theorem}{Theorem}{ enhanced, sharp
corners, attach boxed title to top left={ yshifttext=-1mm },
colback=white, colframe=blue!75!black, fonttitle=\\bfseries, boxed title
style={ sharp corners, size=small, colback=blue!75!black,
colframe=blue!75!black, } }{thm} \\newtcbtheorem\[no
counter\]{Proof}{Proof}{ enhanced, sharp corners, attach boxed title to
top left={ yshifttext=-1mm }, colback=white, colframe=blue!25,
fonttitle=\\bfseries, coltitle=black, boxed title style={ sharp corners,
size=small, colback=blue!25, colframe=blue!25, } }{prf}
\\begin{document} \\chapter{(4) Limits} \\tableofcontents
\\section{Limits of Functions \[4.1\]} Intuitively limits of functions
are the expected value of a function at points that can't be solved
because they are undefined, e.g. \\\\ \\ \\\\ \$\\frac{(x-2)\\left( x+2
\\right)}{\\left( x-2 \\right)}\$ would be undefined at x=2, however as
x is made sufficiently close to 2, that value will become arbitrarily
close to 4. \\subsection{The Limit Generally} From early calculus the
limit of \$f(x)\$, as \$x\$ approaches \$a\$ was said to be some value
L, denoted \$\\lim\_{x \\rightarrow a} \\left( f\\left( x \\right)
\\right) = L\$ \\\\ \\begin{align} \\forall \\varepsilon &gt; 0,
\\enspace, \\exists \\delta: & \\notag \\\\ & \\qquad 0 &lt; \\lvert x-a
\\rvert &lt; \\delta \\implies \\lvert f\\left( x \\right) - L \\rvert
&lt; \\varepsilon \\label{stewartlimdef} \\end{align}
\\paragraph{Remarks on this Definition} Observe that the following
statements are equivalent: \\begin{enumerate} \\item \$x\\neq c
\\enspace \\wedge \\enspace \\lvert x-a \\rvert &lt; \\delta\$ \\item
\$0 &lt; \\lvert x-a \\rvert &lt; \\delta\$ \\item \$\\lvert x-a \\rvert
\\in \\left( 0, \\delta \\right)\$ \\end{enumerate}
\\paragraph{Notation}\\ \\\\ \\ \\\\ If \$L\$ is a limit of \$f\$ at
\$c\$, then it is said that: \\begin{enumerate} \\item \$f\$ converges
to \$L\$ at \$c\$ \\item \$f\\left( x \\right)\$ approaches \$L\$ as
\$x\$ approaches \$c\$ \\subitem This is sometimes expressed with the
symbolism \$f\\left( x \\right) \\rightarrow L\$ as \$x \\rightarrow c\$
\\end{enumerate} \\ \\\\ And the following notation is used
\\begin{enumerate} \\item \$\\lim\_{x \\rightarrow c} \\left( f\\left( x
\\right) \\right) = L\$ \\item \$\\lim\_{x \\rightarrow c} f\$
\\end{enumerate} \\subsection{The Limit Using Cluster Points} In
analysis we more or less use the same definition but we introduce the
concept of cluster points to make it more rigorous.
\\paragraph{Neighborhoods \[2.2.7\]} A neighborhood is an interval about
a value, e.g. the \$\\varepsilon\$-neighborhood of \$a\$ is some set
\$V\_{\\varepsilon}(a)\$: \\begin{align} V\_{\\varepsilon}(a) = \\left(
\\varepsilon-a, \\varepsilon+a \\right) &= \\left\\{ x : \\varepsilon -
a &lt; x &lt; \\varepsilon + a \\right\\} \\\\ &= \\left\\{ x :
-\\varepsilon &lt; x - a &lt; \\varepsilon \\right\\} \\\\ &= \\left\\{
x: \\lvert x-a \\rvert &lt; \\varepsilon \\right\\} \\label{nebhdef}
\\end{align} \\paragraph{Cluster Points} Let \$c\$ be a real number and
let \$A\$ be a subset of the real numbers, \$c\$ may or may not be
contained by \$A\$ it doesn't matter. \\\\ Take some interval around
\$c\$, or rather consider the \$\\varepsilon\$-neighborhood of
\$c\$,\\\\ if, some value (other than \$c\$) can be found inside that
interval/neighborhood that is also inside \$A\$, regardless of how small
that interval is made, Then \$c\$ is said to be a cluster point of
\$A\$.\\\\ \\ \\\\ i.e., if the following is true \\\\ \$\\forall
\\varepsilon &gt; 0, \\enspace \\exists x\\neq c \\in A\\cap
V\_{\\varepsilon}(c)\$ \\\\ then \$c\$ is said to be a cluster point of
\$A\$. \\\\ \\ \\\\ It basically means that there are infinitely
infinitesimal points between any point in \$A\$ and the value \$c\$.
\\subparagraph{Example} \\begin{itemize} \\item The point \$4\$ of the
set \$\\left\\{ 3, 4, 5 \\right\\}\$ is not a cluster point of that set
because a 0.1-neighbourhood of 4 would be the set \$V\_{0.1}(4) =
\\left\\{ 4 \\right\\}\$, this set does not contain a value \$x \\neq
4\$ that is also inside the original set. \\\\ \\item The point 6 of
\$\\left( 1, 6 \\right) = \\left\\{ x : 1 &lt; x &lt; 6 \\right\\}\$ is
a cluster point of \$\\left( 1, 6 \\right)\$ because no matter how small
a neighborhood is made around 6, there will always be values \$x \\neq
6\$ inside that interval that are also inside \$\\left( 1, 6 \\right)\$
\\subitem also observe that in this case \$6 \\notin \\left( 1,6
\\right)\$ \\end{itemize} \\paragraph{Definition of the Limit \[4.1.4\]}
So this is the definition that we moreso use in this unit and the one to
memorise (or the Neighborhoods one seems simpler to memorise). \\\\ \\
\\\\ Let \$A \\subseteq \\mathbb{R}\$ and let \$c\$ be a cluster point
of \$A\$.\\\\ \\ \\\\ Now take some function: \\begin{align} f: A
\\rightarrow \\mathbb{R} \\label{clustlimdeffunc} \\end{align} It is
said that \$L\$ is a limit of \$f\$ at \$c\$ if: \\begin{align} \\forall
\\varepsilon &gt; 0, &\\enspace \\exists \\delta &gt; 0: \\notag \\\\
\\qquad & \\left( x \\in A \\enspace \\wedge \\enspace 0&lt;\\lvert x-c
\\rvert &lt; \\delta \\right) \\implies \\lvert f\\left( x \\right) - L
\\rvert &lt; \\varepsilon \\tag{4.1.4} \\label{414} \\end{align}
\\subparagraph{What's the Distinction} This is more or less the same as
the typical definition given in early calculus (\\ref{stewartlimdef}),
the distinction here is that we have specified that \$c\$ must be a
cluster point of \$A\$, this is more rigorous because c is always such
that there are infinitely many values in any infinitesimal distance
between intself and any \$x \\in A\$,\\\\ So the limit will always mean
a continuous approach as we expect, this is just a more thorough
definition. \\newpage \\paragraph{Definition using Neigborhoods
\[4.1.6\]} A value \$L\$ is said to be the limit of \$f\$ as \$x
\\rightarrow c\$, denoted \$\\lim\_{x \\rightarrow c} \\left( f\\left( x
\\right) \\right)\$ if and only if:\\\\ \\begin{adjustwidth}{2em}{0pt}
\\textit{For any} given \$\\varepsilon\$-neighbourhood of \$L\$,
\$\\enspace V\_{\\varepsilon}(L)\$ \\\\ \\textit{There exists} a
\$\\delta\$-neighbourhood of \$c\$, \$\\enspace V\_{\\delta}\\left( L
\\right)\$ \\\\ \\end{adjustwidth} such that: \\ \\\\
\\begin{adjustwidth}{4em}{0pt} \\hangindent=0.7cm \\textit{If} \$x \\neq
c\$ is in both \$A\$ and \$V\_{\\delta}\\left( c \\right)\$\\\\
\\hangindent=0.5cm \\textit{Then} \$f\\left( x \\right)\$ must be within
the neighbourhood \$V\_{\\varepsilon}\\left( L \\right)\$
\\end{adjustwidth} \\subparagraph{Formally} \\begin{align} \\forall
\\varepsilon &gt; 0, & \\enspace \\exists \\delta &gt; 0: \\notag \\\\ &
\\qquad x \\neq c, \\enspace x \\in A\\cap V\_{\\varepsilon}\\left( L
\\right) \\implies f\\left( x \\right) \\in V\_{\\delta}\\left( c
\\right) \\tag{4.1.6} \\label{416} \\end{align} \\noindent Defintions
(\\ref{416}) and (\\ref{414}) are equivalent, and are both consistent
with the initial less rigorous definition (\\ref{stewartlimdef}).
\\paragraph{Only one Limit Value \[4.1.5\]} If \$f: A \\rightarrow
\\mathbb{R}\$ and \$c\$ is a cluster point of \$A\$, then there is only
one value L: \$\\lim\_{x\\rightarrow c}\\left( f\\left( x \\right)
\\right) = L\$ \\subsection{Using Sequences to Define Limits \[ 4.1.8
\]} Now that limits are defined we can use sequences to define them as
well, this will give us more tools to use later and allows a connection
to be made between material of Chapter 3 and 4. \\paragraph{Definition}
A value \$L\$ is said to be the limit of \$f\$ as \$x \\rightarrow c\$,
denoted \$\\lim\_{x \\rightarrow c} \\left( f\\left( x \\right)
\\right)\$ if and only if:\\\\ \\begin{adjustwidth}{2em}{0pt}
\\textit{For every} sequence \$\\left( x\_{n} \\right)\$ in \$A\$,\\\\
\\end{adjustwidth} \\begin{adjustwidth}{4em}{0pt} \\textit{if} \$\\left(
x\_n \\right)\$ converges to \$c\$ such that \$x\_n \\neq c\$, \\\\
\\end{adjustwidth} \\begin{adjustwidth}{4em}{0pt} \\textit{Then}
\$\\left( f\\left( x\_{n} \\right) \\right)\$ converges to \$L\$
\\end{adjustwidth} \\ \\\\ So basically, again, if \$x\$ gets close to
\$c\$, \$f\\left( x \\right)\$ gets close to L, but we took \$x\$ from a
sequence. \\newpage \\subsection{Divergence Criteria \[ 4.1.9 \]} Now we
can use the \\textit{Divergence Criteria} from \[3.4.5\] to determine
whether or not a limit exists generally or at a point. \\paragraph{(a)
Limit is not a Specific Value} If \$L \\in \\mathbb{R}\$, then \$f\$
does not have a limit at \$c\$, if and only if:\\\\ \\ \\\\ There is a
sequence \$\\left( x\_{n} \\right)\$ in \$A\$ with \$x\_n \\neq c\$,
such that: \\\\ \\hangindent =2cm \$\\left( x\_n \\right)\$ converges to
\$c\$ but the sequence \$f\\left( x\_n \\right)\$ does not converge to
\$L\$ \\paragraph{(b) No Limit whatsover} If \$L \\in \\mathbb{R}\$,
then \$f\$ does not have a limit at \$c\$, if and only if:\\\\ \\ \\\\
There is a sequence \$\\left( x\_{n} \\right)\$ in \$A\$ with \$x\_n
\\neq c\$, such that: \\\\ \\hangindent=3cm \$\\left( x\_n \\right)\$
converges to \$c\$ but the sequence \$f\\left( x\_n \\right)\$ does not
converge in \$\\mathbb{R}\$ \\paragraph{The Signum Function} The Signum
function returns the sign of the input value: \\begin{align} sgn\\left(
x \\right) &:= \\begin{cases} +&1 \\qquad \\text{for} \\enspace \$x
\\textgreater \\enspace 0\$ \\\\ &0 \\qquad \\text{for} \\enspace \$x=
0\$ \\\\ -&1 \\qquad \\text{for} \\enspace \$x \\textless \\enspace 0\$
\\end{cases} \\tag{4.1.10} \\label{4110} \\\\ &= \\frac{x}{\\lvert x
\\rvert} \\notag \\end{align} \\section{Limit Theorems \[4.2\]} These
are useful for calculating limits of functions, they are mostly
extensions of \[3.2\]. \\subsection{Bounded Functions}
\\paragraph{Definition} Let \$A \\subseteq \\mathbb{R}\$, \$f: A
\\rightarrow \\mathbb{R}\$ and let \$c \\in \\mathbb{R}\$ be a cluster
point of \$A\$. \\\\ It is said that \\textit{f is bounded on a
neighbourhood of} \$c\$ if:\\\\ \\begin{adjustwidth}{2em}{0pt} there
exists a \$\\delta\$-neighborhood \$V\_{\\delta}\\left( c \\right)\$ and
some constant value \$M&gt;0\$ such that: \\\\ \\end{adjustwidth}
\\begin{adjustwidth}{4em}{0pt} \$\\lvert f\\left( x \\right) \\rvert
\\leq M\$ for every \$ x \\in A\\cap V\_{\\delta}\\left( c \\right)\$
\\end{adjustwidth} \\ \\\\ So basically a function is said to be
\\textit{bounded on a neighbourhood of \$c\$} if:
\\begin{adjustwidth}{4em}{0pt} for some interval (It doesn't matter how
small) around \$c\$, \\end{adjustwidth} \\begin{adjustwidth}{6em}{0pt}
\$f(x)\$ can be contained in some interval \\end{adjustwidth} \\ \\\\
\\begin{adjustwidth}{4em}{0pt} \$\\exists \\delta&gt;0, \\enspace
\\exists M&gt;0:\$ \\end{adjustwidth} \\begin{adjustwidth}{6em}{0pt} \$x
\\in V\_{\\delta}\\left( c \\right) \\implies \\lvert f\\left( x
\\right) \\rvert &lt; M\$ \\end{adjustwidth} \\ \\\\ So for example:
\\begin{itemize} \\item \$f\\left( x \\right) = x\^{3}\$ is
\\textit{bounded on every neighborhood of every \$x \\in \\mathbb{R}\$ }
whereas, \\item \$g\\left( x \\right) = \\sfrac{1}{x}\$ is
\\textit{\\textbf{not} bounded on a neighborhood of 0} because
\$g\\left( x \\right)\$ tends to infinity as \$x \\rightarrow 0\$,
\\begin{itemize} \\item {\\footnotesize furthermore \$g\\left( x
\\right)\$ is \\textit{bounded on \\textbf{some but notall}
neighborhoods of 1}, because an interval around 1 must not be drawn
large enough to encapsulate 0.} \\end{itemize} \\end{itemize}
\\paragraph{Limits imply Bounded Neighbourhoods \[4.2.2 \]} A function
is bounded on a neighborhood of a point that is a limit of that
function. \\\\ \\noindent If a function has a limit at \$c\$, then \$f\$
must be \\textit{bounded on some neighborhood of \$c\$},\\\\ this flows
from the initial definitions because we know that \$c\$ is a cluster
point and that \$\\left( f\\left( x \\right) \\right)\$ moves closer to
\$L\$, \\\\ hence it must be possible to draw a small enough interval
(e.g. horizontal lines on the \$y\$-axis) to contain all \$f\\left( x
\\right)\$ defined by \\subsection{Functions and Arithmetic \[4.2.3\]}
Just like with sequences we can define arithmetic operations that relate
to addition and multiplication with functions in order to manipulate
them: \\\\ \\ \\\\ Let \$A \\subseteq \\mathbb{R}\$ , \\begin{align} f:
A \\rightarrow \\mathbb{R} \\qquad g: A \\rightarrow \\mathbb{R} \\qquad
h: A \\rightarrow \\mathbb{R}, \\enspace h(x) \\neq 0, \\enspace
\\forall x \\in A \\label{seqdefgen} \\end{align} \\noindent We define
the following Operations \[4.2, p. 111\]: \\begin{alignat}{1} \\left(
f+g \\right) \\left( x \\right) &:= f\\left( x \\right) + g\\left( x
\\right) \\label{addfundef} \\\\ \\left( f-g \\right) \\left( x \\right)
&:= f\\left( x \\right) + g\\left( x \\right) \\label{subfundef} \\\\
\\left( fg \\right) \\left( x \\right) &:= f\\left( x \\right) \\times
g\\left( x \\right) \\label{multfundef} \\\\ \\left( bf \\right) \\left(
x \\right) &:= b \\times f\\left( x \\right) \\label{confundef} \\\\
\\left( \\frac{f}{h} \\right)\\left( x \\right) &:= \\frac{f\\left( x
\\right)}{h\\left( x \\right)} \\end{alignat}
%\\begin{tabular}{&lt;{\$}l&gt;{\$}l&lt;{\$}@{}} %Sequence Addition &
X+Y = \\left( x\_{n} + y\_{n} \\right) \\\\ %Sequence Subtraction & X-Y
= \\left( x\_{n} - y\_{n} \\right) \\\\ %Sequence Constant Mult. & c
\\cdot X = \\left( c\\cdot x\_{n}\\right) \\\\ %Sequence Multiplicaiton
& X\\times Y = \\left( x\_{n} \\times y\_{n} \\right) \\\\ %Sequence
Division & X / Y = \\left( x\_{n} \\div y\_{n} \\right) \\\\
%\\end{tabular} \\subparagraph{Limits of Function Operations \[4.2.4\]}
Because the limit of a function is essentially the expected value of the
function around that value, it stands to reason that the limit will
distribute over the basic operations: \\\\ \\noindent {\\small Let the
functions be defined as they were in (\\ref{seqdefgen}) and let \$c \\in
\\mathbb{R}\$ be a custer point of \$A\$.} \\begin{align} \\lim\_{x
\\rightarrow c}\\left( f \\right) = L \\qquad \\lim\_{x \\rightarrow
c}\\left( g \\right) = M \\quad \\lim\_{x\\rightarrow c}\\left( h
\\right) = H \\neq 0 \\label{fundeflim} \\end{align} Then the limits
are: \\begin{alignat}{2} \\lim\_{x\\rightarrow c} \\left( f+g \\right)
&= \\lim\_{x\\rightarrow c}\\left( f \\right) + \\lim\_{x\\rightarrow
c}\\left( g \\right) &= L + M \\label{addlimdef} \\\\\[1em\]
\\lim\_{x\\rightarrow c} \\left( f-g \\right) &= \\lim\_{x\\rightarrow
c} \\left( f \\right) - \\lim\_{x\\rightarrow c} \\left( g \\right) &= x
- y \\label{minlimdef} \\\\\[1em\] \\lim\_{x\\rightarrow c} \\left( c
\\cdot f \\right) &= c \\cdot \\lim\_{x\\rightarrow c} \\left( f
\\right) &= c \\cdot x \\label{conmultlimdef} \\\\\[1em\]
\\lim\_{x\\rightarrow c} \\left( f\\times g \\right) &=
\\lim\_{x\\rightarrow c} \\left( f \\right) \\times
\\lim\_{x\\rightarrow c} \\left( g \\right) &= x \\times y
\\label{multlimdef} \\\\\[1em\] \\lim\_{x\\rightarrow c} \\left( f/h
\\right) &= \\lim\_{x\\rightarrow c} \\left( f \\right) \\div
\\lim\_{x\\rightarrow c} \\left( h \\right) &= \\sfrac{x}{y}
\\label{divlimdef} \\end{alignat} \\subsection{Limit Theorems} The rest
of the chapter just provides values of varios limits. \\\\ \\noindent
{\\small Let the functions be defined as they were in (\\ref{seqdefgen})
and let \$c\\in \\mathbb{R}\$ be a custer point of \$A\$.}
\\paragraph{Limits Captured in Intervals \[4.2.6\]}\\ \\\\ \\ \\\\
\\textit{if} \$f\\left( x \\right) \\in \\left\[ a,b \\right\]\$ for all
\$x \\in A, \\enspace x \\neq c\$, and \$\\lim\_{x\\rightarrow c}\\left(
f \\right)\$ exists,\\\\ \\begin{adjustwidth}{2em}{0pt} \\textit{then}
\$f\\left( x \\right) \\in \\left\[ a,b \\right\]\$ \\end{adjustwidth}
\\paragraph{Squeeze Theorem \[4.2.7\]} if \[4.2.6\] is extended to
functions, then we have the squeeze theorem:\\\\ \\textit{if} \$g\$ is
within an interval defined by the functions \$f\$ and \$h\$:
\\begin{align} f\\left( x \\right) \\leq g\\left( x \\right) \\leq
h\\left( x \\right), \\quad \\forall x\\in A, \\enspace x\\neq c
\\label{squeezelimdist} \\end{align} \\begin{adjustwidth}{2em}{0pt}
\\textit{then} the limit of g must also be 0 \\end{adjustwidth}
\\begin{align} \\lim\_{x\\rightarrow c}\\left( g \\right)=L
\\label{limisL} \\end{align} \\paragraph{A Positive Limit implies a
neighbourhood with Positive Values} Let \$A \\subseteq \\mathbb{R}\$ and
let \$c \\in \\mathbb{R}\$ be a cluster point of \$A\$ as in (3.4.6)
above. \\\\ \\textit{If}: \\begin{align} \\lim\_{x\\rightarrow c}\\left(
f \\right) &gt; 0 \\label{limneighbourpor} \\end{align} \\textit{Then:}
\\begin{adjustwidth}{4em}{0pt} there is a neighborhood
\$V\_{\\delta}(c)\$ such that \$f\\left( x \\right) &gt;0, \\enspace
\\forall x \\in A \\cap V\_{\\delta}\\left( c \\right)\$
\\end{adjustwidth} \\ \\\\ \\noindent This also holds for negative
values and basically all it says, in more rigorous language, is that if
the limit point is above the \$x\$-axis then there's gotta be points to
the left and right that are above the \$x\$-axis as well (because the
whole cluster point thing means everything can be arbitrarily
small).\\\\ \\ \\\\ Although this may start to seem a little pointless,
the idea of making the definitions this rigorous is like writing code in
a scripting language, by using this very precise language, the logical
consequences give us exactly the concept that we want, even though we
need to take a longer or alternate path to get to that concept than we
would otherwise would generally take in order to describe the concept.
\\section{Extensions of the Limit Concept \[4.3\]} These are written in
a particularly convoluted fashion, however if the preceeding material is
understood the textbook can be used more or less as a reference, hence
these notes will be brief. \\subsection{One-Sided Limits \[4.3.1\]}
\\paragraph{Definition \[4.3.1\]} Let \$c \\in \\mathbb{R}\$ be a
cluster point of \$A\\cap \\left( c, \\infty \\right) = \\left\\{ x \\in
A \\enspace : \\enspace x &gt; c \\right\\}\$ \\\\ It is said that \$L\$
is a \\textit{Right-hand limit of \$f\$ at \$c\$} and it is written:
\\begin{align} \\lim\_{x \\rightarrow c\^+} \\left( f \\right) = L
\\tag{4.3.1} \\label{431} \\end{align} This can be extended to left-hand
limits as well. \\subparagraph{Definition in Term of Sequences
\[4.3.2\]} As above it is said that \$L\$ is a \\textit{Right-hand limit
of \$f\$ at \$c\$} if: \\begin{adjustwidth}{2em}{0pt} Every sequence
\$\\left( x\_n \\right)\$ in \$A\$ that converges to \$c\$ is such that
\$f\\left( x\_n \\right)\$ converges to \$L\$, given that \$x\_n&gt;c,
\\enspace \\forall n \\in \\mathbb{N}\$ \\end{adjustwidth}
\\paragraph{Limit must be equal on both sides} A limit is defined only
if the limit is equal from both directions \\begin{align}
\\lim\_{x\\rightarrow c}\\left( f \\right) = L \\iff
\\lim\_{x\\rightarrow c\^+}\\left( f \\right) = L =
\\lim\_{x\\rightarrow c }\\left( f \\right) \\tag{3.4.3} \\label{343}
\\end{align} \\subsection{Infinite Limits \[4.3.5\]} Let \$c \\in
\\mathbb{R}\$ be a cluster point of \$A\$,\\\\ It is aid that \$f\$
tends to \$\\infty\$ as \$x \\rightarrow c\$, and it is written:
\\begin{align} \\lim\_{x\\rightarrow c}\\left( f \\right) = \\infty
\\tag{4.3.5} \\label{435} \\end{align} If \$\\forall \\alpha \\in
\\mathbb{R}\$, \$\\enspace \\exists \\delta &gt; 0\$:
\\begin{adjustwidth}{6em}{0pt} \$0 &lt; \\lvert x - c \\rvert &lt;
\\delta \\implies f(x)&gt;\\alpha, \\quad \\forall x \\in A\$
\\end{adjustwidth} \\paragraph{One-Sided Limits to Infinity \[4.3.8\]}
Let \$c \\in \\mathbb{R}\$ be a cluster point of \$A\\cap \\left( c,
\\infty \\right) = \\left\\{ x \\in A \\enspace : \\enspace x &gt; c
\\right\\}\$,\\\\ It is aid that \$f\$ tends to \$\\infty\$ as \$x
\\rightarrow c\^+\$, and it is written: \\begin{align}
\\lim\_{x\\rightarrow c}\\left( f \\right) = \\infty \\tag{4.3.8}
\\label{438} \\end{align} If \$\\forall \\alpha \\in \\mathbb{R}\$,
\$\\enspace \\exists \\delta &gt; 0\$: \\begin{adjustwidth}{6em}{0pt}
\$0 &lt; x - c &lt; \\delta \\implies f(x)&gt;\\alpha, \\quad \\forall x
\\in A\$ \\end{adjustwidth} \\paragraph{Ordered Functions} If \$f\\left(
x \\right) &lt; g\\left( x \\right)\$, then: \\begin{align}
\\lim\_{x\\rightarrow c}\\left( f \\right) = \\infty &\\implies
\\lim\_{x \\rightarrow c}\\left( g \\right) = \\infty \\tag{4.3.7 (a)}
\\label{437a}\\\\ \\lim\_{x\\rightarrow c}\\left( g \\right) = -\\infty
&\\implies \\lim\_{x \\rightarrow c}\\left( f \\right) = -\\infty
\\tag{4.3.7 (b)} \\label{437b} \\end{align} \\subsection{Limits at
Infinity \[4.3.10\]} It is also useful to talk about limits as \$x\$
tends to \$\\infty\$ Let \$\\left( a, \\infty \\right) \\subseteq A
\\subseteq \\mathbb{R}\$ for some \$a in \\mathbb{R}\$\\\\ It is aid
that the limit of \$f\$ as \$x \\rightarrow \\infty\$ is \$L\$, and it
is written: \\begin{align} \\lim\_{x\\rightarrow \\infty}\\left( f
\\right) = L \\tag{4.3.10} \\label{4310} \\end{align} If \$ \\forall
\\varepsilon &gt;0, \\enspace \\exists K &gt; 0\$:
\\begin{adjustwidth}{6em}{0pt} \$x &gt; K \\implies \\lvert f\\left( x
\\right) - L \\rvert &lt; \\varepsilon\$ \\end{adjustwidth}
\\subparagraph{Limits at Infinity in Terms of Sequences \[4.3.11\]}
equivalently to (\\ref{4310}), the definition can be expressed in terms
of sequences: \\\\ \\begin{adjustwidth}{2em}{0pt} Every sequence
\$\\left( x\_n \\right)\$ in \$A\\cap \\left( a, \\infty \\right)\$ that
has \$\\lim(x\_n) = \\infty\$ is such that the sequence \$\\left(
f\\left( x\_n \\right) \\right)\$ converges to \$L\$ \\end{adjustwidth}
\\paragraph{Infinite Limits at Infinity} So this basically combines
\[4.3.10\] with \[4.3.5\] Let \$\\left( a, \\infty \\right) \\subseteq A
\\subseteq \\mathbb{R}\$ for some \$a \\in \\mathbb{R}\$\\\\ \\ \\\\ It
is aid that \$f\$ tends to \$\\infty\$ as \$x\\rightarrow \\infty\$, and
it is written: \\begin{align} \\lim\_{x\\rightarrow \\infty}\\left( f
\\right) = \\infty \\tag{4.3.13} \\label{4313} \\end{align} If \$
\\forall \\varepsilon &gt;0, \\enspace \\exists K &gt; \\alpha\$:
\\begin{adjustwidth}{6em}{0pt} \$x &gt; K \\implies f\\left( x \\right)
&gt; \\alpha \$ \\end{adjustwidth} \\subparagraph{Infinite Limits at
Infinity in Terms of Sequences \[4.3.14\]} equivalently to
(\\ref{4313}), the definition can be expressed in terms of sequences:
\\\\ \\begin{adjustwidth}{2em}{0pt} Every sequence \$\\left( x\_n
\\right)\$ in \$A\\cap \\left( a, \\infty \\right)\$ that has
\$\\lim(x\_n) = \\infty\$ is such that the limit of the sequence of
function values \$\\lim\\left( f\\left( x\_n \\right) \\right)=\\infty\$
\\end{adjustwidth} \\subparagraph{Ratios of Functions} This result uses
(4.3.14) to restate (3.6.5) in terms of functions: \\\\ If \$g\\left( x
\\right) &gt; 0 \\enspace \\forall x &gt; a\$ and \$L\\neq 0\$ is
defined: \\begin{align} lim\_{x\\rightarrow \\infty}\\left(
\\frac{f\\left( x \\right)}{g\\left( x \\right)} \\right) \\tag{4.3.15}
\\label{4315} \\end{align} then, \\begin{align} L &gt; 0 \\implies
\\lim\_{x\\rightarrow \\infty}\\left( f \\right) = \\infty \\iff
\\lim\_{x \\rightarrow \\infty \\left( g \\right) = \\infty}
\\tag{4.3.15 (i)} \\label{4315i} \\\\ L &lt; 0 \\implies
\\lim\_{x\\rightarrow \\infty}\\left( f \\right) = - \\infty \\iff
\\lim\_{x \\rightarrow \\infty \\left( g \\right) = \\infty}
\\tag{4.3.15 (ii)} \\label{4315ii} \\end{align} \\end{document}
