\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{(4) Limits}{1}{section*.1}}
\newlabel{limits}{{}{1}{(4) Limits}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Limits of Functions {[}4.1{]}}{1}{section*.2}}
\newlabel{limits-of-functions-4.1}{{}{1}{Limits of Functions {[}4.1{]}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Limit Generally}{1}{section*.3}}
\newlabel{the-limit-generally}{{}{1}{The Limit Generally}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Remarks on this Definition}{1}{section*.4}}
\newlabel{remarks-on-this-definition}{{}{1}{Remarks on this Definition}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Notation}{1}{section*.5}}
\newlabel{notation}{{}{1}{Notation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Limit Using Cluster Points}{2}{section*.6}}
\newlabel{the-limit-using-cluster-points}{{}{2}{The Limit Using Cluster Points}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Neighborhoods {[}2.2.7{]}}{2}{section*.7}}
\newlabel{neighborhoods-2.2.7}{{}{2}{Neighborhoods {[}2.2.7{]}}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cluster Points}{2}{section*.8}}
\newlabel{cluster-points}{{}{2}{Cluster Points}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Definition of the Limit {[}4.1.4{]}}{3}{section*.9}}
\newlabel{definition-of-the-limit-4.1.4}{{}{3}{Definition of the Limit {[}4.1.4{]}}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Definition using Neigborhoods {[}4.1.6{]}}{3}{section*.10}}
\newlabel{definition-using-neigborhoods-4.1.6}{{}{3}{Definition using Neigborhoods {[}4.1.6{]}}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Only one Limit Value {[}4.1.5{]}}{4}{section*.11}}
\newlabel{only-one-limit-value-4.1.5}{{}{4}{Only one Limit Value {[}4.1.5{]}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Sequences to Define Limits {[} 4.1.8 {]}}{4}{section*.12}}
\newlabel{using-sequences-to-define-limits-4.1.8}{{}{4}{Using Sequences to Define Limits {[} 4.1.8 {]}}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{4}{section*.13}}
\newlabel{definition}{{}{4}{Definition}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence Criteria {[} 4.1.9 {]}}{4}{section*.14}}
\newlabel{divergence-criteria-4.1.9}{{}{4}{Divergence Criteria {[} 4.1.9 {]}}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{(a) Limit is not a Specific Value}{4}{section*.15}}
\newlabel{a-limit-is-not-a-specific-value}{{}{4}{(a) Limit is not a Specific Value}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{(b) No Limit whatsover}{5}{section*.16}}
\newlabel{b-no-limit-whatsover}{{}{5}{(b) No Limit whatsover}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{The Signum Function}{5}{section*.17}}
\newlabel{the-signum-function}{{}{5}{The Signum Function}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Limit Theorems {[}4.2{]}}{5}{section*.18}}
\newlabel{limit-theorems-4.2}{{}{5}{Limit Theorems {[}4.2{]}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bounded Functions}{5}{section*.19}}
\newlabel{bounded-functions}{{}{5}{Bounded Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Definition}{5}{section*.20}}
\newlabel{definition-1}{{}{5}{Definition}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Limits imply Bounded Neighbourhoods {[}4.2.2 {]}}{6}{section*.21}}
\newlabel{limits-imply-bounded-neighbourhoods-4.2.2}{{}{6}{Limits imply Bounded Neighbourhoods {[}4.2.2 {]}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions and Arithmetic {[}4.2.3{]}}{6}{section*.22}}
\newlabel{functions-and-arithmetic-4.2.3}{{}{6}{Functions and Arithmetic {[}4.2.3{]}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limit Theorems}{7}{section*.23}}
\newlabel{limit-theorems}{{}{7}{Limit Theorems}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Limits Captured in Intervals {[}4.2.6{]}}{7}{section*.24}}
\newlabel{limits-captured-in-intervals-4.2.6}{{}{7}{Limits Captured in Intervals {[}4.2.6{]}}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Squeeze Theorem {[}4.2.7{]}}{7}{section*.25}}
\newlabel{squeeze-theorem-4.2.7}{{}{7}{Squeeze Theorem {[}4.2.7{]}}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{A Positive Limit implies a neighbourhood with Positive Values}{8}{section*.26}}
\newlabel{a-positive-limit-implies-a-neighbourhood-with-positive-values}{{}{8}{A Positive Limit implies a neighbourhood with Positive Values}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Extensions of the Limit Concept {[}4.3{]}}{8}{section*.27}}
\newlabel{extensions-of-the-limit-concept-4.3}{{}{8}{Extensions of the Limit Concept {[}4.3{]}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Sided Limits {[}4.3.1{]}}{8}{section*.28}}
\newlabel{one-sided-limits-4.3.1}{{}{8}{One-Sided Limits {[}4.3.1{]}}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Definition {[}4.3.1{]}}{8}{section*.29}}
\newlabel{definition-4.3.1}{{}{8}{Definition {[}4.3.1{]}}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Limit must be equal on both sides}{9}{section*.30}}
\newlabel{limit-must-be-equal-on-both-sides}{{}{9}{Limit must be equal on both sides}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Limits {[}4.3.5{]}}{9}{section*.31}}
\newlabel{infinite-limits-4.3.5}{{}{9}{Infinite Limits {[}4.3.5{]}}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{One-Sided Limits to Infinity {[}4.3.8{]}}{9}{section*.32}}
\newlabel{one-sided-limits-to-infinity-4.3.8}{{}{9}{One-Sided Limits to Infinity {[}4.3.8{]}}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ordered Functions}{10}{section*.33}}
\newlabel{ordered-functions}{{}{10}{Ordered Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limits at Infinity {[}4.3.10{]}}{10}{section*.34}}
\newlabel{limits-at-infinity-4.3.10}{{}{10}{Limits at Infinity {[}4.3.10{]}}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Infinite Limits at Infinity}{10}{section*.35}}
\newlabel{infinite-limits-at-infinity}{{}{10}{Infinite Limits at Infinity}{section*.35}{}}
