% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{fill_in_edges}=[fill={rgb,255: red,167; green,220; blue,255}, draw={rgb,255: red,255; green,19; blue,94}, shape=circle]
\tikzstyle{bigCircle}=[fill=white, draw=black, shape=circle, size=3]

% Edge styles
\tikzstyle{new edge style 0}=[-, fill={rgb,255: red,183; green,226; blue,255}, draw={rgb,255: red,137; green,15; blue,90}]
\tikzstyle{ArrowRight}=[->, thick]
\tikzstyle{ArrowLeft}=[<-, thick]
\tikzstyle{new edge style 1}=[-, fill={rgb,255: red,255; green,203; blue,165}]
