\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 5) {};
		\node [style=none] (1) at (-3, 0) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (3) at (-3.25, 1) {};
		\node [style=none] (4) at (-3.25, 0) {};
		\node [style=none] (5) at (-2.25, 0) {};
		\node [style=none] (6) at (-2.25, 1) {};
		\node [style=none] (7) at (7, 5) {};
		\node [style=none] (8) at (4, 0) {};
		\node [style=none] (9) at (10, 0) {};
		\node [style=none] (10) at (14, 5) {};
		\node [style=none] (11) at (11, 0) {};
		\node [style=none] (12) at (17, 0) {};
		\node [style=none] (13) at (21, 5) {};
		\node [style=none] (14) at (18, 0) {};
		\node [style=none] (15) at (24, 0) {};
		\node [style=none] (16) at (-3.25, 2.25) {};
		\node [style=none] (17) at (-3.25, 1.25) {};
		\node [style=none] (18) at (-2.25, 1.25) {};
		\node [style=none] (19) at (-2.25, 2.25) {};
		\node [style=none] (20) at (-2, 3.25) {};
		\node [style=none] (21) at (-2, 2.25) {};
		\node [style=none] (22) at (-1, 2.25) {};
		\node [style=none] (23) at (-1, 3.25) {};
		\node [style=none] (24) at (-1, 4.25) {};
		\node [style=none] (25) at (-1, 3.25) {};
		\node [style=none] (26) at (0, 3.25) {};
		\node [style=none] (27) at (0, 4.25) {};
		\node [style=none] (28) at (-0.25, 5.25) {};
		\node [style=none] (29) at (-0.25, 4.25) {};
		\node [style=none] (30) at (0.75, 4.25) {};
		\node [style=none] (31) at (0.75, 5.25) {};
		\node [style=none] (32) at (0.25, 4) {};
		\node [style=none] (33) at (0.25, 3) {};
		\node [style=none] (34) at (1.25, 3) {};
		\node [style=none] (35) at (1.25, 4) {};
		\node [style=none] (36) at (0.75, 2.75) {};
		\node [style=none] (37) at (0.75, 1.75) {};
		\node [style=none] (38) at (1.75, 1.75) {};
		\node [style=none] (39) at (1.75, 2.75) {};
		\node [style=none] (40) at (-0.75, 3) {};
		\node [style=none] (41) at (-0.75, 2) {};
		\node [style=none] (42) at (0.25, 2) {};
		\node [style=none] (43) at (0.25, 3) {};
		\node [style=none] (44) at (-2, 2) {};
		\node [style=none] (45) at (-2, 1) {};
		\node [style=none] (46) at (-1, 1) {};
		\node [style=none] (47) at (-1, 2) {};
		\node [style=none] (48) at (2, 2.75) {};
		\node [style=none] (49) at (2, 1.75) {};
		\node [style=none] (50) at (3, 1.75) {};
		\node [style=none] (51) at (3, 2.75) {};
		\node [style=none] (52) at (-0.75, 1.75) {};
		\node [style=none] (53) at (-0.75, 0.75) {};
		\node [style=none] (54) at (0.25, 0.75) {};
		\node [style=none] (55) at (0.25, 1.75) {};
		\node [style=none] (56) at (0.75, 1.75) {};
		\node [style=none] (57) at (0.75, 0.75) {};
		\node [style=none] (58) at (1.75, 0.75) {};
		\node [style=none] (59) at (1.75, 1.75) {};
		\node [style=none] (60) at (-1.75, 0.75) {};
		\node [style=none] (61) at (-1.75, -0.25) {};
		\node [style=none] (62) at (-0.75, -0.25) {};
		\node [style=none] (63) at (-0.75, 0.75) {};
		\node [style=none] (64) at (-0.25, 0.5) {};
		\node [style=none] (65) at (-0.25, -0.5) {};
		\node [style=none] (66) at (0.75, -0.5) {};
		\node [style=none] (67) at (0.75, 0.5) {};
		\node [style=none] (68) at (1, 0.5) {};
		\node [style=none] (69) at (1, -0.5) {};
		\node [style=none] (70) at (2, -0.5) {};
		\node [style=none] (71) at (2, 0.5) {};
		\node [style=none] (72) at (2, 1.75) {};
		\node [style=none] (73) at (2, 0.75) {};
		\node [style=none] (74) at (3, 0.75) {};
		\node [style=none] (75) at (3, 1.75) {};
		\node [style=none] (76) at (2, 0.75) {};
		\node [style=none] (77) at (2, -0.25) {};
		\node [style=none] (78) at (3, -0.25) {};
		\node [style=none] (79) at (3, 0.75) {};
		\node [style=none] (80) at (25.5, 9) {};
		\node [style=none] (81) at (25.5, 8) {};
		\node [style=none] (82) at (26.5, 8) {};
		\node [style=none] (83) at (26.5, 9) {};
		\node [style=none] (84) at (27.5, 9) {};
		\node [style=none] (85) at (27.5, 8) {};
		\node [style=none] (86) at (28.5, 8) {};
		\node [style=none] (87) at (28.5, 9) {};
		\node [style=none] (88) at (29.5, 9) {};
		\node [style=none] (89) at (29.5, 8) {};
		\node [style=none] (90) at (30.5, 8) {};
		\node [style=none] (91) at (30.5, 9) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (2.center)
			 to [in=-75, out=75, looseness=1.75] (0.center)
			 to [in=120, out=-120, looseness=1.25] (1.center)
			 to [in=-150, out=15, looseness=1.75] cycle;
		\draw [style=new edge style 0] (5.center)
			 to (4.center)
			 to (3.center)
			 to [in=180, out=0] (6.center)
			 to cycle;
		\draw (9.center)
			 to [in=-75, out=75, looseness=1.75] (7.center)
			 to [in=120, out=-120, looseness=1.25] (8.center)
			 to [in=-150, out=15, looseness=1.75] cycle;
		\draw (12.center)
			 to [in=-75, out=75, looseness=1.75] (10.center)
			 to [in=120, out=-120, looseness=1.25] (11.center)
			 to [in=-150, out=15, looseness=1.75] cycle;
		\draw (15.center)
			 to [in=-75, out=75, looseness=1.75] (13.center)
			 to [in=120, out=-120, looseness=1.25] (14.center)
			 to [in=-150, out=15, looseness=1.75] cycle;
		\draw [style=new edge style 0] (18.center)
			 to (17.center)
			 to (16.center)
			 to [in=180, out=0] (19.center)
			 to [in=90, out=-90] cycle;
		\draw [style=new edge style 0] (22.center)
			 to (21.center)
			 to (20.center)
			 to [in=180, out=0] (23.center)
			 to cycle;
		\draw [style=new edge style 0] (26.center)
			 to (25.center)
			 to (24.center)
			 to [in=180, out=0] (27.center)
			 to cycle;
		\draw [style=new edge style 0] (30.center)
			 to (29.center)
			 to (28.center)
			 to [in=180, out=0] (31.center)
			 to cycle;
		\draw [style=new edge style 0] (34.center)
			 to (33.center)
			 to (32.center)
			 to (35.center)
			 to cycle;
		\draw [style=new edge style 0] (38.center)
			 to (37.center)
			 to (36.center)
			 to [in=180, out=0] (39.center)
			 to [in=90, out=-90] cycle;
		\draw [style=new edge style 0] (42.center)
			 to [in=360, out=180] (41.center)
			 to (40.center)
			 to [in=180, out=0] (43.center)
			 to [in=90, out=-90] cycle;
		\draw [style=new edge style 0] (45.center)
			 to (44.center)
			 to [in=180, out=0] (47.center)
			 to (46.center)
			 to cycle;
		\draw [style=new edge style 0] (49.center)
			 to (48.center)
			 to [in=180, out=0] (51.center)
			 to (50.center)
			 to cycle;
		\draw [style=new edge style 0] (53.center)
			 to (52.center)
			 to [in=180, out=0] (55.center)
			 to (54.center)
			 to cycle;
		\draw [style=new edge style 0] (57.center)
			 to (56.center)
			 to [in=180, out=0] (59.center)
			 to (58.center)
			 to cycle;
		\draw [style=new edge style 0] (61.center)
			 to (60.center)
			 to [in=180, out=0] (63.center)
			 to (62.center)
			 to cycle;
		\draw [style=new edge style 0] (65.center)
			 to (64.center)
			 to [in=180, out=0] (67.center)
			 to (66.center)
			 to cycle;
		\draw [style=new edge style 0] (69.center)
			 to (68.center)
			 to [in=180, out=0] (71.center)
			 to (70.center)
			 to cycle;
		\draw [style=new edge style 0] (73.center)
			 to (72.center)
			 to [in=180, out=0] (75.center)
			 to (74.center)
			 to cycle;
		\draw [style=new edge style 0] (77.center)
			 to (76.center)
			 to [in=180, out=0] (79.center)
			 to (78.center)
			 to cycle;
		\draw [style=new edge style 0] (81.center)
			 to (80.center)
			 to [in=180, out=0] (83.center)
			 to (82.center)
			 to cycle;
		\draw [style=new edge style 0] (85.center)
			 to (84.center)
			 to [in=180, out=0] (87.center)
			 to (86.center)
			 to cycle;
		\draw [style=new edge style 0] (89.center)
			 to (88.center)
			 to [in=180, out=0] (91.center)
			 to (90.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
