\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.5, 6.25) {};
		\node [style=none] (1) at (2, 4.5) {};
		\node [style=none] (2) at (1.5, 3.5) {};
		\node [style=none] (3) at (1.25, 1.75) {};
		\node [style=none] (4) at (4.25, 4.5) {};
		\node [style=none] (5) at (3.5, 2.75) {};
		\node [style=none] (6) at (5, 7) {};
		\node [style=none] (7) at (4.25, 5.25) {};
		\node [style=none] (8) at (5.5, 2.75) {};
		\node [style=none] (9) at (4.75, 1) {};
		\node [style=none] (10) at (7.5, 5.75) {};
		\node [style=none] (11) at (6.75, 4) {};
		\node [style=none] (12) at (5.75, 8) {};
		\node [style=none] (13) at (5.75, 8) {$\mathbb{R}$};
		\node [style=none] (14) at (6.5, 7) {};
		\node [style=none] (15) at (0, 0) {};
		\node [style=none] (16) at (0, 12) {};
		\node [style=none] (17) at (12, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (1.center)
			 to [in=255, out=30, looseness=1.75] (0.center)
			 to [in=45, out=180, looseness=3.00] cycle;
		\draw [style=new edge style 0] (3.center)
			 to [in=255, out=-30, looseness=1.75] (2.center)
			 to [bend right, looseness=0.75] cycle;
		\draw [style=new edge style 0] (5.center)
			 to [bend left=45] (4.center)
			 to [bend right=60, looseness=1.50] cycle;
		\draw [style=new edge style 0] (7.center)
			 to [bend right=135, looseness=2.75] (6.center)
			 to [in=120, out=-180, looseness=1.50] cycle;
		\draw [style=new edge style 0] (9.center)
			 to [bend right=105, looseness=1.25] (8.center)
			 to [in=45, out=-180, looseness=2.50] cycle;
		\draw [style=new edge style 0] (11.center)
			 to [in=255, out=30, looseness=1.75] (10.center)
			 to [in=45, out=-180, looseness=1.50] cycle;
		\draw [style=ArrowLeft] (16.center) to (15.center);
		\draw [style=ArrowRight] (15.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
